Disappearance Record:
Report number: 46594
Name: Jane Ball
Date of Birth: 1992-03-30
Sex: F
Place of Birth: Bangor
Occupation: Education officer, museum
Missing Since: 2023-06-21 00:00:00
Date Reported Missing: 2023-06-21 16:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4077
When Traced: 2023-06-23 19:57:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by Police

Disappearance Record:
Report number: 10181
Name: Jane Ball
Date of Birth: 1992-03-30
Sex: F
Place of Birth: Bangor
Occupation: Education officer, museum
Missing Since: 2023-12-16 19:57:00
Date Reported Missing: 2023-12-16 20:57:00
Day Reported Missing: Saturday
Length Missing (minutes): 6130
When Traced: 2023-12-21 02:07:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Main Raod,  G84 0AH
Traced by: Traced by Police

Disappearance Record:
Report number: 10120
Name: Jane Ball
Date of Birth: 1992-03-30
Sex: F
Place of Birth: Bangor
Occupation: Education officer, museum
Missing Since: 2024-04-09 02:07:00
Date Reported Missing: 2024-04-09 05:07:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7730
When Traced: 2024-04-14 10:57:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Fulton Road,  G62 8PG
Traced by: Traced by staff

Disappearance Record:
Report number: 71967
Name: Jane Ball
Date of Birth: 1992-03-30
Sex: F
Place of Birth: Bangor
Occupation: Education officer, museum
Missing Since: 2024-07-01 10:57:00
Date Reported Missing: 2024-07-01 16:57:00
Day Reported Missing: Monday
Length Missing (minutes): 4156
When Traced: 2024-07-04 08:13:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Main Raod,  G84 0AH
Traced by: Traced by Police

Disappearance Record:
Report number: 29545
Name: Jane Ball
Date of Birth: 1992-03-30
Sex: F
Place of Birth: Bangor
Occupation: Education officer, museum
Missing Since: 2024-11-09 08:13:00
Date Reported Missing: 2024-11-10 09:13:00
Day Reported Missing: Sunday
Length Missing (minutes): 2771
When Traced: 2024-11-11 06:24:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: 279 Milngavie Road, Glasgow, G61 3DQ
Traced by: Traced by Police

Disappearance Record:
Report number: 55885
Name: Jane Ball
Date of Birth: 1992-03-30
Sex: F
Place of Birth: Bangor
Occupation: Education officer, museum
Missing Since: 2025-01-14 06:24:00
Date Reported Missing: 2025-01-15 06:24:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6157
When Traced: 2025-01-18 13:01:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Main Raod,  G84 0AH
Traced by: Traced by Police

Disappearance Record:
Report number: 28099
Name: Jane Ball
Date of Birth: 1992-03-30
Sex: F
Place of Birth: Bangor
Occupation: Education officer, museum
Missing Since: 2025-03-23 13:01:00
Date Reported Missing: 2025-03-23 13:01:00
Day Reported Missing: Sunday
Length Missing (minutes): 3084
When Traced: 2025-03-25 16:25:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: 112-117 West Clyde Street, Helensburgh, G84 8ES
Traced by: Traced by Police

