Disappearance Record:
Report number: 82031
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2022-12-04 00:00:00
Date Reported Missing: 2022-12-04 17:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 5257
When Traced: 2022-12-07 15:37:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 47710
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-01-07 15:37:00
Date Reported Missing: 2023-01-08 07:37:00
Day Reported Missing: Sunday
Length Missing (minutes): 5367
When Traced: 2023-01-11 09:04:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by member of the public

Disappearance Record:
Report number: 97694
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-05-15 09:04:00
Date Reported Missing: 2023-05-15 20:04:00
Day Reported Missing: Monday
Length Missing (minutes): 8298
When Traced: 2023-05-21 03:22:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 21459
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-07-18 03:22:00
Date Reported Missing: 2023-07-18 03:22:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9367
When Traced: 2023-07-24 15:29:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 6873
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-08-04 15:29:00
Date Reported Missing: 2023-08-04 23:29:00
Day Reported Missing: Friday
Length Missing (minutes): 796
When Traced: 2023-08-05 04:45:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 12516
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-09-01 04:45:00
Date Reported Missing: 2023-09-02 10:45:00
Day Reported Missing: Saturday
Length Missing (minutes): 6278
When Traced: 2023-09-05 13:23:00
Missing From Address: Gordon Crescent,  AB34 5HJ (extracurricular activities)
Traced at Address: Dee Street, Banchory, AB31 5HS
Traced by: Traced by staff

Disappearance Record:
Report number: 40620
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2024-02-07 13:23:00
Date Reported Missing: 2024-02-07 09:23:00
Day Reported Missing: Wednesday
Length Missing (minutes): 82
When Traced: 2024-02-07 14:45:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: A939, Corgarff, AB36 8YL
Traced by: Traced by Police

Disappearance Record:
Report number: 32461
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2024-04-16 14:45:00
Date Reported Missing: 2024-04-17 18:45:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3542
When Traced: 2024-04-19 01:47:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Golden Knowes Road, Aberdeenshire, AB45 2JE
Traced by: Traced by member of the public

Disappearance Record:
Report number: 79064
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2024-09-14 01:47:00
Date Reported Missing: 2024-09-16 04:47:00
Day Reported Missing: Monday
Length Missing (minutes): 9181
When Traced: 2024-09-20 10:48:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Rannes Street, Insch, AB52 6JJ
Traced by: Traced by Police

Disappearance Record:
Report number: 46361
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2024-12-11 10:48:00
Date Reported Missing: 2024-12-11 14:48:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5329
When Traced: 2024-12-15 03:37:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Dee Street, Banchory, AB31 5HS
Traced by: Traced by Police

Disappearance Record:
Report number: 6670
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2025-01-16 03:37:00
Date Reported Missing: 2025-01-16 22:37:00
Day Reported Missing: Thursday
Length Missing (minutes): 8798
When Traced: 2025-01-22 06:15:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Rannes Street, Insch, AB52 6JJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 89944
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2025-03-20 06:15:00
Date Reported Missing: 2025-03-20 21:15:00
Day Reported Missing: Thursday
Length Missing (minutes): 4547
When Traced: 2025-03-23 10:02:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Golden Knowes Road, Aberdeenshire, AB45 2JE
Traced by: Traced by Police

Disappearance Record:
Report number: 19123
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2025-04-06 10:02:00
Date Reported Missing: 2025-04-06 07:02:00
Day Reported Missing: Sunday
Length Missing (minutes): 167
When Traced: 2025-04-06 12:49:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 83156
Name: Trevor Taylor
Date of Birth: 2013-12-27
Sex: Male
Place of Birth: Carlisle
Occupation: 
Missing Since: 2025-05-01 12:49:00
Date Reported Missing: 2025-05-01 12:49:00
Day Reported Missing: Thursday
Length Missing (minutes): 6862
When Traced: 2025-05-06 07:11:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Golden Knowes Road, Aberdeenshire, AB45 2JE
Traced by: Traced by Police

