Disappearance Record:
Report number: 31030
Name: Sian Thomas
Date of Birth: 2013-11-25
Sex: F
Place of Birth: Bristol
Occupation: 
Missing Since: 2024-12-20 00:00:00
Date Reported Missing: 2024-12-20 13:00:00
Day Reported Missing: Friday
Length Missing (minutes): 1113
When Traced: 2024-12-20 18:33:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 3 St Andrew's Way, Livingston, EH54 8DJ
Traced by: Traced by Police

Disappearance Record:
Report number: 77584
Name: Sian Thomas
Date of Birth: 2013-11-25
Sex: F
Place of Birth: Bristol
Occupation: 
Missing Since: 2025-01-23 18:33:00
Date Reported Missing: 2025-01-23 20:33:00
Day Reported Missing: Thursday
Length Missing (minutes): 425
When Traced: 2025-01-24 01:38:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 3 West End Place,  EH39 4AJ
Traced by: Traced by family

Disappearance Record:
Report number: 1426
Name: Sian Thomas
Date of Birth: 2013-11-25
Sex: F
Place of Birth: Bristol
Occupation: 
Missing Since: 2025-04-05 01:38:00
Date Reported Missing: 2025-04-05 04:38:00
Day Reported Missing: Saturday
Length Missing (minutes): 498
When Traced: 2025-04-05 09:56:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by Police

Disappearance Record:
Report number: 57022
Name: Sian Thomas
Date of Birth: 2013-11-25
Sex: F
Place of Birth: Bristol
Occupation: 
Missing Since: 2025-06-22 09:56:00
Date Reported Missing: 2025-06-22 23:56:00
Day Reported Missing: Sunday
Length Missing (minutes): 5050
When Traced: 2025-06-25 22:06:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 5 Drysdale Road, Edinburgh, EH11 1FA
Traced by: Traced by Police

Disappearance Record:
Report number: 42473
Name: Sian Thomas
Date of Birth: 2013-11-25
Sex: F
Place of Birth: Bristol
Occupation: 
Missing Since: 2025-07-01 22:06:00
Date Reported Missing: 2025-07-02 22:06:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6771
When Traced: 2025-07-06 14:57:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 22 Fernbank, Livingston, EH54 6DT
Traced by: Traced by Police

