Disappearance Record:
Report number: 87477
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2023-04-04 00:00:00
Date Reported Missing: 2023-04-05 11:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6880
When Traced: 2023-04-08 18:40:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: Village Green Road, Stenton, EH42 1TE
Traced by: Traced by Police

Disappearance Record:
Report number: 35844
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2023-08-08 18:40:00
Date Reported Missing: 2023-08-09 04:40:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1614
When Traced: 2023-08-09 21:34:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: South Groathill Avenue, Edinburgh, EH4 2LN
Traced by: Traced by member of the public

Disappearance Record:
Report number: 18953
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2023-11-23 21:34:00
Date Reported Missing: 2023-11-24 20:34:00
Day Reported Missing: Friday
Length Missing (minutes): 5840
When Traced: 2023-11-27 22:54:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: 33 Craighouse Terrace, Edinburgh, EH10 5LH
Traced by: Traced by Police

Disappearance Record:
Report number: 53957
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2024-01-16 22:54:00
Date Reported Missing: 2024-01-17 08:54:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2123
When Traced: 2024-01-18 10:17:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: Wester Millerhill, Dalkeith, EH22 1RY
Traced by: Traced by Police

Disappearance Record:
Report number: 96164
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2024-03-15 10:17:00
Date Reported Missing: 2024-03-16 06:17:00
Day Reported Missing: Saturday
Length Missing (minutes): 1520
When Traced: 2024-03-16 11:37:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: East Mains, Ormiston, EH35 5NG
Traced by: Traced by Police

Disappearance Record:
Report number: 9492
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2024-05-14 11:37:00
Date Reported Missing: 2024-05-14 11:37:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2583
When Traced: 2024-05-16 06:40:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: 33 Craighouse Terrace, Edinburgh, EH10 5LH
Traced by: Traced by Police

Disappearance Record:
Report number: 34996
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2024-11-05 06:40:00
Date Reported Missing: 2024-11-05 08:40:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8213
When Traced: 2024-11-10 23:33:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: 101 Ingliston Road, Edinburgh, EH28 8AU
Traced by: Traced by Police

Disappearance Record:
Report number: 67653
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2025-01-06 23:33:00
Date Reported Missing: 2025-01-07 01:33:00
Day Reported Missing: Tuesday
Length Missing (minutes): 433
When Traced: 2025-01-07 06:46:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: 166 Fountainbridge, Edinburgh, EH3 9RX
Traced by: Traced by Police

Disappearance Record:
Report number: 20003
Name: Ben Greenwood
Date of Birth: 2014-09-26
Sex: Male
Place of Birth: Gloucester
Occupation: 
Missing Since: 2025-04-17 06:46:00
Date Reported Missing: 2025-04-17 13:46:00
Day Reported Missing: Thursday
Length Missing (minutes): 2302
When Traced: 2025-04-18 21:08:00
Missing From Address: . Dunbar Road, East Linton, EH40 3DE (Home)
Traced at Address: South Groathill Avenue, Edinburgh, EH4 2LN
Traced by: Traced by member of the public

