Disappearance Record:
Report number: 76979
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2015-06-14 00:00:00
Date Reported Missing: 2015-06-14 17:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 1379
When Traced: 2015-06-14 22:59:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by member of the public

Disappearance Record:
Report number: 60151
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2015-09-15 22:59:00
Date Reported Missing: 2015-09-16 22:59:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7389
When Traced: 2015-09-21 02:08:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by Police

Disappearance Record:
Report number: 57168
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2015-10-12 02:08:00
Date Reported Missing: 2015-10-12 15:08:00
Day Reported Missing: Monday
Length Missing (minutes): 1092
When Traced: 2015-10-12 20:20:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Burnbank Road, Falkirk, FK2 7PE
Traced by: Traced by staff

Disappearance Record:
Report number: 99978
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2016-02-29 20:20:00
Date Reported Missing: 2016-03-01 00:20:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9558
When Traced: 2016-03-07 11:38:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Burns Crescent,  FK2 9LJ
Traced by: Traced by Police

Disappearance Record:
Report number: 34227
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2016-08-16 11:38:00
Date Reported Missing: 2016-08-17 06:38:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6700
When Traced: 2016-08-21 03:18:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by Police

Disappearance Record:
Report number: 41791
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2016-12-23 03:18:00
Date Reported Missing: 2016-12-23 23:18:00
Day Reported Missing: Friday
Length Missing (minutes): 3262
When Traced: 2016-12-25 09:40:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Burnbank Road, Falkirk, FK2 7PE
Traced by: Traced by family

Disappearance Record:
Report number: 44499
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2016-12-29 09:40:00
Date Reported Missing: 2016-12-29 14:40:00
Day Reported Missing: Thursday
Length Missing (minutes): 9718
When Traced: 2017-01-05 03:38:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Garrison Place, Falkirk, FK1 1AA
Traced by: Traced by staff

Disappearance Record:
Report number: 59988
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2017-05-01 03:38:00
Date Reported Missing: 2017-05-01 06:38:00
Day Reported Missing: Monday
Length Missing (minutes): 2658
When Traced: 2017-05-02 23:56:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Ercall Road, Brightons, FK2 0RJ
Traced by: Traced by Police

Disappearance Record:
Report number: 36508
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2017-10-19 23:56:00
Date Reported Missing: 2017-10-20 19:56:00
Day Reported Missing: Friday
Length Missing (minutes): 6782
When Traced: 2017-10-24 16:58:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Garrison Place, Falkirk, FK1 1AA
Traced by: Traced by family

Disappearance Record:
Report number: 45731
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2018-01-07 16:58:00
Date Reported Missing: 2018-01-08 14:58:00
Day Reported Missing: Monday
Length Missing (minutes): 7578
When Traced: 2018-01-12 23:16:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 88 High Station Road, Falkirk, FK1 5QX
Traced by: Traced by family

Disappearance Record:
Report number: 27073
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2018-02-24 23:16:00
Date Reported Missing: 2018-02-25 09:16:00
Day Reported Missing: Sunday
Length Missing (minutes): 6020
When Traced: 2018-03-01 03:36:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Burnbank Road, Falkirk, FK2 7PE
Traced by: Traced by Police

Disappearance Record:
Report number: 24908
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2018-03-23 03:36:00
Date Reported Missing: 2018-03-23 03:36:00
Day Reported Missing: Friday
Length Missing (minutes): 6385
When Traced: 2018-03-27 14:01:00
Missing From Address: 1 Burnbank Road, Falkirk, FK2 7PE (pharmacy)
Traced at Address: Burns Crescent,  FK2 9LJ
Traced by: Traced by family

Disappearance Record:
Report number: 42479
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2018-05-31 14:01:00
Date Reported Missing: 2018-06-01 07:01:00
Day Reported Missing: Friday
Length Missing (minutes): 1322
When Traced: 2018-06-01 12:03:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Crossgatehead Road, Brightons, FK2 0HW
Traced by: Traced by Police

Disappearance Record:
Report number: 15127
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2018-07-05 12:03:00
Date Reported Missing: 2018-07-05 18:03:00
Day Reported Missing: Thursday
Length Missing (minutes): 662
When Traced: 2018-07-05 23:05:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Park Avenue,  FK2 9LG
Traced by: Traced by staff

Disappearance Record:
Report number: 91118
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2018-08-18 23:05:00
Date Reported Missing: 2018-08-20 02:05:00
Day Reported Missing: Monday
Length Missing (minutes): 4240
When Traced: 2018-08-21 21:45:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (bingo hall)
Traced at Address: 1 Burnbank Road, Falkirk, FK2 7PE
Traced by: Traced by Police

Disappearance Record:
Report number: 40798
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2019-01-23 21:45:00
Date Reported Missing: 2019-01-24 08:45:00
Day Reported Missing: Thursday
Length Missing (minutes): 5450
When Traced: 2019-01-27 16:35:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Garrison Place, Falkirk, FK1 1AA
Traced by: Traced by Police

Disappearance Record:
Report number: 92995
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2019-04-25 16:35:00
Date Reported Missing: 2019-04-26 16:35:00
Day Reported Missing: Friday
Length Missing (minutes): 7900
When Traced: 2019-05-01 04:15:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Burnbank Road, Falkirk, FK2 7PE
Traced by: Traced by family

Disappearance Record:
Report number: 90735
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2019-05-11 04:15:00
Date Reported Missing: 2019-05-11 04:15:00
Day Reported Missing: Saturday
Length Missing (minutes): 1327
When Traced: 2019-05-12 02:22:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by Police

Disappearance Record:
Report number: 23832
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2019-06-29 02:22:00
Date Reported Missing: 2019-06-29 13:22:00
Day Reported Missing: Saturday
Length Missing (minutes): 1248
When Traced: 2019-06-29 23:10:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by Police

Disappearance Record:
Report number: 27551
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2019-10-18 23:10:00
Date Reported Missing: 2019-10-19 05:10:00
Day Reported Missing: Saturday
Length Missing (minutes): 5920
When Traced: 2019-10-23 01:50:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Crossgatehead Road, Brightons, FK2 0HW
Traced by: Traced by staff

Disappearance Record:
Report number: 8975
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2020-01-04 01:50:00
Date Reported Missing: 2020-01-04 08:50:00
Day Reported Missing: Saturday
Length Missing (minutes): 1349
When Traced: 2020-01-05 00:19:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Garrison Place, Falkirk, FK1 1AA
Traced by: Traced by Police

Disappearance Record:
Report number: 52548
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2020-06-09 00:19:00
Date Reported Missing: 2020-06-10 02:19:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2418
When Traced: 2020-06-10 16:37:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Kemper Avenue, Falkirk, FK1 1UF
Traced by: Traced by member of the public

Disappearance Record:
Report number: 36493
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2020-10-08 16:37:00
Date Reported Missing: 2020-10-09 06:37:00
Day Reported Missing: Friday
Length Missing (minutes): 7599
When Traced: 2020-10-13 23:16:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by member of the public

Disappearance Record:
Report number: 35781
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2021-03-18 23:16:00
Date Reported Missing: 2021-03-19 12:16:00
Day Reported Missing: Friday
Length Missing (minutes): 4637
When Traced: 2021-03-22 04:33:00
Missing From Address: 1 Burnbank Road, Falkirk, FK2 7PE (pharmacy)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by Police

Disappearance Record:
Report number: 34959
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2021-05-31 04:33:00
Date Reported Missing: 2021-05-31 17:33:00
Day Reported Missing: Monday
Length Missing (minutes): 5360
When Traced: 2021-06-03 21:53:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Burnbank Road, Falkirk, FK2 7PE
Traced by: Traced by family

Disappearance Record:
Report number: 1623
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2021-10-07 21:53:00
Date Reported Missing: 2021-10-07 21:53:00
Day Reported Missing: Thursday
Length Missing (minutes): 1761
When Traced: 2021-10-09 03:14:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 88 High Station Road, Falkirk, FK1 5QX
Traced by: Traced by Police

Disappearance Record:
Report number: 80698
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2021-12-24 03:14:00
Date Reported Missing: 2021-12-25 04:14:00
Day Reported Missing: Saturday
Length Missing (minutes): 8989
When Traced: 2021-12-30 09:03:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 88 High Station Road, Falkirk, FK1 5QX
Traced by: Traced by Police

Disappearance Record:
Report number: 8251
Name: Andrea Leach
Date of Birth: 1948-03-05
Sex: F
Place of Birth: Belfast
Occupation: Retired Medical physicist
Missing Since: 2022-03-26 09:03:00
Date Reported Missing: 2022-03-26 19:03:00
Day Reported Missing: Saturday
Length Missing (minutes): 1661
When Traced: 2022-03-27 12:44:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1-42 West Lodge Gardens, Alloa, FK10 2HX
Traced by: Traced by Police

