Disappearance Record:
Report number: 31884
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2015-11-22 00:00:00
Date Reported Missing: 2015-11-23 13:00:00
Day Reported Missing: Monday
Length Missing (minutes): 2703
When Traced: 2015-11-23 21:03:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Sir Walter Scott Drive, Inverness, IV2 6BZ
Traced by: Traced by Police

Disappearance Record:
Report number: 24995
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2016-01-30 21:03:00
Date Reported Missing: 2016-01-30 21:03:00
Day Reported Missing: Saturday
Length Missing (minutes): 508
When Traced: 2016-01-31 05:31:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Strothers Lane, Inverness, IV1 1AA
Traced by: Traced by Police

Disappearance Record:
Report number: 6010
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2016-05-26 05:31:00
Date Reported Missing: 2016-05-27 09:31:00
Day Reported Missing: Friday
Length Missing (minutes): 3952
When Traced: 2016-05-28 23:23:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by member of the public

Disappearance Record:
Report number: 43764
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2016-09-04 23:23:00
Date Reported Missing: 2016-09-06 05:23:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9921
When Traced: 2016-09-11 20:44:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Sir Walter Scott Drive, Inverness, IV2 6BZ
Traced by: Traced by Police

Disappearance Record:
Report number: 30193
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2016-11-09 20:44:00
Date Reported Missing: 2016-11-09 21:44:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1107
When Traced: 2016-11-10 15:11:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Sir Walter Scott Drive, Inverness, IV2 6BZ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 39950
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2016-12-16 15:11:00
Date Reported Missing: 2016-12-16 15:11:00
Day Reported Missing: Friday
Length Missing (minutes): 7168
When Traced: 2016-12-21 14:39:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 85;87;89;91 Lawers Way, Inverness, IV3 8NU
Traced by: Traced by Police

Disappearance Record:
Report number: 56277
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2016-12-24 14:39:00
Date Reported Missing: 2016-12-25 16:39:00
Day Reported Missing: Sunday
Length Missing (minutes): 8980
When Traced: 2016-12-30 20:19:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by staff

Disappearance Record:
Report number: 58813
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2017-01-04 20:19:00
Date Reported Missing: 2017-01-04 20:19:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4101
When Traced: 2017-01-07 16:40:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 85;87;89;91 Lawers Way, Inverness, IV3 8NU
Traced by: Traced by Police

Disappearance Record:
Report number: 96182
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2017-03-13 16:40:00
Date Reported Missing: 2017-03-13 18:40:00
Day Reported Missing: Monday
Length Missing (minutes): 426
When Traced: 2017-03-13 23:46:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by Police

Disappearance Record:
Report number: 64937
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2017-05-16 23:46:00
Date Reported Missing: 2017-05-17 23:46:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5783
When Traced: 2017-05-21 00:09:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by staff

Disappearance Record:
Report number: 77563
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2017-09-08 00:09:00
Date Reported Missing: 2017-09-09 05:09:00
Day Reported Missing: Saturday
Length Missing (minutes): 4843
When Traced: 2017-09-11 08:52:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Millburn Road, Inverness, IV2 3TP
Traced by: Traced by Police

Disappearance Record:
Report number: 92519
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2017-09-18 08:52:00
Date Reported Missing: 2017-09-19 08:52:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4258
When Traced: 2017-09-21 07:50:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by family

Disappearance Record:
Report number: 45022
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2018-01-05 07:50:00
Date Reported Missing: 2018-01-06 17:50:00
Day Reported Missing: Saturday
Length Missing (minutes): 7477
When Traced: 2018-01-10 12:27:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Sir Walter Scott Drive, Inverness, IV2 6BZ
Traced by: Traced by staff

Disappearance Record:
Report number: 51468
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2018-02-27 12:27:00
Date Reported Missing: 2018-02-27 21:27:00
Day Reported Missing: Tuesday
Length Missing (minutes): 883
When Traced: 2018-02-28 03:10:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by family

Disappearance Record:
Report number: 15510
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2018-05-05 03:10:00
Date Reported Missing: 2018-05-04 23:10:00
Day Reported Missing: Friday
Length Missing (minutes): 115
When Traced: 2018-05-05 05:05:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 6 Coulindoune,  IV40 8JT
Traced by: Traced by Police

Disappearance Record:
Report number: 38882
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2018-08-14 05:05:00
Date Reported Missing: 2018-08-15 14:05:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9940
When Traced: 2018-08-21 02:45:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 6 Coulindoune,  IV40 8JT
Traced by: Traced by staff

Disappearance Record:
Report number: 69942
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2018-12-14 02:45:00
Date Reported Missing: 2018-12-14 21:45:00
Day Reported Missing: Friday
Length Missing (minutes): 2678
When Traced: 2018-12-15 23:23:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Strothers Lane, Inverness, IV1 1AA
Traced by: Traced by Police

Disappearance Record:
Report number: 33589
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2019-01-16 23:23:00
Date Reported Missing: 2019-01-17 13:23:00
Day Reported Missing: Thursday
Length Missing (minutes): 8876
When Traced: 2019-01-23 03:19:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Seaforth Road, Muir of Ord, IV6 7TA
Traced by: Traced by Police

Disappearance Record:
Report number: 36071
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2019-02-01 03:19:00
Date Reported Missing: 2019-02-01 11:19:00
Day Reported Missing: Friday
Length Missing (minutes): 794
When Traced: 2019-02-01 16:33:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Strothers Lane, Inverness, IV1 1AA
Traced by: Traced by Police

Disappearance Record:
Report number: 16551
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2019-07-25 16:33:00
Date Reported Missing: 2019-07-25 23:33:00
Day Reported Missing: Thursday
Length Missing (minutes): 5639
When Traced: 2019-07-29 14:32:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by member of the public

Disappearance Record:
Report number: 36552
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2019-11-21 14:32:00
Date Reported Missing: 2019-11-22 16:32:00
Day Reported Missing: Friday
Length Missing (minutes): 6166
When Traced: 2019-11-25 21:18:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 85;87;89;91 Lawers Way, Inverness, IV3 8NU
Traced by: Traced by member of the public

Disappearance Record:
Report number: 57821
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2020-03-27 21:18:00
Date Reported Missing: 2020-03-28 14:18:00
Day Reported Missing: Saturday
Length Missing (minutes): 3667
When Traced: 2020-03-30 10:25:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Sir Walter Scott Drive, Inverness, IV2 6BZ
Traced by: Traced by Police

Disappearance Record:
Report number: 89594
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2020-09-06 10:25:00
Date Reported Missing: 2020-09-07 06:25:00
Day Reported Missing: Monday
Length Missing (minutes): 2441
When Traced: 2020-09-08 03:06:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by Police

Disappearance Record:
Report number: 37700
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2021-02-27 03:06:00
Date Reported Missing: 2021-02-27 05:06:00
Day Reported Missing: Saturday
Length Missing (minutes): 9387
When Traced: 2021-03-05 15:33:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by Police

Disappearance Record:
Report number: 76207
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2021-04-30 15:33:00
Date Reported Missing: 2021-05-01 02:33:00
Day Reported Missing: Saturday
Length Missing (minutes): 2631
When Traced: 2021-05-02 11:24:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by family

Disappearance Record:
Report number: 73659
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2021-07-05 11:24:00
Date Reported Missing: 2021-07-06 04:24:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2979
When Traced: 2021-07-07 13:03:00
Missing From Address: Sir Walter Scott Drive, Inverness, IV2 6BZ (hospital)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by staff

Disappearance Record:
Report number: 36607
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2021-08-14 13:03:00
Date Reported Missing: 2021-08-15 03:03:00
Day Reported Missing: Sunday
Length Missing (minutes): 1153
When Traced: 2021-08-15 08:16:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 7 Lotland Street, Inverness, IV1 1AD
Traced by: Traced by Police

Disappearance Record:
Report number: 39788
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2021-12-11 08:16:00
Date Reported Missing: 2021-12-11 19:16:00
Day Reported Missing: Saturday
Length Missing (minutes): 9809
When Traced: 2021-12-18 03:45:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Sir Walter Scott Drive, Inverness, IV2 6BZ
Traced by: Traced by staff

Disappearance Record:
Report number: 36083
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2022-05-14 03:45:00
Date Reported Missing: 2022-05-14 10:45:00
Day Reported Missing: Saturday
Length Missing (minutes): 1413
When Traced: 2022-05-15 03:18:00
Missing From Address: Glenurquhart Road, Inverness, IV3 5NX (senior housing)
Traced at Address: Sir Walter Scott Drive, Inverness, IV2 6BZ
Traced by: Traced by Police

Disappearance Record:
Report number: 74323
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2022-06-17 03:18:00
Date Reported Missing: 2022-06-18 09:18:00
Day Reported Missing: Saturday
Length Missing (minutes): 9059
When Traced: 2022-06-23 10:17:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by Police

Disappearance Record:
Report number: 5308
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2022-06-26 10:17:00
Date Reported Missing: 2022-06-26 16:17:00
Day Reported Missing: Sunday
Length Missing (minutes): 9920
When Traced: 2022-07-03 07:37:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Sir Walter Scott Drive, Inverness, IV2 6BZ
Traced by: Traced by Police

Disappearance Record:
Report number: 73663
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2022-12-16 07:37:00
Date Reported Missing: 2022-12-16 19:37:00
Day Reported Missing: Friday
Length Missing (minutes): 3788
When Traced: 2022-12-18 22:45:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by Police

Disappearance Record:
Report number: 24953
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2023-02-08 22:45:00
Date Reported Missing: 2023-02-09 08:45:00
Day Reported Missing: Thursday
Length Missing (minutes): 3887
When Traced: 2023-02-11 15:32:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Millburn Road, Inverness, IV2 3TP
Traced by: Traced by staff

Disappearance Record:
Report number: 28483
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2023-06-02 15:32:00
Date Reported Missing: 2023-06-02 18:32:00
Day Reported Missing: Friday
Length Missing (minutes): 8393
When Traced: 2023-06-08 11:25:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Seaforth Road, Muir of Ord, IV6 7TA
Traced by: Traced by family

Disappearance Record:
Report number: 54136
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2023-09-09 11:25:00
Date Reported Missing: 2023-09-09 16:25:00
Day Reported Missing: Saturday
Length Missing (minutes): 651
When Traced: 2023-09-09 22:16:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by Police

Disappearance Record:
Report number: 25946
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2023-10-05 22:16:00
Date Reported Missing: 2023-10-06 09:16:00
Day Reported Missing: Friday
Length Missing (minutes): 3834
When Traced: 2023-10-08 14:10:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Seaforth Road, Muir of Ord, IV6 7TA
Traced by: Traced by Police

Disappearance Record:
Report number: 85050
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2024-02-05 14:10:00
Date Reported Missing: 2024-02-05 18:10:00
Day Reported Missing: Monday
Length Missing (minutes): 557
When Traced: 2024-02-05 23:27:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by family

Disappearance Record:
Report number: 52782
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2024-07-06 23:27:00
Date Reported Missing: 2024-07-07 10:27:00
Day Reported Missing: Sunday
Length Missing (minutes): 3003
When Traced: 2024-07-09 01:30:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by Police

Disappearance Record:
Report number: 88740
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2024-08-26 01:30:00
Date Reported Missing: 2024-08-26 16:30:00
Day Reported Missing: Monday
Length Missing (minutes): 5603
When Traced: 2024-08-29 22:53:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Millburn Road, Inverness, IV2 3TP
Traced by: Traced by Police

Disappearance Record:
Report number: 81122
Name: Sheila Sanderson
Date of Birth: 1937-10-15
Sex: F
Place of Birth: St Davids
Occupation: Retired Editor, film/video
Missing Since: 2024-10-22 22:53:00
Date Reported Missing: 2024-10-23 08:53:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1801
When Traced: 2024-10-24 04:54:00
Missing From Address: 9 Caroline Street,  IV40 8EH (Home)
Traced at Address: Black Isle Road, Muir of Ord, IV6 7RR
Traced by: Traced by family

