Disappearance Record:
Report number: 73957
Name: Guy Gray
Date of Birth: 1937-10-11
Sex: Male
Place of Birth: Bangor
Occupation: Retired Therapist, music
Missing Since: 2024-04-24 00:00:00
Date Reported Missing: 2024-04-24 01:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4488
When Traced: 2024-04-27 02:48:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: Rannes Street, Insch, AB52 6JJ
Traced by: Traced by Police

Disappearance Record:
Report number: 25956
Name: Guy Gray
Date of Birth: 1937-10-11
Sex: Male
Place of Birth: Bangor
Occupation: Retired Therapist, music
Missing Since: 2024-10-03 02:48:00
Date Reported Missing: 2024-10-03 07:48:00
Day Reported Missing: Thursday
Length Missing (minutes): 9818
When Traced: 2024-10-09 22:26:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by staff

Disappearance Record:
Report number: 59390
Name: Guy Gray
Date of Birth: 1937-10-11
Sex: Male
Place of Birth: Bangor
Occupation: Retired Therapist, music
Missing Since: 2024-11-23 22:26:00
Date Reported Missing: 2024-11-24 11:26:00
Day Reported Missing: Sunday
Length Missing (minutes): 6398
When Traced: 2024-11-28 09:04:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: Bridgend of Glenlivet, Ballindalloch, AB37 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 22296
Name: Guy Gray
Date of Birth: 1937-10-11
Sex: Male
Place of Birth: Bangor
Occupation: Retired Therapist, music
Missing Since: 2025-02-13 09:04:00
Date Reported Missing: 2025-02-13 09:04:00
Day Reported Missing: Thursday
Length Missing (minutes): 2926
When Traced: 2025-02-15 09:50:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 428
Name: Guy Gray
Date of Birth: 1937-10-11
Sex: Male
Place of Birth: Bangor
Occupation: Retired Therapist, music
Missing Since: 2025-04-17 09:50:00
Date Reported Missing: 2025-04-18 04:50:00
Day Reported Missing: Friday
Length Missing (minutes): 3832
When Traced: 2025-04-20 01:42:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: Golden Knowes Road, Aberdeenshire, AB45 2JE
Traced by: Traced by family

Disappearance Record:
Report number: 76407
Name: Guy Gray
Date of Birth: 1937-10-11
Sex: Male
Place of Birth: Bangor
Occupation: Retired Therapist, music
Missing Since: 2025-05-13 01:42:00
Date Reported Missing: 2025-05-13 06:42:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5191
When Traced: 2025-05-16 16:13:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: Golden Knowes Road, Aberdeenshire, AB45 2JE
Traced by: Traced by Police

