Disappearance Record:
Report number: 92949
Name: Ross Bennett
Date of Birth: 2008-09-14
Sex: Male
Place of Birth: Preston
Occupation: 
Missing Since: 2025-05-11 00:00:00
Date Reported Missing: 2025-05-12 02:00:00
Day Reported Missing: Monday
Length Missing (minutes): 9005
When Traced: 2025-05-17 06:05:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (music lessons)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by member of the public

Disappearance Record:
Report number: 71768
Name: Ross Bennett
Date of Birth: 2008-09-14
Sex: Male
Place of Birth: Preston
Occupation: 
Missing Since: 2025-07-07 06:05:00
Date Reported Missing: 2025-07-07 16:05:00
Day Reported Missing: Monday
Length Missing (minutes): 4514
When Traced: 2025-07-10 09:19:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: 23 City Road, Dundee, DD2 2BL
Traced by: Traced by Police

