Disappearance Record:
Report number: 45686
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2017-01-17 00:00:00
Date Reported Missing: 2017-01-17 08:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 801
When Traced: 2017-01-17 13:21:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 21 David the First Street, Kinghorn, KY3 9SR
Traced by: Traced by Police

Disappearance Record:
Report number: 61805
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2017-05-13 13:21:00
Date Reported Missing: 2017-05-13 21:21:00
Day Reported Missing: Saturday
Length Missing (minutes): 4409
When Traced: 2017-05-16 14:50:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 28 Fairykirk Road, Rosyth, KY11 2QQ
Traced by: Traced by Police

Disappearance Record:
Report number: 51592
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2017-07-22 14:50:00
Date Reported Missing: 2017-07-22 21:50:00
Day Reported Missing: Saturday
Length Missing (minutes): 6280
When Traced: 2017-07-26 23:30:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 6-9 West Green, Crail, KY10 3RD
Traced by: Traced by member of the public

Disappearance Record:
Report number: 94102
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2018-01-19 23:30:00
Date Reported Missing: 2018-01-20 04:30:00
Day Reported Missing: Saturday
Length Missing (minutes): 4918
When Traced: 2018-01-23 09:28:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: Seaforth Place, Burntisland, KY3 9AX
Traced by: Traced by Police

Disappearance Record:
Report number: 76350
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2018-02-02 09:28:00
Date Reported Missing: 2018-02-03 15:28:00
Day Reported Missing: Saturday
Length Missing (minutes): 3387
When Traced: 2018-02-04 17:55:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 21 David the First Street, Kinghorn, KY3 9SR
Traced by: Traced by Police

Disappearance Record:
Report number: 91891
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2018-05-22 17:55:00
Date Reported Missing: 2018-05-23 00:55:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7449
When Traced: 2018-05-27 22:04:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 21 David the First Street, Kinghorn, KY3 9SR
Traced by: Traced by staff

Disappearance Record:
Report number: 69847
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2018-10-09 22:04:00
Date Reported Missing: 2018-10-10 16:04:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8392
When Traced: 2018-10-15 17:56:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 9 Darney Terrace, Kinghorn, KY3 9RF
Traced by: Traced by Police

Disappearance Record:
Report number: 54505
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2018-11-22 17:56:00
Date Reported Missing: 2018-11-24 01:56:00
Day Reported Missing: Saturday
Length Missing (minutes): 3544
When Traced: 2018-11-25 05:00:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 6-9 West Green, Crail, KY10 3RD
Traced by: Traced by staff

Disappearance Record:
Report number: 5660
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2018-12-17 05:00:00
Date Reported Missing: 2018-12-17 22:00:00
Day Reported Missing: Monday
Length Missing (minutes): 4152
When Traced: 2018-12-20 02:12:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 6-9 West Green, Crail, KY10 3RD
Traced by: Traced by Police

Disappearance Record:
Report number: 27898
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2019-05-17 02:12:00
Date Reported Missing: 2019-05-17 17:12:00
Day Reported Missing: Friday
Length Missing (minutes): 1461
When Traced: 2019-05-18 02:33:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: Seaforth Place, Burntisland, KY3 9AX
Traced by: Traced by Police

Disappearance Record:
Report number: 60976
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2019-10-09 02:33:00
Date Reported Missing: 2019-10-09 09:33:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5099
When Traced: 2019-10-12 15:32:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: Limekilns Road, Dunfermline, KY12 7XA
Traced by: Traced by Police

Disappearance Record:
Report number: 63249
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2020-02-19 15:32:00
Date Reported Missing: 2020-02-20 05:32:00
Day Reported Missing: Thursday
Length Missing (minutes): 8706
When Traced: 2020-02-25 16:38:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 6-9 West Green, Crail, KY10 3RD
Traced by: Traced by staff

Disappearance Record:
Report number: 61587
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2020-06-10 16:38:00
Date Reported Missing: 2020-06-11 03:38:00
Day Reported Missing: Thursday
Length Missing (minutes): 4152
When Traced: 2020-06-13 13:50:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: Limekilns Road, Dunfermline, KY12 7XA
Traced by: Traced by staff

Disappearance Record:
Report number: 58287
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2020-09-09 13:50:00
Date Reported Missing: 2020-09-10 15:50:00
Day Reported Missing: Thursday
Length Missing (minutes): 8163
When Traced: 2020-09-15 05:53:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 28 Fairykirk Road, Rosyth, KY11 2QQ
Traced by: Traced by family

Disappearance Record:
Report number: 1098
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2020-10-06 05:53:00
Date Reported Missing: 2020-10-07 00:53:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6401
When Traced: 2020-10-10 16:34:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 9 Darney Terrace, Kinghorn, KY3 9RF
Traced by: Traced by Police

Disappearance Record:
Report number: 17534
Name: Chloe Hall
Date of Birth: 1929-12-08
Sex: F
Place of Birth: Truro
Occupation: Retired Public relations account executive
Missing Since: 2020-12-14 16:34:00
Date Reported Missing: 2020-12-15 10:34:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5126
When Traced: 2020-12-18 06:00:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (Home)
Traced at Address: 21 David the First Street, Kinghorn, KY3 9SR
Traced by: Traced by Police

