Disappearance Record:
Report number: 49426
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2020-09-12 00:00:00
Date Reported Missing: 2020-09-12 04:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 4372
When Traced: 2020-09-15 00:52:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1-42 West Lodge Gardens, Alloa, FK10 2HX
Traced by: Traced by family

Disappearance Record:
Report number: 247
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2020-10-21 00:52:00
Date Reported Missing: 2020-10-21 00:52:00
Day Reported Missing: Wednesday
Length Missing (minutes): 723
When Traced: 2020-10-21 12:55:00
Missing From Address: 1G Bank Street,  EH39 4NY (movie theater)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 32954
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2020-12-12 12:55:00
Date Reported Missing: 2020-12-13 00:55:00
Day Reported Missing: Sunday
Length Missing (minutes): 3195
When Traced: 2020-12-14 18:10:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1-42 West Lodge Gardens, Alloa, FK10 2HX
Traced by: Traced by Police

Disappearance Record:
Report number: 96560
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2021-05-24 18:10:00
Date Reported Missing: 2021-05-26 04:10:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3469
When Traced: 2021-05-27 03:59:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Hyndford Street, Dundee, DD2 1HQ
Traced by: Traced by Police

Disappearance Record:
Report number: 96459
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2021-08-13 03:59:00
Date Reported Missing: 2021-08-13 13:59:00
Day Reported Missing: Friday
Length Missing (minutes): 6282
When Traced: 2021-08-17 12:41:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 6 Lownie Road, Forfar, DD8 2RT
Traced by: Traced by staff

Disappearance Record:
Report number: 47966
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2021-11-21 12:41:00
Date Reported Missing: 2021-11-21 17:41:00
Day Reported Missing: Sunday
Length Missing (minutes): 5019
When Traced: 2021-11-25 00:20:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Park Mains, Erskine, PA8 7AL
Traced by: Traced by Police

Disappearance Record:
Report number: 25099
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2022-03-21 00:20:00
Date Reported Missing: 2022-03-21 04:20:00
Day Reported Missing: Monday
Length Missing (minutes): 577
When Traced: 2022-03-21 09:57:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1-42 West Lodge Gardens, Alloa, FK10 2HX
Traced by: Traced by Police

Disappearance Record:
Report number: 91789
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2022-06-08 09:57:00
Date Reported Missing: 2022-06-08 17:57:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5134
When Traced: 2022-06-11 23:31:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 36-42 Watson Avenue, St Andrews, KY16 8JE
Traced by: Traced by Police

Disappearance Record:
Report number: 43523
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2022-08-02 23:31:00
Date Reported Missing: 2022-08-04 13:31:00
Day Reported Missing: Thursday
Length Missing (minutes): 3657
When Traced: 2022-08-05 12:28:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 86021
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2022-12-02 12:28:00
Date Reported Missing: 2022-12-03 00:28:00
Day Reported Missing: Saturday
Length Missing (minutes): 4768
When Traced: 2022-12-05 19:56:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 87889
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2023-05-22 19:56:00
Date Reported Missing: 2023-05-23 20:56:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1971
When Traced: 2023-05-24 04:47:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Ness Walk, Inverness, IV3 5SF
Traced by: Traced by family

Disappearance Record:
Report number: 58266
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2023-11-15 04:47:00
Date Reported Missing: 2023-11-15 04:47:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9073
When Traced: 2023-11-21 12:00:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 36-42 Watson Avenue, St Andrews, KY16 8JE
Traced by: Traced by Police

Disappearance Record:
Report number: 68259
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2024-01-17 12:00:00
Date Reported Missing: 2024-01-17 12:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 355
When Traced: 2024-01-17 17:55:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Hyndford Street, Dundee, DD2 1HQ
Traced by: Traced by family

Disappearance Record:
Report number: 38511
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2024-06-15 17:55:00
Date Reported Missing: 2024-06-16 01:55:00
Day Reported Missing: Sunday
Length Missing (minutes): 5010
When Traced: 2024-06-19 05:25:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by staff

Disappearance Record:
Report number: 21810
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2024-07-14 05:25:00
Date Reported Missing: 2024-07-14 15:25:00
Day Reported Missing: Sunday
Length Missing (minutes): 6599
When Traced: 2024-07-18 19:24:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1-42 West Lodge Gardens, Alloa, FK10 2HX
Traced by: Traced by Police

Disappearance Record:
Report number: 93973
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2024-11-15 19:24:00
Date Reported Missing: 2024-11-15 23:24:00
Day Reported Missing: Friday
Length Missing (minutes): 571
When Traced: 2024-11-16 04:55:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Hyndford Street, Dundee, DD2 1HQ
Traced by: Traced by Police

Disappearance Record:
Report number: 10726
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2024-11-21 04:55:00
Date Reported Missing: 2024-11-22 03:55:00
Day Reported Missing: Friday
Length Missing (minutes): 2633
When Traced: 2024-11-23 00:48:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 29433
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2025-01-05 00:48:00
Date Reported Missing: 2025-01-05 00:48:00
Day Reported Missing: Sunday
Length Missing (minutes): 355
When Traced: 2025-01-05 06:43:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Hyndford Street, Dundee, DD2 1HQ
Traced by: Traced by Police

Disappearance Record:
Report number: 53485
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2025-02-07 06:43:00
Date Reported Missing: 2025-02-08 05:43:00
Day Reported Missing: Saturday
Length Missing (minutes): 7632
When Traced: 2025-02-12 13:55:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 8772
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2025-05-23 13:55:00
Date Reported Missing: 2025-05-23 15:55:00
Day Reported Missing: Friday
Length Missing (minutes): 4324
When Traced: 2025-05-26 13:59:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Ness Walk, Inverness, IV3 5SF
Traced by: Traced by Police

Disappearance Record:
Report number: 65422
Name: Thomas Wood
Date of Birth: 2014-12-07
Sex: Male
Place of Birth: Lancaster
Occupation: 
Missing Since: 2025-07-02 13:59:00
Date Reported Missing: 2025-07-03 01:59:00
Day Reported Missing: Thursday
Length Missing (minutes): 8184
When Traced: 2025-07-08 06:23:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Dirleton Road,  EH39 5DF
Traced by: Traced by Police

