Disappearance Record:
Report number: 39172
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2018-10-03 00:00:00
Date Reported Missing: 2018-10-03 07:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8052
When Traced: 2018-10-08 14:12:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by Police

Disappearance Record:
Report number: 23264
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2018-10-14 14:12:00
Date Reported Missing: 2018-10-14 14:12:00
Day Reported Missing: Sunday
Length Missing (minutes): 8511
When Traced: 2018-10-20 12:03:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 296A Strathmore Avenue, Dundee, DD3 6SH
Traced by: Traced by member of the public

Disappearance Record:
Report number: 60302
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2018-12-14 12:03:00
Date Reported Missing: 2018-12-14 22:03:00
Day Reported Missing: Friday
Length Missing (minutes): 959
When Traced: 2018-12-15 04:02:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 12 South Esk Road, Forfar, DD8 3SJ
Traced by: Traced by Police

Disappearance Record:
Report number: 11975
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2019-03-10 04:02:00
Date Reported Missing: 2019-03-10 04:02:00
Day Reported Missing: Sunday
Length Missing (minutes): 9804
When Traced: 2019-03-16 23:26:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 31 Step Row, Dundee, DD2 1AH
Traced by: Traced by Police

Disappearance Record:
Report number: 66202
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2019-04-17 23:26:00
Date Reported Missing: 2019-04-18 09:26:00
Day Reported Missing: Thursday
Length Missing (minutes): 9557
When Traced: 2019-04-24 14:43:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 16408
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2019-05-08 14:43:00
Date Reported Missing: 2019-05-09 06:43:00
Day Reported Missing: Thursday
Length Missing (minutes): 4727
When Traced: 2019-05-11 21:30:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (pharmacy)
Traced at Address: 23 City Road, Dundee, DD2 2BL
Traced by: Traced by member of the public

Disappearance Record:
Report number: 6053
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2019-05-31 21:30:00
Date Reported Missing: 2019-06-01 06:30:00
Day Reported Missing: Saturday
Length Missing (minutes): 3163
When Traced: 2019-06-03 02:13:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: Roseberry Street, Dundee, DD2 2NS
Traced by: Traced by Police

Disappearance Record:
Report number: 47380
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2019-08-05 02:13:00
Date Reported Missing: 2019-08-05 19:13:00
Day Reported Missing: Monday
Length Missing (minutes): 2255
When Traced: 2019-08-06 15:48:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 296A Strathmore Avenue, Dundee, DD3 6SH
Traced by: Traced by Police

Disappearance Record:
Report number: 30274
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2019-08-09 15:48:00
Date Reported Missing: 2019-08-09 22:48:00
Day Reported Missing: Friday
Length Missing (minutes): 1835
When Traced: 2019-08-10 22:23:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 95090
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2019-12-10 22:23:00
Date Reported Missing: 2019-12-12 07:23:00
Day Reported Missing: Thursday
Length Missing (minutes): 7257
When Traced: 2019-12-15 23:20:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by member of the public

Disappearance Record:
Report number: 89608
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2020-04-06 23:20:00
Date Reported Missing: 2020-04-07 08:20:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6763
When Traced: 2020-04-11 16:03:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 31 Step Row, Dundee, DD2 1AH
Traced by: Traced by Police

Disappearance Record:
Report number: 67971
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2020-08-16 16:03:00
Date Reported Missing: 2020-08-17 15:03:00
Day Reported Missing: Monday
Length Missing (minutes): 2416
When Traced: 2020-08-18 08:19:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: St Mary's Lane, Newport-on-Tay, DD6 8AH
Traced by: Traced by Police

Disappearance Record:
Report number: 24748
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2020-11-01 08:19:00
Date Reported Missing: 2020-11-02 06:19:00
Day Reported Missing: Monday
Length Missing (minutes): 2647
When Traced: 2020-11-03 04:26:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by staff

Disappearance Record:
Report number: 77304
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2021-02-21 04:26:00
Date Reported Missing: 2021-02-21 19:26:00
Day Reported Missing: Sunday
Length Missing (minutes): 6431
When Traced: 2021-02-25 15:37:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by Police

Disappearance Record:
Report number: 66066
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2021-07-17 15:37:00
Date Reported Missing: 2021-07-19 01:37:00
Day Reported Missing: Monday
Length Missing (minutes): 3187
When Traced: 2021-07-19 20:44:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by Police

Disappearance Record:
Report number: 19119
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2021-07-24 20:44:00
Date Reported Missing: 2021-07-25 14:44:00
Day Reported Missing: Sunday
Length Missing (minutes): 6228
When Traced: 2021-07-29 04:32:00
Missing From Address: 214 Broughty Ferry Road, Dundee, DD4 6LD (park)
Traced at Address: St Mary's Lane, Newport-on-Tay, DD6 8AH
Traced by: Traced by Police

Disappearance Record:
Report number: 35560
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2021-08-21 04:32:00
Date Reported Missing: 2021-08-21 13:32:00
Day Reported Missing: Saturday
Length Missing (minutes): 4554
When Traced: 2021-08-24 08:26:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 91543
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2022-02-15 08:26:00
Date Reported Missing: 2022-02-16 02:26:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5012
When Traced: 2022-02-18 19:58:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 33 Blackness Avenue, Dundee, DD2 1EY
Traced by: Traced by Police

Disappearance Record:
Report number: 75045
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2022-04-24 19:58:00
Date Reported Missing: 2022-04-25 15:58:00
Day Reported Missing: Monday
Length Missing (minutes): 1524
When Traced: 2022-04-25 21:22:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: St Mary's Lane, Newport-on-Tay, DD6 8AH
Traced by: Traced by Police

Disappearance Record:
Report number: 73673
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2022-08-31 21:22:00
Date Reported Missing: 2022-09-01 10:22:00
Day Reported Missing: Thursday
Length Missing (minutes): 8050
When Traced: 2022-09-06 11:32:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by Police

Disappearance Record:
Report number: 75472
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2022-11-26 11:32:00
Date Reported Missing: 2022-11-26 20:32:00
Day Reported Missing: Saturday
Length Missing (minutes): 5125
When Traced: 2022-11-30 00:57:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 81065
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2023-04-02 00:57:00
Date Reported Missing: 2023-04-02 10:57:00
Day Reported Missing: Sunday
Length Missing (minutes): 1151
When Traced: 2023-04-02 20:08:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 20498
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2023-04-04 20:08:00
Date Reported Missing: 2023-04-04 21:08:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2842
When Traced: 2023-04-06 19:30:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 4408
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2023-05-16 19:30:00
Date Reported Missing: 2023-05-16 19:30:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8881
When Traced: 2023-05-22 23:31:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 23 City Road, Dundee, DD2 2BL
Traced by: Traced by member of the public

Disappearance Record:
Report number: 43420
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2023-07-02 23:31:00
Date Reported Missing: 2023-07-03 11:31:00
Day Reported Missing: Monday
Length Missing (minutes): 6019
When Traced: 2023-07-07 03:50:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by family

Disappearance Record:
Report number: 36914
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2023-12-26 03:50:00
Date Reported Missing: 2023-12-27 03:50:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4042
When Traced: 2023-12-28 23:12:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 58669
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2024-01-27 23:12:00
Date Reported Missing: 2024-01-28 02:12:00
Day Reported Missing: Sunday
Length Missing (minutes): 2493
When Traced: 2024-01-29 16:45:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by staff

Disappearance Record:
Report number: 27834
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2024-05-16 16:45:00
Date Reported Missing: 2024-05-17 07:45:00
Day Reported Missing: Friday
Length Missing (minutes): 8140
When Traced: 2024-05-22 08:25:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by staff

Disappearance Record:
Report number: 83281
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2024-09-03 08:25:00
Date Reported Missing: 2024-09-04 07:25:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8254
When Traced: 2024-09-09 01:59:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 296A Strathmore Avenue, Dundee, DD3 6SH
Traced by: Traced by Police

Disappearance Record:
Report number: 34194
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2025-01-05 01:59:00
Date Reported Missing: 2025-01-05 19:59:00
Day Reported Missing: Sunday
Length Missing (minutes): 1406
When Traced: 2025-01-06 01:25:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 33 Blackness Avenue, Dundee, DD2 1EY
Traced by: Traced by Police

Disappearance Record:
Report number: 32872
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2025-03-18 01:25:00
Date Reported Missing: 2025-03-19 06:25:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5901
When Traced: 2025-03-22 03:46:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: 296A Strathmore Avenue, Dundee, DD3 6SH
Traced by: Traced by staff

Disappearance Record:
Report number: 23157
Name: Frederick Fuller
Date of Birth: 1933-02-22
Sex: Male
Place of Birth: Colchester
Occupation: Retired Ranger/warden
Missing Since: 2025-05-06 03:46:00
Date Reported Missing: 2025-05-07 06:46:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3592
When Traced: 2025-05-08 15:38:00
Missing From Address: 41 Dock Street, Dundee, DD1 3DR (Home)
Traced at Address: Dundee Road, Arbroath, DD11 2NQ
Traced by: Traced by Police

