Disappearance Record:
Report number: 34861
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2023-04-02 00:00:00
Date Reported Missing: 2023-04-01 21:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 157
When Traced: 2023-04-02 02:37:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 51 Grampian Court, Perth, PH1 2ST
Traced by: Traced by Police

Disappearance Record:
Report number: 36936
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2023-05-08 02:37:00
Date Reported Missing: 2023-05-08 10:37:00
Day Reported Missing: Monday
Length Missing (minutes): 7341
When Traced: 2023-05-13 04:58:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 42 Mid Shore,  KY10 2NW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 30100
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2023-09-08 04:58:00
Date Reported Missing: 2023-09-08 07:58:00
Day Reported Missing: Friday
Length Missing (minutes): 1097
When Traced: 2023-09-08 23:15:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 42 Mid Shore,  KY10 2NW
Traced by: Traced by Police

Disappearance Record:
Report number: 87069
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-02-02 23:15:00
Date Reported Missing: 2024-02-04 11:15:00
Day Reported Missing: Sunday
Length Missing (minutes): 9395
When Traced: 2024-02-09 11:50:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 51 Grampian Court, Perth, PH1 2ST
Traced by: Traced by Police

Disappearance Record:
Report number: 20581
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-02-22 11:50:00
Date Reported Missing: 2024-02-23 03:50:00
Day Reported Missing: Friday
Length Missing (minutes): 4629
When Traced: 2024-02-25 16:59:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 51 Grampian Court, Perth, PH1 2ST
Traced by: Traced by Police

Disappearance Record:
Report number: 9567
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-05-06 16:59:00
Date Reported Missing: 2024-05-07 07:59:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5707
When Traced: 2024-05-10 16:06:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 5 Seamill Gardens, Burntisland, KY3 0DE
Traced by: Traced by Police

Disappearance Record:
Report number: 16146
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-09-13 16:06:00
Date Reported Missing: 2024-09-14 04:06:00
Day Reported Missing: Saturday
Length Missing (minutes): 9442
When Traced: 2024-09-20 05:28:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Fort Street, Dundee, DD2 1BS
Traced by: Traced by family

Disappearance Record:
Report number: 84970
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-10-22 05:28:00
Date Reported Missing: 2024-10-22 18:28:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2200
When Traced: 2024-10-23 18:08:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 51 Grampian Court, Perth, PH1 2ST
Traced by: Traced by Police

Disappearance Record:
Report number: 66164
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2025-01-28 18:08:00
Date Reported Missing: 2025-01-28 18:08:00
Day Reported Missing: Tuesday
Length Missing (minutes): 704
When Traced: 2025-01-29 05:52:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 101 Kinchurdy Road, Boat of Garten, PH24 3BP
Traced by: Traced by Police

Disappearance Record:
Report number: 89738
Name: Judith May
Date of Birth: 2014-06-04
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2025-06-22 05:52:00
Date Reported Missing: 2025-06-23 04:52:00
Day Reported Missing: Monday
Length Missing (minutes): 2335
When Traced: 2025-06-23 20:47:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

