Disappearance Record:
Report number: 20222
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2013-06-11 00:00:00
Date Reported Missing: 2013-06-11 18:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7800
When Traced: 2013-06-16 10:00:00
Missing From Address: 30 Selvage Place, Rosyth, KY11 2QG (Home)
Traced at Address: Abbey Park Avenue, St Andrews, KY16 9LQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 46527
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2013-09-19 10:00:00
Date Reported Missing: 2013-09-20 00:00:00
Day Reported Missing: Friday
Length Missing (minutes): 3583
When Traced: 2013-09-21 21:43:00
Missing From Address: 30 Selvage Place, Rosyth, KY11 2QG (Home)
Traced at Address: 28 Fairykirk Road, Rosyth, KY11 2QQ
Traced by: Traced by Police

Disappearance Record:
Report number: 50452
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2013-12-07 21:43:00
Date Reported Missing: 2013-12-07 21:43:00
Day Reported Missing: Saturday
Length Missing (minutes): 7378
When Traced: 2013-12-13 00:41:00
Missing From Address: 30 Selvage Place, Rosyth, KY11 2QG (Home)
Traced at Address: 54 Nethergate South, Crail, KY10 3TZ
Traced by: Traced by Police

Disappearance Record:
Report number: 65788
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2014-02-21 00:41:00
Date Reported Missing: 2014-02-21 22:41:00
Day Reported Missing: Friday
Length Missing (minutes): 1624
When Traced: 2014-02-22 03:45:00
Missing From Address: 30 Selvage Place, Rosyth, KY11 2QG (Home)
Traced at Address: Burntisland Road, Kinghorn, KY3 9RZ
Traced by: Traced by staff

Disappearance Record:
Report number: 72011
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2014-05-28 03:45:00
Date Reported Missing: 2014-05-28 03:45:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1549
When Traced: 2014-05-29 05:34:00
Missing From Address: 30 Selvage Place, Rosyth, KY11 2QG (Home)
Traced at Address: 28 Fairykirk Road, Rosyth, KY11 2QQ
Traced by: Traced by family

Disappearance Record:
Report number: 83924
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2014-09-09 05:34:00
Date Reported Missing: 2014-09-09 20:34:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3101
When Traced: 2014-09-11 09:15:00
Missing From Address: 41 West Leven Street, Burntisland, KY3 9DZ (assisted living facility)
Traced at Address: 28 Fairykirk Road, Rosyth, KY11 2QQ
Traced by: Traced by family

Disappearance Record:
Report number: 98938
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2014-10-03 09:15:00
Date Reported Missing: 2014-10-03 09:15:00
Day Reported Missing: Friday
Length Missing (minutes): 9066
When Traced: 2014-10-09 16:21:00
Missing From Address: 30 Selvage Place, Rosyth, KY11 2QG (Home)
Traced at Address: Langlands Road, St Andrews, KY16 8BN
Traced by: Traced by Police

Disappearance Record:
Report number: 4036
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2015-03-28 16:21:00
Date Reported Missing: 2015-03-29 10:21:00
Day Reported Missing: Sunday
Length Missing (minutes): 3495
When Traced: 2015-03-31 02:36:00
Missing From Address: 30 Selvage Place, Rosyth, KY11 2QG (Home)
Traced at Address: 10 Rumford, Crail, KY10 3SS
Traced by: Traced by member of the public

Disappearance Record:
Report number: 33771
Name: Joanna Wilson
Date of Birth: 1941-01-14
Sex: F
Place of Birth: Ely
Occupation: Retired Media buyer
Missing Since: 2015-09-24 02:36:00
Date Reported Missing: 2015-09-25 02:36:00
Day Reported Missing: Friday
Length Missing (minutes): 8805
When Traced: 2015-09-30 05:21:00
Missing From Address: 30 Selvage Place, Rosyth, KY11 2QG (Home)
Traced at Address: Abbey Park Avenue, St Andrews, KY16 9LQ
Traced by: Traced by Police

