Disappearance Record:
Report number: 72545
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2018-12-31 00:00:00
Date Reported Missing: 2018-12-31 11:00:00
Day Reported Missing: Monday
Length Missing (minutes): 1948
When Traced: 2019-01-01 08:28:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by Police

Disappearance Record:
Report number: 67549
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2019-06-22 08:28:00
Date Reported Missing: 2019-06-23 04:28:00
Day Reported Missing: Sunday
Length Missing (minutes): 3083
When Traced: 2019-06-24 11:51:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 24A Orwell Terrace, Edinburgh, EH11 2DY
Traced by: Traced by family

Disappearance Record:
Report number: 91908
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2019-11-16 11:51:00
Date Reported Missing: 2019-11-16 23:51:00
Day Reported Missing: Saturday
Length Missing (minutes): 1047
When Traced: 2019-11-17 05:18:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 24A Orwell Terrace, Edinburgh, EH11 2DY
Traced by: Traced by family

Disappearance Record:
Report number: 37561
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2020-02-09 05:18:00
Date Reported Missing: 2020-02-09 05:18:00
Day Reported Missing: Sunday
Length Missing (minutes): 5464
When Traced: 2020-02-13 00:22:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 60-84 Rose Street, Edinburgh, EH2 2NN
Traced by: Traced by Police

Disappearance Record:
Report number: 34816
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2020-06-30 00:22:00
Date Reported Missing: 2020-07-01 12:22:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6511
When Traced: 2020-07-04 12:53:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by Police

Disappearance Record:
Report number: 16757
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2020-07-18 12:53:00
Date Reported Missing: 2020-07-18 19:53:00
Day Reported Missing: Saturday
Length Missing (minutes): 5342
When Traced: 2020-07-22 05:55:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by Police

Disappearance Record:
Report number: 91785
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2020-08-20 05:55:00
Date Reported Missing: 2020-08-20 19:55:00
Day Reported Missing: Thursday
Length Missing (minutes): 4161
When Traced: 2020-08-23 03:16:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 60-84 Rose Street, Edinburgh, EH2 2NN
Traced by: Traced by Police

Disappearance Record:
Report number: 69486
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2021-01-28 03:16:00
Date Reported Missing: 2021-01-28 10:16:00
Day Reported Missing: Thursday
Length Missing (minutes): 7278
When Traced: 2021-02-02 04:34:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by member of the public

Disappearance Record:
Report number: 49647
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2021-05-20 04:34:00
Date Reported Missing: 2021-05-20 11:34:00
Day Reported Missing: Thursday
Length Missing (minutes): 3291
When Traced: 2021-05-22 11:25:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by Police

Disappearance Record:
Report number: 20643
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2021-11-05 11:25:00
Date Reported Missing: 2021-11-05 09:25:00
Day Reported Missing: Friday
Length Missing (minutes): 184
When Traced: 2021-11-05 14:29:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 2 South Gyle Crescent, Edinburgh, EH12 9FQ
Traced by: Traced by Police

Disappearance Record:
Report number: 24766
Name: Lucy Richardson
Date of Birth: 1990-04-21
Sex: F
Place of Birth: Edinburgh
Occupation: Theatre stage manager
Missing Since: 2022-01-10 14:29:00
Date Reported Missing: 2022-01-11 11:29:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2985
When Traced: 2022-01-12 16:14:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by member of the public

