Disappearance Record:
Report number: 40795
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2019-06-12 00:00:00
Date Reported Missing: 2019-06-12 11:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 987
When Traced: 2019-06-12 16:27:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Auldbar Road, Forfar, DD8 2PD
Traced by: Traced by Police

Disappearance Record:
Report number: 22699
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2019-09-06 16:27:00
Date Reported Missing: 2019-09-07 15:27:00
Day Reported Missing: Saturday
Length Missing (minutes): 3430
When Traced: 2019-09-09 01:37:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: New Road, Forfar, DD8 2AE
Traced by: Traced by Police

Disappearance Record:
Report number: 6833
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2019-12-14 01:37:00
Date Reported Missing: 2019-12-14 08:37:00
Day Reported Missing: Saturday
Length Missing (minutes): 6802
When Traced: 2019-12-18 18:59:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: 1 Alloway Place, Dundee, DD4 8UA
Traced by: Traced by Police

Disappearance Record:
Report number: 10426
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2020-01-18 18:59:00
Date Reported Missing: 2020-01-19 01:59:00
Day Reported Missing: Sunday
Length Missing (minutes): 2598
When Traced: 2020-01-20 14:17:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: 28A Dura Street, Dundee, DD4 6RX
Traced by: Traced by Police

Disappearance Record:
Report number: 98554
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2020-06-17 14:17:00
Date Reported Missing: 2020-06-17 20:17:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6790
When Traced: 2020-06-22 07:27:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: 296A Strathmore Avenue, Dundee, DD3 6SH
Traced by: Traced by Police

Disappearance Record:
Report number: 71205
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2020-09-09 07:27:00
Date Reported Missing: 2020-09-09 15:27:00
Day Reported Missing: Wednesday
Length Missing (minutes): 820
When Traced: 2020-09-09 21:07:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Stannergate Road, Dundee, DD1 3NA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 45799
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2020-11-20 21:07:00
Date Reported Missing: 2020-11-20 21:07:00
Day Reported Missing: Friday
Length Missing (minutes): 346
When Traced: 2020-11-21 02:53:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Stannergate Road, Dundee, DD1 3NA
Traced by: Traced by Police

Disappearance Record:
Report number: 68723
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2020-12-31 02:53:00
Date Reported Missing: 2020-12-31 23:53:00
Day Reported Missing: Thursday
Length Missing (minutes): 1806
When Traced: 2021-01-01 08:59:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: New Road, Forfar, DD8 2AE
Traced by: Traced by Police

Disappearance Record:
Report number: 95601
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2021-01-14 08:59:00
Date Reported Missing: 2021-01-14 08:59:00
Day Reported Missing: Thursday
Length Missing (minutes): 3353
When Traced: 2021-01-16 16:52:00
Missing From Address: 150 Strathmartine Road, Dundee, DD3 7SE (senior housing)
Traced at Address: Tayside Street, Carnoustie, DD7 6AX
Traced by: Traced by family

Disappearance Record:
Report number: 26167
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2021-07-09 16:52:00
Date Reported Missing: 2021-07-10 14:52:00
Day Reported Missing: Saturday
Length Missing (minutes): 7038
When Traced: 2021-07-14 14:10:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: 12 South Esk Road, Forfar, DD8 3SJ
Traced by: Traced by Police

Disappearance Record:
Report number: 82787
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2022-01-03 14:10:00
Date Reported Missing: 2022-01-04 14:10:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7726
When Traced: 2022-01-08 22:56:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Tayside Street, Carnoustie, DD7 6AX
Traced by: Traced by member of the public

Disappearance Record:
Report number: 60928
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2022-04-05 22:56:00
Date Reported Missing: 2022-04-06 07:56:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2796
When Traced: 2022-04-07 21:32:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: 1 Alloway Place, Dundee, DD4 8UA
Traced by: Traced by Police

Disappearance Record:
Report number: 47534
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2022-04-08 21:32:00
Date Reported Missing: 2022-04-09 09:32:00
Day Reported Missing: Saturday
Length Missing (minutes): 9537
When Traced: 2022-04-15 12:29:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Auldbar Road, Forfar, DD8 2PD
Traced by: Traced by Police

Disappearance Record:
Report number: 70421
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2022-06-24 12:29:00
Date Reported Missing: 2022-06-24 09:29:00
Day Reported Missing: Friday
Length Missing (minutes): 147
When Traced: 2022-06-24 14:56:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Tayside Street, Carnoustie, DD7 6AX
Traced by: Traced by Police

Disappearance Record:
Report number: 34468
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2022-12-12 14:56:00
Date Reported Missing: 2022-12-12 20:56:00
Day Reported Missing: Monday
Length Missing (minutes): 7510
When Traced: 2022-12-17 20:06:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: 1 Alloway Place, Dundee, DD4 8UA
Traced by: Traced by Police

Disappearance Record:
Report number: 92327
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2023-04-08 20:06:00
Date Reported Missing: 2023-04-08 23:06:00
Day Reported Missing: Saturday
Length Missing (minutes): 5137
When Traced: 2023-04-12 09:43:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: 28A Dura Street, Dundee, DD4 6RX
Traced by: Traced by Police

Disappearance Record:
Report number: 82302
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2023-06-18 09:43:00
Date Reported Missing: 2023-06-19 15:43:00
Day Reported Missing: Monday
Length Missing (minutes): 7233
When Traced: 2023-06-23 10:16:00
Missing From Address: 150 Strathmartine Road, Dundee, DD3 7SE (senior housing)
Traced at Address: Tayside Street, Carnoustie, DD7 6AX
Traced by: Traced by family

Disappearance Record:
Report number: 27759
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2023-11-10 10:16:00
Date Reported Missing: 2023-11-11 16:16:00
Day Reported Missing: Saturday
Length Missing (minutes): 9635
When Traced: 2023-11-17 02:51:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Auldbar Road, Forfar, DD8 2PD
Traced by: Traced by Police

Disappearance Record:
Report number: 58545
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2024-04-04 02:51:00
Date Reported Missing: 2024-04-04 22:51:00
Day Reported Missing: Thursday
Length Missing (minutes): 8629
When Traced: 2024-04-10 02:40:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Auldbar Road, Forfar, DD8 2PD
Traced by: Traced by Police

Disappearance Record:
Report number: 82351
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2024-09-06 02:40:00
Date Reported Missing: 2024-09-06 01:40:00
Day Reported Missing: Friday
Length Missing (minutes): 248
When Traced: 2024-09-06 06:48:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Auldbar Road, Forfar, DD8 2PD
Traced by: Traced by family

Disappearance Record:
Report number: 28712
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2025-01-14 06:48:00
Date Reported Missing: 2025-01-15 14:48:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9702
When Traced: 2025-01-21 00:30:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Tayside Street, Carnoustie, DD7 6AX
Traced by: Traced by Police

Disappearance Record:
Report number: 57802
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2025-03-30 00:30:00
Date Reported Missing: 2025-03-30 15:30:00
Day Reported Missing: Sunday
Length Missing (minutes): 9431
When Traced: 2025-04-05 13:41:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: 1 Alloway Place, Dundee, DD4 8UA
Traced by: Traced by Police

Disappearance Record:
Report number: 44757
Name: Aimee Walker
Date of Birth: 1935-09-07
Sex: F
Place of Birth: Derby
Occupation: Retired Mudlogger
Missing Since: 2025-07-01 13:41:00
Date Reported Missing: 2025-07-01 23:41:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3813
When Traced: 2025-07-04 05:14:00
Missing From Address: 71 Lothian Crescent, Dundee, DD4 0HU (Home)
Traced at Address: Auldbar Road, Forfar, DD8 2PD
Traced by: Traced by Police

