Disappearance Record:
Report number: 55190
Name: Sheila Evans
Date of Birth: 1985-05-28
Sex: F
Place of Birth: Carlisle
Occupation: Nature conservation officer
Missing Since: 2017-02-06 00:00:00
Date Reported Missing: 2017-02-06 22:00:00
Day Reported Missing: Monday
Length Missing (minutes): 2147
When Traced: 2017-02-07 11:47:00
Missing From Address: North Road, Insch, AB52 6XP (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 13007
Name: Sheila Evans
Date of Birth: 1985-05-28
Sex: F
Place of Birth: Carlisle
Occupation: Nature conservation officer
Missing Since: 2017-07-27 11:47:00
Date Reported Missing: 2017-07-28 03:47:00
Day Reported Missing: Friday
Length Missing (minutes): 3625
When Traced: 2017-07-30 00:12:00
Missing From Address: North Road, Insch, AB52 6XP (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 95651
Name: Sheila Evans
Date of Birth: 1985-05-28
Sex: F
Place of Birth: Carlisle
Occupation: Nature conservation officer
Missing Since: 2017-08-14 00:12:00
Date Reported Missing: 2017-08-14 16:12:00
Day Reported Missing: Monday
Length Missing (minutes): 5405
When Traced: 2017-08-17 18:17:00
Missing From Address: North Road, Insch, AB52 6XP (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 72798
Name: Sheila Evans
Date of Birth: 1985-05-28
Sex: F
Place of Birth: Carlisle
Occupation: Nature conservation officer
Missing Since: 2018-01-20 18:17:00
Date Reported Missing: 2018-01-21 12:17:00
Day Reported Missing: Sunday
Length Missing (minutes): 1427
When Traced: 2018-01-21 18:04:00
Missing From Address: North Road, Insch, AB52 6XP (Home)
Traced at Address: Dee Street, Banchory, AB31 5HS
Traced by: Traced by Police

Disappearance Record:
Report number: 74645
Name: Sheila Evans
Date of Birth: 1985-05-28
Sex: F
Place of Birth: Carlisle
Occupation: Nature conservation officer
Missing Since: 2018-03-27 18:04:00
Date Reported Missing: 2018-03-28 09:04:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6752
When Traced: 2018-04-01 10:36:00
Missing From Address: North Road, Insch, AB52 6XP (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 89279
Name: Sheila Evans
Date of Birth: 1985-05-28
Sex: F
Place of Birth: Carlisle
Occupation: Nature conservation officer
Missing Since: 2018-08-04 10:36:00
Date Reported Missing: 2018-08-04 12:36:00
Day Reported Missing: Saturday
Length Missing (minutes): 846
When Traced: 2018-08-05 00:42:00
Missing From Address: North Road, Insch, AB52 6XP (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 28487
Name: Sheila Evans
Date of Birth: 1985-05-28
Sex: F
Place of Birth: Carlisle
Occupation: Nature conservation officer
Missing Since: 2018-10-29 00:42:00
Date Reported Missing: 2018-10-29 19:42:00
Day Reported Missing: Monday
Length Missing (minutes): 6418
When Traced: 2018-11-02 11:40:00
Missing From Address: North Road, Insch, AB52 6XP (Home)
Traced at Address: Rannes Street, Insch, AB52 6JJ
Traced by: Traced by Police

