Disappearance Record:
Report number: 16608
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2023-02-13 00:00:00
Date Reported Missing: 2023-02-14 04:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5850
When Traced: 2023-02-17 01:30:00
Missing From Address: An t-Sràid,  PA34 5UG (bingo hall)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by staff

Disappearance Record:
Report number: 47999
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2023-06-20 01:30:00
Date Reported Missing: 2023-06-20 19:30:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2997
When Traced: 2023-06-22 03:27:00
Missing From Address: Gallanach Road,  PA34 4PE (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by staff

Disappearance Record:
Report number: 32607
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2023-09-08 03:27:00
Date Reported Missing: 2023-09-08 08:27:00
Day Reported Missing: Friday
Length Missing (minutes): 9284
When Traced: 2023-09-14 14:11:00
Missing From Address: Gallanach Road,  PA34 4PE (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by family

Disappearance Record:
Report number: 98298
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2023-09-24 14:11:00
Date Reported Missing: 2023-09-25 14:11:00
Day Reported Missing: Monday
Length Missing (minutes): 7885
When Traced: 2023-09-30 01:36:00
Missing From Address: An t-Sràid,  PA34 5UG (bingo hall)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by Police

Disappearance Record:
Report number: 16990
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2024-01-16 01:36:00
Date Reported Missing: 2024-01-16 16:36:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2730
When Traced: 2024-01-17 23:06:00
Missing From Address: Gallanach Road,  PA34 4PE (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 36788
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2024-06-29 23:06:00
Date Reported Missing: 2024-06-30 08:06:00
Day Reported Missing: Sunday
Length Missing (minutes): 1370
When Traced: 2024-06-30 21:56:00
Missing From Address: Park Mains, Erskine, PA8 7AL (neighborhood cafe)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by staff

Disappearance Record:
Report number: 86861
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2024-09-08 21:56:00
Date Reported Missing: 2024-09-09 09:56:00
Day Reported Missing: Monday
Length Missing (minutes): 6438
When Traced: 2024-09-13 09:14:00
Missing From Address: Gallanach Road,  PA34 4PE (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by staff

Disappearance Record:
Report number: 32176
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2025-02-06 09:14:00
Date Reported Missing: 2025-02-07 12:14:00
Day Reported Missing: Friday
Length Missing (minutes): 2219
When Traced: 2025-02-07 22:13:00
Missing From Address: Park Mains, Erskine, PA8 7AL (neighborhood cafe)
Traced at Address: 60-84 Rose Street, Edinburgh, EH2 2NN
Traced by: Traced by member of the public

Disappearance Record:
Report number: 81903
Name: Elaine Read
Date of Birth: 1943-02-14
Sex: F
Place of Birth: Oxford
Occupation: Retired Arboriculturist
Missing Since: 2025-04-24 22:13:00
Date Reported Missing: 2025-04-25 11:13:00
Day Reported Missing: Friday
Length Missing (minutes): 1733
When Traced: 2025-04-26 03:06:00
Missing From Address: Gallanach Road,  PA34 4PE (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by staff

