Disappearance Record:
Report number: 99660
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2020-12-11 00:00:00
Date Reported Missing: 2020-12-12 09:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 4508
When Traced: 2020-12-14 03:08:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 33 Blackness Avenue, Dundee, DD2 1EY
Traced by: Traced by member of the public

Disappearance Record:
Report number: 30904
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2021-05-15 03:08:00
Date Reported Missing: 2021-05-15 02:08:00
Day Reported Missing: Saturday
Length Missing (minutes): 250
When Traced: 2021-05-15 07:18:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by family

Disappearance Record:
Report number: 89752
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2021-10-02 07:18:00
Date Reported Missing: 2021-10-02 07:18:00
Day Reported Missing: Saturday
Length Missing (minutes): 9874
When Traced: 2021-10-09 03:52:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 33 Blackness Avenue, Dundee, DD2 1EY
Traced by: Traced by Police

Disappearance Record:
Report number: 90898
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2022-02-03 03:52:00
Date Reported Missing: 2022-02-03 22:52:00
Day Reported Missing: Thursday
Length Missing (minutes): 3272
When Traced: 2022-02-05 10:24:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 2 Alex King Way, Arbroath, DD11 2AS
Traced by: Traced by Police

Disappearance Record:
Report number: 51366
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2022-02-21 10:24:00
Date Reported Missing: 2022-02-22 02:24:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3015
When Traced: 2022-02-23 12:39:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: Minto Place, Dundee, DD2 1BR
Traced by: Traced by Police

Disappearance Record:
Report number: 64582
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2022-03-14 12:39:00
Date Reported Missing: 2022-03-14 22:39:00
Day Reported Missing: Monday
Length Missing (minutes): 6408
When Traced: 2022-03-18 23:27:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 19 Dalgleish Street, Tayport, DD6 9BB
Traced by: Traced by Police

Disappearance Record:
Report number: 59256
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2022-09-04 23:27:00
Date Reported Missing: 2022-09-06 06:27:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7600
When Traced: 2022-09-10 06:07:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 39 Arthurstone Terrace, Dundee, DD4 6QY
Traced by: Traced by family

Disappearance Record:
Report number: 37513
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2022-10-14 06:07:00
Date Reported Missing: 2022-10-15 01:07:00
Day Reported Missing: Saturday
Length Missing (minutes): 9903
When Traced: 2022-10-21 03:10:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 2 Alex King Way, Arbroath, DD11 2AS
Traced by: Traced by Police

Disappearance Record:
Report number: 38872
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2023-03-25 03:10:00
Date Reported Missing: 2023-03-25 14:10:00
Day Reported Missing: Saturday
Length Missing (minutes): 5724
When Traced: 2023-03-29 02:34:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 19 Dalgleish Street, Tayport, DD6 9BB
Traced by: Traced by Police

Disappearance Record:
Report number: 74130
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2023-06-29 02:34:00
Date Reported Missing: 2023-06-29 02:34:00
Day Reported Missing: Thursday
Length Missing (minutes): 2084
When Traced: 2023-06-30 13:18:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 2 Alex King Way, Arbroath, DD11 2AS
Traced by: Traced by staff

Disappearance Record:
Report number: 65362
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2023-12-03 13:18:00
Date Reported Missing: 2023-12-03 19:18:00
Day Reported Missing: Sunday
Length Missing (minutes): 698
When Traced: 2023-12-04 00:56:00
Missing From Address: 1 Alloway Place, Dundee, DD4 8UA (gym)
Traced at Address: 33 Blackness Avenue, Dundee, DD2 1EY
Traced by: Traced by member of the public

Disappearance Record:
Report number: 4729
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2024-01-16 00:56:00
Date Reported Missing: 2024-01-16 07:56:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1112
When Traced: 2024-01-16 19:28:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: Fort Street, Dundee, DD2 1BS
Traced by: Traced by Police

Disappearance Record:
Report number: 49264
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2024-02-18 19:28:00
Date Reported Missing: 2024-02-19 15:28:00
Day Reported Missing: Monday
Length Missing (minutes): 8943
When Traced: 2024-02-25 00:31:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 39 Arthurstone Terrace, Dundee, DD4 6QY
Traced by: Traced by Police

Disappearance Record:
Report number: 84065
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2024-05-05 00:31:00
Date Reported Missing: 2024-05-05 05:31:00
Day Reported Missing: Sunday
Length Missing (minutes): 612
When Traced: 2024-05-05 10:43:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 33 Blackness Avenue, Dundee, DD2 1EY
Traced by: Traced by Police

Disappearance Record:
Report number: 77752
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2024-09-14 10:43:00
Date Reported Missing: 2024-09-14 11:43:00
Day Reported Missing: Saturday
Length Missing (minutes): 9623
When Traced: 2024-09-21 03:06:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: Findcastle Street, Dundee, DD4 9EW
Traced by: Traced by family

Disappearance Record:
Report number: 55056
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2024-11-26 03:06:00
Date Reported Missing: 2024-11-26 12:06:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2264
When Traced: 2024-11-27 16:50:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 33 Blackness Avenue, Dundee, DD2 1EY
Traced by: Traced by Police

Disappearance Record:
Report number: 10934
Name: Charlene Marshall
Date of Birth: 2011-02-02
Sex: F
Place of Birth: Coventry
Occupation: 
Missing Since: 2025-02-12 16:50:00
Date Reported Missing: 2025-02-12 20:50:00
Day Reported Missing: Wednesday
Length Missing (minutes): 955
When Traced: 2025-02-13 08:45:00
Missing From Address: 19 Dalgleish Street, Tayport, DD6 9BB (Home)
Traced at Address: 2 Alex King Way, Arbroath, DD11 2AS
Traced by: Traced by Police

