Disappearance Record:
Report number: 71935
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2016-01-07 00:00:00
Date Reported Missing: 2016-01-07 13:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 9149
When Traced: 2016-01-13 08:29:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by Police

Disappearance Record:
Report number: 24441
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2016-03-21 08:29:00
Date Reported Missing: 2016-03-21 22:29:00
Day Reported Missing: Monday
Length Missing (minutes): 3576
When Traced: 2016-03-23 20:05:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 45325
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2016-09-19 20:05:00
Date Reported Missing: 2016-09-20 17:05:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2185
When Traced: 2016-09-21 08:30:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by member of the public

Disappearance Record:
Report number: 72779
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2016-12-18 08:30:00
Date Reported Missing: 2016-12-19 08:30:00
Day Reported Missing: Monday
Length Missing (minutes): 4732
When Traced: 2016-12-21 15:22:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 55124
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2017-01-01 15:22:00
Date Reported Missing: 2017-01-02 07:22:00
Day Reported Missing: Monday
Length Missing (minutes): 9833
When Traced: 2017-01-08 11:15:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: 1 Newark Street,  PA14 5PE
Traced by: Traced by Police

Disappearance Record:
Report number: 75922
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2017-05-04 11:15:00
Date Reported Missing: 2017-05-05 01:15:00
Day Reported Missing: Friday
Length Missing (minutes): 6241
When Traced: 2017-05-08 19:16:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by member of the public

Disappearance Record:
Report number: 7108
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2017-10-07 19:16:00
Date Reported Missing: 2017-10-08 01:16:00
Day Reported Missing: Sunday
Length Missing (minutes): 4045
When Traced: 2017-10-10 14:41:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by Police

Disappearance Record:
Report number: 36853
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2018-04-07 14:41:00
Date Reported Missing: 2018-04-08 02:41:00
Day Reported Missing: Sunday
Length Missing (minutes): 3702
When Traced: 2018-04-10 04:23:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: An t-Sràid,  PA34 5UG
Traced by: Traced by Police

Disappearance Record:
Report number: 14346
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2018-05-19 04:23:00
Date Reported Missing: 2018-05-19 06:23:00
Day Reported Missing: Saturday
Length Missing (minutes): 633
When Traced: 2018-05-19 14:56:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by family

Disappearance Record:
Report number: 14005
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2018-10-07 14:56:00
Date Reported Missing: 2018-10-07 20:56:00
Day Reported Missing: Sunday
Length Missing (minutes): 1033
When Traced: 2018-10-08 08:09:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by family

Disappearance Record:
Report number: 34699
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2019-03-15 08:09:00
Date Reported Missing: 2019-03-16 15:09:00
Day Reported Missing: Saturday
Length Missing (minutes): 9614
When Traced: 2019-03-22 00:23:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: 1 Newark Street,  PA14 5PE
Traced by: Traced by staff

Disappearance Record:
Report number: 63266
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2019-06-28 00:23:00
Date Reported Missing: 2019-06-28 15:23:00
Day Reported Missing: Friday
Length Missing (minutes): 4463
When Traced: 2019-07-01 02:46:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 37895
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2019-09-18 02:46:00
Date Reported Missing: 2019-09-18 20:46:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1412
When Traced: 2019-09-19 02:18:00
Missing From Address: 1 Newark Street,  PA14 5PE (professional networking events)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by staff

Disappearance Record:
Report number: 14990
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2019-09-30 02:18:00
Date Reported Missing: 2019-09-30 20:18:00
Day Reported Missing: Monday
Length Missing (minutes): 1430
When Traced: 2019-10-01 02:08:00
Missing From Address: 1 Newark Street,  PA14 5PE (professional networking events)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 27601
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2019-10-07 02:08:00
Date Reported Missing: 2019-10-08 08:08:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6042
When Traced: 2019-10-11 06:50:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 51011
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2019-11-27 06:50:00
Date Reported Missing: 2019-11-28 06:50:00
Day Reported Missing: Thursday
Length Missing (minutes): 9870
When Traced: 2019-12-04 03:20:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: An t-Sràid,  PA34 5UG
Traced by: Traced by Police

Disappearance Record:
Report number: 35606
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2020-01-17 03:20:00
Date Reported Missing: 2020-01-17 18:20:00
Day Reported Missing: Friday
Length Missing (minutes): 9808
When Traced: 2020-01-23 22:48:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 48736
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2020-02-18 22:48:00
Date Reported Missing: 2020-02-19 09:48:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1958
When Traced: 2020-02-20 07:26:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by Police

Disappearance Record:
Report number: 88358
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2020-03-20 07:26:00
Date Reported Missing: 2020-03-20 14:26:00
Day Reported Missing: Friday
Length Missing (minutes): 1147
When Traced: 2020-03-21 02:33:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 42842
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2020-08-23 02:33:00
Date Reported Missing: 2020-08-24 12:33:00
Day Reported Missing: Monday
Length Missing (minutes): 2358
When Traced: 2020-08-24 17:51:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 96215
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2020-09-08 17:51:00
Date Reported Missing: 2020-09-08 23:51:00
Day Reported Missing: Tuesday
Length Missing (minutes): 675
When Traced: 2020-09-09 05:06:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by staff

Disappearance Record:
Report number: 8915
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2021-01-01 05:06:00
Date Reported Missing: 2021-01-02 03:06:00
Day Reported Missing: Saturday
Length Missing (minutes): 9181
When Traced: 2021-01-07 14:07:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 69380
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2021-06-28 14:07:00
Date Reported Missing: 2021-06-28 12:07:00
Day Reported Missing: Monday
Length Missing (minutes): 190
When Traced: 2021-06-28 17:17:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by family

Disappearance Record:
Report number: 69557
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2021-09-07 17:17:00
Date Reported Missing: 2021-09-08 17:17:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8086
When Traced: 2021-09-13 08:03:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Gallanach Road,  PA34 4PE
Traced by: Traced by Police

Disappearance Record:
Report number: 88211
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2022-01-18 08:03:00
Date Reported Missing: 2022-01-18 21:03:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3478
When Traced: 2022-01-20 18:01:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by staff

Disappearance Record:
Report number: 41836
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2022-02-01 18:01:00
Date Reported Missing: 2022-02-02 01:01:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2191
When Traced: 2022-02-03 06:32:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 98691
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2022-07-05 06:32:00
Date Reported Missing: 2022-07-05 06:32:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8765
When Traced: 2022-07-11 08:37:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 70327
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2022-12-05 08:37:00
Date Reported Missing: 2022-12-06 00:37:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2668
When Traced: 2022-12-07 05:05:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by Police

Disappearance Record:
Report number: 99874
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2023-05-14 05:05:00
Date Reported Missing: 2023-05-14 22:05:00
Day Reported Missing: Sunday
Length Missing (minutes): 9593
When Traced: 2023-05-20 20:58:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by family

Disappearance Record:
Report number: 38807
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2023-06-14 20:58:00
Date Reported Missing: 2023-06-15 11:58:00
Day Reported Missing: Thursday
Length Missing (minutes): 2517
When Traced: 2023-06-16 14:55:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 14345
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2023-09-19 14:55:00
Date Reported Missing: 2023-09-19 22:55:00
Day Reported Missing: Tuesday
Length Missing (minutes): 799
When Traced: 2023-09-20 04:14:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Gallanach Road,  PA34 4PE
Traced by: Traced by Police

Disappearance Record:
Report number: 37439
Name: Sharon Hunt
Date of Birth: 1979-01-14
Sex: F
Place of Birth: Doncaster
Occupation: Ambulance person
Missing Since: 2023-11-29 04:14:00
Date Reported Missing: 2023-11-30 04:14:00
Day Reported Missing: Thursday
Length Missing (minutes): 3431
When Traced: 2023-12-01 13:25:00
Missing From Address: North Pier, Oban, PA34 5QD (office)
Traced at Address: 1 Customhouse Way,  PA15 1EG
Traced by: Traced by Police

