Disappearance Record:
Report number: 9488
Name: Adam Gould
Date of Birth: 2014-01-27
Sex: Male
Place of Birth: Perth
Occupation: 
Missing Since: 2023-06-19 00:00:00
Date Reported Missing: 2023-06-19 14:00:00
Day Reported Missing: Monday
Length Missing (minutes): 7122
When Traced: 2023-06-23 22:42:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by family

Disappearance Record:
Report number: 1647
Name: Adam Gould
Date of Birth: 2014-01-27
Sex: Male
Place of Birth: Perth
Occupation: 
Missing Since: 2023-10-02 22:42:00
Date Reported Missing: 2023-10-04 09:42:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5802
When Traced: 2023-10-06 23:24:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by staff

Disappearance Record:
Report number: 61852
Name: Adam Gould
Date of Birth: 2014-01-27
Sex: Male
Place of Birth: Perth
Occupation: 
Missing Since: 2024-01-01 23:24:00
Date Reported Missing: 2024-01-01 23:24:00
Day Reported Missing: Monday
Length Missing (minutes): 6109
When Traced: 2024-01-06 05:13:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: 2 Dovecot Park, Pencaitland, EH34 5DD
Traced by: Traced by member of the public

Disappearance Record:
Report number: 33602
Name: Adam Gould
Date of Birth: 2014-01-27
Sex: Male
Place of Birth: Perth
Occupation: 
Missing Since: 2024-06-06 05:13:00
Date Reported Missing: 2024-06-06 05:13:00
Day Reported Missing: Thursday
Length Missing (minutes): 2272
When Traced: 2024-06-07 19:05:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 45961
Name: Adam Gould
Date of Birth: 2014-01-27
Sex: Male
Place of Birth: Perth
Occupation: 
Missing Since: 2024-07-11 19:05:00
Date Reported Missing: 2024-07-13 00:05:00
Day Reported Missing: Saturday
Length Missing (minutes): 6585
When Traced: 2024-07-16 08:50:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: 2 Dovecot Park, Pencaitland, EH34 5DD
Traced by: Traced by Police

Disappearance Record:
Report number: 15427
Name: Adam Gould
Date of Birth: 2014-01-27
Sex: Male
Place of Birth: Perth
Occupation: 
Missing Since: 2024-12-22 08:50:00
Date Reported Missing: 2024-12-23 05:50:00
Day Reported Missing: Monday
Length Missing (minutes): 6305
When Traced: 2024-12-26 17:55:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 39382
Name: Adam Gould
Date of Birth: 2014-01-27
Sex: Male
Place of Birth: Perth
Occupation: 
Missing Since: 2025-01-13 17:55:00
Date Reported Missing: 2025-01-14 05:55:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9829
When Traced: 2025-01-20 13:44:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by Police

Disappearance Record:
Report number: 71657
Name: Adam Gould
Date of Birth: 2014-01-27
Sex: Male
Place of Birth: Perth
Occupation: 
Missing Since: 2025-06-05 13:44:00
Date Reported Missing: 2025-06-05 14:44:00
Day Reported Missing: Thursday
Length Missing (minutes): 1212
When Traced: 2025-06-06 09:56:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Gallanach Road,  PA34 4PE
Traced by: Traced by staff

