Disappearance Record:
Report number: 53764
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2018-03-15 00:00:00
Date Reported Missing: 2018-03-15 14:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 3411
When Traced: 2018-03-17 08:51:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 28 Railton Gardens, Arbroath, DD11 3FA
Traced by: Traced by Police

Disappearance Record:
Report number: 55150
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2018-04-12 08:51:00
Date Reported Missing: 2018-04-13 02:51:00
Day Reported Missing: Friday
Length Missing (minutes): 4545
When Traced: 2018-04-15 12:36:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 2 Alex King Way, Arbroath, DD11 2AS
Traced by: Traced by family

Disappearance Record:
Report number: 2902
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2018-09-10 12:36:00
Date Reported Missing: 2018-09-10 12:36:00
Day Reported Missing: Monday
Length Missing (minutes): 7229
When Traced: 2018-09-15 13:05:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by staff

Disappearance Record:
Report number: 4450
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2019-03-05 13:05:00
Date Reported Missing: 2019-03-05 21:05:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7407
When Traced: 2019-03-10 16:32:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Kirsty Semple Way, Dundee, DD2 4BF
Traced by: Traced by Police

Disappearance Record:
Report number: 33866
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2019-03-23 16:32:00
Date Reported Missing: 2019-03-25 21:32:00
Day Reported Missing: Monday
Length Missing (minutes): 8446
When Traced: 2019-03-29 13:18:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 2 Dalgleish Road, Dundee, DD4 7JR
Traced by: Traced by Police

Disappearance Record:
Report number: 28514
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2019-07-18 13:18:00
Date Reported Missing: 2019-07-19 15:18:00
Day Reported Missing: Friday
Length Missing (minutes): 9096
When Traced: 2019-07-24 20:54:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 2 Alex King Way, Arbroath, DD11 2AS
Traced by: Traced by Police

Disappearance Record:
Report number: 71491
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2019-12-03 20:54:00
Date Reported Missing: 2019-12-05 13:54:00
Day Reported Missing: Thursday
Length Missing (minutes): 3415
When Traced: 2019-12-06 05:49:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 19 Dalgleish Street, Tayport, DD6 9BB
Traced by: Traced by Police

Disappearance Record:
Report number: 95538
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2020-01-22 05:49:00
Date Reported Missing: 2020-01-22 10:49:00
Day Reported Missing: Wednesday
Length Missing (minutes): 648
When Traced: 2020-01-22 16:37:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 71 Lothian Crescent, Dundee, DD4 0HU
Traced by: Traced by member of the public

Disappearance Record:
Report number: 60504
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2020-05-28 16:37:00
Date Reported Missing: 2020-05-29 04:37:00
Day Reported Missing: Friday
Length Missing (minutes): 2498
When Traced: 2020-05-30 10:15:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Kirsty Semple Way, Dundee, DD2 4BF
Traced by: Traced by Police

Disappearance Record:
Report number: 88094
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2020-11-09 10:15:00
Date Reported Missing: 2020-11-09 22:15:00
Day Reported Missing: Monday
Length Missing (minutes): 5982
When Traced: 2020-11-13 13:57:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 71 Lothian Crescent, Dundee, DD4 0HU
Traced by: Traced by Police

Disappearance Record:
Report number: 81595
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2021-03-23 13:57:00
Date Reported Missing: 2021-03-24 08:57:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8647
When Traced: 2021-03-29 14:04:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 1 Pitfour Street, Dundee, DD2 2NT
Traced by: Traced by Police

Disappearance Record:
Report number: 25685
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2021-07-30 14:04:00
Date Reported Missing: 2021-07-30 15:04:00
Day Reported Missing: Friday
Length Missing (minutes): 1225
When Traced: 2021-07-31 10:29:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by Police

Disappearance Record:
Report number: 31353
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2021-11-04 10:29:00
Date Reported Missing: 2021-11-04 22:29:00
Day Reported Missing: Thursday
Length Missing (minutes): 6426
When Traced: 2021-11-08 21:35:00
Missing From Address: East School Road, Dundee, DD3 8NX (regular walking route)
Traced at Address: 484 Perth Road, Dundee, DD2 1LR
Traced by: Traced by Police

Disappearance Record:
Report number: 61733
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2022-02-14 21:35:00
Date Reported Missing: 2022-02-15 17:35:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7079
When Traced: 2022-02-19 19:34:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 2 Dalgleish Road, Dundee, DD4 7JR
Traced by: Traced by Police

Disappearance Record:
Report number: 82101
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2022-04-05 19:34:00
Date Reported Missing: 2022-04-06 22:34:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7772
When Traced: 2022-04-11 05:06:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Kirsty Semple Way, Dundee, DD2 4BF
Traced by: Traced by family

Disappearance Record:
Report number: 96192
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2022-07-06 05:06:00
Date Reported Missing: 2022-07-07 01:06:00
Day Reported Missing: Thursday
Length Missing (minutes): 4879
When Traced: 2022-07-09 14:25:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by Police

Disappearance Record:
Report number: 77480
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2022-08-23 14:25:00
Date Reported Missing: 2022-08-23 18:25:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5322
When Traced: 2022-08-27 07:07:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Kirsty Semple Way, Dundee, DD2 4BF
Traced by: Traced by Police

Disappearance Record:
Report number: 91529
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2023-02-22 07:07:00
Date Reported Missing: 2023-02-22 14:07:00
Day Reported Missing: Wednesday
Length Missing (minutes): 771
When Traced: 2023-02-22 19:58:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by staff

Disappearance Record:
Report number: 86673
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2023-08-19 19:58:00
Date Reported Missing: 2023-08-20 08:58:00
Day Reported Missing: Sunday
Length Missing (minutes): 6729
When Traced: 2023-08-24 12:07:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by Police

Disappearance Record:
Report number: 52157
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2023-09-14 12:07:00
Date Reported Missing: 2023-09-14 20:07:00
Day Reported Missing: Thursday
Length Missing (minutes): 8912
When Traced: 2023-09-20 16:39:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 19 Dalgleish Street, Tayport, DD6 9BB
Traced by: Traced by Police

Disappearance Record:
Report number: 69739
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2023-11-08 16:39:00
Date Reported Missing: 2023-11-09 09:39:00
Day Reported Missing: Thursday
Length Missing (minutes): 6268
When Traced: 2023-11-13 01:07:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Kirsty Semple Way, Dundee, DD2 4BF
Traced by: Traced by family

Disappearance Record:
Report number: 14972
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2024-04-29 01:07:00
Date Reported Missing: 2024-04-29 13:07:00
Day Reported Missing: Monday
Length Missing (minutes): 1070
When Traced: 2024-04-29 18:57:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by staff

Disappearance Record:
Report number: 93636
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2024-07-08 18:57:00
Date Reported Missing: 2024-07-10 07:57:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7192
When Traced: 2024-07-13 18:49:00
Missing From Address: 150 Strathmartine Road, Dundee, DD3 7SE (bingo hall)
Traced at Address: Kirsty Semple Way, Dundee, DD2 4BF
Traced by: Traced by family

Disappearance Record:
Report number: 85352
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2024-08-06 18:49:00
Date Reported Missing: 2024-08-07 15:49:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8248
When Traced: 2024-08-12 12:17:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 31 Step Row, Dundee, DD2 1AH
Traced by: Traced by Police

Disappearance Record:
Report number: 43158
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2024-09-23 12:17:00
Date Reported Missing: 2024-09-24 12:17:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2238
When Traced: 2024-09-25 01:35:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 2 Alex King Way, Arbroath, DD11 2AS
Traced by: Traced by Police

Disappearance Record:
Report number: 72570
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2025-03-13 01:35:00
Date Reported Missing: 2025-03-13 11:35:00
Day Reported Missing: Thursday
Length Missing (minutes): 919
When Traced: 2025-03-13 16:54:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by family

Disappearance Record:
Report number: 79345
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2025-04-07 16:54:00
Date Reported Missing: 2025-04-08 15:54:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2793
When Traced: 2025-04-09 15:27:00
Missing From Address: 146 Pitkerro Road, Dundee, DD4 8ER (community center)
Traced at Address: 31 Step Row, Dundee, DD2 1AH
Traced by: Traced by Police

Disappearance Record:
Report number: 72350
Name: Lynne Pearce
Date of Birth: 1944-07-16
Sex: F
Place of Birth: Colchester
Occupation: Retired Dancer
Missing Since: 2025-06-25 15:27:00
Date Reported Missing: 2025-06-25 15:27:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7936
When Traced: 2025-07-01 03:43:00
Missing From Address: Auldbar Road, Forfar, DD8 2PD (Home)
Traced at Address: 19 Dalgleish Street, Tayport, DD6 9BB
Traced by: Traced by Police

