Disappearance Record:
Report number: 79712
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2013-04-04 00:00:00
Date Reported Missing: 2013-04-04 18:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 3619
When Traced: 2013-04-06 12:19:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 86385
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2013-07-28 12:19:00
Date Reported Missing: 2013-07-29 00:19:00
Day Reported Missing: Monday
Length Missing (minutes): 1240
When Traced: 2013-07-29 08:59:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by family

Disappearance Record:
Report number: 99636
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2014-01-15 08:59:00
Date Reported Missing: 2014-01-15 19:59:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5630
When Traced: 2014-01-19 06:49:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 51054
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2014-06-30 06:49:00
Date Reported Missing: 2014-06-30 22:49:00
Day Reported Missing: Monday
Length Missing (minutes): 6261
When Traced: 2014-07-04 15:10:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by family

Disappearance Record:
Report number: 84733
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2014-11-29 15:10:00
Date Reported Missing: 2014-11-30 03:10:00
Day Reported Missing: Sunday
Length Missing (minutes): 1041
When Traced: 2014-11-30 08:31:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by Police

Disappearance Record:
Report number: 43788
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2015-02-08 08:31:00
Date Reported Missing: 2015-02-08 16:31:00
Day Reported Missing: Sunday
Length Missing (minutes): 5692
When Traced: 2015-02-12 07:23:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by Police

Disappearance Record:
Report number: 94075
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2015-07-24 07:23:00
Date Reported Missing: 2015-07-25 13:23:00
Day Reported Missing: Saturday
Length Missing (minutes): 3384
When Traced: 2015-07-26 15:47:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Beltie Road,  AB31 4JT
Traced by: Traced by Police

Disappearance Record:
Report number: 2628
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2015-09-01 15:47:00
Date Reported Missing: 2015-09-02 03:47:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1262
When Traced: 2015-09-02 12:49:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Beltie Road,  AB31 4JT
Traced by: Traced by Police

Disappearance Record:
Report number: 82582
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2015-09-24 12:49:00
Date Reported Missing: 2015-09-24 14:49:00
Day Reported Missing: Thursday
Length Missing (minutes): 8497
When Traced: 2015-09-30 10:26:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by staff

Disappearance Record:
Report number: 1031
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2015-12-21 10:26:00
Date Reported Missing: 2015-12-22 23:26:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4499
When Traced: 2015-12-24 13:25:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 48286
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2016-06-09 13:25:00
Date Reported Missing: 2016-06-10 07:25:00
Day Reported Missing: Friday
Length Missing (minutes): 2947
When Traced: 2016-06-11 14:32:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by Police

Disappearance Record:
Report number: 98155
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2016-10-11 14:32:00
Date Reported Missing: 2016-10-11 11:32:00
Day Reported Missing: Tuesday
Length Missing (minutes): 134
When Traced: 2016-10-11 16:46:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 47495
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2016-11-10 16:46:00
Date Reported Missing: 2016-11-10 18:46:00
Day Reported Missing: Thursday
Length Missing (minutes): 2811
When Traced: 2016-11-12 15:37:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Golden Knowes Road, Aberdeenshire, AB45 2JE
Traced by: Traced by Police

Disappearance Record:
Report number: 26240
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2017-03-03 15:37:00
Date Reported Missing: 2017-03-04 22:37:00
Day Reported Missing: Saturday
Length Missing (minutes): 4901
When Traced: 2017-03-07 01:18:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 86215
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2017-03-28 01:18:00
Date Reported Missing: 2017-03-28 07:18:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6357
When Traced: 2017-04-01 11:15:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by member of the public

Disappearance Record:
Report number: 46689
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2017-07-11 11:15:00
Date Reported Missing: 2017-07-12 10:15:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7879
When Traced: 2017-07-16 22:34:00
Missing From Address: Dee Street, Banchory, AB31 5HS (pharmacy)
Traced at Address: March Road, Buckie, AB56 1ER
Traced by: Traced by Police

Disappearance Record:
Report number: 87439
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2017-11-20 22:34:00
Date Reported Missing: 2017-11-21 11:34:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7420
When Traced: 2017-11-26 02:14:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 56081
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2017-12-29 02:14:00
Date Reported Missing: 2017-12-30 12:14:00
Day Reported Missing: Saturday
Length Missing (minutes): 4085
When Traced: 2017-12-31 22:19:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 91581
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2018-04-03 22:19:00
Date Reported Missing: 2018-04-04 06:19:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4029
When Traced: 2018-04-06 17:28:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Dee Street, Banchory, AB31 5HS
Traced by: Traced by family

Disappearance Record:
Report number: 38114
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2018-06-20 17:28:00
Date Reported Missing: 2018-06-21 16:28:00
Day Reported Missing: Thursday
Length Missing (minutes): 6278
When Traced: 2018-06-25 02:06:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by Police

Disappearance Record:
Report number: 85100
Name: Amanda Martin
Date of Birth: 1926-04-06
Sex: F
Place of Birth: Bristol
Occupation: Retired Conservator, museum/gallery
Missing Since: 2018-12-16 02:06:00
Date Reported Missing: 2018-12-16 10:06:00
Day Reported Missing: Sunday
Length Missing (minutes): 9747
When Traced: 2018-12-22 20:33:00
Missing From Address: 3 Kingsford Road, Alford, AB33 8HH (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

