Disappearance Record:
Report number: 55618
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2013-02-03 00:00:00
Date Reported Missing: 2013-02-03 18:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 4653
When Traced: 2013-02-06 05:33:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Harbour Road, Inverness, IV1 1SY
Traced by: Traced by family

Disappearance Record:
Report number: 48574
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2013-05-23 05:33:00
Date Reported Missing: 2013-05-23 13:33:00
Day Reported Missing: Thursday
Length Missing (minutes): 817
When Traced: 2013-05-23 19:10:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 81074
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2013-07-10 19:10:00
Date Reported Missing: 2013-07-11 13:10:00
Day Reported Missing: Thursday
Length Missing (minutes): 1413
When Traced: 2013-07-11 18:43:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 40 Woodhall Road, Edinburgh, EH13 0DU
Traced by: Traced by Police

Disappearance Record:
Report number: 65359
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2013-10-27 18:43:00
Date Reported Missing: 2013-10-28 08:43:00
Day Reported Missing: Monday
Length Missing (minutes): 1473
When Traced: 2013-10-28 19:16:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by staff

Disappearance Record:
Report number: 90910
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2013-12-18 19:16:00
Date Reported Missing: 2013-12-19 06:16:00
Day Reported Missing: Thursday
Length Missing (minutes): 4975
When Traced: 2013-12-22 06:11:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Stannergate Road, Dundee, DD1 3NA
Traced by: Traced by Police

Disappearance Record:
Report number: 91426
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2014-01-05 06:11:00
Date Reported Missing: 2014-01-05 06:11:00
Day Reported Missing: Sunday
Length Missing (minutes): 413
When Traced: 2014-01-05 13:04:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Stannergate Road, Dundee, DD1 3NA
Traced by: Traced by family

Disappearance Record:
Report number: 51028
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2014-01-24 13:04:00
Date Reported Missing: 2014-01-24 11:04:00
Day Reported Missing: Friday
Length Missing (minutes): 191
When Traced: 2014-01-24 16:15:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 52a Sinclair Street, Helensburgh, G84 8TQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 14480
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2014-03-17 16:15:00
Date Reported Missing: 2014-03-17 18:15:00
Day Reported Missing: Monday
Length Missing (minutes): 462
When Traced: 2014-03-17 23:57:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Crow Road, Glasgow, G66 7GX
Traced by: Traced by Police

Disappearance Record:
Report number: 93370
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2014-08-27 23:57:00
Date Reported Missing: 2014-08-28 18:57:00
Day Reported Missing: Thursday
Length Missing (minutes): 2968
When Traced: 2014-08-30 01:25:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 32 Madoch Road, St Madoes, PH2 7TT
Traced by: Traced by staff

Disappearance Record:
Report number: 43260
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2014-09-21 01:25:00
Date Reported Missing: 2014-09-21 18:25:00
Day Reported Missing: Sunday
Length Missing (minutes): 7778
When Traced: 2014-09-26 11:03:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 17031
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2015-02-25 11:03:00
Date Reported Missing: 2015-02-26 19:03:00
Day Reported Missing: Thursday
Length Missing (minutes): 5623
When Traced: 2015-03-01 08:46:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Bridgend of Glenlivet, Ballindalloch, AB37 9BX
Traced by: Traced by staff

Disappearance Record:
Report number: 52989
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2015-05-17 08:46:00
Date Reported Missing: 2015-05-18 00:46:00
Day Reported Missing: Monday
Length Missing (minutes): 10068
When Traced: 2015-05-24 08:34:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 33 Morningside Road, Edinburgh, EH10 4DR
Traced by: Traced by staff

Disappearance Record:
Report number: 96121
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2015-11-03 08:34:00
Date Reported Missing: 2015-11-03 13:34:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7593
When Traced: 2015-11-08 15:07:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1 Fairview Road, Edinburgh, EH28 8AP
Traced by: Traced by Police

Disappearance Record:
Report number: 5434
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2016-03-21 15:07:00
Date Reported Missing: 2016-03-21 19:07:00
Day Reported Missing: Monday
Length Missing (minutes): 3763
When Traced: 2016-03-24 05:50:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 22613
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2016-07-06 05:50:00
Date Reported Missing: 2016-07-06 11:50:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2404
When Traced: 2016-07-07 21:54:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 32853
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2016-12-21 21:54:00
Date Reported Missing: 2016-12-22 19:54:00
Day Reported Missing: Thursday
Length Missing (minutes): 5211
When Traced: 2016-12-25 12:45:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 40 Woodhall Road, Edinburgh, EH13 0DU
Traced by: Traced by Police

Disappearance Record:
Report number: 91366
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2017-01-23 12:45:00
Date Reported Missing: 2017-01-24 20:45:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8909
When Traced: 2017-01-29 17:14:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 40 Woodhall Road, Edinburgh, EH13 0DU
Traced by: Traced by Police

Disappearance Record:
Report number: 81039
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2017-03-09 17:14:00
Date Reported Missing: 2017-03-10 08:14:00
Day Reported Missing: Friday
Length Missing (minutes): 4293
When Traced: 2017-03-12 16:47:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 52a Sinclair Street, Helensburgh, G84 8TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 72498
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2017-05-02 16:47:00
Date Reported Missing: 2017-05-03 00:47:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8895
When Traced: 2017-05-08 21:02:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Stannergate Road, Dundee, DD1 3NA
Traced by: Traced by Police

Disappearance Record:
Report number: 90900
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2017-09-26 21:02:00
Date Reported Missing: 2017-09-27 00:02:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1320
When Traced: 2017-09-27 19:02:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Stannergate Road, Dundee, DD1 3NA
Traced by: Traced by Police

Disappearance Record:
Report number: 20451
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2017-10-15 19:02:00
Date Reported Missing: 2017-10-17 00:02:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5426
When Traced: 2017-10-19 13:28:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 26375
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2018-02-02 13:28:00
Date Reported Missing: 2018-02-02 19:28:00
Day Reported Missing: Friday
Length Missing (minutes): 9776
When Traced: 2018-02-09 08:24:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Crow Road, Glasgow, G66 7GX
Traced by: Traced by Police

Disappearance Record:
Report number: 85294
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2018-07-19 08:24:00
Date Reported Missing: 2018-07-20 14:24:00
Day Reported Missing: Friday
Length Missing (minutes): 10069
When Traced: 2018-07-26 08:13:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1 Fairview Road, Edinburgh, EH28 8AP
Traced by: Traced by Police

Disappearance Record:
Report number: 50836
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2019-01-09 08:13:00
Date Reported Missing: 2019-01-09 08:13:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7133
When Traced: 2019-01-14 07:06:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 52a Sinclair Street, Helensburgh, G84 8TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 3791
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2019-04-26 07:06:00
Date Reported Missing: 2019-04-26 22:06:00
Day Reported Missing: Friday
Length Missing (minutes): 3228
When Traced: 2019-04-28 12:54:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 32 Caledonia Court, Rosyth, KY11 2ZJ
Traced by: Traced by Police

Disappearance Record:
Report number: 96580
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2019-09-25 12:54:00
Date Reported Missing: 2019-09-25 16:54:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3343
When Traced: 2019-09-27 20:37:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Bridgend of Glenlivet, Ballindalloch, AB37 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 54888
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2019-12-06 20:37:00
Date Reported Missing: 2019-12-07 08:37:00
Day Reported Missing: Saturday
Length Missing (minutes): 5565
When Traced: 2019-12-10 17:22:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 77384
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2020-04-30 17:22:00
Date Reported Missing: 2020-04-30 17:22:00
Day Reported Missing: Thursday
Length Missing (minutes): 3415
When Traced: 2020-05-03 02:17:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Harbour Road, Inverness, IV1 1SY
Traced by: Traced by family

Disappearance Record:
Report number: 86560
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2020-06-23 02:17:00
Date Reported Missing: 2020-06-23 09:17:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5252
When Traced: 2020-06-26 17:49:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 33 Morningside Road, Edinburgh, EH10 4DR
Traced by: Traced by Police

Disappearance Record:
Report number: 80285
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2020-12-02 17:49:00
Date Reported Missing: 2020-12-03 07:49:00
Day Reported Missing: Thursday
Length Missing (minutes): 4535
When Traced: 2020-12-05 21:24:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 33 Morningside Road, Edinburgh, EH10 4DR
Traced by: Traced by Police

Disappearance Record:
Report number: 14568
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2021-03-28 21:24:00
Date Reported Missing: 2021-03-29 09:24:00
Day Reported Missing: Monday
Length Missing (minutes): 4741
When Traced: 2021-04-01 04:25:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Harbour Road, Inverness, IV1 1SY
Traced by: Traced by family

Disappearance Record:
Report number: 67734
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2021-07-04 04:25:00
Date Reported Missing: 2021-07-04 14:25:00
Day Reported Missing: Sunday
Length Missing (minutes): 950
When Traced: 2021-07-04 20:15:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Harbour Road, Inverness, IV1 1SY
Traced by: Traced by Police

Disappearance Record:
Report number: 4926
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2021-12-26 20:15:00
Date Reported Missing: 2021-12-26 18:15:00
Day Reported Missing: Sunday
Length Missing (minutes): 226
When Traced: 2021-12-27 00:01:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 59329
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2022-04-07 00:01:00
Date Reported Missing: 2022-04-06 20:01:00
Day Reported Missing: Wednesday
Length Missing (minutes): 66
When Traced: 2022-04-07 01:07:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 54235
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2022-06-25 01:07:00
Date Reported Missing: 2022-06-25 03:07:00
Day Reported Missing: Saturday
Length Missing (minutes): 427
When Traced: 2022-06-25 08:14:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 40 Woodhall Road, Edinburgh, EH13 0DU
Traced by: Traced by Police

Disappearance Record:
Report number: 67307
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2022-07-11 08:14:00
Date Reported Missing: 2022-07-11 08:14:00
Day Reported Missing: Monday
Length Missing (minutes): 4474
When Traced: 2022-07-14 10:48:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 40 Woodhall Road, Edinburgh, EH13 0DU
Traced by: Traced by family

Disappearance Record:
Report number: 54165
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2022-09-22 10:48:00
Date Reported Missing: 2022-09-22 15:48:00
Day Reported Missing: Thursday
Length Missing (minutes): 657
When Traced: 2022-09-22 21:45:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Harbour Road, Inverness, IV1 1SY
Traced by: Traced by Police

Disappearance Record:
Report number: 4372
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2023-01-02 21:45:00
Date Reported Missing: 2023-01-03 06:45:00
Day Reported Missing: Tuesday
Length Missing (minutes): 887
When Traced: 2023-01-03 12:32:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 40 Woodhall Road, Edinburgh, EH13 0DU
Traced by: Traced by Police

Disappearance Record:
Report number: 82602
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2023-05-03 12:32:00
Date Reported Missing: 2023-05-04 02:32:00
Day Reported Missing: Thursday
Length Missing (minutes): 4461
When Traced: 2023-05-06 14:53:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Bridgend of Glenlivet, Ballindalloch, AB37 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 64697
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2023-09-01 14:53:00
Date Reported Missing: 2023-09-02 05:53:00
Day Reported Missing: Saturday
Length Missing (minutes): 6320
When Traced: 2023-09-06 00:13:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 52a Sinclair Street, Helensburgh, G84 8TQ
Traced by: Traced by family

Disappearance Record:
Report number: 87249
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2024-01-20 00:13:00
Date Reported Missing: 2024-01-20 19:13:00
Day Reported Missing: Saturday
Length Missing (minutes): 5715
When Traced: 2024-01-23 23:28:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 33054
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2024-02-04 23:28:00
Date Reported Missing: 2024-02-05 01:28:00
Day Reported Missing: Monday
Length Missing (minutes): 2478
When Traced: 2024-02-06 16:46:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Stannergate Road, Dundee, DD1 3NA
Traced by: Traced by Police

Disappearance Record:
Report number: 47137
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2024-08-04 16:46:00
Date Reported Missing: 2024-08-05 19:46:00
Day Reported Missing: Monday
Length Missing (minutes): 8484
When Traced: 2024-08-10 14:10:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 33 Morningside Road, Edinburgh, EH10 4DR
Traced by: Traced by Police

Disappearance Record:
Report number: 48605
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2024-08-29 14:10:00
Date Reported Missing: 2024-08-30 00:10:00
Day Reported Missing: Friday
Length Missing (minutes): 7135
When Traced: 2024-09-03 13:05:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 6854
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2024-10-16 13:05:00
Date Reported Missing: 2024-10-17 06:05:00
Day Reported Missing: Thursday
Length Missing (minutes): 7486
When Traced: 2024-10-21 17:51:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 52a Sinclair Street, Helensburgh, G84 8TQ
Traced by: Traced by family

Disappearance Record:
Report number: 84983
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2025-03-31 17:51:00
Date Reported Missing: 2025-03-31 23:51:00
Day Reported Missing: Monday
Length Missing (minutes): 4657
When Traced: 2025-04-03 23:28:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1 Fairview Road, Edinburgh, EH28 8AP
Traced by: Traced by Police

Disappearance Record:
Report number: 37371
Name: Jayne White
Date of Birth: 1940-01-15
Sex: F
Place of Birth: Wakefield
Occupation: Retired Sub
Missing Since: 2025-06-28 23:28:00
Date Reported Missing: 2025-06-29 01:28:00
Day Reported Missing: Sunday
Length Missing (minutes): 7039
When Traced: 2025-07-03 20:47:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Harbour Road, Inverness, IV1 1SY
Traced by: Traced by Police

