Disappearance Record:
Report number: 13146
Name: Conor Hilton
Date of Birth: 1987-01-04
Sex: Male
Place of Birth: Inverness
Occupation: Editor, commissioning
Missing Since: 2024-05-12 00:00:00
Date Reported Missing: 2024-05-12 17:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 8289
When Traced: 2024-05-17 18:09:00
Missing From Address: 166 Fountainbridge, Edinburgh, EH3 9RX (Home)
Traced at Address: The Cross,  EH49 7AH
Traced by: Traced by Police

Disappearance Record:
Report number: 92457
Name: Conor Hilton
Date of Birth: 1987-01-04
Sex: Male
Place of Birth: Inverness
Occupation: Editor, commissioning
Missing Since: 2024-10-28 18:09:00
Date Reported Missing: 2024-10-29 01:09:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9917
When Traced: 2024-11-04 15:26:00
Missing From Address: 166 Fountainbridge, Edinburgh, EH3 9RX (Home)
Traced at Address: 22 Fernbank, Livingston, EH54 6DT
Traced by: Traced by family

Disappearance Record:
Report number: 36176
Name: Conor Hilton
Date of Birth: 1987-01-04
Sex: Male
Place of Birth: Inverness
Occupation: Editor, commissioning
Missing Since: 2024-11-30 15:26:00
Date Reported Missing: 2024-12-02 01:26:00
Day Reported Missing: Monday
Length Missing (minutes): 7909
When Traced: 2024-12-06 03:15:00
Missing From Address: 166 Fountainbridge, Edinburgh, EH3 9RX (Home)
Traced at Address: 1 Tanfield, Edinburgh, EH3 5DA
Traced by: Traced by Police

Disappearance Record:
Report number: 76393
Name: Conor Hilton
Date of Birth: 1987-01-04
Sex: Male
Place of Birth: Inverness
Occupation: Editor, commissioning
Missing Since: 2025-01-27 03:15:00
Date Reported Missing: 2025-01-27 03:15:00
Day Reported Missing: Monday
Length Missing (minutes): 8882
When Traced: 2025-02-02 07:17:00
Missing From Address: 166 Fountainbridge, Edinburgh, EH3 9RX (Home)
Traced at Address: The Cross,  EH49 7AH
Traced by: Traced by Police

Disappearance Record:
Report number: 85560
Name: Conor Hilton
Date of Birth: 1987-01-04
Sex: Male
Place of Birth: Inverness
Occupation: Editor, commissioning
Missing Since: 2025-06-12 07:17:00
Date Reported Missing: 2025-06-12 16:17:00
Day Reported Missing: Thursday
Length Missing (minutes): 6129
When Traced: 2025-06-16 13:26:00
Missing From Address: 42 South Oswald Road, Edinburgh, EH9 2HH (professional networking events)
Traced at Address: 6 Market Street, Edinburgh, EH1 1DE
Traced by: Traced by Police

Disappearance Record:
Report number: 68244
Name: Conor Hilton
Date of Birth: 1987-01-04
Sex: Male
Place of Birth: Inverness
Occupation: Editor, commissioning
Missing Since: 2025-06-28 13:26:00
Date Reported Missing: 2025-06-28 13:26:00
Day Reported Missing: Saturday
Length Missing (minutes): 7498
When Traced: 2025-07-03 18:24:00
Missing From Address: 166 Fountainbridge, Edinburgh, EH3 9RX (Home)
Traced at Address: 97 Oxgangs Road, Edinburgh, EH13 9NG
Traced by: Traced by member of the public

Disappearance Record:
Report number: 68614
Name: Conor Hilton
Date of Birth: 1987-01-04
Sex: Male
Place of Birth: Inverness
Occupation: Editor, commissioning
Missing Since: 2025-07-05 18:24:00
Date Reported Missing: 2025-07-06 12:24:00
Day Reported Missing: Sunday
Length Missing (minutes): 6311
When Traced: 2025-07-10 03:35:00
Missing From Address: 166 Fountainbridge, Edinburgh, EH3 9RX (Home)
Traced at Address: The Cross,  EH49 7AH
Traced by: Traced by family

