Disappearance Record:
Report number: 36946
Name: Gary O'Donnell
Date of Birth: 2011-04-23
Sex: Male
Place of Birth: Wolverhampton
Occupation: 
Missing Since: 2024-11-04 00:00:00
Date Reported Missing: 2024-11-04 06:00:00
Day Reported Missing: Monday
Length Missing (minutes): 1407
When Traced: 2024-11-04 23:27:00
Missing From Address: 36-42 Watson Avenue, St Andrews, KY16 8JE (Home)
Traced at Address: 63 Parkside Street, Rosyth, KY11 2LU
Traced by: Traced by Police

Disappearance Record:
Report number: 49215
Name: Gary O'Donnell
Date of Birth: 2011-04-23
Sex: Male
Place of Birth: Wolverhampton
Occupation: 
Missing Since: 2025-02-05 23:27:00
Date Reported Missing: 2025-02-06 03:27:00
Day Reported Missing: Thursday
Length Missing (minutes): 8888
When Traced: 2025-02-12 03:35:00
Missing From Address: 36-42 Watson Avenue, St Andrews, KY16 8JE (Home)
Traced at Address: Carnegie Avenue, Dunfermline, KY11 8PJ
Traced by: Traced by Police

Disappearance Record:
Report number: 37151
Name: Gary O'Donnell
Date of Birth: 2011-04-23
Sex: Male
Place of Birth: Wolverhampton
Occupation: 
Missing Since: 2025-07-04 03:35:00
Date Reported Missing: 2025-07-04 09:35:00
Day Reported Missing: Friday
Length Missing (minutes): 1884
When Traced: 2025-07-05 10:59:00
Missing From Address: 36-42 Watson Avenue, St Andrews, KY16 8JE (Home)
Traced at Address: 10-16 Wood Place, Rosyth, KY11 2SU
Traced by: Traced by family

Disappearance Record:
Report number: 45622
Name: Gary O'Donnell
Date of Birth: 2011-04-23
Sex: Male
Place of Birth: Wolverhampton
Occupation: 
Missing Since: 2025-07-18 10:59:00
Date Reported Missing: 2025-07-19 10:59:00
Day Reported Missing: Saturday
Length Missing (minutes): 1779
When Traced: 2025-07-19 16:38:00
Missing From Address: 36-42 Watson Avenue, St Andrews, KY16 8JE (Home)
Traced at Address: 63 Parkside Street, Rosyth, KY11 2LU
Traced by: Traced by member of the public

