Disappearance Record:
Report number: 50906
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2020-05-31 00:00:00
Date Reported Missing: 2020-05-31 16:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 5279
When Traced: 2020-06-03 15:59:00
Missing From Address: North Road, Insch, AB52 6XP (yoga class)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 10003
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2020-07-31 15:59:00
Date Reported Missing: 2020-07-31 18:59:00
Day Reported Missing: Friday
Length Missing (minutes): 3310
When Traced: 2020-08-02 23:09:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by Police

Disappearance Record:
Report number: 80703
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2020-11-03 23:09:00
Date Reported Missing: 2020-11-04 10:09:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6377
When Traced: 2020-11-08 09:26:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 1048
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2021-03-20 09:26:00
Date Reported Missing: 2021-03-21 06:26:00
Day Reported Missing: Sunday
Length Missing (minutes): 3591
When Traced: 2021-03-22 21:17:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by staff

Disappearance Record:
Report number: 58666
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2021-08-21 21:17:00
Date Reported Missing: 2021-08-22 01:17:00
Day Reported Missing: Sunday
Length Missing (minutes): 3294
When Traced: 2021-08-24 04:11:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 99465
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2022-02-17 04:11:00
Date Reported Missing: 2022-02-17 05:11:00
Day Reported Missing: Thursday
Length Missing (minutes): 6001
When Traced: 2022-02-21 08:12:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 82569
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2022-04-29 08:12:00
Date Reported Missing: 2022-04-29 11:12:00
Day Reported Missing: Friday
Length Missing (minutes): 9677
When Traced: 2022-05-06 01:29:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 11788
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2022-06-26 01:29:00
Date Reported Missing: 2022-06-27 09:29:00
Day Reported Missing: Monday
Length Missing (minutes): 5645
When Traced: 2022-06-29 23:34:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by Police

Disappearance Record:
Report number: 72959
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2022-07-29 23:34:00
Date Reported Missing: 2022-07-30 04:34:00
Day Reported Missing: Saturday
Length Missing (minutes): 651
When Traced: 2022-07-30 10:25:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by Police

Disappearance Record:
Report number: 41699
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2022-09-11 10:25:00
Date Reported Missing: 2022-09-11 22:25:00
Day Reported Missing: Sunday
Length Missing (minutes): 2898
When Traced: 2022-09-13 10:43:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by staff

Disappearance Record:
Report number: 14095
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2023-03-12 10:43:00
Date Reported Missing: 2023-03-13 11:43:00
Day Reported Missing: Monday
Length Missing (minutes): 9410
When Traced: 2023-03-18 23:33:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 53375
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2023-09-11 23:33:00
Date Reported Missing: 2023-09-13 18:33:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8994
When Traced: 2023-09-18 05:27:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: Dee Street, Banchory, AB31 5HS
Traced by: Traced by Police

Disappearance Record:
Report number: 71170
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2023-09-26 05:27:00
Date Reported Missing: 2023-09-27 02:27:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9145
When Traced: 2023-10-02 13:52:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 61631
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2024-03-12 13:52:00
Date Reported Missing: 2024-03-13 08:52:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5631
When Traced: 2024-03-16 11:43:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by Police

Disappearance Record:
Report number: 62306
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2024-07-24 11:43:00
Date Reported Missing: 2024-07-24 17:43:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4487
When Traced: 2024-07-27 14:30:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by member of the public

Disappearance Record:
Report number: 64967
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2025-01-19 14:30:00
Date Reported Missing: 2025-01-20 03:30:00
Day Reported Missing: Monday
Length Missing (minutes): 6863
When Traced: 2025-01-24 08:53:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by Police

Disappearance Record:
Report number: 7381
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2025-05-20 08:53:00
Date Reported Missing: 2025-05-20 04:53:00
Day Reported Missing: Tuesday
Length Missing (minutes): 104
When Traced: 2025-05-20 10:37:00
Missing From Address: A939, Corgarff, AB36 8YL (regular commute)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by staff

Disappearance Record:
Report number: 36648
Name: Jade Hobbs
Date of Birth: 1995-11-04
Sex: F
Place of Birth: Chichester
Occupation: Trade union research officer
Missing Since: 2025-05-25 10:37:00
Date Reported Missing: 2025-05-25 19:37:00
Day Reported Missing: Sunday
Length Missing (minutes): 7441
When Traced: 2025-05-30 14:38:00
Missing From Address: March Road, Buckie, AB56 1ER (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by family

