Disappearance Record:
Report number: 66086
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2023-08-10 00:00:00
Date Reported Missing: 2023-08-11 03:00:00
Day Reported Missing: Friday
Length Missing (minutes): 7851
When Traced: 2023-08-15 10:51:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: 137 Park Road West, Rosyth, KY11 2TL
Traced by: Traced by member of the public

Disappearance Record:
Report number: 88220
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2023-11-08 10:51:00
Date Reported Missing: 2023-11-08 13:51:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4497
When Traced: 2023-11-11 13:48:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: 1 Customhouse Way,  PA15 1EG
Traced by: Traced by Police

Disappearance Record:
Report number: 6386
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2023-12-11 13:48:00
Date Reported Missing: 2023-12-12 08:48:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4030
When Traced: 2023-12-14 08:58:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: Park Mains, Erskine, PA8 7AL
Traced by: Traced by family

Disappearance Record:
Report number: 10123
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2024-05-30 08:58:00
Date Reported Missing: 2024-05-30 11:58:00
Day Reported Missing: Thursday
Length Missing (minutes): 8460
When Traced: 2024-06-05 05:58:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: An t-Sràid,  PA34 5UG
Traced by: Traced by Police

Disappearance Record:
Report number: 4787
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2024-07-24 05:58:00
Date Reported Missing: 2024-07-24 19:58:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9807
When Traced: 2024-07-31 01:25:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 52764
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2024-09-16 01:25:00
Date Reported Missing: 2024-09-16 08:25:00
Day Reported Missing: Monday
Length Missing (minutes): 4905
When Traced: 2024-09-19 11:10:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 28741
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2024-11-11 11:10:00
Date Reported Missing: 2024-11-12 00:10:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7494
When Traced: 2024-11-16 16:04:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 54833
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2024-12-20 16:04:00
Date Reported Missing: 2024-12-20 18:04:00
Day Reported Missing: Friday
Length Missing (minutes): 464
When Traced: 2024-12-20 23:48:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 26606
Name: Pauline Morgan
Date of Birth: 1976-11-05
Sex: F
Place of Birth: Ely
Occupation: Clinical cytogeneticist
Missing Since: 2025-04-29 23:48:00
Date Reported Missing: 2025-04-30 12:48:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1112
When Traced: 2025-04-30 18:20:00
Missing From Address: 1 Customhouse Way,  PA15 1EG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

