Disappearance Record:
Report number: 19640
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2020-09-02 00:00:00
Date Reported Missing: 2020-09-02 21:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1598
When Traced: 2020-09-03 02:38:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 50 Lothian Road, Edinburgh, EH3 9BY
Traced by: Traced by family

Disappearance Record:
Report number: 35726
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2020-10-22 02:38:00
Date Reported Missing: 2020-10-22 18:38:00
Day Reported Missing: Thursday
Length Missing (minutes): 3864
When Traced: 2020-10-24 19:02:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 2 Glass Crescent, Winchburgh, EH52 6SL
Traced by: Traced by Police

Disappearance Record:
Report number: 71675
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2021-01-24 19:02:00
Date Reported Missing: 2021-01-25 04:02:00
Day Reported Missing: Monday
Length Missing (minutes): 1530
When Traced: 2021-01-25 20:32:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 18 Ware Road,  EH39 4BN
Traced by: Traced by Police

Disappearance Record:
Report number: 53892
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2021-04-25 20:32:00
Date Reported Missing: 2021-04-27 11:32:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8445
When Traced: 2021-05-01 17:17:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 1 Quarrybank,  EH22 2NT
Traced by: Traced by Police

Disappearance Record:
Report number: 77329
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2021-09-10 17:17:00
Date Reported Missing: 2021-09-10 17:17:00
Day Reported Missing: Friday
Length Missing (minutes): 354
When Traced: 2021-09-10 23:11:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 50 Lothian Road, Edinburgh, EH3 9BY
Traced by: Traced by staff

Disappearance Record:
Report number: 60643
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2022-02-11 23:11:00
Date Reported Missing: 2022-02-12 08:11:00
Day Reported Missing: Saturday
Length Missing (minutes): 7640
When Traced: 2022-02-17 06:31:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 32 Glenorchy Road,  EH39 4QE
Traced by: Traced by Police

Disappearance Record:
Report number: 99274
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2022-02-20 06:31:00
Date Reported Missing: 2022-02-20 06:31:00
Day Reported Missing: Sunday
Length Missing (minutes): 7555
When Traced: 2022-02-25 12:26:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 18 Ware Road,  EH39 4BN
Traced by: Traced by family

Disappearance Record:
Report number: 29177
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2022-08-10 12:26:00
Date Reported Missing: 2022-08-10 17:26:00
Day Reported Missing: Wednesday
Length Missing (minutes): 656
When Traced: 2022-08-10 23:22:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 32 Glenorchy Road,  EH39 4QE
Traced by: Traced by Police

Disappearance Record:
Report number: 44129
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2022-12-29 23:22:00
Date Reported Missing: 2022-12-30 11:22:00
Day Reported Missing: Friday
Length Missing (minutes): 4536
When Traced: 2023-01-02 02:58:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 5 Buccleuch Place Lane, Edinburgh, EH8 9NT
Traced by: Traced by member of the public

Disappearance Record:
Report number: 76551
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2023-03-16 02:58:00
Date Reported Missing: 2023-03-16 02:58:00
Day Reported Missing: Thursday
Length Missing (minutes): 5534
When Traced: 2023-03-19 23:12:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 2 Glass Crescent, Winchburgh, EH52 6SL
Traced by: Traced by Police

Disappearance Record:
Report number: 20523
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2023-05-12 23:12:00
Date Reported Missing: 2023-05-14 12:12:00
Day Reported Missing: Sunday
Length Missing (minutes): 5820
When Traced: 2023-05-17 00:12:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: West Craigs Industrial Estate, Edinburgh, EH12 8NR
Traced by: Traced by staff

Disappearance Record:
Report number: 16724
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2023-10-02 00:12:00
Date Reported Missing: 2023-10-02 00:12:00
Day Reported Missing: Monday
Length Missing (minutes): 4348
When Traced: 2023-10-05 00:40:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 32 Glenorchy Road,  EH39 4QE
Traced by: Traced by Police

Disappearance Record:
Report number: 88328
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2023-11-13 00:40:00
Date Reported Missing: 2023-11-13 09:40:00
Day Reported Missing: Monday
Length Missing (minutes): 4617
When Traced: 2023-11-16 05:37:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 50 Lothian Road, Edinburgh, EH3 9BY
Traced by: Traced by Police

Disappearance Record:
Report number: 54551
Name: Eleanor Pollard
Date of Birth: 1959-11-10
Sex: F
Place of Birth: Norwich
Occupation: Graphic designer
Missing Since: 2024-04-26 05:37:00
Date Reported Missing: 2024-04-26 01:37:00
Day Reported Missing: Friday
Length Missing (minutes): 117
When Traced: 2024-04-26 07:34:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (Home)
Traced at Address: 50 Lothian Road, Edinburgh, EH3 9BY
Traced by: Traced by Police

