Disappearance Record:
Report number: 36212
Name: Aimee Whitehead
Date of Birth: 2012-04-01
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2023-10-01 00:00:00
Date Reported Missing: 2023-10-01 07:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 5324
When Traced: 2023-10-04 16:44:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (Home)
Traced at Address: Langlands Road, St Andrews, KY16 8BN
Traced by: Traced by family

Disappearance Record:
Report number: 25607
Name: Aimee Whitehead
Date of Birth: 2012-04-01
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2023-12-20 16:44:00
Date Reported Missing: 2023-12-21 16:44:00
Day Reported Missing: Thursday
Length Missing (minutes): 3824
When Traced: 2023-12-23 08:28:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (Home)
Traced at Address: 57 King's Road, Rosyth, KY11 2TW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 5889
Name: Aimee Whitehead
Date of Birth: 2012-04-01
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-04-24 08:28:00
Date Reported Missing: 2024-04-24 19:28:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2697
When Traced: 2024-04-26 05:25:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (Home)
Traced at Address: 63 Parkside Street, Rosyth, KY11 2LU
Traced by: Traced by Police

Disappearance Record:
Report number: 71056
Name: Aimee Whitehead
Date of Birth: 2012-04-01
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-05-19 05:25:00
Date Reported Missing: 2024-05-19 11:25:00
Day Reported Missing: Sunday
Length Missing (minutes): 1086
When Traced: 2024-05-19 23:31:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (Home)
Traced at Address: 43 Findlay Street, Rosyth, KY11 2RF
Traced by: Traced by Police

Disappearance Record:
Report number: 54830
Name: Aimee Whitehead
Date of Birth: 2012-04-01
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-11-04 23:31:00
Date Reported Missing: 2024-11-05 21:31:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4361
When Traced: 2024-11-08 00:12:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (Home)
Traced at Address: 30 Selvage Place, Rosyth, KY11 2QG
Traced by: Traced by Police

Disappearance Record:
Report number: 5326
Name: Aimee Whitehead
Date of Birth: 2012-04-01
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2025-02-24 00:12:00
Date Reported Missing: 2025-02-24 20:12:00
Day Reported Missing: Monday
Length Missing (minutes): 1918
When Traced: 2025-02-25 08:10:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (Home)
Traced at Address: 10 Rumford, Crail, KY10 3SS
Traced by: Traced by Police

Disappearance Record:
Report number: 67741
Name: Aimee Whitehead
Date of Birth: 2012-04-01
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2025-03-30 08:10:00
Date Reported Missing: 2025-03-30 21:10:00
Day Reported Missing: Sunday
Length Missing (minutes): 8349
When Traced: 2025-04-05 03:19:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (Home)
Traced at Address: 57 King's Road, Rosyth, KY11 2TW
Traced by: Traced by staff

Disappearance Record:
Report number: 65091
Name: Aimee Whitehead
Date of Birth: 2012-04-01
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2025-06-22 03:19:00
Date Reported Missing: 2025-06-22 20:19:00
Day Reported Missing: Sunday
Length Missing (minutes): 7533
When Traced: 2025-06-27 08:52:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (Home)
Traced at Address: 57 King's Road, Rosyth, KY11 2TW
Traced by: Traced by member of the public

