Disappearance Record:
Report number: 17695
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2020-05-07 00:00:00
Date Reported Missing: 2020-05-07 15:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 6183
When Traced: 2020-05-11 07:03:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 8 East Mains Holdings, Newbridge, EH28 8NQ
Traced by: Traced by Police

Disappearance Record:
Report number: 31941
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2020-09-06 07:03:00
Date Reported Missing: 2020-09-07 03:03:00
Day Reported Missing: Monday
Length Missing (minutes): 1550
When Traced: 2020-09-07 08:53:00
Missing From Address: 23 Haddow Grove, Burntisland, KY3 0DA (library)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by staff

Disappearance Record:
Report number: 93541
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2021-02-06 08:53:00
Date Reported Missing: 2021-02-06 13:53:00
Day Reported Missing: Saturday
Length Missing (minutes): 5264
When Traced: 2021-02-10 00:37:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Wester Millerhill, Dalkeith, EH22 1RY
Traced by: Traced by member of the public

Disappearance Record:
Report number: 85041
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2021-05-18 00:37:00
Date Reported Missing: 2021-05-18 00:37:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2868
When Traced: 2021-05-20 00:25:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by family

Disappearance Record:
Report number: 87586
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2021-08-21 00:25:00
Date Reported Missing: 2021-08-21 11:25:00
Day Reported Missing: Saturday
Length Missing (minutes): 3736
When Traced: 2021-08-23 14:41:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by family

Disappearance Record:
Report number: 77155
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2021-11-17 14:41:00
Date Reported Missing: 2021-11-18 18:41:00
Day Reported Missing: Thursday
Length Missing (minutes): 2015
When Traced: 2021-11-19 00:16:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by staff

Disappearance Record:
Report number: 85679
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2022-01-18 00:16:00
Date Reported Missing: 2022-01-18 04:16:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4881
When Traced: 2022-01-21 09:37:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Wester Millerhill, Dalkeith, EH22 1RY
Traced by: Traced by Police

Disappearance Record:
Report number: 96858
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2022-01-26 09:37:00
Date Reported Missing: 2022-01-26 10:37:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1783
When Traced: 2022-01-27 15:20:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 137 Admiralty Road, Rosyth, KY11 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 38670
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2022-04-25 15:20:00
Date Reported Missing: 2022-04-27 05:20:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8101
When Traced: 2022-05-01 06:21:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Rannes Street, Insch, AB52 6JJ
Traced by: Traced by staff

Disappearance Record:
Report number: 27681
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2022-05-12 06:21:00
Date Reported Missing: 2022-05-12 22:21:00
Day Reported Missing: Thursday
Length Missing (minutes): 5538
When Traced: 2022-05-16 02:39:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by family

Disappearance Record:
Report number: 66231
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2022-08-22 02:39:00
Date Reported Missing: 2022-08-23 01:39:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7128
When Traced: 2022-08-27 01:27:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 9944
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2023-01-15 01:27:00
Date Reported Missing: 2023-01-16 12:27:00
Day Reported Missing: Monday
Length Missing (minutes): 3957
When Traced: 2023-01-17 19:24:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Phoines Estate, Newtonmore, PH20 1BE
Traced by: Traced by Police

Disappearance Record:
Report number: 44535
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2023-04-28 19:24:00
Date Reported Missing: 2023-04-30 18:24:00
Day Reported Missing: Sunday
Length Missing (minutes): 8497
When Traced: 2023-05-04 17:01:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 8 East Mains Holdings, Newbridge, EH28 8NQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 14659
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2023-05-10 17:01:00
Date Reported Missing: 2023-05-11 09:01:00
Day Reported Missing: Thursday
Length Missing (minutes): 9825
When Traced: 2023-05-17 12:46:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 3;5 South Feus, Upper Largo, KY8 6EQ
Traced by: Traced by Police

Disappearance Record:
Report number: 69717
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2023-10-02 12:46:00
Date Reported Missing: 2023-10-03 08:46:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6857
When Traced: 2023-10-07 07:03:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 8 East Mains Holdings, Newbridge, EH28 8NQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 2546
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2024-02-09 07:03:00
Date Reported Missing: 2024-02-09 17:03:00
Day Reported Missing: Friday
Length Missing (minutes): 9310
When Traced: 2024-02-15 18:13:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Seaforth Place, Burntisland, KY3 9AX
Traced by: Traced by Police

Disappearance Record:
Report number: 22908
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2024-07-20 18:13:00
Date Reported Missing: 2024-07-21 08:13:00
Day Reported Missing: Sunday
Length Missing (minutes): 4830
When Traced: 2024-07-24 02:43:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Hospital Street, Perth, PH2 8HP
Traced by: Traced by Police

Disappearance Record:
Report number: 32320
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2024-12-13 02:43:00
Date Reported Missing: 2024-12-13 08:43:00
Day Reported Missing: Friday
Length Missing (minutes): 6494
When Traced: 2024-12-17 14:57:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 3;5 South Feus, Upper Largo, KY8 6EQ
Traced by: Traced by Police

Disappearance Record:
Report number: 99611
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2025-01-07 14:57:00
Date Reported Missing: 2025-01-08 01:57:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5552
When Traced: 2025-01-11 11:29:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Phoines Estate, Newtonmore, PH20 1BE
Traced by: Traced by Police

Disappearance Record:
Report number: 54800
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2025-05-15 11:29:00
Date Reported Missing: 2025-05-15 12:29:00
Day Reported Missing: Thursday
Length Missing (minutes): 4820
When Traced: 2025-05-18 19:49:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 137 Admiralty Road, Rosyth, KY11 2QL
Traced by: Traced by member of the public

Disappearance Record:
Report number: 23857
Name: Dennis Mason
Date of Birth: 2013-09-19
Sex: Male
Place of Birth: Dunfermline
Occupation: 
Missing Since: 2025-07-06 19:49:00
Date Reported Missing: 2025-07-07 10:49:00
Day Reported Missing: Monday
Length Missing (minutes): 8224
When Traced: 2025-07-12 12:53:00
Missing From Address: 23 Haddow Grove, Burntisland, KY3 0DA (library)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by member of the public

