Disappearance Record:
Report number: 88550
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2020-12-17 00:00:00
Date Reported Missing: 2020-12-17 02:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 1092
When Traced: 2020-12-17 18:12:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: 146 Pitkerro Road, Dundee, DD4 8ER
Traced by: Traced by Police

Disappearance Record:
Report number: 73472
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2021-05-16 18:12:00
Date Reported Missing: 2021-05-16 19:12:00
Day Reported Missing: Sunday
Length Missing (minutes): 411
When Traced: 2021-05-17 01:03:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: 28A Dura Street, Dundee, DD4 6RX
Traced by: Traced by member of the public

Disappearance Record:
Report number: 94703
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2021-06-13 01:03:00
Date Reported Missing: 2021-06-13 22:03:00
Day Reported Missing: Sunday
Length Missing (minutes): 7857
When Traced: 2021-06-18 12:00:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: 146 Pitkerro Road, Dundee, DD4 8ER
Traced by: Traced by Police

Disappearance Record:
Report number: 77341
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2021-11-23 12:00:00
Date Reported Missing: 2021-11-23 22:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2990
When Traced: 2021-11-25 13:50:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by Police

Disappearance Record:
Report number: 50806
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2022-03-26 13:50:00
Date Reported Missing: 2022-03-28 01:50:00
Day Reported Missing: Monday
Length Missing (minutes): 4420
When Traced: 2022-03-29 15:30:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: King's Cross Road,  DD2 3PT
Traced by: Traced by Police

Disappearance Record:
Report number: 77124
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2022-08-12 15:30:00
Date Reported Missing: 2022-08-12 19:30:00
Day Reported Missing: Friday
Length Missing (minutes): 8683
When Traced: 2022-08-18 16:13:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: 146 Pitkerro Road, Dundee, DD4 8ER
Traced by: Traced by Police

Disappearance Record:
Report number: 7993
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2023-01-31 16:13:00
Date Reported Missing: 2023-02-01 13:13:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4520
When Traced: 2023-02-03 19:33:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: 28A Dura Street, Dundee, DD4 6RX
Traced by: Traced by staff

Disappearance Record:
Report number: 74473
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2023-03-01 19:33:00
Date Reported Missing: 2023-03-02 06:33:00
Day Reported Missing: Thursday
Length Missing (minutes): 6992
When Traced: 2023-03-06 16:05:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: King's Cross Road,  DD2 3PT
Traced by: Traced by family

Disappearance Record:
Report number: 52296
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2023-04-10 16:05:00
Date Reported Missing: 2023-04-11 10:05:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6364
When Traced: 2023-04-15 02:09:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: Gray Den, Dundee, DD2 5LR
Traced by: Traced by Police

Disappearance Record:
Report number: 43802
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2023-09-16 02:09:00
Date Reported Missing: 2023-09-17 10:09:00
Day Reported Missing: Sunday
Length Missing (minutes): 10011
When Traced: 2023-09-23 01:00:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: 484 Perth Road, Dundee, DD2 1LR
Traced by: Traced by Police

Disappearance Record:
Report number: 92488
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2023-12-25 01:00:00
Date Reported Missing: 2023-12-26 00:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6976
When Traced: 2023-12-29 21:16:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: Unit 3 Fowler Road, Dundee, DD5 3RU
Traced by: Traced by Police

Disappearance Record:
Report number: 48592
Name: Clive Roberts
Date of Birth: 1979-01-09
Sex: Male
Place of Birth: Truro
Occupation: Therapist, sports
Missing Since: 2024-05-13 21:16:00
Date Reported Missing: 2024-05-14 04:16:00
Day Reported Missing: Tuesday
Length Missing (minutes): 740
When Traced: 2024-05-14 09:36:00
Missing From Address: Unit 3 Fowler Road, Dundee, DD5 3RU (Home)
Traced at Address: Commerce Street, Brechin, DD9 7BD
Traced by: Traced by Police

