Disappearance Record:
Report number: 14622
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2016-11-21 00:00:00
Date Reported Missing: 2016-11-22 00:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7851
When Traced: 2016-11-26 10:51:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by staff

Disappearance Record:
Report number: 85878
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2017-04-06 10:51:00
Date Reported Missing: 2017-04-07 14:51:00
Day Reported Missing: Friday
Length Missing (minutes): 8132
When Traced: 2017-04-12 02:23:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by family

Disappearance Record:
Report number: 55092
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2017-08-20 02:23:00
Date Reported Missing: 2017-08-20 15:23:00
Day Reported Missing: Sunday
Length Missing (minutes): 4499
When Traced: 2017-08-23 05:22:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Park Mains, Erskine, PA8 7AL
Traced by: Traced by Police

Disappearance Record:
Report number: 74962
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2017-09-11 05:22:00
Date Reported Missing: 2017-09-11 19:22:00
Day Reported Missing: Monday
Length Missing (minutes): 5901
When Traced: 2017-09-15 07:43:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by staff

Disappearance Record:
Report number: 32660
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2018-02-10 07:43:00
Date Reported Missing: 2018-02-10 07:43:00
Day Reported Missing: Saturday
Length Missing (minutes): 3790
When Traced: 2018-02-12 22:53:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 36725
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2018-05-17 22:53:00
Date Reported Missing: 2018-05-18 04:53:00
Day Reported Missing: Friday
Length Missing (minutes): 7123
When Traced: 2018-05-22 21:36:00
Missing From Address: North Pier, Oban, PA34 5QD (assisted living facility)
Traced at Address: Gallanach Road,  PA34 4PE
Traced by: Traced by Police

Disappearance Record:
Report number: 35946
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2018-10-14 21:36:00
Date Reported Missing: 2018-10-15 19:36:00
Day Reported Missing: Monday
Length Missing (minutes): 5681
When Traced: 2018-10-18 20:17:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by staff

Disappearance Record:
Report number: 63641
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2018-12-08 20:17:00
Date Reported Missing: 2018-12-09 20:17:00
Day Reported Missing: Sunday
Length Missing (minutes): 9552
When Traced: 2018-12-15 11:29:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: 1 Newark Street,  PA14 5PE
Traced by: Traced by member of the public

Disappearance Record:
Report number: 10313
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2019-03-18 11:29:00
Date Reported Missing: 2019-03-19 08:29:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2033
When Traced: 2019-03-19 21:22:00
Missing From Address: North Pier, Oban, PA34 5QD (assisted living facility)
Traced at Address: Park Mains, Erskine, PA8 7AL
Traced by: Traced by family

Disappearance Record:
Report number: 18452
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2019-08-22 21:22:00
Date Reported Missing: 2019-08-23 17:22:00
Day Reported Missing: Friday
Length Missing (minutes): 7447
When Traced: 2019-08-28 01:29:00
Missing From Address: North Pier, Oban, PA34 5QD (assisted living facility)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 19819
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2020-01-24 01:29:00
Date Reported Missing: 2020-01-24 04:29:00
Day Reported Missing: Friday
Length Missing (minutes): 7706
When Traced: 2020-01-29 09:55:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by staff

Disappearance Record:
Report number: 80294
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2020-02-24 09:55:00
Date Reported Missing: 2020-02-24 19:55:00
Day Reported Missing: Monday
Length Missing (minutes): 4645
When Traced: 2020-02-27 15:20:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by Police

Disappearance Record:
Report number: 51594
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2020-08-20 15:20:00
Date Reported Missing: 2020-08-20 17:20:00
Day Reported Missing: Thursday
Length Missing (minutes): 9603
When Traced: 2020-08-27 07:23:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by family

Disappearance Record:
Report number: 30144
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2021-01-21 07:23:00
Date Reported Missing: 2021-01-21 19:23:00
Day Reported Missing: Thursday
Length Missing (minutes): 9522
When Traced: 2021-01-27 22:05:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by member of the public

Disappearance Record:
Report number: 12838
Name: Ellie Brown
Date of Birth: 1941-08-31
Sex: F
Place of Birth: Birmingham
Occupation: Retired Museum/gallery conservator
Missing Since: 2021-06-25 22:05:00
Date Reported Missing: 2021-06-26 19:05:00
Day Reported Missing: Saturday
Length Missing (minutes): 7199
When Traced: 2021-06-30 22:04:00
Missing From Address: An t-Sràid,  PA34 5UG (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by Police

