Disappearance Record:
Report number: 90144
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2022-11-21 00:00:00
Date Reported Missing: 2022-11-22 05:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8747
When Traced: 2022-11-27 01:47:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 18670
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2023-01-23 01:47:00
Date Reported Missing: 2023-01-23 19:47:00
Day Reported Missing: Monday
Length Missing (minutes): 5366
When Traced: 2023-01-26 19:13:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Great North Road, Muir of Ord, IV6 7XR
Traced by: Traced by Police

Disappearance Record:
Report number: 11581
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2023-03-22 19:13:00
Date Reported Missing: 2023-03-22 19:13:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4714
When Traced: 2023-03-26 01:47:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 54630
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2023-06-18 01:47:00
Date Reported Missing: 2023-06-18 17:47:00
Day Reported Missing: Sunday
Length Missing (minutes): 7634
When Traced: 2023-06-23 09:01:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Beltie Road,  AB31 4JT
Traced by: Traced by staff

Disappearance Record:
Report number: 44346
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2023-10-16 09:01:00
Date Reported Missing: 2023-10-17 06:01:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1619
When Traced: 2023-10-17 12:00:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Castle Road, Rosyth, KY11 2AU
Traced by: Traced by Police

Disappearance Record:
Report number: 53012
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-01-21 12:00:00
Date Reported Missing: 2024-01-21 13:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 8270
When Traced: 2024-01-27 05:50:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 45630
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-03-28 05:50:00
Date Reported Missing: 2024-03-28 12:50:00
Day Reported Missing: Thursday
Length Missing (minutes): 2611
When Traced: 2024-03-30 01:21:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Discovery Quay, Dundee, DD1 4XA
Traced by: Traced by Police

Disappearance Record:
Report number: 24743
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-04-24 01:21:00
Date Reported Missing: 2024-04-24 17:21:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8215
When Traced: 2024-04-29 18:16:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: St Margaret's Head, North Queensferry, KY11 1HP
Traced by: Traced by Police

Disappearance Record:
Report number: 86613
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-08-05 18:16:00
Date Reported Missing: 2024-08-05 22:16:00
Day Reported Missing: Monday
Length Missing (minutes): 9628
When Traced: 2024-08-12 10:44:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Beltie Road,  AB31 4JT
Traced by: Traced by Police

Disappearance Record:
Report number: 45906
Name: Amanda Cox
Date of Birth: 2013-11-20
Sex: F
Place of Birth: Cambridge
Occupation: 
Missing Since: 2024-09-23 10:44:00
Date Reported Missing: 2024-09-23 14:44:00
Day Reported Missing: Monday
Length Missing (minutes): 3586
When Traced: 2024-09-25 22:30:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: St Margaret's Head, North Queensferry, KY11 1HP
Traced by: Traced by Police

