Disappearance Record:
Report number: 58653
Name: Joseph Wheeler
Date of Birth: 2005-11-06
Sex: Male
Place of Birth: Leeds
Occupation: Database administrator
Missing Since: 2024-07-05 00:00:00
Date Reported Missing: 2024-07-05 20:00:00
Day Reported Missing: Friday
Length Missing (minutes): 4875
When Traced: 2024-07-08 09:15:00
Missing From Address: Leargan, Leven, KY8 5BJ (Home)
Traced at Address: Ladybank Road, Pitlessie, KY15 7SP
Traced by: Traced by staff

Disappearance Record:
Report number: 13520
Name: Joseph Wheeler
Date of Birth: 2005-11-06
Sex: Male
Place of Birth: Leeds
Occupation: Database administrator
Missing Since: 2024-10-08 09:15:00
Date Reported Missing: 2024-10-08 23:15:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1917
When Traced: 2024-10-09 17:12:00
Missing From Address: Leargan, Leven, KY8 5BJ (Home)
Traced at Address: Hawkcraig Road, Aberdour, KY3 0TZ
Traced by: Traced by Police

Disappearance Record:
Report number: 56738
Name: Joseph Wheeler
Date of Birth: 2005-11-06
Sex: Male
Place of Birth: Leeds
Occupation: Database administrator
Missing Since: 2025-02-09 17:12:00
Date Reported Missing: 2025-02-10 10:12:00
Day Reported Missing: Monday
Length Missing (minutes): 9168
When Traced: 2025-02-16 02:00:00
Missing From Address: Leargan, Leven, KY8 5BJ (Home)
Traced at Address: Ladybank Road, Pitlessie, KY15 7SP
Traced by: Traced by family

Disappearance Record:
Report number: 56595
Name: Joseph Wheeler
Date of Birth: 2005-11-06
Sex: Male
Place of Birth: Leeds
Occupation: Database administrator
Missing Since: 2025-05-22 02:00:00
Date Reported Missing: 2025-05-22 03:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 419
When Traced: 2025-05-22 08:59:00
Missing From Address: Leargan, Leven, KY8 5BJ (Home)
Traced at Address: 10-16 Wood Place, Rosyth, KY11 2SU
Traced by: Traced by Police

