Disappearance Record:
Report number: 88426
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2019-03-19 00:00:00
Date Reported Missing: 2019-03-19 10:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2915
When Traced: 2019-03-21 00:35:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 1a The Auld Road,  G67 2RF
Traced by: Traced by Police

Disappearance Record:
Report number: 55527
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2019-09-01 00:35:00
Date Reported Missing: 2019-09-01 01:35:00
Day Reported Missing: Sunday
Length Missing (minutes): 410
When Traced: 2019-09-01 07:25:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Block 1 Acre Road, Glasgow, G20 0XA
Traced by: Traced by Police

Disappearance Record:
Report number: 74830
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2020-02-01 07:25:00
Date Reported Missing: 2020-02-01 14:25:00
Day Reported Missing: Saturday
Length Missing (minutes): 5821
When Traced: 2020-02-05 08:26:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 279 Milngavie Road, Glasgow, G61 3DQ
Traced by: Traced by Police

Disappearance Record:
Report number: 70578
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2020-06-06 08:26:00
Date Reported Missing: 2020-06-06 08:26:00
Day Reported Missing: Saturday
Length Missing (minutes): 4300
When Traced: 2020-06-09 08:06:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 279 Milngavie Road, Glasgow, G61 3DQ
Traced by: Traced by Police

Disappearance Record:
Report number: 16036
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2020-08-12 08:06:00
Date Reported Missing: 2020-08-13 06:06:00
Day Reported Missing: Thursday
Length Missing (minutes): 2889
When Traced: 2020-08-14 08:15:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by Police

Disappearance Record:
Report number: 49751
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2020-10-24 08:15:00
Date Reported Missing: 2020-10-25 03:15:00
Day Reported Missing: Sunday
Length Missing (minutes): 6833
When Traced: 2020-10-29 02:08:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by Police

Disappearance Record:
Report number: 26869
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2021-04-19 02:08:00
Date Reported Missing: 2021-04-20 07:08:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5374
When Traced: 2021-04-22 19:42:00
Missing From Address: Cardross Road,  G82 5DH (book club)
Traced at Address: 1a The Auld Road,  G67 2RF
Traced by: Traced by member of the public

Disappearance Record:
Report number: 71001
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2021-07-27 19:42:00
Date Reported Missing: 2021-07-28 01:42:00
Day Reported Missing: Wednesday
Length Missing (minutes): 700
When Traced: 2021-07-28 07:22:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 1a The Auld Road,  G67 2RF
Traced by: Traced by member of the public

Disappearance Record:
Report number: 68842
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2021-12-27 07:22:00
Date Reported Missing: 2021-12-27 07:22:00
Day Reported Missing: Monday
Length Missing (minutes): 1710
When Traced: 2021-12-28 11:52:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 1a The Auld Road,  G67 2RF
Traced by: Traced by member of the public

Disappearance Record:
Report number: 93764
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2022-02-28 11:52:00
Date Reported Missing: 2022-03-01 05:52:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2540
When Traced: 2022-03-02 06:12:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by staff

Disappearance Record:
Report number: 25015
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2022-03-26 06:12:00
Date Reported Missing: 2022-03-26 12:12:00
Day Reported Missing: Saturday
Length Missing (minutes): 1634
When Traced: 2022-03-27 09:26:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Fulton Road,  G62 8PG
Traced by: Traced by Police

Disappearance Record:
Report number: 64688
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2022-05-28 09:26:00
Date Reported Missing: 2022-05-28 09:26:00
Day Reported Missing: Saturday
Length Missing (minutes): 8075
When Traced: 2022-06-03 00:01:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 17043
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2022-07-25 00:01:00
Date Reported Missing: 2022-07-25 11:01:00
Day Reported Missing: Monday
Length Missing (minutes): 1562
When Traced: 2022-07-26 02:03:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 6 Bard Avenue, Glasgow, G13 3JA
Traced by: Traced by Police

Disappearance Record:
Report number: 56422
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2022-12-26 02:03:00
Date Reported Missing: 2022-12-26 12:03:00
Day Reported Missing: Monday
Length Missing (minutes): 9283
When Traced: 2023-01-01 12:46:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Fulton Road,  G62 8PG
Traced by: Traced by member of the public

Disappearance Record:
Report number: 17211
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2023-06-30 12:46:00
Date Reported Missing: 2023-06-30 20:46:00
Day Reported Missing: Friday
Length Missing (minutes): 3215
When Traced: 2023-07-02 18:21:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 279 Milngavie Road, Glasgow, G61 3DQ
Traced by: Traced by staff

Disappearance Record:
Report number: 87645
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2023-12-06 18:21:00
Date Reported Missing: 2023-12-07 09:21:00
Day Reported Missing: Thursday
Length Missing (minutes): 9140
When Traced: 2023-12-13 02:41:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Block 1 Acre Road, Glasgow, G20 0XA
Traced by: Traced by Police

Disappearance Record:
Report number: 95563
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2024-05-14 02:41:00
Date Reported Missing: 2024-05-14 23:41:00
Day Reported Missing: Tuesday
Length Missing (minutes): 10001
When Traced: 2024-05-21 01:22:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by Police

Disappearance Record:
Report number: 63075
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2024-08-16 01:22:00
Date Reported Missing: 2024-08-16 12:22:00
Day Reported Missing: Friday
Length Missing (minutes): 5227
When Traced: 2024-08-19 16:29:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by family

Disappearance Record:
Report number: 73669
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2024-11-20 16:29:00
Date Reported Missing: 2024-11-20 16:29:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2740
When Traced: 2024-11-22 14:09:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by family

Disappearance Record:
Report number: 47982
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2025-04-15 14:09:00
Date Reported Missing: 2025-04-15 18:09:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3326
When Traced: 2025-04-17 21:35:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 1a The Auld Road,  G67 2RF
Traced by: Traced by member of the public

Disappearance Record:
Report number: 15966
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2025-04-25 21:35:00
Date Reported Missing: 2025-04-26 05:35:00
Day Reported Missing: Saturday
Length Missing (minutes): 3176
When Traced: 2025-04-28 02:31:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Block 1 Acre Road, Glasgow, G20 0XA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 70369
Name: Brett Nixon
Date of Birth: 1949-01-17
Sex: Male
Place of Birth: Wakefield
Occupation: Retired Solicitor, Scotland
Missing Since: 2025-05-26 02:31:00
Date Reported Missing: 2025-05-26 15:31:00
Day Reported Missing: Monday
Length Missing (minutes): 9947
When Traced: 2025-06-02 00:18:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 1a The Auld Road,  G67 2RF
Traced by: Traced by staff

