Disappearance Record:
Report number: 41166
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2012-06-21 00:00:00
Date Reported Missing: 2012-06-21 17:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 6724
When Traced: 2012-06-25 16:04:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 88231
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2012-07-07 16:04:00
Date Reported Missing: 2012-07-07 22:04:00
Day Reported Missing: Saturday
Length Missing (minutes): 743
When Traced: 2012-07-08 04:27:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by member of the public

Disappearance Record:
Report number: 27343
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2012-07-09 04:27:00
Date Reported Missing: 2012-07-09 09:27:00
Day Reported Missing: Monday
Length Missing (minutes): 2474
When Traced: 2012-07-10 21:41:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by staff

Disappearance Record:
Report number: 37678
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2012-10-12 21:41:00
Date Reported Missing: 2012-10-13 05:41:00
Day Reported Missing: Saturday
Length Missing (minutes): 3012
When Traced: 2012-10-14 23:53:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by family

Disappearance Record:
Report number: 25585
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2013-04-04 23:53:00
Date Reported Missing: 2013-04-05 13:53:00
Day Reported Missing: Friday
Length Missing (minutes): 9695
When Traced: 2013-04-11 17:28:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by staff

Disappearance Record:
Report number: 50241
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2013-09-06 17:28:00
Date Reported Missing: 2013-09-07 07:28:00
Day Reported Missing: Saturday
Length Missing (minutes): 9389
When Traced: 2013-09-13 05:57:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by family

Disappearance Record:
Report number: 84995
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2013-10-28 05:57:00
Date Reported Missing: 2013-10-28 08:57:00
Day Reported Missing: Monday
Length Missing (minutes): 6063
When Traced: 2013-11-01 11:00:00
Missing From Address: Bog Road,  AB31 4JU (mosque)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 25462
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2014-03-07 11:00:00
Date Reported Missing: 2014-03-07 21:00:00
Day Reported Missing: Friday
Length Missing (minutes): 2385
When Traced: 2014-03-09 02:45:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by Police

Disappearance Record:
Report number: 92132
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2014-03-15 02:45:00
Date Reported Missing: 2014-03-16 07:45:00
Day Reported Missing: Sunday
Length Missing (minutes): 9246
When Traced: 2014-03-21 12:51:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by family

Disappearance Record:
Report number: 98898
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2014-08-21 12:51:00
Date Reported Missing: 2014-08-22 08:51:00
Day Reported Missing: Friday
Length Missing (minutes): 5340
When Traced: 2014-08-25 05:51:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by family

Disappearance Record:
Report number: 59995
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2015-01-22 05:51:00
Date Reported Missing: 2015-01-22 17:51:00
Day Reported Missing: Thursday
Length Missing (minutes): 2941
When Traced: 2015-01-24 06:52:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 99938
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2015-03-01 06:52:00
Date Reported Missing: 2015-03-02 01:52:00
Day Reported Missing: Monday
Length Missing (minutes): 7108
When Traced: 2015-03-06 05:20:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 87259
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2015-03-28 05:20:00
Date Reported Missing: 2015-03-29 02:20:00
Day Reported Missing: Sunday
Length Missing (minutes): 5077
When Traced: 2015-03-31 17:57:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 80992
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2015-09-13 17:57:00
Date Reported Missing: 2015-09-14 13:57:00
Day Reported Missing: Monday
Length Missing (minutes): 2447
When Traced: 2015-09-15 10:44:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 50658
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2015-11-10 10:44:00
Date Reported Missing: 2015-11-10 21:44:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7594
When Traced: 2015-11-15 17:18:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 1446
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2016-03-23 17:18:00
Date Reported Missing: 2016-03-25 01:18:00
Day Reported Missing: Friday
Length Missing (minutes): 6030
When Traced: 2016-03-27 21:48:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 48167
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2016-09-02 21:48:00
Date Reported Missing: 2016-09-03 22:48:00
Day Reported Missing: Saturday
Length Missing (minutes): 3893
When Traced: 2016-09-05 14:41:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: A939, Corgarff, AB36 8YL
Traced by: Traced by member of the public

Disappearance Record:
Report number: 15483
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2017-01-23 14:41:00
Date Reported Missing: 2017-01-24 05:41:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5677
When Traced: 2017-01-27 13:18:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by staff

Disappearance Record:
Report number: 93236
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2017-02-08 13:18:00
Date Reported Missing: 2017-02-09 21:18:00
Day Reported Missing: Thursday
Length Missing (minutes): 9901
When Traced: 2017-02-15 10:19:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by family

Disappearance Record:
Report number: 62614
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2017-03-20 10:19:00
Date Reported Missing: 2017-03-21 09:19:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5413
When Traced: 2017-03-24 04:32:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 15666
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2017-07-27 04:32:00
Date Reported Missing: 2017-07-27 23:32:00
Day Reported Missing: Thursday
Length Missing (minutes): 5883
When Traced: 2017-07-31 06:35:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 87849
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2017-10-13 06:35:00
Date Reported Missing: 2017-10-13 14:35:00
Day Reported Missing: Friday
Length Missing (minutes): 7729
When Traced: 2017-10-18 15:24:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by Police

Disappearance Record:
Report number: 95005
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2018-01-23 15:24:00
Date Reported Missing: 2018-01-23 17:24:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9995
When Traced: 2018-01-30 13:59:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 54307
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2018-05-27 13:59:00
Date Reported Missing: 2018-05-27 15:59:00
Day Reported Missing: Sunday
Length Missing (minutes): 9536
When Traced: 2018-06-03 04:55:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 61359
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2018-08-04 04:55:00
Date Reported Missing: 2018-08-04 20:55:00
Day Reported Missing: Saturday
Length Missing (minutes): 6095
When Traced: 2018-08-08 10:30:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by Police

Disappearance Record:
Report number: 23484
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2018-09-05 10:30:00
Date Reported Missing: 2018-09-06 08:30:00
Day Reported Missing: Thursday
Length Missing (minutes): 8342
When Traced: 2018-09-11 05:32:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 55024
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2019-01-03 05:32:00
Date Reported Missing: 2019-01-03 09:32:00
Day Reported Missing: Thursday
Length Missing (minutes): 6785
When Traced: 2019-01-07 22:37:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by member of the public

Disappearance Record:
Report number: 90165
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2019-03-16 22:37:00
Date Reported Missing: 2019-03-16 23:37:00
Day Reported Missing: Saturday
Length Missing (minutes): 1761
When Traced: 2019-03-18 03:58:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by family

Disappearance Record:
Report number: 51607
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2019-08-26 03:58:00
Date Reported Missing: 2019-08-26 19:58:00
Day Reported Missing: Monday
Length Missing (minutes): 8462
When Traced: 2019-09-01 01:00:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 99442
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2019-12-29 01:00:00
Date Reported Missing: 2019-12-29 23:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 1624
When Traced: 2019-12-30 04:04:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by member of the public

Disappearance Record:
Report number: 31188
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2020-05-03 04:04:00
Date Reported Missing: 2020-05-04 01:04:00
Day Reported Missing: Monday
Length Missing (minutes): 4568
When Traced: 2020-05-06 08:12:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by staff

Disappearance Record:
Report number: 6928
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2020-10-02 08:12:00
Date Reported Missing: 2020-10-02 15:12:00
Day Reported Missing: Friday
Length Missing (minutes): 3514
When Traced: 2020-10-04 18:46:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: A939, Corgarff, AB36 8YL
Traced by: Traced by Police

Disappearance Record:
Report number: 98502
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2020-12-20 18:46:00
Date Reported Missing: 2020-12-21 10:46:00
Day Reported Missing: Monday
Length Missing (minutes): 2017
When Traced: 2020-12-22 04:23:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: A939, Corgarff, AB36 8YL
Traced by: Traced by Police

Disappearance Record:
Report number: 8274
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2021-06-11 04:23:00
Date Reported Missing: 2021-06-11 07:23:00
Day Reported Missing: Friday
Length Missing (minutes): 6947
When Traced: 2021-06-16 00:10:00
Missing From Address: Mill Road, Insch, AB52 6JA (grocery store)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 24717
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2021-07-12 00:10:00
Date Reported Missing: 2021-07-12 11:10:00
Day Reported Missing: Monday
Length Missing (minutes): 1940
When Traced: 2021-07-13 08:30:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by Police

Disappearance Record:
Report number: 56797
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2021-10-15 08:30:00
Date Reported Missing: 2021-10-15 17:30:00
Day Reported Missing: Friday
Length Missing (minutes): 1093
When Traced: 2021-10-16 02:43:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 80547
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2021-11-10 02:43:00
Date Reported Missing: 2021-11-10 10:43:00
Day Reported Missing: Wednesday
Length Missing (minutes): 828
When Traced: 2021-11-10 16:31:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by member of the public

Disappearance Record:
Report number: 72148
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2022-03-02 16:31:00
Date Reported Missing: 2022-03-03 15:31:00
Day Reported Missing: Thursday
Length Missing (minutes): 7883
When Traced: 2022-03-08 03:54:00
Missing From Address: Dee Street, Banchory, AB31 5HS (church)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by Police

Disappearance Record:
Report number: 1340
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2022-09-01 03:54:00
Date Reported Missing: 2022-09-01 13:54:00
Day Reported Missing: Thursday
Length Missing (minutes): 903
When Traced: 2022-09-01 18:57:00
Missing From Address: March Road, Buckie, AB56 1ER (nursing home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by Police

Disappearance Record:
Report number: 64510
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2022-12-27 18:57:00
Date Reported Missing: 2022-12-28 23:57:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4619
When Traced: 2022-12-30 23:56:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by family

Disappearance Record:
Report number: 14224
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2023-03-14 23:56:00
Date Reported Missing: 2023-03-15 09:56:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4818
When Traced: 2023-03-18 08:14:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by family

Disappearance Record:
Report number: 46512
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2023-07-05 08:14:00
Date Reported Missing: 2023-07-06 00:14:00
Day Reported Missing: Thursday
Length Missing (minutes): 4147
When Traced: 2023-07-08 05:21:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 25059
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2023-12-05 05:21:00
Date Reported Missing: 2023-12-06 03:21:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2612
When Traced: 2023-12-07 00:53:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: A939, Corgarff, AB36 8YL
Traced by: Traced by Police

Disappearance Record:
Report number: 57734
Name: Denis Stone
Date of Birth: 1928-07-19
Sex: Male
Place of Birth: Armagh
Occupation: Retired Engineer, maintenance
Missing Since: 2024-05-18 00:53:00
Date Reported Missing: 2024-05-18 00:53:00
Day Reported Missing: Saturday
Length Missing (minutes): 641
When Traced: 2024-05-18 11:34:00
Missing From Address: Seafield Circle, Buckie, AB56 5AD (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

