Disappearance Record:
Report number: 30724
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2021-03-18 00:00:00
Date Reported Missing: 2021-03-18 20:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 6135
When Traced: 2021-03-22 06:15:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by staff

Disappearance Record:
Report number: 4332
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2021-09-11 06:15:00
Date Reported Missing: 2021-09-12 03:15:00
Day Reported Missing: Sunday
Length Missing (minutes): 6933
When Traced: 2021-09-16 01:48:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 2 Glass Crescent, Winchburgh, EH52 6SL
Traced by: Traced by Police

Disappearance Record:
Report number: 23449
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2022-01-25 01:48:00
Date Reported Missing: 2022-01-25 13:48:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8237
When Traced: 2022-01-30 19:05:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 62649
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2022-06-25 19:05:00
Date Reported Missing: 2022-06-25 19:05:00
Day Reported Missing: Saturday
Length Missing (minutes): 352
When Traced: 2022-06-26 00:57:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Hilltown, Dalkeith, EH22 1SG
Traced by: Traced by family

Disappearance Record:
Report number: 6532
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2022-11-13 00:57:00
Date Reported Missing: 2022-11-13 00:57:00
Day Reported Missing: Sunday
Length Missing (minutes): 9106
When Traced: 2022-11-19 08:43:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 58717
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2023-01-28 08:43:00
Date Reported Missing: 2023-01-28 19:43:00
Day Reported Missing: Saturday
Length Missing (minutes): 1660
When Traced: 2023-01-29 12:23:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 14766
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2023-06-26 12:23:00
Date Reported Missing: 2023-06-26 23:23:00
Day Reported Missing: Monday
Length Missing (minutes): 1703
When Traced: 2023-06-27 16:46:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 50321
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2023-12-13 16:46:00
Date Reported Missing: 2023-12-13 16:46:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6917
When Traced: 2023-12-18 12:03:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by Police

Disappearance Record:
Report number: 2190
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2024-02-02 12:03:00
Date Reported Missing: 2024-02-02 10:03:00
Day Reported Missing: Friday
Length Missing (minutes): 186
When Traced: 2024-02-02 15:09:00
Missing From Address: 1 Pitfour Street, Dundee, DD2 2NT (community center)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 53192
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2024-06-24 15:09:00
Date Reported Missing: 2024-06-24 22:09:00
Day Reported Missing: Monday
Length Missing (minutes): 8423
When Traced: 2024-06-30 11:32:00
Missing From Address: 1 Pitfour Street, Dundee, DD2 2NT (community center)
Traced at Address: . Dunbar Road, East Linton, EH40 3DE
Traced by: Traced by Police

Disappearance Record:
Report number: 57413
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2024-11-26 11:32:00
Date Reported Missing: 2024-11-27 03:32:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5103
When Traced: 2024-11-30 00:35:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by Police

Disappearance Record:
Report number: 74090
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2024-12-05 00:35:00
Date Reported Missing: 2024-12-06 11:35:00
Day Reported Missing: Friday
Length Missing (minutes): 2597
When Traced: 2024-12-06 19:52:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ
Traced by: Traced by Police

Disappearance Record:
Report number: 27911
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2025-04-25 19:52:00
Date Reported Missing: 2025-04-25 22:52:00
Day Reported Missing: Friday
Length Missing (minutes): 2987
When Traced: 2025-04-27 21:39:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 25573
Name: Antony Begum
Date of Birth: 1990-06-13
Sex: Male
Place of Birth: Newry
Occupation: Engineer, materials
Missing Since: 2025-06-11 21:39:00
Date Reported Missing: 2025-06-13 06:39:00
Day Reported Missing: Friday
Length Missing (minutes): 4221
When Traced: 2025-06-14 20:00:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 2 Glass Crescent, Winchburgh, EH52 6SL
Traced by: Traced by Police

