Disappearance Record:
Report number: 31477
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2023-11-13 00:00:00
Date Reported Missing: 2023-11-13 01:00:00
Day Reported Missing: Monday
Length Missing (minutes): 1682
When Traced: 2023-11-14 04:02:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: A939, Corgarff, AB36 8YL
Traced by: Traced by member of the public

Disappearance Record:
Report number: 41304
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2023-11-26 04:02:00
Date Reported Missing: 2023-11-26 00:02:00
Day Reported Missing: Sunday
Length Missing (minutes): 74
When Traced: 2023-11-26 05:16:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by staff

Disappearance Record:
Report number: 59485
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2023-12-30 05:16:00
Date Reported Missing: 2023-12-30 09:16:00
Day Reported Missing: Saturday
Length Missing (minutes): 1511
When Traced: 2023-12-31 06:27:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: March Road, Buckie, AB56 1ER
Traced by: Traced by Police

Disappearance Record:
Report number: 49950
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2024-02-24 06:27:00
Date Reported Missing: 2024-02-24 15:27:00
Day Reported Missing: Saturday
Length Missing (minutes): 1173
When Traced: 2024-02-25 02:00:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by staff

Disappearance Record:
Report number: 10275
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2024-04-23 02:00:00
Date Reported Missing: 2024-04-23 21:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8896
When Traced: 2024-04-29 06:16:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by family

Disappearance Record:
Report number: 34539
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2024-05-01 06:16:00
Date Reported Missing: 2024-05-01 09:16:00
Day Reported Missing: Wednesday
Length Missing (minutes): 484
When Traced: 2024-05-01 14:20:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by staff

Disappearance Record:
Report number: 19519
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2024-09-30 14:20:00
Date Reported Missing: 2024-09-30 22:20:00
Day Reported Missing: Monday
Length Missing (minutes): 2891
When Traced: 2024-10-02 14:31:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by member of the public

Disappearance Record:
Report number: 74009
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2024-11-16 14:31:00
Date Reported Missing: 2024-11-16 12:31:00
Day Reported Missing: Saturday
Length Missing (minutes): 227
When Traced: 2024-11-16 18:18:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 40722
Name: Ronald Davies
Date of Birth: 1936-03-31
Sex: Male
Place of Birth: Stirling
Occupation: Retired Automotive engineer
Missing Since: 2025-04-19 18:18:00
Date Reported Missing: 2025-04-20 07:18:00
Day Reported Missing: Sunday
Length Missing (minutes): 1082
When Traced: 2025-04-20 12:20:00
Missing From Address: Gordon Crescent,  AB34 5HJ (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by staff

