Disappearance Record:
Report number: 51793
Name: Leslie Atkinson
Date of Birth: 2013-10-08
Sex: Male
Place of Birth: Southampton
Occupation: 
Missing Since: 2025-05-28 00:00:00
Date Reported Missing: 2025-05-28 14:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7516
When Traced: 2025-06-02 05:16:00
Missing From Address: Houston Mains, Livingston, EH52 6PA (Home)
Traced at Address: Kings Cairn,  EH39 5HQ
Traced by: Traced by staff

Disappearance Record:
Report number: 63908
Name: Leslie Atkinson
Date of Birth: 2013-10-08
Sex: Male
Place of Birth: Southampton
Occupation: 
Missing Since: 2025-07-13 05:16:00
Date Reported Missing: 2025-07-13 16:16:00
Day Reported Missing: Sunday
Length Missing (minutes): 4574
When Traced: 2025-07-16 09:30:00
Missing From Address: Houston Mains, Livingston, EH52 6PA (Home)
Traced at Address: Abbotsford Road, North Berwick, EH39 5DB
Traced by: Traced by Police

