Disappearance Record:
Report number: 41630
Name: Hazel Fisher
Date of Birth: 2011-01-03
Sex: F
Place of Birth: Cardiff
Occupation: 
Missing Since: 2025-02-10 00:00:00
Date Reported Missing: 2025-02-10 18:00:00
Day Reported Missing: Monday
Length Missing (minutes): 5843
When Traced: 2025-02-14 01:23:00
Missing From Address: Acre Drive, Glasgow, G20 0TR (Home)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

Disappearance Record:
Report number: 54735
Name: Hazel Fisher
Date of Birth: 2011-01-03
Sex: F
Place of Birth: Cardiff
Occupation: 
Missing Since: 2025-07-14 01:23:00
Date Reported Missing: 2025-07-14 04:23:00
Day Reported Missing: Monday
Length Missing (minutes): 1560
When Traced: 2025-07-15 03:23:00
Missing From Address: Acre Drive, Glasgow, G20 0TR (Home)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by Police

