Disappearance Record:
Report number: 39069
Name: Annette Pearson
Date of Birth: 1947-12-28
Sex: F
Place of Birth: Dundee
Occupation: Retired Advertising art director
Missing Since: 2023-10-24 00:00:00
Date Reported Missing: 2023-10-25 03:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6646
When Traced: 2023-10-28 14:46:00
Missing From Address: 22-24 Whitefriars Street, Perth, PH1 1PP (Home)
Traced at Address: 10 & 12 Southlands Road, Auchterarder, PH3 1BA
Traced by: Traced by Police

Disappearance Record:
Report number: 54102
Name: Annette Pearson
Date of Birth: 1947-12-28
Sex: F
Place of Birth: Dundee
Occupation: Retired Advertising art director
Missing Since: 2024-01-17 14:46:00
Date Reported Missing: 2024-01-17 23:46:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2986
When Traced: 2024-01-19 16:32:00
Missing From Address: 22-24 Whitefriars Street, Perth, PH1 1PP (Home)
Traced at Address: 5, 6 Langlands, Luncarty, PH1 3EX
Traced by: Traced by family

Disappearance Record:
Report number: 86128
Name: Annette Pearson
Date of Birth: 1947-12-28
Sex: F
Place of Birth: Dundee
Occupation: Retired Advertising art director
Missing Since: 2024-03-05 16:32:00
Date Reported Missing: 2024-03-06 06:32:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7390
When Traced: 2024-03-10 19:42:00
Missing From Address: 22-24 Whitefriars Street, Perth, PH1 1PP (Home)
Traced at Address: 10 & 12 Southlands Road, Auchterarder, PH3 1BA
Traced by: Traced by Police

Disappearance Record:
Report number: 85599
Name: Annette Pearson
Date of Birth: 1947-12-28
Sex: F
Place of Birth: Dundee
Occupation: Retired Advertising art director
Missing Since: 2024-06-28 19:42:00
Date Reported Missing: 2024-06-29 20:42:00
Day Reported Missing: Saturday
Length Missing (minutes): 4406
When Traced: 2024-07-01 21:08:00
Missing From Address: 22-24 Whitefriars Street, Perth, PH1 1PP (Home)
Traced at Address: 5, 6 Langlands, Luncarty, PH1 3EX
Traced by: Traced by Police

Disappearance Record:
Report number: 22873
Name: Annette Pearson
Date of Birth: 1947-12-28
Sex: F
Place of Birth: Dundee
Occupation: Retired Advertising art director
Missing Since: 2024-12-06 21:08:00
Date Reported Missing: 2024-12-06 21:08:00
Day Reported Missing: Friday
Length Missing (minutes): 8807
When Traced: 2024-12-12 23:55:00
Missing From Address: 22-24 Whitefriars Street, Perth, PH1 1PP (Home)
Traced at Address: Strathview Gardens, Pitlochry, PH16 5QR
Traced by: Traced by Police

Disappearance Record:
Report number: 25357
Name: Annette Pearson
Date of Birth: 1947-12-28
Sex: F
Place of Birth: Dundee
Occupation: Retired Advertising art director
Missing Since: 2025-03-13 23:55:00
Date Reported Missing: 2025-03-13 23:55:00
Day Reported Missing: Thursday
Length Missing (minutes): 8125
When Traced: 2025-03-19 15:20:00
Missing From Address: 22-24 Whitefriars Street, Perth, PH1 1PP (Home)
Traced at Address: Hospital Street, Perth, PH2 8HP
Traced by: Traced by Police

Disappearance Record:
Report number: 57853
Name: Annette Pearson
Date of Birth: 1947-12-28
Sex: F
Place of Birth: Dundee
Occupation: Retired Advertising art director
Missing Since: 2025-06-29 15:20:00
Date Reported Missing: 2025-06-29 18:20:00
Day Reported Missing: Sunday
Length Missing (minutes): 5737
When Traced: 2025-07-03 14:57:00
Missing From Address: 22-24 Whitefriars Street, Perth, PH1 1PP (Home)
Traced at Address: Caledonian Road, Perth, PH1 5XD
Traced by: Traced by staff

