Disappearance Record:
Report number: 632
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2021-02-25 00:00:00
Date Reported Missing: 2021-02-25 04:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 5000
When Traced: 2021-02-28 11:20:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 3 Boniface Place, Dundee, DD2 5DR
Traced by: Traced by family

Disappearance Record:
Report number: 44751
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2021-07-21 11:20:00
Date Reported Missing: 2021-07-21 23:20:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1058
When Traced: 2021-07-22 04:58:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 38 Forrestal Street, Brechin, DD9 7XG
Traced by: Traced by member of the public

Disappearance Record:
Report number: 94010
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2021-10-20 04:58:00
Date Reported Missing: 2021-10-20 04:58:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2169
When Traced: 2021-10-21 17:07:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 38 Forrestal Street, Brechin, DD9 7XG
Traced by: Traced by member of the public

Disappearance Record:
Report number: 69745
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2022-02-13 17:07:00
Date Reported Missing: 2022-02-13 22:07:00
Day Reported Missing: Sunday
Length Missing (minutes): 658
When Traced: 2022-02-14 04:05:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: Kirsty Semple Way, Dundee, DD2 4BF
Traced by: Traced by Police

Disappearance Record:
Report number: 58690
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2022-03-19 04:05:00
Date Reported Missing: 2022-03-19 06:05:00
Day Reported Missing: Saturday
Length Missing (minutes): 7263
When Traced: 2022-03-24 05:08:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: Adelaide Place, Dundee, DD3 6LE
Traced by: Traced by Police

Disappearance Record:
Report number: 69390
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2022-08-14 05:08:00
Date Reported Missing: 2022-08-14 13:08:00
Day Reported Missing: Sunday
Length Missing (minutes): 2027
When Traced: 2022-08-15 14:55:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 3 Boniface Place, Dundee, DD2 5DR
Traced by: Traced by Police

Disappearance Record:
Report number: 43801
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2023-02-05 14:55:00
Date Reported Missing: 2023-02-05 12:55:00
Day Reported Missing: Sunday
Length Missing (minutes): 220
When Traced: 2023-02-05 18:35:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: Auldbar Road, Forfar, DD8 2PD
Traced by: Traced by family

Disappearance Record:
Report number: 69592
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2023-03-24 18:35:00
Date Reported Missing: 2023-03-24 20:35:00
Day Reported Missing: Friday
Length Missing (minutes): 9789
When Traced: 2023-03-31 13:44:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 150 Strathmartine Road, Dundee, DD3 7SE
Traced by: Traced by Police

Disappearance Record:
Report number: 63301
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2023-07-12 13:44:00
Date Reported Missing: 2023-07-13 05:44:00
Day Reported Missing: Thursday
Length Missing (minutes): 4462
When Traced: 2023-07-15 16:06:00
Missing From Address: 31 Step Row, Dundee, DD2 1AH (volunteer organization)
Traced at Address: 38 Forrestal Street, Brechin, DD9 7XG
Traced by: Traced by Police

Disappearance Record:
Report number: 95326
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2023-08-31 16:06:00
Date Reported Missing: 2023-09-01 04:06:00
Day Reported Missing: Friday
Length Missing (minutes): 5081
When Traced: 2023-09-04 04:47:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 38 Forrestal Street, Brechin, DD9 7XG
Traced by: Traced by staff

Disappearance Record:
Report number: 47704
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2023-11-05 04:47:00
Date Reported Missing: 2023-11-06 00:47:00
Day Reported Missing: Monday
Length Missing (minutes): 5601
When Traced: 2023-11-09 02:08:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 28A Dura Street, Dundee, DD4 6RX
Traced by: Traced by Police

Disappearance Record:
Report number: 23268
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2024-01-08 02:08:00
Date Reported Missing: 2024-01-08 17:08:00
Day Reported Missing: Monday
Length Missing (minutes): 6633
When Traced: 2024-01-12 16:41:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: Adelaide Place, Dundee, DD3 6LE
Traced by: Traced by family

Disappearance Record:
Report number: 83633
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2024-02-13 16:41:00
Date Reported Missing: 2024-02-14 05:41:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3518
When Traced: 2024-02-16 03:19:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 3 Boniface Place, Dundee, DD2 5DR
Traced by: Traced by Police

Disappearance Record:
Report number: 73389
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2024-05-19 03:19:00
Date Reported Missing: 2024-05-19 20:19:00
Day Reported Missing: Sunday
Length Missing (minutes): 1979
When Traced: 2024-05-20 12:18:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 3 Boniface Place, Dundee, DD2 5DR
Traced by: Traced by family

Disappearance Record:
Report number: 29421
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2024-06-10 12:18:00
Date Reported Missing: 2024-06-10 13:18:00
Day Reported Missing: Monday
Length Missing (minutes): 4693
When Traced: 2024-06-13 18:31:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: Auldbar Road, Forfar, DD8 2PD
Traced by: Traced by Police

Disappearance Record:
Report number: 21537
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2024-11-30 18:31:00
Date Reported Missing: 2024-12-01 22:31:00
Day Reported Missing: Sunday
Length Missing (minutes): 4295
When Traced: 2024-12-03 18:06:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 3 Boniface Place, Dundee, DD2 5DR
Traced by: Traced by Police

Disappearance Record:
Report number: 32951
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2024-12-12 18:06:00
Date Reported Missing: 2024-12-13 14:06:00
Day Reported Missing: Friday
Length Missing (minutes): 1501
When Traced: 2024-12-13 19:07:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 3 Boniface Place, Dundee, DD2 5DR
Traced by: Traced by Police

Disappearance Record:
Report number: 42692
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2025-01-23 19:07:00
Date Reported Missing: 2025-01-24 12:07:00
Day Reported Missing: Friday
Length Missing (minutes): 9557
When Traced: 2025-01-30 10:24:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: Finavon Street, Dundee, DD4 9DU
Traced by: Traced by Police

Disappearance Record:
Report number: 43461
Name: Sandra Reid
Date of Birth: 1962-08-25
Sex: F
Place of Birth: Oxford
Occupation: Advertising copywriter
Missing Since: 2025-02-28 10:24:00
Date Reported Missing: 2025-02-28 13:24:00
Day Reported Missing: Friday
Length Missing (minutes): 3695
When Traced: 2025-03-02 23:59:00
Missing From Address: Turnberry Avenue, Dundee, DD2 3TP (Home)
Traced at Address: 3 Boniface Place, Dundee, DD2 5DR
Traced by: Traced by Police

