Disappearance Record:
Report number: 21451
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2021-10-29 00:00:00
Date Reported Missing: 2021-10-29 05:00:00
Day Reported Missing: Friday
Length Missing (minutes): 2047
When Traced: 2021-10-30 10:07:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 51 Grampian Court, Perth, PH1 2ST
Traced by: Traced by member of the public

Disappearance Record:
Report number: 96615
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2022-03-21 10:07:00
Date Reported Missing: 2022-03-21 10:07:00
Day Reported Missing: Monday
Length Missing (minutes): 787
When Traced: 2022-03-21 23:14:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 1 Spittal View,  PH10 7QE
Traced by: Traced by Police

Disappearance Record:
Report number: 94839
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2022-09-10 23:14:00
Date Reported Missing: 2022-09-11 14:14:00
Day Reported Missing: Sunday
Length Missing (minutes): 6447
When Traced: 2022-09-15 10:41:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 51 Grampian Court, Perth, PH1 2ST
Traced by: Traced by member of the public

Disappearance Record:
Report number: 58348
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2023-01-07 10:41:00
Date Reported Missing: 2023-01-08 11:41:00
Day Reported Missing: Sunday
Length Missing (minutes): 6751
When Traced: 2023-01-12 03:12:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (park)
Traced at Address: 51 Grampian Court, Perth, PH1 2ST
Traced by: Traced by Police

Disappearance Record:
Report number: 94431
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2023-05-03 03:12:00
Date Reported Missing: 2023-05-03 21:12:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8470
When Traced: 2023-05-09 00:22:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: Saint Mary's Road, Birnam, PH8 0BJ
Traced by: Traced by family

Disappearance Record:
Report number: 85101
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2023-07-19 00:22:00
Date Reported Missing: 2023-07-20 05:22:00
Day Reported Missing: Thursday
Length Missing (minutes): 5753
When Traced: 2023-07-23 00:15:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 5, 6 Langlands, Luncarty, PH1 3EX
Traced by: Traced by member of the public

Disappearance Record:
Report number: 40453
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2023-07-27 00:15:00
Date Reported Missing: 2023-07-27 04:15:00
Day Reported Missing: Thursday
Length Missing (minutes): 7709
When Traced: 2023-08-01 08:44:00
Missing From Address: 1 Spittal View,  PH10 7QE (book club)
Traced at Address: 1 Spittal View,  PH10 7QE
Traced by: Traced by family

Disappearance Record:
Report number: 92913
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2023-08-26 08:44:00
Date Reported Missing: 2023-08-26 19:44:00
Day Reported Missing: Saturday
Length Missing (minutes): 9479
When Traced: 2023-09-01 22:43:00
Missing From Address: 1 Leonard Street, Perth, PH2 8HE (dialysis center)
Traced at Address: Errichel, Aberfeldy, PH15 2EL
Traced by: Traced by family

Disappearance Record:
Report number: 84323
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2023-10-14 22:43:00
Date Reported Missing: 2023-10-15 23:43:00
Day Reported Missing: Sunday
Length Missing (minutes): 8279
When Traced: 2023-10-20 16:42:00
Missing From Address: Caledonian Road, Perth, PH1 5XD (volunteer work)
Traced at Address: Errichel, Aberfeldy, PH15 2EL
Traced by: Traced by staff

Disappearance Record:
Report number: 95687
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2023-11-28 16:42:00
Date Reported Missing: 2023-11-29 07:42:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8143
When Traced: 2023-12-04 08:25:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: Saint Mary's Road, Birnam, PH8 0BJ
Traced by: Traced by staff

Disappearance Record:
Report number: 45953
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2024-05-09 08:25:00
Date Reported Missing: 2024-05-09 19:25:00
Day Reported Missing: Thursday
Length Missing (minutes): 986
When Traced: 2024-05-10 00:51:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 5, 6 Langlands, Luncarty, PH1 3EX
Traced by: Traced by Police

Disappearance Record:
Report number: 55545
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2024-06-01 00:51:00
Date Reported Missing: 2024-06-01 20:51:00
Day Reported Missing: Saturday
Length Missing (minutes): 7189
When Traced: 2024-06-06 00:40:00
Missing From Address: Oak Road, Birnam, Dunkeld, PH8 0BL (physical therapy clinic)
Traced at Address: Park Road, Ballachulish, PH49 4JS
Traced by: Traced by Police

Disappearance Record:
Report number: 41380
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2024-07-06 00:40:00
Date Reported Missing: 2024-07-06 00:40:00
Day Reported Missing: Saturday
Length Missing (minutes): 8338
When Traced: 2024-07-11 19:38:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: Atholl Street, Dunkeld, PH8 0AR
Traced by: Traced by Police

Disappearance Record:
Report number: 98561
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2024-08-19 19:38:00
Date Reported Missing: 2024-08-20 06:38:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2559
When Traced: 2024-08-21 14:17:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 101 Kinchurdy Road, Boat of Garten, PH24 3BP
Traced by: Traced by Police

Disappearance Record:
Report number: 78054
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2024-10-15 14:17:00
Date Reported Missing: 2024-10-15 14:17:00
Day Reported Missing: Tuesday
Length Missing (minutes): 332
When Traced: 2024-10-15 19:49:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: Atholl Street, Dunkeld, PH8 0AR
Traced by: Traced by member of the public

Disappearance Record:
Report number: 10987
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2025-01-02 19:49:00
Date Reported Missing: 2025-01-03 14:49:00
Day Reported Missing: Friday
Length Missing (minutes): 8274
When Traced: 2025-01-08 13:43:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 51 Grampian Court, Perth, PH1 2ST
Traced by: Traced by Police

Disappearance Record:
Report number: 20667
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2025-01-31 13:43:00
Date Reported Missing: 2025-02-01 04:43:00
Day Reported Missing: Saturday
Length Missing (minutes): 9961
When Traced: 2025-02-07 11:44:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 5, 6 Langlands, Luncarty, PH1 3EX
Traced by: Traced by Police

Disappearance Record:
Report number: 6555
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2025-02-16 11:44:00
Date Reported Missing: 2025-02-18 02:44:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6096
When Traced: 2025-02-20 17:20:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 5, 6 Langlands, Luncarty, PH1 3EX
Traced by: Traced by Police

Disappearance Record:
Report number: 26010
Name: Clare Lee
Date of Birth: 1940-07-08
Sex: F
Place of Birth: Wells
Occupation: Retired IT trainer
Missing Since: 2025-06-15 17:20:00
Date Reported Missing: 2025-06-16 09:20:00
Day Reported Missing: Monday
Length Missing (minutes): 2277
When Traced: 2025-06-17 07:17:00
Missing From Address: Craigieknowes Road, Perth, PH2 0DG (Home)
Traced at Address: 101 Kinchurdy Road, Boat of Garten, PH24 3BP
Traced by: Traced by family

