Disappearance Record:
Report number: 85278
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2021-12-03 00:00:00
Date Reported Missing: 2021-12-03 20:00:00
Day Reported Missing: Friday
Length Missing (minutes): 6521
When Traced: 2021-12-07 12:41:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (Home)
Traced at Address: 1-8 Telford Gardens,  PH8 0QA
Traced by: Traced by Police

Disappearance Record:
Report number: 16127
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2022-02-19 12:41:00
Date Reported Missing: 2022-02-19 20:41:00
Day Reported Missing: Saturday
Length Missing (minutes): 834
When Traced: 2022-02-20 02:35:00
Missing From Address: 200 Dunkeld Road,  PH1 3GH (university)
Traced at Address: Edinburgh Road, Perth, PH2 8DX
Traced by: Traced by member of the public

Disappearance Record:
Report number: 30543
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2022-07-17 02:35:00
Date Reported Missing: 2022-07-18 03:35:00
Day Reported Missing: Monday
Length Missing (minutes): 8682
When Traced: 2022-07-23 03:17:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (Home)
Traced at Address: Foss Road, Pitlochry, PH16 5ND
Traced by: Traced by Police

Disappearance Record:
Report number: 94715
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2023-01-08 03:17:00
Date Reported Missing: 2023-01-08 05:17:00
Day Reported Missing: Sunday
Length Missing (minutes): 1751
When Traced: 2023-01-09 08:28:00
Missing From Address: Clunie Bridge Road, Pitlochry, PH16 5JY (playground)
Traced at Address: Ferntower Road, Crieff, PH7 3LQ
Traced by: Traced by Police

Disappearance Record:
Report number: 72892
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2023-03-09 08:28:00
Date Reported Missing: 2023-03-09 04:28:00
Day Reported Missing: Thursday
Length Missing (minutes): 62
When Traced: 2023-03-09 09:30:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (Home)
Traced at Address: Argyll Road, Perth, PH1 3BZ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 78985
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2023-09-05 09:30:00
Date Reported Missing: 2023-09-06 06:30:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2937
When Traced: 2023-09-07 10:27:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (Home)
Traced at Address: Edinburgh Road, Perth, PH2 8DX
Traced by: Traced by family

Disappearance Record:
Report number: 24292
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-02-25 10:27:00
Date Reported Missing: 2024-02-25 21:27:00
Day Reported Missing: Sunday
Length Missing (minutes): 1054
When Traced: 2024-02-26 04:01:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (Home)
Traced at Address: Foss Road, Pitlochry, PH16 5ND
Traced by: Traced by Police

Disappearance Record:
Report number: 86742
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-02-29 04:01:00
Date Reported Missing: 2024-02-29 15:01:00
Day Reported Missing: Thursday
Length Missing (minutes): 1005
When Traced: 2024-02-29 20:46:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (Home)
Traced at Address: Ferntower Road, Crieff, PH7 3LQ
Traced by: Traced by Police

Disappearance Record:
Report number: 14417
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-05-14 20:46:00
Date Reported Missing: 2024-05-15 03:46:00
Day Reported Missing: Wednesday
Length Missing (minutes): 736
When Traced: 2024-05-15 09:02:00
Missing From Address: Grampian Road, Aviemore, PH22 1PX (friend's house)
Traced at Address: Argyll Road, Perth, PH1 3BZ
Traced by: Traced by staff

Disappearance Record:
Report number: 6436
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-08-19 09:02:00
Date Reported Missing: 2024-08-19 13:02:00
Day Reported Missing: Monday
Length Missing (minutes): 10008
When Traced: 2024-08-26 07:50:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (Home)
Traced at Address: Argyll Road, Perth, PH1 3BZ
Traced by: Traced by Police

Disappearance Record:
Report number: 66665
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-10-18 07:50:00
Date Reported Missing: 2024-10-19 03:50:00
Day Reported Missing: Saturday
Length Missing (minutes): 2497
When Traced: 2024-10-20 01:27:00
Missing From Address: Ferntower Road, Crieff, PH7 3LQ (Home)
Traced at Address: Kingussie Road, Newtonmore, PH20 1AY
Traced by: Traced by Police

Disappearance Record:
Report number: 54034
Name: Rachel Wheeler
Date of Birth: 2007-10-24
Sex: F
Place of Birth: Plymouth
Occupation: 
Missing Since: 2024-10-31 01:27:00
Date Reported Missing: 2024-10-30 21:27:00
Day Reported Missing: Wednesday
Length Missing (minutes): 118
When Traced: 2024-10-31 03:25:00
Missing From Address: Saint Mary's Road, Birnam, PH8 0BJ (gym)
Traced at Address: Foss Road, Pitlochry, PH16 5ND
Traced by: Traced by staff

