Disappearance Record:
Report number: 74856
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2020-04-04 00:00:00
Date Reported Missing: 2020-04-05 01:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 8426
When Traced: 2020-04-09 20:26:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by family

Disappearance Record:
Report number: 79471
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2020-05-26 20:26:00
Date Reported Missing: 2020-05-27 07:26:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1001
When Traced: 2020-05-27 13:07:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by Police

Disappearance Record:
Report number: 79179
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2020-08-17 13:07:00
Date Reported Missing: 2020-08-18 11:07:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4392
When Traced: 2020-08-20 14:19:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by Police

Disappearance Record:
Report number: 60352
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2020-09-26 14:19:00
Date Reported Missing: 2020-09-26 14:19:00
Day Reported Missing: Saturday
Length Missing (minutes): 3352
When Traced: 2020-09-28 22:11:00
Missing From Address: 1 Rennie's Isle, Edinburgh, EH6 6QA (skate park)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 88872
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2021-02-09 22:11:00
Date Reported Missing: 2021-02-10 21:11:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6294
When Traced: 2021-02-14 07:05:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: Wester Millerhill, Dalkeith, EH22 1RY
Traced by: Traced by Police

Disappearance Record:
Report number: 74093
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2021-07-26 07:05:00
Date Reported Missing: 2021-07-26 22:05:00
Day Reported Missing: Monday
Length Missing (minutes): 1217
When Traced: 2021-07-27 03:22:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by Police

Disappearance Record:
Report number: 37654
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2021-11-29 03:22:00
Date Reported Missing: 2021-11-29 15:22:00
Day Reported Missing: Monday
Length Missing (minutes): 6751
When Traced: 2021-12-03 19:53:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 33 Craighouse Terrace, Edinburgh, EH10 5LH
Traced by: Traced by Police

Disappearance Record:
Report number: 14191
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2022-02-03 19:53:00
Date Reported Missing: 2022-02-03 19:53:00
Day Reported Missing: Thursday
Length Missing (minutes): 3773
When Traced: 2022-02-06 10:46:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by Police

Disappearance Record:
Report number: 51824
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2022-06-24 10:46:00
Date Reported Missing: 2022-06-24 11:46:00
Day Reported Missing: Friday
Length Missing (minutes): 6094
When Traced: 2022-06-28 16:20:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by Police

Disappearance Record:
Report number: 49825
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2022-08-26 16:20:00
Date Reported Missing: 2022-08-26 16:20:00
Day Reported Missing: Friday
Length Missing (minutes): 437
When Traced: 2022-08-26 23:37:00
Missing From Address: 22 Northumberland Street South West Lane, Edinburgh, EH3 6JD (arcade)
Traced at Address: 33 Craighouse Terrace, Edinburgh, EH10 5LH
Traced by: Traced by Police

Disappearance Record:
Report number: 24558
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2022-10-15 23:37:00
Date Reported Missing: 2022-10-16 16:37:00
Day Reported Missing: Sunday
Length Missing (minutes): 1753
When Traced: 2022-10-17 04:50:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 33 Craighouse Terrace, Edinburgh, EH10 5LH
Traced by: Traced by Police

Disappearance Record:
Report number: 99744
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2022-10-28 04:50:00
Date Reported Missing: 2022-10-29 04:50:00
Day Reported Missing: Saturday
Length Missing (minutes): 4237
When Traced: 2022-10-31 03:27:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by family

Disappearance Record:
Report number: 70515
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2022-11-30 03:27:00
Date Reported Missing: 2022-12-01 05:27:00
Day Reported Missing: Thursday
Length Missing (minutes): 8532
When Traced: 2022-12-06 01:39:00
Missing From Address: 30 East Pier Street,  EH51 9AA (gym)
Traced at Address: Wester Millerhill, Dalkeith, EH22 1RY
Traced by: Traced by Police

Disappearance Record:
Report number: 95718
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2023-06-02 01:39:00
Date Reported Missing: 2023-06-02 14:39:00
Day Reported Missing: Friday
Length Missing (minutes): 1901
When Traced: 2023-06-03 09:20:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by staff

Disappearance Record:
Report number: 88901
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2023-08-20 09:20:00
Date Reported Missing: 2023-08-20 23:20:00
Day Reported Missing: Sunday
Length Missing (minutes): 3796
When Traced: 2023-08-23 00:36:00
Missing From Address: 91,93 Princes Street, Edinburgh, EH2 2ER (friend's house)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by Police

Disappearance Record:
Report number: 84887
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2024-02-04 00:36:00
Date Reported Missing: 2024-02-04 00:36:00
Day Reported Missing: Sunday
Length Missing (minutes): 1488
When Traced: 2024-02-05 01:24:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 33 Craighouse Terrace, Edinburgh, EH10 5LH
Traced by: Traced by Police

Disappearance Record:
Report number: 61855
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2024-04-06 01:24:00
Date Reported Missing: 2024-04-06 19:24:00
Day Reported Missing: Saturday
Length Missing (minutes): 6965
When Traced: 2024-04-10 21:29:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by Police

Disappearance Record:
Report number: 80326
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2024-04-21 21:29:00
Date Reported Missing: 2024-04-21 21:29:00
Day Reported Missing: Sunday
Length Missing (minutes): 5675
When Traced: 2024-04-25 20:04:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 33 Craighouse Terrace, Edinburgh, EH10 5LH
Traced by: Traced by Police

Disappearance Record:
Report number: 52562
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2024-07-22 20:04:00
Date Reported Missing: 2024-07-24 16:04:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4993
When Traced: 2024-07-26 07:17:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 33 Craighouse Terrace, Edinburgh, EH10 5LH
Traced by: Traced by Police

Disappearance Record:
Report number: 7920
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2024-11-04 07:17:00
Date Reported Missing: 2024-11-04 07:17:00
Day Reported Missing: Monday
Length Missing (minutes): 7555
When Traced: 2024-11-09 13:12:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 25836
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2024-12-16 13:12:00
Date Reported Missing: 2024-12-17 00:12:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2422
When Traced: 2024-12-18 05:34:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: Knox Place, Haddington, EH41 4EB
Traced by: Traced by Police

Disappearance Record:
Report number: 71350
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2025-05-03 05:34:00
Date Reported Missing: 2025-05-03 05:34:00
Day Reported Missing: Saturday
Length Missing (minutes): 9781
When Traced: 2025-05-10 00:35:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 90 Haymarket Terrace, Edinburgh, EH12 5LQ
Traced by: Traced by Police

Disappearance Record:
Report number: 50528
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2025-06-19 00:35:00
Date Reported Missing: 2025-06-19 00:35:00
Day Reported Missing: Thursday
Length Missing (minutes): 3417
When Traced: 2025-06-21 09:32:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by Police

Disappearance Record:
Report number: 44063
Name: Mandy Wallace
Date of Birth: 2010-07-29
Sex: F
Place of Birth: Bath
Occupation: 
Missing Since: 2025-07-19 09:32:00
Date Reported Missing: 2025-07-19 09:32:00
Day Reported Missing: Saturday
Length Missing (minutes): 333
When Traced: 2025-07-19 15:05:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (Home)
Traced at Address: 30 East Pier Street,  EH51 9AA
Traced by: Traced by Police

