Disappearance Record:
Report number: 31705
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2020-05-16 00:00:00
Date Reported Missing: 2020-05-16 16:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 9725
When Traced: 2020-05-22 18:05:00
Missing From Address: 32 Madoch Road, St Madoes, PH2 7TT (Home)
Traced at Address: Edinburgh Road, Perth, PH2 8DX
Traced by: Traced by staff

Disappearance Record:
Report number: 19192
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2020-06-20 18:05:00
Date Reported Missing: 2020-06-21 04:05:00
Day Reported Missing: Sunday
Length Missing (minutes): 5872
When Traced: 2020-06-24 19:57:00
Missing From Address: 32 Madoch Road, St Madoes, PH2 7TT (Home)
Traced at Address: Craigieknowes Road, Perth, PH2 0DG
Traced by: Traced by Police

Disappearance Record:
Report number: 65385
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2020-10-10 19:57:00
Date Reported Missing: 2020-10-11 07:57:00
Day Reported Missing: Sunday
Length Missing (minutes): 1039
When Traced: 2020-10-11 13:16:00
Missing From Address: 32 Madoch Road, St Madoes, PH2 7TT (Home)
Traced at Address: Riggs Road, Perth, PH1 1PR
Traced by: Traced by staff

Disappearance Record:
Report number: 60209
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2021-04-07 13:16:00
Date Reported Missing: 2021-04-08 02:16:00
Day Reported Missing: Thursday
Length Missing (minutes): 8810
When Traced: 2021-04-13 16:06:00
Missing From Address: 32 Madoch Road, St Madoes, PH2 7TT (Home)
Traced at Address: 4 Moncur Road, Inchture, PH14 9QA
Traced by: Traced by Police

Disappearance Record:
Report number: 93856
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2021-06-08 16:06:00
Date Reported Missing: 2021-06-09 02:06:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5813
When Traced: 2021-06-12 16:59:00
Missing From Address: 32 Madoch Road, St Madoes, PH2 7TT (Home)
Traced at Address: North Bank Dykes, Errol, PH2 7QQ
Traced by: Traced by Police

Disappearance Record:
Report number: 35423
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2021-08-11 16:59:00
Date Reported Missing: 2021-08-11 18:59:00
Day Reported Missing: Wednesday
Length Missing (minutes): 469
When Traced: 2021-08-12 00:48:00
Missing From Address: Dalfaber Industrial Estate, Aviemore, PH22 1ST (tutoring center)
Traced at Address: Argyll Road, Perth, PH1 3BZ
Traced by: Traced by staff

Disappearance Record:
Report number: 80356
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2021-12-22 00:48:00
Date Reported Missing: 2021-12-22 21:48:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3098
When Traced: 2021-12-24 04:26:00
Missing From Address: Broxden Avenue, Perth, PH2 0PX (university)
Traced at Address: Edinburgh Road, Perth, PH2 8DX
Traced by: Traced by Police

Disappearance Record:
Report number: 71192
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2022-04-15 04:26:00
Date Reported Missing: 2022-04-16 14:26:00
Day Reported Missing: Saturday
Length Missing (minutes): 8894
When Traced: 2022-04-21 08:40:00
Missing From Address: 32 Madoch Road, St Madoes, PH2 7TT (Home)
Traced at Address: Craigieknowes Road, Perth, PH2 0DG
Traced by: Traced by Police

Disappearance Record:
Report number: 70013
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2022-08-24 08:40:00
Date Reported Missing: 2022-08-25 17:40:00
Day Reported Missing: Thursday
Length Missing (minutes): 2627
When Traced: 2022-08-26 04:27:00
Missing From Address: 32 Madoch Road, St Madoes, PH2 7TT (Home)
Traced at Address: Riggs Road, Perth, PH1 1PR
Traced by: Traced by staff

Disappearance Record:
Report number: 10803
Name: Maria Allan
Date of Birth: 2009-05-05
Sex: F
Place of Birth: Hereford
Occupation: 
Missing Since: 2022-09-26 04:27:00
Date Reported Missing: 2022-09-26 13:27:00
Day Reported Missing: Monday
Length Missing (minutes): 9629
When Traced: 2022-10-02 20:56:00
Missing From Address: 32 Madoch Road, St Madoes, PH2 7TT (Home)
Traced at Address: Argyll Road, Perth, PH1 3BZ
Traced by: Traced by Police

