Disappearance Record:
Report number: 16838
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2011-03-10 00:00:00
Date Reported Missing: 2011-03-10 14:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 5775
When Traced: 2011-03-14 00:15:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 20516
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2011-06-27 00:15:00
Date Reported Missing: 2011-06-28 03:15:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1945
When Traced: 2011-06-28 08:40:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by Police

Disappearance Record:
Report number: 16376
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2011-07-16 08:40:00
Date Reported Missing: 2011-07-17 09:40:00
Day Reported Missing: Sunday
Length Missing (minutes): 1856
When Traced: 2011-07-17 15:36:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by family

Disappearance Record:
Report number: 82986
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2011-08-13 15:36:00
Date Reported Missing: 2011-08-13 14:36:00
Day Reported Missing: Saturday
Length Missing (minutes): 255
When Traced: 2011-08-13 19:51:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 73274
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2011-10-18 19:51:00
Date Reported Missing: 2011-10-19 02:51:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8986
When Traced: 2011-10-25 01:37:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by member of the public

Disappearance Record:
Report number: 41472
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2011-12-07 01:37:00
Date Reported Missing: 2011-12-07 16:37:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1201
When Traced: 2011-12-07 21:38:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by Police

Disappearance Record:
Report number: 3016
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2012-05-01 21:38:00
Date Reported Missing: 2012-05-01 21:38:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9707
When Traced: 2012-05-08 15:25:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 14068
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2012-05-17 15:25:00
Date Reported Missing: 2012-05-19 04:25:00
Day Reported Missing: Saturday
Length Missing (minutes): 7171
When Traced: 2012-05-22 14:56:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by staff

Disappearance Record:
Report number: 46458
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2012-09-28 14:56:00
Date Reported Missing: 2012-09-28 21:56:00
Day Reported Missing: Friday
Length Missing (minutes): 1887
When Traced: 2012-09-29 22:23:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 37 North High Street,  AB45 2PA
Traced by: Traced by Police

Disappearance Record:
Report number: 47773
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2012-12-07 22:23:00
Date Reported Missing: 2012-12-07 22:23:00
Day Reported Missing: Friday
Length Missing (minutes): 8530
When Traced: 2012-12-13 20:33:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by family

Disappearance Record:
Report number: 78609
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2013-04-02 20:33:00
Date Reported Missing: 2013-04-03 05:33:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5460
When Traced: 2013-04-06 15:33:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 65286
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2013-04-25 15:33:00
Date Reported Missing: 2013-04-25 20:33:00
Day Reported Missing: Thursday
Length Missing (minutes): 2429
When Traced: 2013-04-27 08:02:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 29339
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2013-10-17 08:02:00
Date Reported Missing: 2013-10-17 11:02:00
Day Reported Missing: Thursday
Length Missing (minutes): 2328
When Traced: 2013-10-18 22:50:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Beltie Road,  AB31 4JT
Traced by: Traced by Police

Disappearance Record:
Report number: 42834
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2014-03-01 22:50:00
Date Reported Missing: 2014-03-02 10:50:00
Day Reported Missing: Sunday
Length Missing (minutes): 4723
When Traced: 2014-03-05 05:33:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by member of the public

Disappearance Record:
Report number: 42421
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2014-08-29 05:33:00
Date Reported Missing: 2014-08-30 12:33:00
Day Reported Missing: Saturday
Length Missing (minutes): 3111
When Traced: 2014-08-31 09:24:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 1605
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2014-11-18 09:24:00
Date Reported Missing: 2014-11-19 14:24:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8078
When Traced: 2014-11-24 00:02:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by Police

Disappearance Record:
Report number: 87913
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2015-01-13 00:02:00
Date Reported Missing: 2015-01-13 20:02:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6977
When Traced: 2015-01-17 20:19:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by Police

Disappearance Record:
Report number: 67500
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2015-02-15 20:19:00
Date Reported Missing: 2015-02-16 12:19:00
Day Reported Missing: Monday
Length Missing (minutes): 9881
When Traced: 2015-02-22 17:00:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 55681
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2015-04-05 17:00:00
Date Reported Missing: 2015-04-05 17:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 6371
When Traced: 2015-04-10 03:11:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 99479
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2015-07-02 03:11:00
Date Reported Missing: 2015-07-01 23:11:00
Day Reported Missing: Wednesday
Length Missing (minutes): 75
When Traced: 2015-07-02 04:26:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 74192
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2015-11-04 04:26:00
Date Reported Missing: 2015-11-06 04:26:00
Day Reported Missing: Friday
Length Missing (minutes): 5277
When Traced: 2015-11-07 20:23:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Beltie Road,  AB31 4JT
Traced by: Traced by family

Disappearance Record:
Report number: 67234
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2016-03-19 20:23:00
Date Reported Missing: 2016-03-20 20:23:00
Day Reported Missing: Sunday
Length Missing (minutes): 2345
When Traced: 2016-03-21 11:28:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by staff

Disappearance Record:
Report number: 27778
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2016-07-30 11:28:00
Date Reported Missing: 2016-07-30 13:28:00
Day Reported Missing: Saturday
Length Missing (minutes): 420
When Traced: 2016-07-30 18:28:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 16193
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2017-01-17 18:28:00
Date Reported Missing: 2017-01-18 11:28:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3703
When Traced: 2017-01-20 08:11:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by Police

Disappearance Record:
Report number: 35368
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2017-07-02 08:11:00
Date Reported Missing: 2017-07-03 09:11:00
Day Reported Missing: Monday
Length Missing (minutes): 5664
When Traced: 2017-07-06 06:35:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 2271
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2017-08-10 06:35:00
Date Reported Missing: 2017-08-10 12:35:00
Day Reported Missing: Thursday
Length Missing (minutes): 2203
When Traced: 2017-08-11 19:18:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by Police

Disappearance Record:
Report number: 9715
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2018-01-12 19:18:00
Date Reported Missing: 2018-01-13 05:18:00
Day Reported Missing: Saturday
Length Missing (minutes): 2400
When Traced: 2018-01-14 11:18:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Beltie Road,  AB31 4JT
Traced by: Traced by Police

Disappearance Record:
Report number: 68576
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2018-01-16 11:18:00
Date Reported Missing: 2018-01-17 02:18:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4439
When Traced: 2018-01-19 13:17:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 19287
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2018-01-25 13:17:00
Date Reported Missing: 2018-01-25 20:17:00
Day Reported Missing: Thursday
Length Missing (minutes): 6503
When Traced: 2018-01-30 01:40:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by staff

Disappearance Record:
Report number: 49441
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2018-06-30 01:40:00
Date Reported Missing: 2018-06-30 13:40:00
Day Reported Missing: Saturday
Length Missing (minutes): 7160
When Traced: 2018-07-05 01:00:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 10 East Cathcart Street,  AB56 1PJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 25697
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2018-12-11 01:00:00
Date Reported Missing: 2018-12-11 02:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 389
When Traced: 2018-12-11 07:29:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by Police

Disappearance Record:
Report number: 15365
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2019-05-29 07:29:00
Date Reported Missing: 2019-05-29 07:29:00
Day Reported Missing: Wednesday
Length Missing (minutes): 450
When Traced: 2019-05-29 14:59:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by member of the public

Disappearance Record:
Report number: 61713
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2019-09-03 14:59:00
Date Reported Missing: 2019-09-03 14:59:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4069
When Traced: 2019-09-06 10:48:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 67218
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2019-09-20 10:48:00
Date Reported Missing: 2019-09-20 20:48:00
Day Reported Missing: Friday
Length Missing (minutes): 1382
When Traced: 2019-09-21 09:50:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: Gordon Crescent,  AB34 5HJ
Traced by: Traced by Police

Disappearance Record:
Report number: 54314
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2019-10-13 09:50:00
Date Reported Missing: 2019-10-13 11:50:00
Day Reported Missing: Sunday
Length Missing (minutes): 5462
When Traced: 2019-10-17 04:52:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

Disappearance Record:
Report number: 55533
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2019-11-03 04:52:00
Date Reported Missing: 2019-11-04 14:52:00
Day Reported Missing: Monday
Length Missing (minutes): 6505
When Traced: 2019-11-07 17:17:00
Missing From Address: Mill Road, Insch, AB52 6JA (mosque)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by Police

Disappearance Record:
Report number: 63874
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2020-02-04 17:17:00
Date Reported Missing: 2020-02-05 15:17:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8554
When Traced: 2020-02-10 15:51:00
Missing From Address: Mar Road, Braemar, AB35 5YN (library)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by Police

Disappearance Record:
Report number: 49600
Name: Kim Smith
Date of Birth: 1925-08-20
Sex: F
Place of Birth: Truro
Occupation: Retired Bookseller
Missing Since: 2020-04-21 15:51:00
Date Reported Missing: 2020-04-23 08:51:00
Day Reported Missing: Thursday
Length Missing (minutes): 3196
When Traced: 2020-04-23 21:07:00
Missing From Address: Carmelite Street, Banff, AB45 1GF (Home)
Traced at Address: North Lane, Archiestown, AB38 7QL
Traced by: Traced by Police

