Disappearance Record:
Report number: 95087
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2020-09-19 00:00:00
Date Reported Missing: 2020-09-20 04:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 9858
When Traced: 2020-09-25 20:18:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by Police

Disappearance Record:
Report number: 95133
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2021-03-04 20:18:00
Date Reported Missing: 2021-03-05 17:18:00
Day Reported Missing: Friday
Length Missing (minutes): 5360
When Traced: 2021-03-08 13:38:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 2 Barnshot Road, Edinburgh, EH13 0DH
Traced by: Traced by Police

Disappearance Record:
Report number: 78717
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2021-08-28 13:38:00
Date Reported Missing: 2021-08-28 15:38:00
Day Reported Missing: Saturday
Length Missing (minutes): 9728
When Traced: 2021-09-04 07:46:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by Police

Disappearance Record:
Report number: 89702
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2022-01-05 07:46:00
Date Reported Missing: 2022-01-06 13:46:00
Day Reported Missing: Thursday
Length Missing (minutes): 8445
When Traced: 2022-01-11 04:31:00
Missing From Address: 111 Glasgow Road, Edinburgh, EH12 8NF (college)
Traced at Address: Houston Mains, Livingston, EH52 6PA
Traced by: Traced by Police

Disappearance Record:
Report number: 46510
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2022-06-21 04:31:00
Date Reported Missing: 2022-06-22 10:31:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2148
When Traced: 2022-06-22 16:19:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: Houston Mains, Livingston, EH52 6PA
Traced by: Traced by family

Disappearance Record:
Report number: 72357
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2022-09-02 16:19:00
Date Reported Missing: 2022-09-02 18:19:00
Day Reported Missing: Friday
Length Missing (minutes): 7719
When Traced: 2022-09-08 00:58:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by Police

Disappearance Record:
Report number: 16216
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2023-02-22 00:58:00
Date Reported Missing: 2023-02-22 12:58:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5125
When Traced: 2023-02-25 14:23:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by family

Disappearance Record:
Report number: 97755
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2023-05-16 14:23:00
Date Reported Missing: 2023-05-17 16:23:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7950
When Traced: 2023-05-22 02:53:00
Missing From Address: 55 Easter Langside Crescent, Dalkeith, EH22 2FN (shopping mall)
Traced at Address: 32 Glenorchy Road,  EH39 4QE
Traced by: Traced by Police

Disappearance Record:
Report number: 1796
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2023-06-18 02:53:00
Date Reported Missing: 2023-06-19 16:53:00
Day Reported Missing: Monday
Length Missing (minutes): 6133
When Traced: 2023-06-22 09:06:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 2 Cramond Glebe Road, Edinburgh, EH4 6NS
Traced by: Traced by Police

Disappearance Record:
Report number: 11065
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2023-10-17 09:06:00
Date Reported Missing: 2023-10-18 03:06:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6149
When Traced: 2023-10-21 15:35:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: Garden Place, Livingston, EH54 6RA
Traced by: Traced by staff

Disappearance Record:
Report number: 6682
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2024-01-02 15:35:00
Date Reported Missing: 2024-01-02 23:35:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1230
When Traced: 2024-01-03 12:05:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: Houston Mains, Livingston, EH52 6PA
Traced by: Traced by staff

Disappearance Record:
Report number: 7494
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2024-03-24 12:05:00
Date Reported Missing: 2024-03-26 05:05:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5265
When Traced: 2024-03-28 03:50:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by family

Disappearance Record:
Report number: 22842
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2024-04-08 03:50:00
Date Reported Missing: 2024-04-08 12:50:00
Day Reported Missing: Monday
Length Missing (minutes): 9388
When Traced: 2024-04-14 16:18:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (extracurricular activities)
Traced at Address: Houston Mains, Livingston, EH52 6PA
Traced by: Traced by family

Disappearance Record:
Report number: 76804
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2024-07-14 16:18:00
Date Reported Missing: 2024-07-14 16:18:00
Day Reported Missing: Sunday
Length Missing (minutes): 7168
When Traced: 2024-07-19 15:46:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 60 Newcraighall Road, Edinburgh, EH15 3HR
Traced by: Traced by Police

Disappearance Record:
Report number: 56730
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2024-12-29 15:46:00
Date Reported Missing: 2024-12-30 12:46:00
Day Reported Missing: Monday
Length Missing (minutes): 1582
When Traced: 2024-12-30 18:08:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 32 Glenorchy Road,  EH39 4QE
Traced by: Traced by Police

Disappearance Record:
Report number: 8780
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2025-02-13 18:08:00
Date Reported Missing: 2025-02-14 23:08:00
Day Reported Missing: Friday
Length Missing (minutes): 8783
When Traced: 2025-02-19 20:31:00
Missing From Address: 12 York Road,  EH39 4LX (cafe)
Traced at Address: 97 Oxgangs Road, Edinburgh, EH13 9NG
Traced by: Traced by family

Disappearance Record:
Report number: 14088
Name: Rebecca Turner
Date of Birth: 2013-02-22
Sex: F
Place of Birth: Kingston-upon-Hull
Occupation: 
Missing Since: 2025-05-14 20:31:00
Date Reported Missing: 2025-05-15 11:31:00
Day Reported Missing: Thursday
Length Missing (minutes): 9652
When Traced: 2025-05-21 13:23:00
Missing From Address: 20 Torphin Road, Edinburgh, EH13 0HW (Home)
Traced at Address: 13 Browns Place, East Linton, EH40 3BD
Traced by: Traced by Police

