Disappearance Record:
Report number: 50123
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2016-03-02 00:00:00
Date Reported Missing: 2016-03-02 16:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5817
When Traced: 2016-03-06 00:57:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (grandchild's school events)
Traced at Address: 34 Kirkton Drive, Burntisland, KY3 0DD
Traced by: Traced by Police

Disappearance Record:
Report number: 12923
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2016-04-09 00:57:00
Date Reported Missing: 2016-04-09 18:57:00
Day Reported Missing: Saturday
Length Missing (minutes): 8968
When Traced: 2016-04-15 06:25:00
Missing From Address: 15 Woodside Avenue, Rosyth, KY11 2JS (book club)
Traced at Address: 13 Charles Logan Place, Rosyth, KY11 2QP
Traced by: Traced by Police

Disappearance Record:
Report number: 12449
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2016-04-29 06:25:00
Date Reported Missing: 2016-04-30 08:25:00
Day Reported Missing: Saturday
Length Missing (minutes): 9047
When Traced: 2016-05-05 13:12:00
Missing From Address: Pitreavie Drive, Dunfermline, KY11 8UH (Home)
Traced at Address: 34 Kirkton Drive, Burntisland, KY3 0DD
Traced by: Traced by Police

Disappearance Record:
Report number: 35603
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2016-10-11 13:12:00
Date Reported Missing: 2016-10-12 13:12:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5377
When Traced: 2016-10-15 06:49:00
Missing From Address: Pitreavie Drive, Dunfermline, KY11 8UH (Home)
Traced at Address: 36-42 Watson Avenue, St Andrews, KY16 8JE
Traced by: Traced by family

Disappearance Record:
Report number: 35259
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2016-11-26 06:49:00
Date Reported Missing: 2016-11-27 02:49:00
Day Reported Missing: Sunday
Length Missing (minutes): 7266
When Traced: 2016-12-01 07:55:00
Missing From Address: Pitreavie Drive, Dunfermline, KY11 8UH (Home)
Traced at Address: 2-8 Willow Crescent, Rosyth, KY11 2ZS
Traced by: Traced by Police

Disappearance Record:
Report number: 53379
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2017-05-26 07:55:00
Date Reported Missing: 2017-05-27 09:55:00
Day Reported Missing: Saturday
Length Missing (minutes): 6068
When Traced: 2017-05-30 13:03:00
Missing From Address: Pitreavie Drive, Dunfermline, KY11 8UH (Home)
Traced at Address: 2-8 Willow Crescent, Rosyth, KY11 2ZS
Traced by: Traced by Police

Disappearance Record:
Report number: 48159
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2017-11-18 13:03:00
Date Reported Missing: 2017-11-18 16:03:00
Day Reported Missing: Saturday
Length Missing (minutes): 538
When Traced: 2017-11-18 22:01:00
Missing From Address: Pitreavie Drive, Dunfermline, KY11 8UH (Home)
Traced at Address: 34 Kirkton Drive, Burntisland, KY3 0DD
Traced by: Traced by Police

Disappearance Record:
Report number: 51137
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2017-12-09 22:01:00
Date Reported Missing: 2017-12-10 05:01:00
Day Reported Missing: Sunday
Length Missing (minutes): 3709
When Traced: 2017-12-12 11:50:00
Missing From Address: Pitreavie Drive, Dunfermline, KY11 8UH (Home)
Traced at Address: 35 Fowler Street, Cellardyke, KY10 3HU
Traced by: Traced by family

Disappearance Record:
Report number: 71818
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2018-02-02 11:50:00
Date Reported Missing: 2018-02-02 15:50:00
Day Reported Missing: Friday
Length Missing (minutes): 3417
When Traced: 2018-02-04 20:47:00
Missing From Address: 47 Geds Mill Close, Burntisland, KY3 0BF (bingo hall)
Traced at Address: 2-8 Willow Crescent, Rosyth, KY11 2ZS
Traced by: Traced by Police

Disappearance Record:
Report number: 92376
Name: Katy Bell
Date of Birth: 1940-05-03
Sex: F
Place of Birth: Bristol
Occupation: Retired Media planner
Missing Since: 2018-03-24 20:47:00
Date Reported Missing: 2018-03-24 20:47:00
Day Reported Missing: Saturday
Length Missing (minutes): 9197
When Traced: 2018-03-31 06:04:00
Missing From Address: Pitreavie Drive, Dunfermline, KY11 8UH (Home)
Traced at Address: Hawkcraig Road, Aberdour, KY3 0TZ
Traced by: Traced by Police

