Disappearance Record:
Report number: 86270
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2012-10-02 00:00:00
Date Reported Missing: 2012-10-02 22:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4532
When Traced: 2012-10-05 03:32:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 39 Arthurstone Terrace, Dundee, DD4 6QY
Traced by: Traced by family

Disappearance Record:
Report number: 77111
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2013-03-14 03:32:00
Date Reported Missing: 2013-03-14 13:32:00
Day Reported Missing: Thursday
Length Missing (minutes): 2122
When Traced: 2013-03-15 14:54:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 12 South Esk Road, Forfar, DD8 3SJ
Traced by: Traced by Police

Disappearance Record:
Report number: 81482
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2013-05-03 14:54:00
Date Reported Missing: 2013-05-05 04:54:00
Day Reported Missing: Sunday
Length Missing (minutes): 3418
When Traced: 2013-05-05 23:52:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 28A Dura Street, Dundee, DD4 6RX
Traced by: Traced by Police

Disappearance Record:
Report number: 63681
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2013-05-29 23:52:00
Date Reported Missing: 2013-05-30 03:52:00
Day Reported Missing: Thursday
Length Missing (minutes): 2063
When Traced: 2013-05-31 10:15:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 10 Ancrum Road, Dundee, DD2 2HZ
Traced by: Traced by Police

Disappearance Record:
Report number: 79932
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2013-11-14 10:15:00
Date Reported Missing: 2013-11-14 23:15:00
Day Reported Missing: Thursday
Length Missing (minutes): 5976
When Traced: 2013-11-18 13:51:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 39 Arthurstone Terrace, Dundee, DD4 6QY
Traced by: Traced by Police

Disappearance Record:
Report number: 43887
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2013-11-29 13:51:00
Date Reported Missing: 2013-11-30 04:51:00
Day Reported Missing: Saturday
Length Missing (minutes): 6323
When Traced: 2013-12-03 23:14:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 31 Step Row, Dundee, DD2 1AH
Traced by: Traced by Police

Disappearance Record:
Report number: 99909
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2014-04-23 23:14:00
Date Reported Missing: 2014-04-24 17:14:00
Day Reported Missing: Thursday
Length Missing (minutes): 6569
When Traced: 2014-04-28 12:43:00
Missing From Address: Tayside Street, Carnoustie, DD7 6AX (regular walking route)
Traced at Address: 23 City Road, Dundee, DD2 2BL
Traced by: Traced by Police

Disappearance Record:
Report number: 92420
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2014-09-13 12:43:00
Date Reported Missing: 2014-09-13 23:43:00
Day Reported Missing: Saturday
Length Missing (minutes): 1008
When Traced: 2014-09-14 05:31:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 12 South Esk Road, Forfar, DD8 3SJ
Traced by: Traced by Police

Disappearance Record:
Report number: 86954
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2015-02-25 05:31:00
Date Reported Missing: 2015-02-25 16:31:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6441
When Traced: 2015-03-01 16:52:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 39 Arthurstone Terrace, Dundee, DD4 6QY
Traced by: Traced by Police

Disappearance Record:
Report number: 64229
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2015-05-04 16:52:00
Date Reported Missing: 2015-05-05 18:52:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8781
When Traced: 2015-05-10 19:13:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 11 Panmure Terrace, Dundee, DD5 2QL
Traced by: Traced by staff

Disappearance Record:
Report number: 69769
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2015-08-25 19:13:00
Date Reported Missing: 2015-08-26 19:13:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2150
When Traced: 2015-08-27 07:03:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 31 Step Row, Dundee, DD2 1AH
Traced by: Traced by Police

Disappearance Record:
Report number: 53481
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2015-11-14 07:03:00
Date Reported Missing: 2015-11-14 23:03:00
Day Reported Missing: Saturday
Length Missing (minutes): 6023
When Traced: 2015-11-18 11:26:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 19 Dalgleish Street, Tayport, DD6 9BB
Traced by: Traced by Police

Disappearance Record:
Report number: 14045
Name: Michelle Morgan
Date of Birth: 1950-02-16
Sex: F
Place of Birth: Coventry
Occupation: Retired Stage manager
Missing Since: 2016-01-17 11:26:00
Date Reported Missing: 2016-01-18 15:26:00
Day Reported Missing: Monday
Length Missing (minutes): 3039
When Traced: 2016-01-19 14:05:00
Missing From Address: 1 Logie Street, Dundee, DD2 2QF (Home)
Traced at Address: 23 City Road, Dundee, DD2 2BL
Traced by: Traced by Police

