Disappearance Record:
Report number: 86276
Name: Sandra Simpson
Date of Birth: 2009-05-11
Sex: F
Place of Birth: St Davids
Occupation: 
Missing Since: 2024-06-25 00:00:00
Date Reported Missing: 2024-06-26 19:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2930
When Traced: 2024-06-27 00:50:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 112-117 West Clyde Street, Helensburgh, G84 8ES
Traced by: Traced by family

Disappearance Record:
Report number: 59397
Name: Sandra Simpson
Date of Birth: 2009-05-11
Sex: F
Place of Birth: St Davids
Occupation: 
Missing Since: 2024-11-16 00:50:00
Date Reported Missing: 2024-11-16 14:50:00
Day Reported Missing: Saturday
Length Missing (minutes): 4229
When Traced: 2024-11-18 23:19:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 224-226 Archerhill Road, Glasgow, G13 3YX
Traced by: Traced by staff

Disappearance Record:
Report number: 11991
Name: Sandra Simpson
Date of Birth: 2009-05-11
Sex: F
Place of Birth: St Davids
Occupation: 
Missing Since: 2025-01-07 23:19:00
Date Reported Missing: 2025-01-08 01:19:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4658
When Traced: 2025-01-11 04:57:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Hall Road, Rhu, G84 8RR
Traced by: Traced by Police

Disappearance Record:
Report number: 70145
Name: Sandra Simpson
Date of Birth: 2009-05-11
Sex: F
Place of Birth: St Davids
Occupation: 
Missing Since: 2025-01-17 04:57:00
Date Reported Missing: 2025-01-17 04:57:00
Day Reported Missing: Friday
Length Missing (minutes): 5310
When Traced: 2025-01-20 21:27:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 224-226 Archerhill Road, Glasgow, G13 3YX
Traced by: Traced by Police

Disappearance Record:
Report number: 88698
Name: Sandra Simpson
Date of Birth: 2009-05-11
Sex: F
Place of Birth: St Davids
Occupation: 
Missing Since: 2025-05-15 21:27:00
Date Reported Missing: 2025-05-16 20:27:00
Day Reported Missing: Friday
Length Missing (minutes): 3983
When Traced: 2025-05-18 15:50:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: 52a Sinclair Street, Helensburgh, G84 8TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 91888
Name: Sandra Simpson
Date of Birth: 2009-05-11
Sex: F
Place of Birth: St Davids
Occupation: 
Missing Since: 2025-06-02 15:50:00
Date Reported Missing: 2025-06-03 17:50:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6361
When Traced: 2025-06-07 01:51:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (Home)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

