Disappearance Record:
Report number: 98201
Name: Garry Charlton
Date of Birth: 1978-03-09
Sex: Male
Place of Birth: Stoke on Trent
Occupation: Dietitian
Missing Since: 2015-11-06 00:00:00
Date Reported Missing: 2015-11-06 09:00:00
Day Reported Missing: Friday
Length Missing (minutes): 1183
When Traced: 2015-11-06 19:43:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by Police

Disappearance Record:
Report number: 42854
Name: Garry Charlton
Date of Birth: 1978-03-09
Sex: Male
Place of Birth: Stoke on Trent
Occupation: Dietitian
Missing Since: 2015-12-03 19:43:00
Date Reported Missing: 2015-12-04 19:43:00
Day Reported Missing: Friday
Length Missing (minutes): 4612
When Traced: 2015-12-07 00:35:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by family

Disappearance Record:
Report number: 27258
Name: Garry Charlton
Date of Birth: 1978-03-09
Sex: Male
Place of Birth: Stoke on Trent
Occupation: Dietitian
Missing Since: 2016-03-23 00:35:00
Date Reported Missing: 2016-03-23 15:35:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8122
When Traced: 2016-03-28 15:57:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by family

Disappearance Record:
Report number: 1397
Name: Garry Charlton
Date of Birth: 1978-03-09
Sex: Male
Place of Birth: Stoke on Trent
Occupation: Dietitian
Missing Since: 2016-08-16 15:57:00
Date Reported Missing: 2016-08-16 23:57:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5170
When Traced: 2016-08-20 06:07:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by Police

Disappearance Record:
Report number: 12589
Name: Garry Charlton
Date of Birth: 1978-03-09
Sex: Male
Place of Birth: Stoke on Trent
Occupation: Dietitian
Missing Since: 2016-10-26 06:07:00
Date Reported Missing: 2016-10-26 06:07:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4992
When Traced: 2016-10-29 17:19:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: March Road, Buckie, AB56 1ER
Traced by: Traced by Police

Disappearance Record:
Report number: 5551
Name: Garry Charlton
Date of Birth: 1978-03-09
Sex: Male
Place of Birth: Stoke on Trent
Occupation: Dietitian
Missing Since: 2017-01-08 17:19:00
Date Reported Missing: 2017-01-08 23:19:00
Day Reported Missing: Sunday
Length Missing (minutes): 4641
When Traced: 2017-01-11 22:40:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: 10 Garden Wood, Inchmarlo, AB31 4AW
Traced by: Traced by Police

Disappearance Record:
Report number: 21539
Name: Garry Charlton
Date of Birth: 1978-03-09
Sex: Male
Place of Birth: Stoke on Trent
Occupation: Dietitian
Missing Since: 2017-02-23 22:40:00
Date Reported Missing: 2017-02-24 06:40:00
Day Reported Missing: Friday
Length Missing (minutes): 780
When Traced: 2017-02-24 11:40:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (Home)
Traced at Address: Dee Street, Banchory, AB31 5HS
Traced by: Traced by staff

