Disappearance Record:
Report number: 88793
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2022-11-15 00:00:00
Date Reported Missing: 2022-11-15 03:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2415
When Traced: 2022-11-16 16:15:00
Missing From Address: New Road, Forfar, DD8 2AE (Home)
Traced at Address: King's Cross Road,  DD2 3PT
Traced by: Traced by Police

Disappearance Record:
Report number: 49015
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2023-01-04 16:15:00
Date Reported Missing: 2023-01-05 14:15:00
Day Reported Missing: Thursday
Length Missing (minutes): 4976
When Traced: 2023-01-08 03:11:00
Missing From Address: New Road, Forfar, DD8 2AE (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 43479
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2023-05-02 03:11:00
Date Reported Missing: 2023-05-03 02:11:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9259
When Traced: 2023-05-08 13:30:00
Missing From Address: New Road, Forfar, DD8 2AE (Home)
Traced at Address: 22 Marine Parade Walk, Dundee, DD1 3AU
Traced by: Traced by Police

Disappearance Record:
Report number: 81277
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2023-10-18 13:30:00
Date Reported Missing: 2023-10-18 21:30:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9363
When Traced: 2023-10-25 01:33:00
Missing From Address: New Road, Forfar, DD8 2AE (Home)
Traced at Address: King's Cross Road,  DD2 3PT
Traced by: Traced by member of the public

Disappearance Record:
Report number: 39380
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2024-02-20 01:33:00
Date Reported Missing: 2024-02-20 01:33:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4760
When Traced: 2024-02-23 08:53:00
Missing From Address: Tayside Street, Carnoustie, DD7 6AX (gym)
Traced at Address: Gray Den, Dundee, DD2 5LR
Traced by: Traced by Police

Disappearance Record:
Report number: 96692
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2024-07-17 08:53:00
Date Reported Missing: 2024-07-17 23:53:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6681
When Traced: 2024-07-22 00:14:00
Missing From Address: Adelaide Place, Dundee, DD3 6LE (movie theater)
Traced at Address: King's Cross Road,  DD2 3PT
Traced by: Traced by member of the public

Disappearance Record:
Report number: 74583
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2025-01-08 00:14:00
Date Reported Missing: 2025-01-10 03:14:00
Day Reported Missing: Friday
Length Missing (minutes): 3414
When Traced: 2025-01-10 09:08:00
Missing From Address: New Road, Forfar, DD8 2AE (Home)
Traced at Address: 12 South Esk Road, Forfar, DD8 3SJ
Traced by: Traced by staff

Disappearance Record:
Report number: 14282
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2025-05-23 09:08:00
Date Reported Missing: 2025-05-23 22:08:00
Day Reported Missing: Friday
Length Missing (minutes): 8659
When Traced: 2025-05-29 09:27:00
Missing From Address: New Road, Forfar, DD8 2AE (Home)
Traced at Address: Gray Den, Dundee, DD2 5LR
Traced by: Traced by Police

Disappearance Record:
Report number: 75346
Name: Pauline Wheeler
Date of Birth: 2009-07-25
Sex: F
Place of Birth: Edinburgh
Occupation: 
Missing Since: 2025-07-11 09:27:00
Date Reported Missing: 2025-07-11 19:27:00
Day Reported Missing: Friday
Length Missing (minutes): 6727
When Traced: 2025-07-16 01:34:00
Missing From Address: New Road, Forfar, DD8 2AE (Home)
Traced at Address: 12 South Esk Road, Forfar, DD8 3SJ
Traced by: Traced by member of the public

