Disappearance Record:
Report number: 21788
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2020-05-25 00:00:00
Date Reported Missing: 2020-05-25 19:00:00
Day Reported Missing: Monday
Length Missing (minutes): 7162
When Traced: 2020-05-29 23:22:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 2 Dollar Road, Burntisland, KY3 0HJ
Traced by: Traced by family

Disappearance Record:
Report number: 11260
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2020-06-13 23:22:00
Date Reported Missing: 2020-06-14 03:22:00
Day Reported Missing: Sunday
Length Missing (minutes): 7818
When Traced: 2020-06-19 09:40:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 2-33 Calum Macdonald Court, Rosyth, KY11 2BU
Traced by: Traced by member of the public

Disappearance Record:
Report number: 22549
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2020-08-16 09:40:00
Date Reported Missing: 2020-08-16 09:40:00
Day Reported Missing: Sunday
Length Missing (minutes): 1251
When Traced: 2020-08-17 06:31:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 23 Largo Road, St Andrews, KY16 8NH
Traced by: Traced by Police

Disappearance Record:
Report number: 66239
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2020-11-21 06:31:00
Date Reported Missing: 2020-11-22 10:31:00
Day Reported Missing: Sunday
Length Missing (minutes): 2667
When Traced: 2020-11-23 02:58:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 12 Fyne Brae,  KY11 8XG
Traced by: Traced by staff

Disappearance Record:
Report number: 29234
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2021-03-27 02:58:00
Date Reported Missing: 2021-03-27 02:58:00
Day Reported Missing: Saturday
Length Missing (minutes): 5314
When Traced: 2021-03-30 19:32:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 23 Largo Road, St Andrews, KY16 8NH
Traced by: Traced by Police

Disappearance Record:
Report number: 8109
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2021-07-21 19:32:00
Date Reported Missing: 2021-07-22 09:32:00
Day Reported Missing: Thursday
Length Missing (minutes): 2898
When Traced: 2021-07-23 19:50:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 2 Dollar Road, Burntisland, KY3 0HJ
Traced by: Traced by staff

Disappearance Record:
Report number: 6934
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2021-08-23 19:50:00
Date Reported Missing: 2021-08-24 14:50:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3366
When Traced: 2021-08-26 03:56:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 23 Largo Road, St Andrews, KY16 8NH
Traced by: Traced by Police

Disappearance Record:
Report number: 28853
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2022-02-01 03:56:00
Date Reported Missing: 2022-02-01 16:56:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7206
When Traced: 2022-02-06 04:02:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 2-33 Calum Macdonald Court, Rosyth, KY11 2BU
Traced by: Traced by Police

Disappearance Record:
Report number: 68609
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2022-07-22 04:02:00
Date Reported Missing: 2022-07-22 20:02:00
Day Reported Missing: Friday
Length Missing (minutes): 3339
When Traced: 2022-07-24 11:41:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 23 Largo Road, St Andrews, KY16 8NH
Traced by: Traced by member of the public

Disappearance Record:
Report number: 68495
Name: Jessica Hayes
Date of Birth: 2009-02-03
Sex: F
Place of Birth: Bradford
Occupation: 
Missing Since: 2022-08-12 11:41:00
Date Reported Missing: 2022-08-13 06:41:00
Day Reported Missing: Saturday
Length Missing (minutes): 7271
When Traced: 2022-08-17 12:52:00
Missing From Address: 11 Lorimer Gardens, Dunfermline, KY12 0BJ (Home)
Traced at Address: 23 Largo Road, St Andrews, KY16 8NH
Traced by: Traced by family

