Disappearance Record:
Report number: 2196
Name: Jemma O'Sullivan
Date of Birth: 1929-11-11
Sex: F
Place of Birth: St Davids
Occupation: Retired Orthoptist
Missing Since: 2023-07-02 00:00:00
Date Reported Missing: 2023-07-01 22:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 219
When Traced: 2023-07-02 03:39:00
Missing From Address: North Pier, Oban, PA34 5QD (Home)
Traced at Address: Gallanach Road,  PA34 4PE
Traced by: Traced by member of the public

Disappearance Record:
Report number: 42954
Name: Jemma O'Sullivan
Date of Birth: 1929-11-11
Sex: F
Place of Birth: St Davids
Occupation: Retired Orthoptist
Missing Since: 2023-10-20 03:39:00
Date Reported Missing: 2023-10-20 22:39:00
Day Reported Missing: Friday
Length Missing (minutes): 5186
When Traced: 2023-10-23 18:05:00
Missing From Address: North Pier, Oban, PA34 5QD (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by Police

Disappearance Record:
Report number: 17674
Name: Jemma O'Sullivan
Date of Birth: 1929-11-11
Sex: F
Place of Birth: St Davids
Occupation: Retired Orthoptist
Missing Since: 2024-01-10 18:05:00
Date Reported Missing: 2024-01-11 09:05:00
Day Reported Missing: Thursday
Length Missing (minutes): 5644
When Traced: 2024-01-14 16:09:00
Missing From Address: North Pier, Oban, PA34 5QD (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by family

Disappearance Record:
Report number: 45578
Name: Jemma O'Sullivan
Date of Birth: 1929-11-11
Sex: F
Place of Birth: St Davids
Occupation: Retired Orthoptist
Missing Since: 2024-04-30 16:09:00
Date Reported Missing: 2024-04-30 16:09:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3391
When Traced: 2024-05-03 00:40:00
Missing From Address: North Pier, Oban, PA34 5QD (Home)
Traced at Address: 1 Customhouse Way,  PA15 1EG
Traced by: Traced by Police

Disappearance Record:
Report number: 48737
Name: Jemma O'Sullivan
Date of Birth: 1929-11-11
Sex: F
Place of Birth: St Davids
Occupation: Retired Orthoptist
Missing Since: 2024-10-28 00:40:00
Date Reported Missing: 2024-10-28 20:40:00
Day Reported Missing: Monday
Length Missing (minutes): 6468
When Traced: 2024-11-01 12:28:00
Missing From Address: North Pier, Oban, PA34 5QD (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by Police

Disappearance Record:
Report number: 47631
Name: Jemma O'Sullivan
Date of Birth: 1929-11-11
Sex: F
Place of Birth: St Davids
Occupation: Retired Orthoptist
Missing Since: 2025-01-11 12:28:00
Date Reported Missing: 2025-01-11 21:28:00
Day Reported Missing: Saturday
Length Missing (minutes): 7838
When Traced: 2025-01-16 23:06:00
Missing From Address: North Pier, Oban, PA34 5QD (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 47915
Name: Jemma O'Sullivan
Date of Birth: 1929-11-11
Sex: F
Place of Birth: St Davids
Occupation: Retired Orthoptist
Missing Since: 2025-02-14 23:06:00
Date Reported Missing: 2025-02-15 17:06:00
Day Reported Missing: Saturday
Length Missing (minutes): 5211
When Traced: 2025-02-18 13:57:00
Missing From Address: North Pier, Oban, PA34 5QD (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 13907
Name: Jemma O'Sullivan
Date of Birth: 1929-11-11
Sex: F
Place of Birth: St Davids
Occupation: Retired Orthoptist
Missing Since: 2025-06-10 13:57:00
Date Reported Missing: 2025-06-10 13:57:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1832
When Traced: 2025-06-11 20:29:00
Missing From Address: North Pier, Oban, PA34 5QD (Home)
Traced at Address: Gallanach Road,  PA34 4PE
Traced by: Traced by Police

