Disappearance Record:
Report number: 38890
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2022-01-30 00:00:00
Date Reported Missing: 2022-01-30 00:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 6007
When Traced: 2022-02-03 04:07:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: 42 South Oswald Road, Edinburgh, EH9 2HH
Traced by: Traced by Police

Disappearance Record:
Report number: 36859
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2022-05-06 04:07:00
Date Reported Missing: 2022-05-06 09:07:00
Day Reported Missing: Friday
Length Missing (minutes): 8540
When Traced: 2022-05-12 02:27:00
Missing From Address: Abbotsford Road, North Berwick, EH39 5DB (summer camp)
Traced at Address: 39 Gillespie Road, Edinburgh, EH13 0NW
Traced by: Traced by staff

Disappearance Record:
Report number: 77113
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2022-11-03 02:27:00
Date Reported Missing: 2022-11-03 21:27:00
Day Reported Missing: Thursday
Length Missing (minutes): 7529
When Traced: 2022-11-08 07:56:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: South Groathill Avenue, Edinburgh, EH4 2LN
Traced by: Traced by Police

Disappearance Record:
Report number: 93985
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-01-03 07:56:00
Date Reported Missing: 2023-01-03 15:56:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6748
When Traced: 2023-01-08 00:24:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: 50 Lothian Road, Edinburgh, EH3 9BY
Traced by: Traced by family

Disappearance Record:
Report number: 39141
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-03-27 00:24:00
Date Reported Missing: 2023-03-27 08:24:00
Day Reported Missing: Monday
Length Missing (minutes): 1964
When Traced: 2023-03-28 09:08:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: 50 Lothian Road, Edinburgh, EH3 9BY
Traced by: Traced by Police

Disappearance Record:
Report number: 38126
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-04-29 09:08:00
Date Reported Missing: 2023-04-29 23:08:00
Day Reported Missing: Saturday
Length Missing (minutes): 3261
When Traced: 2023-05-01 15:29:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: 39 Gillespie Road, Edinburgh, EH13 0NW
Traced by: Traced by Police

Disappearance Record:
Report number: 81438
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-06-01 15:29:00
Date Reported Missing: 2023-06-02 00:29:00
Day Reported Missing: Friday
Length Missing (minutes): 9580
When Traced: 2023-06-08 07:09:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: Easter Shawfair, Dalkeith, EH22 1FE
Traced by: Traced by Police

Disappearance Record:
Report number: 11636
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-09-07 07:09:00
Date Reported Missing: 2023-09-08 15:09:00
Day Reported Missing: Friday
Length Missing (minutes): 6444
When Traced: 2023-09-11 18:33:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: Easter Shawfair, Dalkeith, EH22 1FE
Traced by: Traced by member of the public

Disappearance Record:
Report number: 31653
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-11-09 18:33:00
Date Reported Missing: 2023-11-10 02:33:00
Day Reported Missing: Friday
Length Missing (minutes): 782
When Traced: 2023-11-10 07:35:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: 42 South Oswald Road, Edinburgh, EH9 2HH
Traced by: Traced by Police

Disappearance Record:
Report number: 349
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2024-01-10 07:35:00
Date Reported Missing: 2024-01-10 13:35:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7893
When Traced: 2024-01-15 19:08:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: 33 Morningside Road, Edinburgh, EH10 4DR
Traced by: Traced by Police

Disappearance Record:
Report number: 5007
Name: Marian Whitehead
Date of Birth: 2011-02-10
Sex: F
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2024-05-24 19:08:00
Date Reported Missing: 2024-05-25 13:08:00
Day Reported Missing: Saturday
Length Missing (minutes): 9604
When Traced: 2024-05-31 11:12:00
Missing From Address: Golf Course Road, Livingston, EH54 8AB (Home)
Traced at Address: 42 South Oswald Road, Edinburgh, EH9 2HH
Traced by: Traced by member of the public

