Disappearance Record:
Report number: 78303
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2021-04-18 00:00:00
Date Reported Missing: 2021-04-18 11:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 3246
When Traced: 2021-04-20 06:06:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: Balmoral Road, Blairgowrie, PH10 7HY
Traced by: Traced by Police

Disappearance Record:
Report number: 25212
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2021-05-17 06:06:00
Date Reported Missing: 2021-05-17 15:06:00
Day Reported Missing: Monday
Length Missing (minutes): 2998
When Traced: 2021-05-19 08:04:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: 83 Burnside Avenue,  PH22 1SE
Traced by: Traced by staff

Disappearance Record:
Report number: 26066
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2021-10-25 08:04:00
Date Reported Missing: 2021-10-25 05:04:00
Day Reported Missing: Monday
Length Missing (minutes): 127
When Traced: 2021-10-25 10:11:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: Balmoral Road, Blairgowrie, PH10 7HY
Traced by: Traced by Police

Disappearance Record:
Report number: 47042
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2022-04-03 10:11:00
Date Reported Missing: 2022-04-03 17:11:00
Day Reported Missing: Sunday
Length Missing (minutes): 732
When Traced: 2022-04-03 22:23:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: 36 & 38 Sydney Crescent, Auchterarder, PH3 1BB
Traced by: Traced by Police

Disappearance Record:
Report number: 69413
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2022-07-21 22:23:00
Date Reported Missing: 2022-07-22 05:23:00
Day Reported Missing: Friday
Length Missing (minutes): 4599
When Traced: 2022-07-25 03:02:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: Balmoral Road, Blairgowrie, PH10 7HY
Traced by: Traced by Police

Disappearance Record:
Report number: 7879
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2023-01-21 03:02:00
Date Reported Missing: 2023-01-21 03:02:00
Day Reported Missing: Saturday
Length Missing (minutes): 6408
When Traced: 2023-01-25 13:50:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: 22-24 Whitefriars Street, Perth, PH1 1PP
Traced by: Traced by Police

Disappearance Record:
Report number: 13960
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2023-02-14 13:50:00
Date Reported Missing: 2023-02-15 09:50:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1525
When Traced: 2023-02-15 15:15:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: 36 & 38 Sydney Crescent, Auchterarder, PH3 1BB
Traced by: Traced by Police

Disappearance Record:
Report number: 65672
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2023-06-10 15:15:00
Date Reported Missing: 2023-06-11 11:15:00
Day Reported Missing: Sunday
Length Missing (minutes): 8862
When Traced: 2023-06-16 18:57:00
Missing From Address: 1 Leonard Street, Perth, PH2 8HE (gym)
Traced at Address: 36 & 38 Sydney Crescent, Auchterarder, PH3 1BB
Traced by: Traced by family

Disappearance Record:
Report number: 82338
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2023-09-11 18:57:00
Date Reported Missing: 2023-09-12 21:57:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8779
When Traced: 2023-09-17 21:16:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: 22-24 Whitefriars Street, Perth, PH1 1PP
Traced by: Traced by Police

Disappearance Record:
Report number: 38698
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2023-11-04 21:16:00
Date Reported Missing: 2023-11-05 07:16:00
Day Reported Missing: Sunday
Length Missing (minutes): 5313
When Traced: 2023-11-08 13:49:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: Riggs Road, Perth, PH1 1PR
Traced by: Traced by member of the public

Disappearance Record:
Report number: 53869
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2023-12-25 13:49:00
Date Reported Missing: 2023-12-25 12:49:00
Day Reported Missing: Monday
Length Missing (minutes): 275
When Traced: 2023-12-25 18:24:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: Balmoral Road, Blairgowrie, PH10 7HY
Traced by: Traced by Police

Disappearance Record:
Report number: 72153
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2024-05-23 18:24:00
Date Reported Missing: 2024-05-24 18:24:00
Day Reported Missing: Friday
Length Missing (minutes): 9472
When Traced: 2024-05-30 08:16:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: Errichel, Aberfeldy, PH15 2EL
Traced by: Traced by Police

Disappearance Record:
Report number: 63039
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2024-06-07 08:16:00
Date Reported Missing: 2024-06-07 23:16:00
Day Reported Missing: Friday
Length Missing (minutes): 2956
When Traced: 2024-06-09 09:32:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: Balmoral Road, Blairgowrie, PH10 7HY
Traced by: Traced by staff

Disappearance Record:
Report number: 19249
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2024-09-08 09:32:00
Date Reported Missing: 2024-09-09 09:32:00
Day Reported Missing: Monday
Length Missing (minutes): 7297
When Traced: 2024-09-13 11:09:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: 2 Cross Street, Scone, PH2 6LR
Traced by: Traced by Police

Disappearance Record:
Report number: 72487
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2024-11-14 11:09:00
Date Reported Missing: 2024-11-15 10:09:00
Day Reported Missing: Friday
Length Missing (minutes): 4857
When Traced: 2024-11-17 20:06:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: 101 Kinchurdy Road, Boat of Garten, PH24 3BP
Traced by: Traced by member of the public

Disappearance Record:
Report number: 94381
Name: Charlotte Saunders
Date of Birth: 2010-07-23
Sex: F
Place of Birth: Nottingham
Occupation: 
Missing Since: 2025-01-27 20:06:00
Date Reported Missing: 2025-01-28 00:06:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6584
When Traced: 2025-02-01 09:50:00
Missing From Address: Ruthven Road, Kingussie, PH21 1ER (Home)
Traced at Address: 36 & 38 Sydney Crescent, Auchterarder, PH3 1BB
Traced by: Traced by Police

