Disappearance Record:
Report number: 54453
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2020-11-07 00:00:00
Date Reported Missing: 2020-11-07 20:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 8337
When Traced: 2020-11-12 18:57:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: Glensburgh Road,  FK3 8XJ
Traced by: Traced by Police

Disappearance Record:
Report number: 13208
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2021-04-29 18:57:00
Date Reported Missing: 2021-04-29 18:57:00
Day Reported Missing: Thursday
Length Missing (minutes): 3307
When Traced: 2021-05-02 02:04:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (library)
Traced at Address: Dumbarton Road,  FK8 2QL
Traced by: Traced by staff

Disappearance Record:
Report number: 22827
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2021-07-22 02:04:00
Date Reported Missing: 2021-07-22 15:04:00
Day Reported Missing: Thursday
Length Missing (minutes): 7808
When Traced: 2021-07-27 12:12:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 43 Union Road,  FK1 4PG
Traced by: Traced by Police

Disappearance Record:
Report number: 65450
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2022-01-05 12:12:00
Date Reported Missing: 2022-01-06 11:12:00
Day Reported Missing: Thursday
Length Missing (minutes): 4270
When Traced: 2022-01-08 11:22:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: West Bridge Street, Falkirk, FK1 5AP
Traced by: Traced by staff

Disappearance Record:
Report number: 2221
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2022-02-28 11:22:00
Date Reported Missing: 2022-03-01 17:22:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2131
When Traced: 2022-03-01 22:53:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (physical therapy clinic)
Traced at Address: Dumbarton Road,  FK8 2QL
Traced by: Traced by family

Disappearance Record:
Report number: 2138
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2022-04-29 22:53:00
Date Reported Missing: 2022-04-30 09:53:00
Day Reported Missing: Saturday
Length Missing (minutes): 2558
When Traced: 2022-05-01 17:31:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 43 Union Road,  FK1 4PG
Traced by: Traced by member of the public

Disappearance Record:
Report number: 25562
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2022-08-17 17:31:00
Date Reported Missing: 2022-08-17 17:31:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9806
When Traced: 2022-08-24 12:57:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by Police

Disappearance Record:
Report number: 80488
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2022-12-02 12:57:00
Date Reported Missing: 2022-12-03 21:57:00
Day Reported Missing: Saturday
Length Missing (minutes): 9439
When Traced: 2022-12-09 02:16:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 4 Brown Street,  FK1 4QF
Traced by: Traced by Police

Disappearance Record:
Report number: 29359
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2023-01-28 02:16:00
Date Reported Missing: 2023-01-28 17:16:00
Day Reported Missing: Saturday
Length Missing (minutes): 3831
When Traced: 2023-01-30 18:07:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: Dunhalin, Rumford, FK2 0SE
Traced by: Traced by Police

Disappearance Record:
Report number: 44702
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2023-07-14 18:07:00
Date Reported Missing: 2023-07-15 04:07:00
Day Reported Missing: Saturday
Length Missing (minutes): 7022
When Traced: 2023-07-19 15:09:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: Dumbarton Road,  FK8 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 20276
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2023-08-08 15:09:00
Date Reported Missing: 2023-08-08 15:09:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9013
When Traced: 2023-08-14 21:22:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by Police

Disappearance Record:
Report number: 44473
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2023-09-16 21:22:00
Date Reported Missing: 2023-09-17 15:22:00
Day Reported Missing: Sunday
Length Missing (minutes): 2115
When Traced: 2023-09-18 08:37:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: Dumbarton Road,  FK8 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 39369
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2024-02-27 08:37:00
Date Reported Missing: 2024-02-28 01:37:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6253
When Traced: 2024-03-02 16:50:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by Police

Disappearance Record:
Report number: 31844
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2024-05-09 16:50:00
Date Reported Missing: 2024-05-09 19:50:00
Day Reported Missing: Thursday
Length Missing (minutes): 5910
When Traced: 2024-05-13 19:20:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by Police

Disappearance Record:
Report number: 26439
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2024-07-16 19:20:00
Date Reported Missing: 2024-07-17 07:20:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6385
When Traced: 2024-07-21 05:45:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by Police

Disappearance Record:
Report number: 21394
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2024-11-07 05:45:00
Date Reported Missing: 2024-11-08 19:45:00
Day Reported Missing: Friday
Length Missing (minutes): 6449
When Traced: 2024-11-11 17:14:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by staff

Disappearance Record:
Report number: 26327
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2025-02-10 17:14:00
Date Reported Missing: 2025-02-11 16:14:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8456
When Traced: 2025-02-16 14:10:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by member of the public

Disappearance Record:
Report number: 14820
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2025-03-30 14:10:00
Date Reported Missing: 2025-03-31 08:10:00
Day Reported Missing: Monday
Length Missing (minutes): 9538
When Traced: 2025-04-06 05:08:00
Missing From Address: 12 Fountain Road, Bridge of Allan, FK9 4ET (retirement community)
Traced at Address: 43 Union Road,  FK1 4PG
Traced by: Traced by staff

Disappearance Record:
Report number: 48475
Name: Anna Oliver
Date of Birth: 1930-08-18
Sex: F
Place of Birth: Leicester
Occupation: Retired Ergonomist
Missing Since: 2025-04-13 05:08:00
Date Reported Missing: 2025-04-13 12:08:00
Day Reported Missing: Sunday
Length Missing (minutes): 8204
When Traced: 2025-04-18 21:52:00
Missing From Address: 25 Slamannan Road, Falkirk, FK1 5NF (Home)
Traced at Address: 4 Brown Street,  FK1 4QF
Traced by: Traced by member of the public

