Disappearance Record:
Report number: 18566
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2022-06-03 00:00:00
Date Reported Missing: 2022-06-03 15:00:00
Day Reported Missing: Friday
Length Missing (minutes): 1574
When Traced: 2022-06-04 02:14:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: Culduthel Avenue, Inverness, IV2 6BD
Traced by: Traced by Police

Disappearance Record:
Report number: 38187
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2022-09-19 02:14:00
Date Reported Missing: 2022-09-19 13:14:00
Day Reported Missing: Monday
Length Missing (minutes): 7966
When Traced: 2022-09-24 15:00:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: 25 Harbour Road, Inverness, IV1 1SY
Traced by: Traced by family

Disappearance Record:
Report number: 23008
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2022-11-24 15:00:00
Date Reported Missing: 2022-11-25 09:00:00
Day Reported Missing: Friday
Length Missing (minutes): 2873
When Traced: 2022-11-26 14:53:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: Culduthel Avenue, Inverness, IV2 6BD
Traced by: Traced by Police

Disappearance Record:
Report number: 12920
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2022-12-20 14:53:00
Date Reported Missing: 2022-12-21 04:53:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1538
When Traced: 2022-12-21 16:31:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: Culduthel Park, Inverness, IV2 4UY
Traced by: Traced by staff

Disappearance Record:
Report number: 42081
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2023-04-17 16:31:00
Date Reported Missing: 2023-04-18 08:31:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5945
When Traced: 2023-04-21 19:36:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: Culduthel Avenue, Inverness, IV2 6BD
Traced by: Traced by Police

Disappearance Record:
Report number: 51787
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2023-05-03 19:36:00
Date Reported Missing: 2023-05-03 19:36:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5861
When Traced: 2023-05-07 21:17:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: Culduthel Park, Inverness, IV2 4UY
Traced by: Traced by family

Disappearance Record:
Report number: 19342
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2023-10-20 21:17:00
Date Reported Missing: 2023-10-21 16:17:00
Day Reported Missing: Saturday
Length Missing (minutes): 7309
When Traced: 2023-10-25 23:06:00
Missing From Address: 1-14 Rosedene Court, Inverness, IV2 4RT (hair salon)
Traced at Address: Culduthel Avenue, Inverness, IV2 6BD
Traced by: Traced by Police

Disappearance Record:
Report number: 84210
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2024-03-26 23:06:00
Date Reported Missing: 2024-03-27 06:06:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7041
When Traced: 2024-03-31 20:27:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by staff

Disappearance Record:
Report number: 28764
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2024-05-04 20:27:00
Date Reported Missing: 2024-05-05 21:27:00
Day Reported Missing: Sunday
Length Missing (minutes): 3147
When Traced: 2024-05-07 00:54:00
Missing From Address: Ord Drive, Muir of Ord, IV6 7UH (regular bar)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by Police

Disappearance Record:
Report number: 16455
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2024-08-20 00:54:00
Date Reported Missing: 2024-08-21 01:54:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6002
When Traced: 2024-08-24 04:56:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: Culduthel Park, Inverness, IV2 4UY
Traced by: Traced by staff

Disappearance Record:
Report number: 62707
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2025-02-11 04:56:00
Date Reported Missing: 2025-02-11 04:56:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8783
When Traced: 2025-02-17 07:19:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: Hamilton Crescent,  IV30 4NW
Traced by: Traced by Police

Disappearance Record:
Report number: 93195
Name: Derek Thomas
Date of Birth: 2003-09-01
Sex: Male
Place of Birth: Ely
Occupation: Social researcher
Missing Since: 2025-05-03 07:19:00
Date Reported Missing: 2025-05-03 07:19:00
Day Reported Missing: Saturday
Length Missing (minutes): 6644
When Traced: 2025-05-07 22:03:00
Missing From Address: Station Road, Achnasheen, IV22 2EE (Home)
Traced at Address: Culduthel Avenue, Inverness, IV2 6BD
Traced by: Traced by Police

