Disappearance Record:
Report number: 54313
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2022-07-01 00:00:00
Date Reported Missing: 2022-07-01 01:00:00
Day Reported Missing: Friday
Length Missing (minutes): 369
When Traced: 2022-07-01 06:09:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: Castlecary Road,  G68 0HD
Traced by: Traced by Police

Disappearance Record:
Report number: 30266
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2022-07-07 06:09:00
Date Reported Missing: 2022-07-08 09:09:00
Day Reported Missing: Friday
Length Missing (minutes): 6294
When Traced: 2022-07-11 15:03:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

Disappearance Record:
Report number: 69410
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2022-12-06 15:03:00
Date Reported Missing: 2022-12-07 11:03:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3332
When Traced: 2022-12-08 22:35:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: 63-65 Truce Road, Glasgow, G13 3JB
Traced by: Traced by Police

Disappearance Record:
Report number: 89094
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2023-06-06 22:35:00
Date Reported Missing: 2023-06-07 01:35:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1867
When Traced: 2023-06-08 05:42:00
Missing From Address: 279 Milngavie Road, Glasgow, G61 3DQ (pharmacy)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

Disappearance Record:
Report number: 33897
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2023-06-24 05:42:00
Date Reported Missing: 2023-06-24 12:42:00
Day Reported Missing: Saturday
Length Missing (minutes): 3079
When Traced: 2023-06-26 09:01:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: 52a Sinclair Street, Helensburgh, G84 8TQ
Traced by: Traced by family

Disappearance Record:
Report number: 65384
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2023-09-24 09:01:00
Date Reported Missing: 2023-09-24 16:01:00
Day Reported Missing: Sunday
Length Missing (minutes): 9336
When Traced: 2023-09-30 20:37:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: 224-226 Archerhill Road, Glasgow, G13 3YX
Traced by: Traced by family

Disappearance Record:
Report number: 3059
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2023-10-31 20:37:00
Date Reported Missing: 2023-11-02 00:37:00
Day Reported Missing: Thursday
Length Missing (minutes): 8740
When Traced: 2023-11-06 22:17:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

Disappearance Record:
Report number: 61466
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2024-04-07 22:17:00
Date Reported Missing: 2024-04-08 05:17:00
Day Reported Missing: Monday
Length Missing (minutes): 1833
When Traced: 2024-04-09 04:50:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by Police

Disappearance Record:
Report number: 10653
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2024-08-08 04:50:00
Date Reported Missing: 2024-08-08 10:50:00
Day Reported Missing: Thursday
Length Missing (minutes): 9453
When Traced: 2024-08-14 18:23:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: Fulton Road,  G62 8PG
Traced by: Traced by Police

Disappearance Record:
Report number: 30472
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2024-10-19 18:23:00
Date Reported Missing: 2024-10-20 12:23:00
Day Reported Missing: Sunday
Length Missing (minutes): 3957
When Traced: 2024-10-22 12:20:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: 63-65 Truce Road, Glasgow, G13 3JB
Traced by: Traced by Police

Disappearance Record:
Report number: 20565
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2025-02-13 12:20:00
Date Reported Missing: 2025-02-13 18:20:00
Day Reported Missing: Thursday
Length Missing (minutes): 8049
When Traced: 2025-02-19 02:29:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: 224-226 Archerhill Road, Glasgow, G13 3YX
Traced by: Traced by Police

Disappearance Record:
Report number: 4030
Name: Fiona Houghton
Date of Birth: 1932-01-26
Sex: F
Place of Birth: Wrexham
Occupation: Retired Curator
Missing Since: 2025-04-15 02:29:00
Date Reported Missing: 2025-04-15 02:29:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6077
When Traced: 2025-04-19 07:46:00
Missing From Address: Castlecary Road,  G68 0HD (Home)
Traced at Address: Fulton Road,  G62 8PG
Traced by: Traced by Police

