Disappearance Record:
Report number: 78568
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2022-09-15 00:00:00
Date Reported Missing: 2022-09-15 20:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 9994
When Traced: 2022-09-21 22:34:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: Balmuildy Road,  G64 3HD
Traced by: Traced by Police

Disappearance Record:
Report number: 82842
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2023-03-18 22:34:00
Date Reported Missing: 2023-03-19 16:34:00
Day Reported Missing: Sunday
Length Missing (minutes): 3516
When Traced: 2023-03-21 09:10:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by family

Disappearance Record:
Report number: 7115
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2023-06-14 09:10:00
Date Reported Missing: 2023-06-15 08:10:00
Day Reported Missing: Thursday
Length Missing (minutes): 9037
When Traced: 2023-06-20 15:47:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 279 Milngavie Road, Glasgow, G61 3DQ
Traced by: Traced by Police

Disappearance Record:
Report number: 12492
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2023-07-01 15:47:00
Date Reported Missing: 2023-07-02 04:47:00
Day Reported Missing: Sunday
Length Missing (minutes): 6372
When Traced: 2023-07-06 01:59:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by staff

Disappearance Record:
Report number: 58281
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2023-11-15 01:59:00
Date Reported Missing: 2023-11-15 07:59:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6656
When Traced: 2023-11-19 16:55:00
Missing From Address: Stirling Road, Dumbarton, G82 3RG (music lessons)
Traced at Address: Acre Drive, Glasgow, G20 0TR
Traced by: Traced by family

Disappearance Record:
Report number: 60558
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2023-12-22 16:55:00
Date Reported Missing: 2023-12-23 05:55:00
Day Reported Missing: Saturday
Length Missing (minutes): 3212
When Traced: 2023-12-24 22:27:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

Disappearance Record:
Report number: 30463
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2024-04-10 22:27:00
Date Reported Missing: 2024-04-11 19:27:00
Day Reported Missing: Thursday
Length Missing (minutes): 9548
When Traced: 2024-04-17 13:35:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 1a The Auld Road,  G67 2RF
Traced by: Traced by Police

Disappearance Record:
Report number: 52245
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2024-06-21 13:35:00
Date Reported Missing: 2024-06-22 05:35:00
Day Reported Missing: Saturday
Length Missing (minutes): 6983
When Traced: 2024-06-26 09:58:00
Missing From Address: 85 Bassett Avenue, Glasgow, G13 3JP (after-school program)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

Disappearance Record:
Report number: 55710
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2024-10-03 09:58:00
Date Reported Missing: 2024-10-03 10:58:00
Day Reported Missing: Thursday
Length Missing (minutes): 5951
When Traced: 2024-10-07 13:09:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 95058
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2025-04-05 13:09:00
Date Reported Missing: 2025-04-05 23:09:00
Day Reported Missing: Saturday
Length Missing (minutes): 933
When Traced: 2025-04-06 04:42:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 279 Milngavie Road, Glasgow, G61 3DQ
Traced by: Traced by Police

Disappearance Record:
Report number: 6077
Name: Gerard Hooper
Date of Birth: 2011-04-09
Sex: Male
Place of Birth: Wells
Occupation: 
Missing Since: 2025-06-17 04:42:00
Date Reported Missing: 2025-06-17 19:42:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2562
When Traced: 2025-06-18 23:24:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by family

