Disappearance Record:
Report number: 86166
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2010-12-10 00:00:00
Date Reported Missing: 2010-12-10 09:00:00
Day Reported Missing: Friday
Length Missing (minutes): 8485
When Traced: 2010-12-15 21:25:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by Police

Disappearance Record:
Report number: 84039
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2010-12-19 21:25:00
Date Reported Missing: 2010-12-19 22:25:00
Day Reported Missing: Sunday
Length Missing (minutes): 7214
When Traced: 2010-12-24 21:39:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 98287
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2011-05-29 21:39:00
Date Reported Missing: 2011-05-30 18:39:00
Day Reported Missing: Monday
Length Missing (minutes): 4263
When Traced: 2011-06-01 20:42:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: A939, Corgarff, AB36 8YL
Traced by: Traced by family

Disappearance Record:
Report number: 73619
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2011-09-17 20:42:00
Date Reported Missing: 2011-09-18 07:42:00
Day Reported Missing: Sunday
Length Missing (minutes): 8348
When Traced: 2011-09-23 15:50:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 66300
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2011-12-14 15:50:00
Date Reported Missing: 2011-12-14 17:50:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4051
When Traced: 2011-12-17 11:21:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by Police

Disappearance Record:
Report number: 19447
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2012-05-01 11:21:00
Date Reported Missing: 2012-05-02 04:21:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3319
When Traced: 2012-05-03 18:40:00
Missing From Address: 10 East Cathcart Street,  AB56 1PJ (medical clinic)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 87605
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2012-10-09 18:40:00
Date Reported Missing: 2012-10-10 21:40:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3165
When Traced: 2012-10-11 23:25:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: A939, Corgarff, AB36 8YL
Traced by: Traced by Police

Disappearance Record:
Report number: 33667
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2013-03-05 23:25:00
Date Reported Missing: 2013-03-06 18:25:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4127
When Traced: 2013-03-08 20:12:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: March Road, Buckie, AB56 1ER
Traced by: Traced by family

Disappearance Record:
Report number: 57273
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2013-07-18 20:12:00
Date Reported Missing: 2013-07-18 20:12:00
Day Reported Missing: Thursday
Length Missing (minutes): 8268
When Traced: 2013-07-24 14:00:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 75714
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2013-09-12 14:00:00
Date Reported Missing: 2013-09-12 14:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 9975
When Traced: 2013-09-19 12:15:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Bridgend of Glenlivet, Ballindalloch, AB37 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 86650
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2013-11-08 12:15:00
Date Reported Missing: 2013-11-09 08:15:00
Day Reported Missing: Saturday
Length Missing (minutes): 6456
When Traced: 2013-11-12 23:51:00
Missing From Address: Gordon Crescent,  AB34 5HJ (synagogue)
Traced at Address: March Road, Buckie, AB56 1ER
Traced by: Traced by Police

Disappearance Record:
Report number: 63052
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2014-05-05 23:51:00
Date Reported Missing: 2014-05-06 14:51:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1852
When Traced: 2014-05-07 06:43:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by staff

Disappearance Record:
Report number: 77957
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2014-06-16 06:43:00
Date Reported Missing: 2014-06-17 07:43:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3425
When Traced: 2014-06-18 15:48:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 69369
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2014-09-30 15:48:00
Date Reported Missing: 2014-09-30 20:48:00
Day Reported Missing: Tuesday
Length Missing (minutes): 652
When Traced: 2014-10-01 02:40:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 65086
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2015-01-11 02:40:00
Date Reported Missing: 2015-01-11 04:40:00
Day Reported Missing: Sunday
Length Missing (minutes): 6530
When Traced: 2015-01-15 15:30:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Mill Road, Insch, AB52 6JA
Traced by: Traced by family

Disappearance Record:
Report number: 40394
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2015-06-15 15:30:00
Date Reported Missing: 2015-06-16 06:30:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1926
When Traced: 2015-06-16 23:36:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by Police

Disappearance Record:
Report number: 13950
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2015-10-03 23:36:00
Date Reported Missing: 2015-10-04 04:36:00
Day Reported Missing: Sunday
Length Missing (minutes): 4732
When Traced: 2015-10-07 06:28:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 85051
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2016-03-18 06:28:00
Date Reported Missing: 2016-03-19 13:28:00
Day Reported Missing: Saturday
Length Missing (minutes): 8277
When Traced: 2016-03-24 00:25:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 13502
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2016-07-30 00:25:00
Date Reported Missing: 2016-07-30 08:25:00
Day Reported Missing: Saturday
Length Missing (minutes): 1728
When Traced: 2016-07-31 05:13:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 82163
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2016-08-14 05:13:00
Date Reported Missing: 2016-08-14 05:13:00
Day Reported Missing: Sunday
Length Missing (minutes): 344
When Traced: 2016-08-14 10:57:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 25014
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2016-09-22 10:57:00
Date Reported Missing: 2016-09-23 04:57:00
Day Reported Missing: Friday
Length Missing (minutes): 9432
When Traced: 2016-09-29 00:09:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 41676
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2016-10-25 00:09:00
Date Reported Missing: 2016-10-25 03:09:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7530
When Traced: 2016-10-30 05:39:00
Missing From Address: 10 East Cathcart Street,  AB56 1PJ (medical clinic)
Traced at Address: March Road, Buckie, AB56 1ER
Traced by: Traced by Police

Disappearance Record:
Report number: 70362
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2017-03-27 05:39:00
Date Reported Missing: 2017-03-28 05:39:00
Day Reported Missing: Tuesday
Length Missing (minutes): 3395
When Traced: 2017-03-29 14:14:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 67394
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2017-06-09 14:14:00
Date Reported Missing: 2017-06-10 14:14:00
Day Reported Missing: Saturday
Length Missing (minutes): 5373
When Traced: 2017-06-13 07:47:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Craigour Road, Torphins, AB31 4UE
Traced by: Traced by Police

Disappearance Record:
Report number: 51269
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2017-07-28 07:47:00
Date Reported Missing: 2017-07-28 11:47:00
Day Reported Missing: Friday
Length Missing (minutes): 9667
When Traced: 2017-08-04 00:54:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: March Road, Buckie, AB56 1ER
Traced by: Traced by Police

Disappearance Record:
Report number: 89108
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2017-10-20 00:54:00
Date Reported Missing: 2017-10-20 05:54:00
Day Reported Missing: Friday
Length Missing (minutes): 7594
When Traced: 2017-10-25 07:28:00
Missing From Address: Gordon Crescent,  AB34 5HJ (synagogue)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by staff

Disappearance Record:
Report number: 94984
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2018-02-11 07:28:00
Date Reported Missing: 2018-02-11 14:28:00
Day Reported Missing: Sunday
Length Missing (minutes): 2235
When Traced: 2018-02-12 20:43:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: March Road, Buckie, AB56 1ER
Traced by: Traced by Police

Disappearance Record:
Report number: 40439
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2018-05-17 20:43:00
Date Reported Missing: 2018-05-18 09:43:00
Day Reported Missing: Friday
Length Missing (minutes): 6796
When Traced: 2018-05-22 13:59:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 3 Kingsford Road, Alford, AB33 8HH
Traced by: Traced by Police

Disappearance Record:
Report number: 79213
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2018-10-28 13:59:00
Date Reported Missing: 2018-10-28 23:59:00
Day Reported Missing: Sunday
Length Missing (minutes): 1042
When Traced: 2018-10-29 07:21:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 11496
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2018-11-16 07:21:00
Date Reported Missing: 2018-11-16 21:21:00
Day Reported Missing: Friday
Length Missing (minutes): 7598
When Traced: 2018-11-21 13:59:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 66033
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2019-03-06 13:59:00
Date Reported Missing: 2019-03-07 14:59:00
Day Reported Missing: Thursday
Length Missing (minutes): 6539
When Traced: 2019-03-11 02:58:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: 14 East Park, Inchmarlo, AB31 4GB
Traced by: Traced by Police

Disappearance Record:
Report number: 17480
Name: Dominic Hart
Date of Birth: 1928-07-13
Sex: Male
Place of Birth: Liverpool
Occupation: Retired Stage manager
Missing Since: 2019-07-12 02:58:00
Date Reported Missing: 2019-07-13 02:58:00
Day Reported Missing: Saturday
Length Missing (minutes): 1765
When Traced: 2019-07-13 08:23:00
Missing From Address: Golden Knowes Road, Aberdeenshire, AB45 2JE (pharmacy)
Traced at Address: Inchmarlo Road, Banchory, AB31 4AB
Traced by: Traced by family

