Disappearance Record:
Report number: 54671
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2023-05-03 00:00:00
Date Reported Missing: 2023-05-03 19:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7843
When Traced: 2023-05-08 10:43:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by Police

Disappearance Record:
Report number: 65349
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2023-08-14 10:43:00
Date Reported Missing: 2023-08-14 22:43:00
Day Reported Missing: Monday
Length Missing (minutes): 6616
When Traced: 2023-08-19 00:59:00
Missing From Address: 21 Rampart Avenue, Glasgow, G13 3HT (senior center)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by Police

Disappearance Record:
Report number: 56245
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2023-09-03 00:59:00
Date Reported Missing: 2023-09-03 03:59:00
Day Reported Missing: Sunday
Length Missing (minutes): 5460
When Traced: 2023-09-06 19:59:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by Police

Disappearance Record:
Report number: 41377
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2024-02-28 19:59:00
Date Reported Missing: 2024-03-01 03:59:00
Day Reported Missing: Friday
Length Missing (minutes): 6714
When Traced: 2024-03-04 11:53:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by family

Disappearance Record:
Report number: 8828
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2024-03-28 11:53:00
Date Reported Missing: 2024-03-28 13:53:00
Day Reported Missing: Thursday
Length Missing (minutes): 2565
When Traced: 2024-03-30 06:38:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: Main Raod,  G84 0AH
Traced by: Traced by Police

Disappearance Record:
Report number: 49905
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2024-05-02 06:38:00
Date Reported Missing: 2024-05-02 17:38:00
Day Reported Missing: Thursday
Length Missing (minutes): 5970
When Traced: 2024-05-06 10:08:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: 112-117 West Clyde Street, Helensburgh, G84 8ES
Traced by: Traced by Police

Disappearance Record:
Report number: 24577
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2024-11-02 10:08:00
Date Reported Missing: 2024-11-02 17:08:00
Day Reported Missing: Saturday
Length Missing (minutes): 3083
When Traced: 2024-11-04 13:31:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: Crow Road, Glasgow, G66 7GX
Traced by: Traced by member of the public

Disappearance Record:
Report number: 87912
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2025-01-18 13:31:00
Date Reported Missing: 2025-01-18 13:31:00
Day Reported Missing: Saturday
Length Missing (minutes): 3775
When Traced: 2025-01-21 04:26:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: Main Raod,  G84 0AH
Traced by: Traced by Police

Disappearance Record:
Report number: 55049
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2025-02-16 04:26:00
Date Reported Missing: 2025-02-17 01:26:00
Day Reported Missing: Monday
Length Missing (minutes): 6002
When Traced: 2025-02-20 08:28:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: 6 Bard Avenue, Glasgow, G13 3JA
Traced by: Traced by Police

Disappearance Record:
Report number: 94237
Name: Tracey Lawrence
Date of Birth: 1949-03-03
Sex: F
Place of Birth: Westminster
Occupation: Retired Production engineer
Missing Since: 2025-03-17 08:28:00
Date Reported Missing: 2025-03-17 19:28:00
Day Reported Missing: Monday
Length Missing (minutes): 5693
When Traced: 2025-03-21 07:21:00
Missing From Address: Hall Road, Rhu, G84 8RR (Home)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by Police

