Disappearance Record:
Report number: 63044
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2021-10-31 00:00:00
Date Reported Missing: 2021-10-31 06:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 5977
When Traced: 2021-11-04 03:37:00
Missing From Address: 3 Seals Craig View, Burntisland, KY3 0AX (summer camp)
Traced at Address: 28 Fairykirk Road, Rosyth, KY11 2QQ
Traced by: Traced by Police

Disappearance Record:
Report number: 54726
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2022-01-19 03:37:00
Date Reported Missing: 2022-01-19 11:37:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3847
When Traced: 2022-01-21 19:44:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: Burntisland Road, Kinghorn, KY3 9RZ
Traced by: Traced by Police

Disappearance Record:
Report number: 99106
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2022-02-05 19:44:00
Date Reported Missing: 2022-02-06 01:44:00
Day Reported Missing: Sunday
Length Missing (minutes): 676
When Traced: 2022-02-06 07:00:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: North Street, Glenrothes, KY7 5LT
Traced by: Traced by Police

Disappearance Record:
Report number: 4983
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2022-04-26 07:00:00
Date Reported Missing: 2022-04-27 11:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9233
When Traced: 2022-05-02 16:53:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 63 Parkside Street, Rosyth, KY11 2LU
Traced by: Traced by Police

Disappearance Record:
Report number: 19890
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2022-06-27 16:53:00
Date Reported Missing: 2022-06-28 05:53:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4098
When Traced: 2022-06-30 13:11:00
Missing From Address: Castlandhill Road, Rosyth, KY11 2PZ (after-school program)
Traced at Address: 63 Parkside Street, Rosyth, KY11 2LU
Traced by: Traced by Police

Disappearance Record:
Report number: 43658
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2022-10-07 13:11:00
Date Reported Missing: 2022-10-08 18:11:00
Day Reported Missing: Saturday
Length Missing (minutes): 4851
When Traced: 2022-10-10 22:02:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 16 Burney Place, Rosyth, KY11 2PN
Traced by: Traced by Police

Disappearance Record:
Report number: 67124
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2022-10-13 22:02:00
Date Reported Missing: 2022-10-13 18:02:00
Day Reported Missing: Thursday
Length Missing (minutes): 98
When Traced: 2022-10-13 23:40:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 16 Oxcars Avenue, Burntisland, KY3 0AY
Traced by: Traced by family

Disappearance Record:
Report number: 23911
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2023-01-18 23:40:00
Date Reported Missing: 2023-01-19 02:40:00
Day Reported Missing: Thursday
Length Missing (minutes): 7282
When Traced: 2023-01-24 01:02:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 6-10 North Feus, Upper Largo, KY8 6ER
Traced by: Traced by member of the public

Disappearance Record:
Report number: 81537
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2023-01-26 01:02:00
Date Reported Missing: 2023-01-27 10:02:00
Day Reported Missing: Friday
Length Missing (minutes): 6821
When Traced: 2023-01-30 18:43:00
Missing From Address: 4 Hillwood Terrace, Rosyth, KY11 2DJ (dance studio)
Traced at Address: 63 Parkside Street, Rosyth, KY11 2LU
Traced by: Traced by Police

Disappearance Record:
Report number: 24110
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2023-06-04 18:43:00
Date Reported Missing: 2023-06-05 00:43:00
Day Reported Missing: Monday
Length Missing (minutes): 718
When Traced: 2023-06-05 06:41:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 63 Parkside Street, Rosyth, KY11 2LU
Traced by: Traced by Police

Disappearance Record:
Report number: 71112
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2023-08-14 06:41:00
Date Reported Missing: 2023-08-14 08:41:00
Day Reported Missing: Monday
Length Missing (minutes): 2533
When Traced: 2023-08-16 00:54:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 16 Oxcars Avenue, Burntisland, KY3 0AY
Traced by: Traced by Police

Disappearance Record:
Report number: 56491
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2024-01-20 00:54:00
Date Reported Missing: 2024-01-20 09:54:00
Day Reported Missing: Saturday
Length Missing (minutes): 1464
When Traced: 2024-01-21 01:18:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 7 Pitreavie Court, Dunfermline, KY11 8UU
Traced by: Traced by staff

Disappearance Record:
Report number: 95450
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2024-03-14 01:18:00
Date Reported Missing: 2024-03-14 23:18:00
Day Reported Missing: Thursday
Length Missing (minutes): 2873
When Traced: 2024-03-16 01:11:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 16 Oxcars Avenue, Burntisland, KY3 0AY
Traced by: Traced by Police

Disappearance Record:
Report number: 25053
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2024-05-19 01:11:00
Date Reported Missing: 2024-05-19 16:11:00
Day Reported Missing: Sunday
Length Missing (minutes): 9217
When Traced: 2024-05-25 10:48:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: North Street, Glenrothes, KY7 5LT
Traced by: Traced by Police

Disappearance Record:
Report number: 24309
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2024-10-12 10:48:00
Date Reported Missing: 2024-10-12 20:48:00
Day Reported Missing: Saturday
Length Missing (minutes): 9323
When Traced: 2024-10-18 22:11:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 28 Fairykirk Road, Rosyth, KY11 2QQ
Traced by: Traced by Police

Disappearance Record:
Report number: 76869
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2024-12-28 22:11:00
Date Reported Missing: 2024-12-29 01:11:00
Day Reported Missing: Sunday
Length Missing (minutes): 3319
When Traced: 2024-12-31 05:30:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: Burntisland Road, Kinghorn, KY3 9RZ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 77471
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2025-04-16 05:30:00
Date Reported Missing: 2025-04-16 10:30:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6267
When Traced: 2025-04-20 13:57:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: 28 Fairykirk Road, Rosyth, KY11 2QQ
Traced by: Traced by Police

Disappearance Record:
Report number: 17344
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2025-05-25 13:57:00
Date Reported Missing: 2025-05-25 13:57:00
Day Reported Missing: Sunday
Length Missing (minutes): 9515
When Traced: 2025-06-01 04:32:00
Missing From Address: 3;5 South Feus, Upper Largo, KY8 6EQ (Home)
Traced at Address: North Street, Glenrothes, KY7 5LT
Traced by: Traced by Police

Disappearance Record:
Report number: 70065
Name: Daniel Cooper
Date of Birth: 2011-03-16
Sex: Male
Place of Birth: Bangor
Occupation: 
Missing Since: 2025-06-14 04:32:00
Date Reported Missing: 2025-06-14 16:32:00
Day Reported Missing: Saturday
Length Missing (minutes): 5411
When Traced: 2025-06-17 22:43:00
Missing From Address: 22 Nicol Drive, Burntisland, KY3 9JB (summer camp)
Traced at Address: 16 Oxcars Avenue, Burntisland, KY3 0AY
Traced by: Traced by Police

