Disappearance Record:
Report number: 68771
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2016-11-28 00:00:00
Date Reported Missing: 2016-11-28 07:00:00
Day Reported Missing: Monday
Length Missing (minutes): 748
When Traced: 2016-11-28 12:28:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: Lodge Rise, Glenrothes, KY7 5TG
Traced by: Traced by staff

Disappearance Record:
Report number: 79047
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2017-01-01 12:28:00
Date Reported Missing: 2017-01-02 16:28:00
Day Reported Missing: Monday
Length Missing (minutes): 2367
When Traced: 2017-01-03 03:55:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 32 Hamilton Place, Rosyth, KY11 2PJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 6695
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2017-06-15 03:55:00
Date Reported Missing: 2017-06-15 20:55:00
Day Reported Missing: Thursday
Length Missing (minutes): 3178
When Traced: 2017-06-17 08:53:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by Police

Disappearance Record:
Report number: 4168
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2017-12-08 08:53:00
Date Reported Missing: 2017-12-08 14:53:00
Day Reported Missing: Friday
Length Missing (minutes): 8998
When Traced: 2017-12-14 14:51:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by Police

Disappearance Record:
Report number: 48076
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2017-12-26 14:51:00
Date Reported Missing: 2017-12-26 21:51:00
Day Reported Missing: Tuesday
Length Missing (minutes): 722
When Traced: 2017-12-27 02:53:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: Lodge Rise, Glenrothes, KY7 5TG
Traced by: Traced by Police

Disappearance Record:
Report number: 50206
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2018-03-23 02:53:00
Date Reported Missing: 2018-03-23 13:53:00
Day Reported Missing: Friday
Length Missing (minutes): 2931
When Traced: 2018-03-25 03:44:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Dove Street, Cellardyke, KY10 3AN
Traced by: Traced by Police

Disappearance Record:
Report number: 78707
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2018-04-20 03:44:00
Date Reported Missing: 2018-04-21 09:44:00
Day Reported Missing: Saturday
Length Missing (minutes): 9468
When Traced: 2018-04-26 17:32:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Elder Place, Rosyth, KY11 2QU
Traced by: Traced by Police

Disappearance Record:
Report number: 26538
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2018-06-08 17:32:00
Date Reported Missing: 2018-06-09 03:32:00
Day Reported Missing: Saturday
Length Missing (minutes): 4375
When Traced: 2018-06-11 18:27:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: Ladybank Road, Pitlessie, KY15 7SP
Traced by: Traced by Police

Disappearance Record:
Report number: 95780
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2018-07-23 18:27:00
Date Reported Missing: 2018-07-24 04:27:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7126
When Traced: 2018-07-28 17:13:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 32 Hamilton Place, Rosyth, KY11 2PJ
Traced by: Traced by Police

Disappearance Record:
Report number: 92601
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2018-08-21 17:13:00
Date Reported Missing: 2018-08-21 17:13:00
Day Reported Missing: Tuesday
Length Missing (minutes): 417
When Traced: 2018-08-22 00:10:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by family

Disappearance Record:
Report number: 1728
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2019-02-04 00:10:00
Date Reported Missing: 2019-02-04 19:10:00
Day Reported Missing: Monday
Length Missing (minutes): 6663
When Traced: 2019-02-08 15:13:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (park)
Traced at Address: 42 Mid Shore,  KY10 2NW
Traced by: Traced by Police

Disappearance Record:
Report number: 15157
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2019-05-01 15:13:00
Date Reported Missing: 2019-05-03 03:13:00
Day Reported Missing: Friday
Length Missing (minutes): 10032
When Traced: 2019-05-08 14:25:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 42 Mid Shore,  KY10 2NW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 93580
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2019-06-06 14:25:00
Date Reported Missing: 2019-06-06 14:25:00
Day Reported Missing: Thursday
Length Missing (minutes): 2535
When Traced: 2019-06-08 08:40:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 42 Mid Shore,  KY10 2NW
Traced by: Traced by Police

Disappearance Record:
Report number: 15418
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2019-10-01 08:40:00
Date Reported Missing: 2019-10-01 17:40:00
Day Reported Missing: Tuesday
Length Missing (minutes): 888
When Traced: 2019-10-01 23:28:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Dove Street, Cellardyke, KY10 3AN
Traced by: Traced by staff

Disappearance Record:
Report number: 5646
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2019-12-03 23:28:00
Date Reported Missing: 2019-12-04 09:28:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6633
When Traced: 2019-12-08 14:01:00
Missing From Address: 8 Camdean Lane, Rosyth, KY11 2TA (assisted living facility)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by family

Disappearance Record:
Report number: 12610
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2020-04-22 14:01:00
Date Reported Missing: 2020-04-22 14:01:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7758
When Traced: 2020-04-27 23:19:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 42 Mid Shore,  KY10 2NW
Traced by: Traced by Police

Disappearance Record:
Report number: 71085
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2020-07-25 23:19:00
Date Reported Missing: 2020-07-26 22:19:00
Day Reported Missing: Sunday
Length Missing (minutes): 1784
When Traced: 2020-07-27 05:03:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Elder Place, Rosyth, KY11 2QU
Traced by: Traced by Police

Disappearance Record:
Report number: 65395
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2020-11-17 05:03:00
Date Reported Missing: 2020-11-18 20:03:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3090
When Traced: 2020-11-19 08:33:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 9-20 John Woods Houses, Upper Largo, KY8 6HB
Traced by: Traced by Police

Disappearance Record:
Report number: 37275
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2021-01-22 08:33:00
Date Reported Missing: 2021-01-23 07:33:00
Day Reported Missing: Saturday
Length Missing (minutes): 4279
When Traced: 2021-01-25 07:52:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: Ladybank Road, Pitlessie, KY15 7SP
Traced by: Traced by Police

Disappearance Record:
Report number: 99792
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2021-03-08 07:52:00
Date Reported Missing: 2021-03-08 10:52:00
Day Reported Missing: Monday
Length Missing (minutes): 2335
When Traced: 2021-03-09 22:47:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Elder Place, Rosyth, KY11 2QU
Traced by: Traced by Police

Disappearance Record:
Report number: 91258
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2021-07-03 22:47:00
Date Reported Missing: 2021-07-04 07:47:00
Day Reported Missing: Sunday
Length Missing (minutes): 2618
When Traced: 2021-07-05 18:25:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 51795
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2021-11-09 18:25:00
Date Reported Missing: 2021-11-09 22:25:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6023
When Traced: 2021-11-13 22:48:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Elder Place, Rosyth, KY11 2QU
Traced by: Traced by Police

Disappearance Record:
Report number: 10065
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2022-02-12 22:48:00
Date Reported Missing: 2022-02-14 02:48:00
Day Reported Missing: Monday
Length Missing (minutes): 9764
When Traced: 2022-02-19 17:32:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by Police

Disappearance Record:
Report number: 94652
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2022-08-11 17:32:00
Date Reported Missing: 2022-08-12 00:32:00
Day Reported Missing: Friday
Length Missing (minutes): 5326
When Traced: 2022-08-15 10:18:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Elder Place, Rosyth, KY11 2QU
Traced by: Traced by family

Disappearance Record:
Report number: 60023
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2022-11-12 10:18:00
Date Reported Missing: 2022-11-12 11:18:00
Day Reported Missing: Saturday
Length Missing (minutes): 8879
When Traced: 2022-11-18 14:17:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: Lodge Rise, Glenrothes, KY7 5TG
Traced by: Traced by Police

Disappearance Record:
Report number: 5579
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2023-03-18 14:17:00
Date Reported Missing: 2023-03-18 14:17:00
Day Reported Missing: Saturday
Length Missing (minutes): 6577
When Traced: 2023-03-23 03:54:00
Missing From Address: 7 Aithernie Drive, Upper Largo, KY8 6EX (doctor's office)
Traced at Address: Burntisland Road, Kinghorn, KY3 9RZ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 46567
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2023-03-27 03:54:00
Date Reported Missing: 2023-03-28 11:54:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4654
When Traced: 2023-03-30 09:28:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 32 Hamilton Place, Rosyth, KY11 2PJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 87486
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2023-08-25 09:28:00
Date Reported Missing: 2023-08-25 21:28:00
Day Reported Missing: Friday
Length Missing (minutes): 7457
When Traced: 2023-08-30 13:45:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 9-20 John Woods Houses, Upper Largo, KY8 6HB
Traced by: Traced by Police

Disappearance Record:
Report number: 78365
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2024-01-21 13:45:00
Date Reported Missing: 2024-01-21 13:45:00
Day Reported Missing: Sunday
Length Missing (minutes): 7442
When Traced: 2024-01-26 17:47:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: Lodge Rise, Glenrothes, KY7 5TG
Traced by: Traced by Police

Disappearance Record:
Report number: 21662
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2024-04-07 17:47:00
Date Reported Missing: 2024-04-07 17:47:00
Day Reported Missing: Sunday
Length Missing (minutes): 3092
When Traced: 2024-04-09 21:19:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Dove Street, Cellardyke, KY10 3AN
Traced by: Traced by staff

Disappearance Record:
Report number: 81810
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2024-09-26 21:19:00
Date Reported Missing: 2024-09-27 02:19:00
Day Reported Missing: Friday
Length Missing (minutes): 2205
When Traced: 2024-09-28 10:04:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by Police

Disappearance Record:
Report number: 38627
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2025-02-03 10:04:00
Date Reported Missing: 2025-02-04 05:04:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2952
When Traced: 2025-02-05 11:16:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 3 Elder Place, Rosyth, KY11 2QU
Traced by: Traced by family

Disappearance Record:
Report number: 16563
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2025-02-28 11:16:00
Date Reported Missing: 2025-03-01 17:16:00
Day Reported Missing: Saturday
Length Missing (minutes): 3368
When Traced: 2025-03-02 19:24:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 32 Hamilton Place, Rosyth, KY11 2PJ
Traced by: Traced by Police

Disappearance Record:
Report number: 61100
Name: Glenn Green
Date of Birth: 1948-09-23
Sex: Male
Place of Birth: Doncaster
Occupation: Retired Ergonomist
Missing Since: 2025-06-02 19:24:00
Date Reported Missing: 2025-06-03 13:24:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8110
When Traced: 2025-06-08 10:34:00
Missing From Address: 9 Kilcruik Road, Kinghorn, KY3 9XH (Home)
Traced at Address: 42 Mid Shore,  KY10 2NW
Traced by: Traced by Police

