Disappearance Record:
Report number: 92487
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2019-11-03 00:00:00
Date Reported Missing: 2019-11-03 19:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 1741
When Traced: 2019-11-04 05:01:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 1a Beech Grove, Livingston, EH54 5JL
Traced by: Traced by family

Disappearance Record:
Report number: 58010
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2020-01-31 05:01:00
Date Reported Missing: 2020-01-31 21:01:00
Day Reported Missing: Friday
Length Missing (minutes): 3346
When Traced: 2020-02-02 12:47:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 40 Woodhall Road, Edinburgh, EH13 0DU
Traced by: Traced by Police

Disappearance Record:
Report number: 72885
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2020-05-22 12:47:00
Date Reported Missing: 2020-05-23 09:47:00
Day Reported Missing: Saturday
Length Missing (minutes): 5533
When Traced: 2020-05-26 09:00:00
Missing From Address: 97 Oxgangs Road, Edinburgh, EH13 9NG (mosque)
Traced at Address: Houston Mains, Livingston, EH52 6PA
Traced by: Traced by member of the public

Disappearance Record:
Report number: 92567
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2020-06-29 09:00:00
Date Reported Missing: 2020-06-30 11:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8222
When Traced: 2020-07-05 02:02:00
Missing From Address: 40 Woodhall Road, Edinburgh, EH13 0DU (volunteer organization)
Traced at Address: 1a Beech Grove, Livingston, EH54 5JL
Traced by: Traced by Police

Disappearance Record:
Report number: 45411
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2020-09-26 02:02:00
Date Reported Missing: 2020-09-27 14:02:00
Day Reported Missing: Sunday
Length Missing (minutes): 2533
When Traced: 2020-09-27 20:15:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 1a Beech Grove, Livingston, EH54 5JL
Traced by: Traced by Police

Disappearance Record:
Report number: 64397
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2021-02-23 20:15:00
Date Reported Missing: 2021-02-24 09:15:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3083
When Traced: 2021-02-25 23:38:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: Houston Mains, Livingston, EH52 6PA
Traced by: Traced by family

Disappearance Record:
Report number: 78388
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2021-07-08 23:38:00
Date Reported Missing: 2021-07-08 23:38:00
Day Reported Missing: Thursday
Length Missing (minutes): 999
When Traced: 2021-07-09 16:17:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 5 Pheasant Walk, North Berwick, EH39 5HX
Traced by: Traced by Police

Disappearance Record:
Report number: 83112
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2021-11-03 16:17:00
Date Reported Missing: 2021-11-04 01:17:00
Day Reported Missing: Thursday
Length Missing (minutes): 6167
When Traced: 2021-11-07 23:04:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 5 Pheasant Walk, North Berwick, EH39 5HX
Traced by: Traced by Police

Disappearance Record:
Report number: 29161
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2022-04-10 23:04:00
Date Reported Missing: 2022-04-12 09:04:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2344
When Traced: 2022-04-12 14:08:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 39 Gillespie Road, Edinburgh, EH13 0NW
Traced by: Traced by Police

Disappearance Record:
Report number: 85793
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2022-07-18 14:08:00
Date Reported Missing: 2022-07-18 22:08:00
Day Reported Missing: Monday
Length Missing (minutes): 813
When Traced: 2022-07-19 03:41:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 1a Beech Grove, Livingston, EH54 5JL
Traced by: Traced by staff

Disappearance Record:
Report number: 66761
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2022-10-22 03:41:00
Date Reported Missing: 2022-10-22 06:41:00
Day Reported Missing: Saturday
Length Missing (minutes): 493
When Traced: 2022-10-22 11:54:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 86301
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2023-01-23 11:54:00
Date Reported Missing: 2023-01-23 08:54:00
Day Reported Missing: Monday
Length Missing (minutes): 138
When Traced: 2023-01-23 14:12:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 70669
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2023-06-18 14:12:00
Date Reported Missing: 2023-06-19 18:12:00
Day Reported Missing: Monday
Length Missing (minutes): 7487
When Traced: 2023-06-23 18:59:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 95788
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2023-10-29 18:59:00
Date Reported Missing: 2023-10-31 01:59:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5353
When Traced: 2023-11-02 12:12:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: Houston Mains, Livingston, EH52 6PA
Traced by: Traced by Police

Disappearance Record:
Report number: 68343
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2024-02-10 12:12:00
Date Reported Missing: 2024-02-11 04:12:00
Day Reported Missing: Sunday
Length Missing (minutes): 3168
When Traced: 2024-02-12 17:00:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 5 Pheasant Walk, North Berwick, EH39 5HX
Traced by: Traced by Police

Disappearance Record:
Report number: 6719
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2024-05-26 17:00:00
Date Reported Missing: 2024-05-26 23:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 1134
When Traced: 2024-05-27 11:54:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 1a Beech Grove, Livingston, EH54 5JL
Traced by: Traced by Police

Disappearance Record:
Report number: 30451
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2024-08-26 11:54:00
Date Reported Missing: 2024-08-26 20:54:00
Day Reported Missing: Monday
Length Missing (minutes): 5431
When Traced: 2024-08-30 06:25:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 16833
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2025-01-24 06:25:00
Date Reported Missing: 2025-01-24 08:25:00
Day Reported Missing: Friday
Length Missing (minutes): 4823
When Traced: 2025-01-27 14:48:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: Clovenstone Park, Edinburgh, EH14 3BG
Traced by: Traced by Police

Disappearance Record:
Report number: 12450
Name: Carolyn Todd
Date of Birth: 1989-02-28
Sex: F
Place of Birth: Durham
Occupation: Mudlogger
Missing Since: 2025-06-25 14:48:00
Date Reported Missing: 2025-06-26 00:48:00
Day Reported Missing: Thursday
Length Missing (minutes): 7247
When Traced: 2025-06-30 15:35:00
Missing From Address: 4 Redheughs Rigg, Edinburgh, EH12 9DQ (Home)
Traced at Address: 1a Beech Grove, Livingston, EH54 5JL
Traced by: Traced by Police

