Disappearance Record:
Report number: 19689
Name: Lynn Weston
Date of Birth: 2009-09-06
Sex: F
Place of Birth: Chichester
Occupation: 
Missing Since: 2025-01-31 00:00:00
Date Reported Missing: 2025-01-31 01:00:00
Day Reported Missing: Friday
Length Missing (minutes): 6925
When Traced: 2025-02-04 19:25:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by member of the public

Disappearance Record:
Report number: 34835
Name: Lynn Weston
Date of Birth: 2009-09-06
Sex: F
Place of Birth: Chichester
Occupation: 
Missing Since: 2025-03-09 19:25:00
Date Reported Missing: 2025-03-10 16:25:00
Day Reported Missing: Monday
Length Missing (minutes): 5381
When Traced: 2025-03-13 13:06:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 55 Diana Avenue, Glasgow, G13 3JW
Traced by: Traced by Police

