Disappearance Record:
Report number: 64917
Name: Gregory Smith
Date of Birth: 1944-05-16
Sex: Male
Place of Birth: Ely
Occupation: Retired Barrister's clerk
Missing Since: 2024-08-21 00:00:00
Date Reported Missing: 2024-08-21 11:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4715
When Traced: 2024-08-24 06:35:00
Missing From Address: Balmuildy Road,  G64 3HD (Home)
Traced at Address: 1a The Auld Road,  G67 2RF
Traced by: Traced by Police

Disappearance Record:
Report number: 11737
Name: Gregory Smith
Date of Birth: 1944-05-16
Sex: Male
Place of Birth: Ely
Occupation: Retired Barrister's clerk
Missing Since: 2024-10-17 06:35:00
Date Reported Missing: 2024-10-17 14:35:00
Day Reported Missing: Thursday
Length Missing (minutes): 2844
When Traced: 2024-10-19 05:59:00
Missing From Address: Balmuildy Road,  G64 3HD (Home)
Traced at Address: 112-117 West Clyde Street, Helensburgh, G84 8ES
Traced by: Traced by Police

Disappearance Record:
Report number: 5596
Name: Gregory Smith
Date of Birth: 1944-05-16
Sex: Male
Place of Birth: Ely
Occupation: Retired Barrister's clerk
Missing Since: 2025-02-10 05:59:00
Date Reported Missing: 2025-02-11 01:59:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2513
When Traced: 2025-02-11 23:52:00
Missing From Address: Balmuildy Road,  G64 3HD (Home)
Traced at Address: Turret Crescent,  G13 2HG
Traced by: Traced by Police

Disappearance Record:
Report number: 21548
Name: Gregory Smith
Date of Birth: 1944-05-16
Sex: Male
Place of Birth: Ely
Occupation: Retired Barrister's clerk
Missing Since: 2025-05-01 23:52:00
Date Reported Missing: 2025-05-02 03:52:00
Day Reported Missing: Friday
Length Missing (minutes): 4756
When Traced: 2025-05-05 07:08:00
Missing From Address: Balmuildy Road,  G64 3HD (Home)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by Police

