Disappearance Record:
Report number: 44949
Name: Sian Hudson
Date of Birth: 1967-01-10
Sex: F
Place of Birth: Sunderland
Occupation: Restaurant manager, fast food
Missing Since: 2023-12-08 00:00:00
Date Reported Missing: 2023-12-08 09:00:00
Day Reported Missing: Friday
Length Missing (minutes): 1337
When Traced: 2023-12-08 22:17:00
Missing From Address: 9 Lowry Place, Rosyth, KY11 2PR (Home)
Traced at Address: 10-16 Wood Place, Rosyth, KY11 2SU
Traced by: Traced by staff

Disappearance Record:
Report number: 37899
Name: Sian Hudson
Date of Birth: 1967-01-10
Sex: F
Place of Birth: Sunderland
Occupation: Restaurant manager, fast food
Missing Since: 2024-05-15 22:17:00
Date Reported Missing: 2024-05-16 19:17:00
Day Reported Missing: Thursday
Length Missing (minutes): 9372
When Traced: 2024-05-22 10:29:00
Missing From Address: 9 Lowry Place, Rosyth, KY11 2PR (Home)
Traced at Address: 10-16 Wood Place, Rosyth, KY11 2SU
Traced by: Traced by member of the public

Disappearance Record:
Report number: 8795
Name: Sian Hudson
Date of Birth: 1967-01-10
Sex: F
Place of Birth: Sunderland
Occupation: Restaurant manager, fast food
Missing Since: 2024-08-06 10:29:00
Date Reported Missing: 2024-08-07 00:29:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1197
When Traced: 2024-08-07 06:26:00
Missing From Address: 9 Lowry Place, Rosyth, KY11 2PR (Home)
Traced at Address: 10-16 Wood Place, Rosyth, KY11 2SU
Traced by: Traced by Police

Disappearance Record:
Report number: 27777
Name: Sian Hudson
Date of Birth: 1967-01-10
Sex: F
Place of Birth: Sunderland
Occupation: Restaurant manager, fast food
Missing Since: 2024-09-09 06:26:00
Date Reported Missing: 2024-09-10 02:26:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9231
When Traced: 2024-09-15 16:17:00
Missing From Address: Pitreavie Drive, Dunfermline, KY11 8UH (synagogue)
Traced at Address: 16 Burney Place, Rosyth, KY11 2PN
Traced by: Traced by family

Disappearance Record:
Report number: 16068
Name: Sian Hudson
Date of Birth: 1967-01-10
Sex: F
Place of Birth: Sunderland
Occupation: Restaurant manager, fast food
Missing Since: 2024-11-06 16:17:00
Date Reported Missing: 2024-11-07 12:17:00
Day Reported Missing: Thursday
Length Missing (minutes): 2630
When Traced: 2024-11-08 12:07:00
Missing From Address: 31-37 Aberlour Street, Rosyth, KY11 2SD (sports league)
Traced at Address: Chapel Level, Kirkcaldy, KY2 6HF
Traced by: Traced by family

Disappearance Record:
Report number: 97453
Name: Sian Hudson
Date of Birth: 1967-01-10
Sex: F
Place of Birth: Sunderland
Occupation: Restaurant manager, fast food
Missing Since: 2025-01-02 12:07:00
Date Reported Missing: 2025-01-03 12:07:00
Day Reported Missing: Friday
Length Missing (minutes): 2022
When Traced: 2025-01-03 21:49:00
Missing From Address: 9 Lowry Place, Rosyth, KY11 2PR (Home)
Traced at Address: 6-9 West Green, Crail, KY10 3RD
Traced by: Traced by Police

Disappearance Record:
Report number: 76740
Name: Sian Hudson
Date of Birth: 1967-01-10
Sex: F
Place of Birth: Sunderland
Occupation: Restaurant manager, fast food
Missing Since: 2025-05-19 21:49:00
Date Reported Missing: 2025-05-20 12:49:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8354
When Traced: 2025-05-25 17:03:00
Missing From Address: 9 Lowry Place, Rosyth, KY11 2PR (Home)
Traced at Address: 10-16 Wood Place, Rosyth, KY11 2SU
Traced by: Traced by member of the public

