Disappearance Record:
Report number: 37073
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2023-08-09 00:00:00
Date Reported Missing: 2023-08-09 09:00:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3449
When Traced: 2023-08-11 09:29:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Seaforth Place, Burntisland, KY3 9AX
Traced by: Traced by Police

Disappearance Record:
Report number: 98613
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2023-12-11 09:29:00
Date Reported Missing: 2023-12-11 09:29:00
Day Reported Missing: Monday
Length Missing (minutes): 9124
When Traced: 2023-12-17 17:33:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 21 David the First Street, Kinghorn, KY3 9SR
Traced by: Traced by staff

Disappearance Record:
Report number: 38129
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2024-04-30 17:33:00
Date Reported Missing: 2024-05-01 07:33:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9041
When Traced: 2024-05-07 00:14:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 86113
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2024-09-14 00:14:00
Date Reported Missing: 2024-09-14 06:14:00
Day Reported Missing: Saturday
Length Missing (minutes): 4342
When Traced: 2024-09-17 00:36:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by family

Disappearance Record:
Report number: 75355
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2024-10-15 00:36:00
Date Reported Missing: 2024-10-15 11:36:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5095
When Traced: 2024-10-18 13:31:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Rannes Street, Insch, AB52 6JJ
Traced by: Traced by Police

Disappearance Record:
Report number: 696
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2025-01-28 13:31:00
Date Reported Missing: 2025-01-28 22:31:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6171
When Traced: 2025-02-01 20:22:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1 Tanfield, Edinburgh, EH3 5DA
Traced by: Traced by Police

Disappearance Record:
Report number: 89375
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2025-02-07 20:22:00
Date Reported Missing: 2025-02-07 20:22:00
Day Reported Missing: Friday
Length Missing (minutes): 462
When Traced: 2025-02-08 04:04:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 15 Woodside Avenue, Rosyth, KY11 2JS
Traced by: Traced by Police

Disappearance Record:
Report number: 17687
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2025-02-24 04:04:00
Date Reported Missing: 2025-02-24 11:04:00
Day Reported Missing: Monday
Length Missing (minutes): 5060
When Traced: 2025-02-27 16:24:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 26 Parkgrove Avenue, Edinburgh, EH4 7QR
Traced by: Traced by Police

Disappearance Record:
Report number: 38590
Name: Susan Lewis
Date of Birth: 2013-08-07
Sex: F
Place of Birth: Chester
Occupation: 
Missing Since: 2025-07-08 16:24:00
Date Reported Missing: 2025-07-09 02:24:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1219
When Traced: 2025-07-09 12:43:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 15 Woodside Avenue, Rosyth, KY11 2JS
Traced by: Traced by Police

