Disappearance Record:
Report number: 90928
Name: Dean Murray
Date of Birth: 2009-05-22
Sex: Male
Place of Birth: St Albans
Occupation: 
Missing Since: 2024-04-09 00:00:00
Date Reported Missing: 2024-04-09 12:00:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7702
When Traced: 2024-04-14 08:22:00
Missing From Address: 10 Garden Wood, Inchmarlo, AB31 4AW (playground)
Traced at Address: Golden Knowes Road, Aberdeenshire, AB45 2JE
Traced by: Traced by Police

Disappearance Record:
Report number: 58737
Name: Dean Murray
Date of Birth: 2009-05-22
Sex: Male
Place of Birth: St Albans
Occupation: 
Missing Since: 2024-06-03 08:22:00
Date Reported Missing: 2024-06-03 23:22:00
Day Reported Missing: Monday
Length Missing (minutes): 4321
When Traced: 2024-06-06 08:23:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: North Road, Insch, AB52 6XP
Traced by: Traced by Police

Disappearance Record:
Report number: 63739
Name: Dean Murray
Date of Birth: 2009-05-22
Sex: Male
Place of Birth: St Albans
Occupation: 
Missing Since: 2024-11-27 08:23:00
Date Reported Missing: 2024-11-27 09:23:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1418
When Traced: 2024-11-28 08:01:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Carmelite Street, Banff, AB45 1GF
Traced by: Traced by staff

Disappearance Record:
Report number: 77143
Name: Dean Murray
Date of Birth: 2009-05-22
Sex: Male
Place of Birth: St Albans
Occupation: 
Missing Since: 2025-05-14 08:01:00
Date Reported Missing: 2025-05-14 20:01:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5050
When Traced: 2025-05-17 20:11:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Golden Knowes Road, Aberdeenshire, AB45 2JE
Traced by: Traced by Police

Disappearance Record:
Report number: 89270
Name: Dean Murray
Date of Birth: 2009-05-22
Sex: Male
Place of Birth: St Albans
Occupation: 
Missing Since: 2025-06-02 20:11:00
Date Reported Missing: 2025-06-03 22:11:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5180
When Traced: 2025-06-06 10:31:00
Missing From Address: North Lane, Archiestown, AB38 7QL (Home)
Traced at Address: Bog Road,  AB31 4JU
Traced by: Traced by Police

