Disappearance Record:
Report number: 31762
Name: Mohamed Lawrence
Date of Birth: 2003-10-11
Sex: Male
Place of Birth: Oxford
Occupation: Firefighter
Missing Since: 2024-03-31 00:00:00
Date Reported Missing: 2024-03-31 06:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 661
When Traced: 2024-03-31 11:01:00
Missing From Address: 1a The Auld Road,  G67 2RF (Home)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

Disappearance Record:
Report number: 50982
Name: Mohamed Lawrence
Date of Birth: 2003-10-11
Sex: Male
Place of Birth: Oxford
Occupation: Firefighter
Missing Since: 2024-07-06 11:01:00
Date Reported Missing: 2024-07-07 13:01:00
Day Reported Missing: Sunday
Length Missing (minutes): 7549
When Traced: 2024-07-11 16:50:00
Missing From Address: 1a The Auld Road,  G67 2RF (Home)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by Police

Disappearance Record:
Report number: 23614
Name: Mohamed Lawrence
Date of Birth: 2003-10-11
Sex: Male
Place of Birth: Oxford
Occupation: Firefighter
Missing Since: 2024-12-27 16:50:00
Date Reported Missing: 2024-12-27 23:50:00
Day Reported Missing: Friday
Length Missing (minutes): 1814
When Traced: 2024-12-28 23:04:00
Missing From Address: 1a The Auld Road,  G67 2RF (Home)
Traced at Address: 6 Bard Avenue, Glasgow, G13 3JA
Traced by: Traced by Police

Disappearance Record:
Report number: 39697
Name: Mohamed Lawrence
Date of Birth: 2003-10-11
Sex: Male
Place of Birth: Oxford
Occupation: Firefighter
Missing Since: 2025-05-05 23:04:00
Date Reported Missing: 2025-05-06 21:04:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6916
When Traced: 2025-05-10 18:20:00
Missing From Address: 1a The Auld Road,  G67 2RF (Home)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by staff

