Disappearance Record:
Report number: 78750
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2021-05-02 00:00:00
Date Reported Missing: 2021-05-02 11:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 6720
When Traced: 2021-05-06 16:00:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by staff

Disappearance Record:
Report number: 79241
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2021-07-09 16:00:00
Date Reported Missing: 2021-07-10 11:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 8743
When Traced: 2021-07-15 17:43:00
Missing From Address: Castlecary Road,  G68 0HD (after-school program)
Traced at Address: 112-117 West Clyde Street, Helensburgh, G84 8ES
Traced by: Traced by Police

Disappearance Record:
Report number: 41034
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2022-01-06 17:43:00
Date Reported Missing: 2022-01-07 03:43:00
Day Reported Missing: Friday
Length Missing (minutes): 6298
When Traced: 2022-01-11 02:41:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by Police

Disappearance Record:
Report number: 23212
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2022-05-18 02:41:00
Date Reported Missing: 2022-05-18 02:41:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5397
When Traced: 2022-05-21 20:38:00
Missing From Address: Crow Road, Glasgow, G66 7GX (school)
Traced at Address: 6 Bard Avenue, Glasgow, G13 3JA
Traced by: Traced by Police

Disappearance Record:
Report number: 48124
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2022-10-04 20:38:00
Date Reported Missing: 2022-10-04 20:38:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1057
When Traced: 2022-10-05 14:15:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 112-117 West Clyde Street, Helensburgh, G84 8ES
Traced by: Traced by staff

Disappearance Record:
Report number: 6431
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2023-02-12 14:15:00
Date Reported Missing: 2023-02-12 19:15:00
Day Reported Missing: Sunday
Length Missing (minutes): 2299
When Traced: 2023-02-14 04:34:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: Fulton Road,  G62 8PG
Traced by: Traced by family

Disappearance Record:
Report number: 62124
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2023-03-07 04:34:00
Date Reported Missing: 2023-03-07 16:34:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8762
When Traced: 2023-03-13 06:36:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by Police

Disappearance Record:
Report number: 1401
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2023-06-12 06:36:00
Date Reported Missing: 2023-06-13 05:36:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5426
When Traced: 2023-06-16 01:02:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by member of the public

Disappearance Record:
Report number: 6565
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2023-11-10 01:02:00
Date Reported Missing: 2023-11-10 20:02:00
Day Reported Missing: Friday
Length Missing (minutes): 3986
When Traced: 2023-11-12 19:28:00
Missing From Address: 52a Sinclair Street, Helensburgh, G84 8TQ (extracurricular activities)
Traced at Address: Hall Road, Rhu, G84 8RR
Traced by: Traced by Police

Disappearance Record:
Report number: 21071
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2024-02-20 19:28:00
Date Reported Missing: 2024-02-20 18:28:00
Day Reported Missing: Tuesday
Length Missing (minutes): 252
When Traced: 2024-02-20 23:40:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 112-117 West Clyde Street, Helensburgh, G84 8ES
Traced by: Traced by Police

Disappearance Record:
Report number: 71841
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2024-07-07 23:40:00
Date Reported Missing: 2024-07-08 10:40:00
Day Reported Missing: Monday
Length Missing (minutes): 1010
When Traced: 2024-07-08 16:30:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by staff

Disappearance Record:
Report number: 79093
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2024-08-21 16:30:00
Date Reported Missing: 2024-08-22 09:30:00
Day Reported Missing: Thursday
Length Missing (minutes): 2088
When Traced: 2024-08-23 03:18:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 6 Bard Avenue, Glasgow, G13 3JA
Traced by: Traced by Police

Disappearance Record:
Report number: 82966
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2024-11-08 03:18:00
Date Reported Missing: 2024-11-08 15:18:00
Day Reported Missing: Friday
Length Missing (minutes): 6012
When Traced: 2024-11-12 07:30:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: Hall Road, Rhu, G84 8RR
Traced by: Traced by Police

Disappearance Record:
Report number: 80880
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2025-02-16 07:30:00
Date Reported Missing: 2025-02-16 15:30:00
Day Reported Missing: Sunday
Length Missing (minutes): 2814
When Traced: 2025-02-18 06:24:00
Missing From Address: Turret Crescent,  G13 2HG (Home)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by family

Disappearance Record:
Report number: 3346
Name: Richard Williams
Date of Birth: 2012-08-17
Sex: Male
Place of Birth: Oxford
Occupation: 
Missing Since: 2025-07-12 06:24:00
Date Reported Missing: 2025-07-13 04:24:00
Day Reported Missing: Sunday
Length Missing (minutes): 6909
When Traced: 2025-07-17 01:33:00
Missing From Address: Crow Road, Glasgow, G66 7GX (school)
Traced at Address: 85 Bassett Avenue, Glasgow, G13 3JP
Traced by: Traced by Police

