Disappearance Record:
Report number: 3603
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2021-10-21 00:00:00
Date Reported Missing: 2021-10-21 06:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 1041
When Traced: 2021-10-21 17:21:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: Elizabeth Drive, Bathgate, EH48 1JB
Traced by: Traced by Police

Disappearance Record:
Report number: 3859
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2022-02-24 17:21:00
Date Reported Missing: 2022-02-24 17:21:00
Day Reported Missing: Thursday
Length Missing (minutes): 9073
When Traced: 2022-03-03 00:34:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 26095
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2022-04-12 00:34:00
Date Reported Missing: 2022-04-13 11:34:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4918
When Traced: 2022-04-15 10:32:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: Elizabeth Drive, Bathgate, EH48 1JB
Traced by: Traced by Police

Disappearance Record:
Report number: 33321
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2022-06-07 10:32:00
Date Reported Missing: 2022-06-07 23:32:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6749
When Traced: 2022-06-12 03:01:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: West Craigs Industrial Estate, Edinburgh, EH12 8NR
Traced by: Traced by family

Disappearance Record:
Report number: 81636
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2022-07-18 03:01:00
Date Reported Missing: 2022-07-20 04:01:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9543
When Traced: 2022-07-24 18:04:00
Missing From Address: Olive Bank Road, Musselburgh, EH21 7BL (extracurricular activities)
Traced at Address: Elizabeth Drive, Bathgate, EH48 1JB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 20450
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-01-14 18:04:00
Date Reported Missing: 2023-01-15 09:04:00
Day Reported Missing: Sunday
Length Missing (minutes): 4710
When Traced: 2023-01-18 00:34:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: 69-71 Whitehill Street, Musselburgh, EH21 8QZ
Traced by: Traced by staff

Disappearance Record:
Report number: 30666
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-04-10 00:34:00
Date Reported Missing: 2023-04-10 14:34:00
Day Reported Missing: Monday
Length Missing (minutes): 4303
When Traced: 2023-04-13 00:17:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: Elizabeth Drive, Bathgate, EH48 1JB
Traced by: Traced by Police

Disappearance Record:
Report number: 25199
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-04-18 00:17:00
Date Reported Missing: 2023-04-18 19:17:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9117
When Traced: 2023-04-24 08:14:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: 1 Kings Court, Dunbar, EH42 1ZG
Traced by: Traced by Police

Disappearance Record:
Report number: 49844
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-05-17 08:14:00
Date Reported Missing: 2023-05-17 16:14:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3614
When Traced: 2023-05-19 20:28:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: 32 Marmion Road,  EH39 4NZ
Traced by: Traced by Police

Disappearance Record:
Report number: 7137
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-07-10 20:28:00
Date Reported Missing: 2023-07-11 15:28:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1482
When Traced: 2023-07-11 21:10:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: 32 Marmion Road,  EH39 4NZ
Traced by: Traced by Police

Disappearance Record:
Report number: 37244
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2023-09-22 21:10:00
Date Reported Missing: 2023-09-23 04:10:00
Day Reported Missing: Saturday
Length Missing (minutes): 1321
When Traced: 2023-09-23 19:11:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: 69-71 Whitehill Street, Musselburgh, EH21 8QZ
Traced by: Traced by Police

Disappearance Record:
Report number: 30577
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2024-01-28 19:11:00
Date Reported Missing: 2024-01-29 23:11:00
Day Reported Missing: Monday
Length Missing (minutes): 2852
When Traced: 2024-01-30 18:43:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 69945
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2024-07-24 18:43:00
Date Reported Missing: 2024-07-26 05:43:00
Day Reported Missing: Friday
Length Missing (minutes): 4818
When Traced: 2024-07-28 03:01:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by family

Disappearance Record:
Report number: 22844
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2024-11-27 03:01:00
Date Reported Missing: 2024-11-28 00:01:00
Day Reported Missing: Thursday
Length Missing (minutes): 1832
When Traced: 2024-11-28 09:33:00
Missing From Address: Lanark Road, Edinburgh, EH14 5DQ (Home)
Traced at Address: Elizabeth Drive, Bathgate, EH48 1JB
Traced by: Traced by Police

Disappearance Record:
Report number: 60692
Name: Malcolm Hart
Date of Birth: 2008-04-02
Sex: Male
Place of Birth: Brighton & Hove
Occupation: 
Missing Since: 2025-05-13 09:33:00
Date Reported Missing: 2025-05-13 13:33:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2647
When Traced: 2025-05-15 05:40:00
Missing From Address: Houston Mains, Livingston, EH52 6PA (university)
Traced at Address: 69-71 Whitehill Street, Musselburgh, EH21 8QZ
Traced by: Traced by member of the public

