Disappearance Record:
Report number: 80662
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2022-09-23 00:00:00
Date Reported Missing: 2022-09-24 06:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 9006
When Traced: 2022-09-29 06:06:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: Millburn Road, Inverness, IV2 3TP
Traced by: Traced by Police

Disappearance Record:
Report number: 25472
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-02-17 06:06:00
Date Reported Missing: 2023-02-17 06:06:00
Day Reported Missing: Friday
Length Missing (minutes): 2267
When Traced: 2023-02-18 19:53:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by member of the public

Disappearance Record:
Report number: 81130
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-05-07 19:53:00
Date Reported Missing: 2023-05-08 00:53:00
Day Reported Missing: Monday
Length Missing (minutes): 8364
When Traced: 2023-05-13 15:17:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: Hamilton Crescent,  IV30 4NW
Traced by: Traced by Police

Disappearance Record:
Report number: 39111
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-05-20 15:17:00
Date Reported Missing: 2023-05-21 08:17:00
Day Reported Missing: Sunday
Length Missing (minutes): 8008
When Traced: 2023-05-26 04:45:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: Hamilton Crescent,  IV30 4NW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 36338
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-06-10 04:45:00
Date Reported Missing: 2023-06-10 03:45:00
Day Reported Missing: Saturday
Length Missing (minutes): 274
When Traced: 2023-06-10 09:19:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: Coxton Park, Elgin, IV30 8AZ
Traced by: Traced by Police

Disappearance Record:
Report number: 68838
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-09-12 09:19:00
Date Reported Missing: 2023-09-12 16:19:00
Day Reported Missing: Tuesday
Length Missing (minutes): 771
When Traced: 2023-09-12 22:10:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: Hamilton Crescent,  IV30 4NW
Traced by: Traced by Police

Disappearance Record:
Report number: 77479
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2023-12-14 22:10:00
Date Reported Missing: 2023-12-15 20:10:00
Day Reported Missing: Friday
Length Missing (minutes): 2163
When Traced: 2023-12-16 10:13:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: Great North Road, Muir of Ord, IV6 7XR
Traced by: Traced by Police

Disappearance Record:
Report number: 69931
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2024-03-27 10:13:00
Date Reported Missing: 2024-03-28 19:13:00
Day Reported Missing: Thursday
Length Missing (minutes): 8578
When Traced: 2024-04-02 09:11:00
Missing From Address: 9 Caroline Street,  IV40 8EH (sports club)
Traced at Address: Millburn Road, Inverness, IV2 3TP
Traced by: Traced by staff

Disappearance Record:
Report number: 96729
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2024-06-10 09:11:00
Date Reported Missing: 2024-06-12 03:11:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8842
When Traced: 2024-06-16 12:33:00
Missing From Address: Glenurquhart Road, Inverness, IV3 5NX (fast food restaurant)
Traced at Address: Millburn Road, Inverness, IV2 3TP
Traced by: Traced by Police

Disappearance Record:
Report number: 26085
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2024-10-23 12:33:00
Date Reported Missing: 2024-10-24 12:33:00
Day Reported Missing: Thursday
Length Missing (minutes): 6657
When Traced: 2024-10-28 03:30:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: Coxton Park, Elgin, IV30 8AZ
Traced by: Traced by Police

Disappearance Record:
Report number: 76774
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2025-01-25 03:30:00
Date Reported Missing: 2025-01-26 16:30:00
Day Reported Missing: Sunday
Length Missing (minutes): 3367
When Traced: 2025-01-27 11:37:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: 3B Balmakeith Industrial Estate,  IV12 5QW
Traced by: Traced by Police

Disappearance Record:
Report number: 52703
Name: Kelly Cooke
Date of Birth: 2011-09-12
Sex: F
Place of Birth: Carlisle
Occupation: 
Missing Since: 2025-04-16 11:37:00
Date Reported Missing: 2025-04-17 02:37:00
Day Reported Missing: Thursday
Length Missing (minutes): 2082
When Traced: 2025-04-17 22:19:00
Missing From Address: Mayne Road, Elgin, IV30 1NY (Home)
Traced at Address: 9 Charles Cameron Place, Kyleakin, IV41 8AB
Traced by: Traced by Police

