Disappearance Record:
Report number: 18395
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2020-02-16 00:00:00
Date Reported Missing: 2020-02-16 05:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 5937
When Traced: 2020-02-20 02:57:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by Police

Disappearance Record:
Report number: 55103
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2020-03-08 02:57:00
Date Reported Missing: 2020-03-08 16:57:00
Day Reported Missing: Sunday
Length Missing (minutes): 5740
When Traced: 2020-03-12 02:37:00
Missing From Address: Dumbarton Road,  FK8 2QL (library)
Traced at Address: Burns Crescent,  FK2 9LJ
Traced by: Traced by family

Disappearance Record:
Report number: 5826
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2020-03-27 02:37:00
Date Reported Missing: 2020-03-28 07:37:00
Day Reported Missing: Saturday
Length Missing (minutes): 9272
When Traced: 2020-04-02 13:09:00
Missing From Address: Dumbarton Road,  FK8 2QL (library)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by staff

Disappearance Record:
Report number: 51291
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2020-07-02 13:09:00
Date Reported Missing: 2020-07-03 12:09:00
Day Reported Missing: Friday
Length Missing (minutes): 9267
When Traced: 2020-07-08 23:36:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Earl's Road, Grangemouth, FK3 8UZ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 12034
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2020-08-10 23:36:00
Date Reported Missing: 2020-08-11 16:36:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6746
When Traced: 2020-08-15 16:02:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Earl's Road, Grangemouth, FK3 8UZ
Traced by: Traced by Police

Disappearance Record:
Report number: 98733
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2020-09-09 16:02:00
Date Reported Missing: 2020-09-09 16:02:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3100
When Traced: 2020-09-11 19:42:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Burns Crescent,  FK2 9LJ
Traced by: Traced by Police

Disappearance Record:
Report number: 27284
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2020-12-05 19:42:00
Date Reported Missing: 2020-12-05 23:42:00
Day Reported Missing: Saturday
Length Missing (minutes): 2927
When Traced: 2020-12-07 20:29:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Earl's Road, Grangemouth, FK3 8UZ
Traced by: Traced by Police

Disappearance Record:
Report number: 91811
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2021-06-02 20:29:00
Date Reported Missing: 2021-06-03 13:29:00
Day Reported Missing: Thursday
Length Missing (minutes): 6350
When Traced: 2021-06-07 06:19:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Earl's Road, Grangemouth, FK3 8UZ
Traced by: Traced by Police

Disappearance Record:
Report number: 31513
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2021-08-01 06:19:00
Date Reported Missing: 2021-08-01 06:19:00
Day Reported Missing: Sunday
Length Missing (minutes): 6406
When Traced: 2021-08-05 17:05:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by Police

Disappearance Record:
Report number: 52719
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2022-02-01 17:05:00
Date Reported Missing: 2022-02-03 00:05:00
Day Reported Missing: Thursday
Length Missing (minutes): 4720
When Traced: 2022-02-04 23:45:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Burns Crescent,  FK2 9LJ
Traced by: Traced by family

Disappearance Record:
Report number: 83988
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2022-05-22 23:45:00
Date Reported Missing: 2022-05-23 05:45:00
Day Reported Missing: Monday
Length Missing (minutes): 2298
When Traced: 2022-05-24 14:03:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Well Place, Dunblane, FK15 9BQ
Traced by: Traced by Police

Disappearance Record:
Report number: 93519
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2022-09-26 14:03:00
Date Reported Missing: 2022-09-27 02:03:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4506
When Traced: 2022-09-29 17:09:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Goosecroft Road, Stirling, FK8 1JA
Traced by: Traced by Police

Disappearance Record:
Report number: 93068
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2023-03-17 17:09:00
Date Reported Missing: 2023-03-18 21:09:00
Day Reported Missing: Saturday
Length Missing (minutes): 3947
When Traced: 2023-03-20 10:56:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Burns Crescent,  FK2 9LJ
Traced by: Traced by Police

Disappearance Record:
Report number: 42695
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2023-04-11 10:56:00
Date Reported Missing: 2023-04-11 18:56:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2822
When Traced: 2023-04-13 09:58:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 1 Goosecroft Road, Stirling, FK8 1JA
Traced by: Traced by Police

Disappearance Record:
Report number: 39384
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2023-05-25 09:58:00
Date Reported Missing: 2023-05-25 09:58:00
Day Reported Missing: Thursday
Length Missing (minutes): 8296
When Traced: 2023-05-31 04:14:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Dumbarton Road,  FK8 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 21388
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2023-08-14 04:14:00
Date Reported Missing: 2023-08-14 22:14:00
Day Reported Missing: Monday
Length Missing (minutes): 7268
When Traced: 2023-08-19 05:22:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Earl's Road, Grangemouth, FK3 8UZ
Traced by: Traced by Police

Disappearance Record:
Report number: 47043
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2023-12-22 05:22:00
Date Reported Missing: 2023-12-22 06:22:00
Day Reported Missing: Friday
Length Missing (minutes): 5215
When Traced: 2023-12-25 20:17:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Dumbarton Road,  FK8 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 70716
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2024-02-23 20:17:00
Date Reported Missing: 2024-02-23 20:17:00
Day Reported Missing: Friday
Length Missing (minutes): 4423
When Traced: 2024-02-26 22:00:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by member of the public

Disappearance Record:
Report number: 87598
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2024-03-09 22:00:00
Date Reported Missing: 2024-03-10 09:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 5454
When Traced: 2024-03-13 16:54:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Burns Crescent,  FK2 9LJ
Traced by: Traced by Police

Disappearance Record:
Report number: 62240
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2024-08-10 16:54:00
Date Reported Missing: 2024-08-11 09:54:00
Day Reported Missing: Sunday
Length Missing (minutes): 5174
When Traced: 2024-08-14 07:08:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 33 Spittal Street,  FK8 1DU
Traced by: Traced by Police

Disappearance Record:
Report number: 88171
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2024-11-21 07:08:00
Date Reported Missing: 2024-11-21 04:08:00
Day Reported Missing: Thursday
Length Missing (minutes): 132
When Traced: 2024-11-21 09:20:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Earl's Road, Grangemouth, FK3 8UZ
Traced by: Traced by Police

Disappearance Record:
Report number: 67542
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2025-04-22 09:20:00
Date Reported Missing: 2025-04-23 18:20:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9151
When Traced: 2025-04-28 17:51:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: Crossgatehead Road, Brightons, FK2 0HW
Traced by: Traced by Police

Disappearance Record:
Report number: 52993
Name: Jade Turner
Date of Birth: 1992-11-20
Sex: F
Place of Birth: Lichfield
Occupation: Computer games developer
Missing Since: 2025-05-10 17:51:00
Date Reported Missing: 2025-05-11 19:51:00
Day Reported Missing: Sunday
Length Missing (minutes): 3069
When Traced: 2025-05-12 21:00:00
Missing From Address: 33 Spittal Street,  FK8 1DU (Home)
Traced at Address: 14 The Meadows, Stirling, FK9 5AE
Traced by: Traced by staff

