Disappearance Record:
Report number: 98618
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2020-06-11 00:00:00
Date Reported Missing: 2020-06-11 00:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 4132
When Traced: 2020-06-13 20:52:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 7 Dorran Square,  KY6 3DU
Traced by: Traced by Police

Disappearance Record:
Report number: 41062
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2020-10-12 20:52:00
Date Reported Missing: 2020-10-12 23:52:00
Day Reported Missing: Monday
Length Missing (minutes): 10063
When Traced: 2020-10-19 20:35:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 12 York Road,  EH39 4LX
Traced by: Traced by Police

Disappearance Record:
Report number: 46060
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2021-02-16 20:35:00
Date Reported Missing: 2021-02-17 13:35:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5031
When Traced: 2021-02-20 08:26:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1 Duncan Court,  EH39 4RJ
Traced by: Traced by Police

Disappearance Record:
Report number: 97915
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2021-06-15 08:26:00
Date Reported Missing: 2021-06-16 06:26:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9662
When Traced: 2021-06-22 01:28:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 52a Sinclair Street, Helensburgh, G84 8TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 35434
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2021-09-25 01:28:00
Date Reported Missing: 2021-09-25 15:28:00
Day Reported Missing: Saturday
Length Missing (minutes): 1169
When Traced: 2021-09-25 20:57:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Inver, Dunkeld, PH8 0JR
Traced by: Traced by Police

Disappearance Record:
Report number: 88261
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2021-10-26 20:57:00
Date Reported Missing: 2021-10-27 16:57:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5391
When Traced: 2021-10-30 14:48:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 114
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2022-02-13 14:48:00
Date Reported Missing: 2022-02-13 11:48:00
Day Reported Missing: Sunday
Length Missing (minutes): 174
When Traced: 2022-02-13 17:42:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (gym)
Traced at Address: Clunie Bridge Road, Pitlochry, PH16 5JY
Traced by: Traced by Police

Disappearance Record:
Report number: 55008
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2022-05-30 17:42:00
Date Reported Missing: 2022-05-31 05:42:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9314
When Traced: 2022-06-06 04:56:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 12 Fyne Brae,  KY11 8XG
Traced by: Traced by Police

Disappearance Record:
Report number: 82824
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2022-09-18 04:56:00
Date Reported Missing: 2022-09-18 15:56:00
Day Reported Missing: Sunday
Length Missing (minutes): 1384
When Traced: 2022-09-19 04:00:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 20455
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2022-10-08 04:00:00
Date Reported Missing: 2022-10-08 22:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 6868
When Traced: 2022-10-12 22:28:00
Missing From Address: Duncan Drive,  IV30 4NH (book club)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 13578
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2022-11-27 22:28:00
Date Reported Missing: 2022-11-28 18:28:00
Day Reported Missing: Monday
Length Missing (minutes): 4028
When Traced: 2022-11-30 17:36:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 68970
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2023-04-03 17:36:00
Date Reported Missing: 2023-04-03 18:36:00
Day Reported Missing: Monday
Length Missing (minutes): 9762
When Traced: 2023-04-10 12:18:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 49322
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2023-06-30 12:18:00
Date Reported Missing: 2023-06-30 12:18:00
Day Reported Missing: Friday
Length Missing (minutes): 4087
When Traced: 2023-07-03 08:25:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 2 Glass Crescent, Winchburgh, EH52 6SL
Traced by: Traced by Police

Disappearance Record:
Report number: 19336
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2023-12-16 08:25:00
Date Reported Missing: 2023-12-16 08:25:00
Day Reported Missing: Saturday
Length Missing (minutes): 10002
When Traced: 2023-12-23 07:07:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Inver, Dunkeld, PH8 0JR
Traced by: Traced by Police

Disappearance Record:
Report number: 324
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2024-02-19 07:07:00
Date Reported Missing: 2024-02-19 09:07:00
Day Reported Missing: Monday
Length Missing (minutes): 9021
When Traced: 2024-02-25 13:28:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (gym)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 56148
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2024-05-30 13:28:00
Date Reported Missing: 2024-05-31 06:28:00
Day Reported Missing: Friday
Length Missing (minutes): 4495
When Traced: 2024-06-02 16:23:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 37417
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2024-07-22 16:23:00
Date Reported Missing: 2024-07-23 12:23:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8005
When Traced: 2024-07-28 05:48:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 12985
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2024-08-01 05:48:00
Date Reported Missing: 2024-08-01 16:48:00
Day Reported Missing: Thursday
Length Missing (minutes): 2436
When Traced: 2024-08-02 22:24:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 5145
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2024-12-07 22:24:00
Date Reported Missing: 2024-12-08 14:24:00
Day Reported Missing: Sunday
Length Missing (minutes): 1881
When Traced: 2024-12-09 05:45:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Inver, Dunkeld, PH8 0JR
Traced by: Traced by Police

Disappearance Record:
Report number: 21502
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2024-12-13 05:45:00
Date Reported Missing: 2024-12-13 21:45:00
Day Reported Missing: Friday
Length Missing (minutes): 6015
When Traced: 2024-12-17 10:00:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 7 Dorran Square,  KY6 3DU
Traced by: Traced by staff

Disappearance Record:
Report number: 64996
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2025-03-19 10:00:00
Date Reported Missing: 2025-03-20 12:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 4073
When Traced: 2025-03-22 05:53:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 12 York Road,  EH39 4LX
Traced by: Traced by staff

Disappearance Record:
Report number: 23145
Name: Francis Collins
Date of Birth: 1996-07-08
Sex: Male
Place of Birth: Canterbury
Occupation: Fashion designer
Missing Since: 2025-06-12 05:53:00
Date Reported Missing: 2025-06-12 13:53:00
Day Reported Missing: Thursday
Length Missing (minutes): 793
When Traced: 2025-06-12 19:06:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 7 Dorran Square,  KY6 3DU
Traced by: Traced by Police

