Disappearance Record:
Report number: 9560
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2021-03-14 00:00:00
Date Reported Missing: 2021-03-14 10:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 4427
When Traced: 2021-03-17 01:47:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 3 Murieston Lane, Edinburgh, EH11 2LX
Traced by: Traced by Police

Disappearance Record:
Report number: 12648
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2021-05-18 01:47:00
Date Reported Missing: 2021-05-18 01:47:00
Day Reported Missing: Tuesday
Length Missing (minutes): 8614
When Traced: 2021-05-24 01:21:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 3 Murieston Lane, Edinburgh, EH11 2LX
Traced by: Traced by Police

Disappearance Record:
Report number: 73032
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2021-09-16 01:21:00
Date Reported Missing: 2021-09-16 01:21:00
Day Reported Missing: Thursday
Length Missing (minutes): 3069
When Traced: 2021-09-18 04:30:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 3609
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2022-01-12 04:30:00
Date Reported Missing: 2022-01-12 11:30:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6439
When Traced: 2022-01-16 15:49:00
Missing From Address: 61 Old Abbey Road,  EH39 4BP (school)
Traced at Address: 22 Northumberland Street South West Lane, Edinburgh, EH3 6JD
Traced by: Traced by Police

Disappearance Record:
Report number: 73537
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2022-04-09 15:49:00
Date Reported Missing: 2022-04-09 11:49:00
Day Reported Missing: Saturday
Length Missing (minutes): 71
When Traced: 2022-04-09 17:00:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 50668
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2022-07-22 17:00:00
Date Reported Missing: 2022-07-23 05:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 1035
When Traced: 2022-07-23 10:15:00
Missing From Address: 3 West End Place,  EH39 4AJ (part-time job)
Traced at Address: 14 St Andrew Street,  EH22 1AN
Traced by: Traced by Police

Disappearance Record:
Report number: 50419
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2022-10-26 10:15:00
Date Reported Missing: 2022-10-26 19:15:00
Day Reported Missing: Wednesday
Length Missing (minutes): 882
When Traced: 2022-10-27 00:57:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 55 Easter Langside Crescent, Dalkeith, EH22 2FN
Traced by: Traced by Police

Disappearance Record:
Report number: 12156
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2023-04-09 00:57:00
Date Reported Missing: 2023-04-09 23:57:00
Day Reported Missing: Sunday
Length Missing (minutes): 2555
When Traced: 2023-04-10 19:32:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 3 Murieston Lane, Edinburgh, EH11 2LX
Traced by: Traced by staff

Disappearance Record:
Report number: 91044
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2023-09-03 19:32:00
Date Reported Missing: 2023-09-04 12:32:00
Day Reported Missing: Monday
Length Missing (minutes): 4181
When Traced: 2023-09-06 17:13:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 3 Murieston Lane, Edinburgh, EH11 2LX
Traced by: Traced by Police

Disappearance Record:
Report number: 47053
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2023-12-21 17:13:00
Date Reported Missing: 2023-12-21 23:13:00
Day Reported Missing: Thursday
Length Missing (minutes): 2548
When Traced: 2023-12-23 11:41:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 40 Maritime Street, Edinburgh, EH6 6SA
Traced by: Traced by Police

Disappearance Record:
Report number: 76249
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2024-01-12 11:41:00
Date Reported Missing: 2024-01-12 21:41:00
Day Reported Missing: Friday
Length Missing (minutes): 9169
When Traced: 2024-01-18 20:30:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 3 Murieston Lane, Edinburgh, EH11 2LX
Traced by: Traced by Police

Disappearance Record:
Report number: 74337
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2024-06-07 20:30:00
Date Reported Missing: 2024-06-07 20:30:00
Day Reported Missing: Friday
Length Missing (minutes): 2620
When Traced: 2024-06-09 16:10:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 3 Murieston Lane, Edinburgh, EH11 2LX
Traced by: Traced by Police

Disappearance Record:
Report number: 19809
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2024-08-14 16:10:00
Date Reported Missing: 2024-08-14 20:10:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1940
When Traced: 2024-08-16 00:30:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 90880
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2024-10-09 00:30:00
Date Reported Missing: 2024-10-09 18:30:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7976
When Traced: 2024-10-14 13:26:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 24-28 Torphichen Street, Edinburgh, EH3 8JB
Traced by: Traced by Police

Disappearance Record:
Report number: 33483
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2025-03-17 13:26:00
Date Reported Missing: 2025-03-18 06:26:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9735
When Traced: 2025-03-24 07:41:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 55 Easter Langside Crescent, Dalkeith, EH22 2FN
Traced by: Traced by Police

Disappearance Record:
Report number: 23258
Name: Scott Parkin
Date of Birth: 2014-05-03
Sex: Male
Place of Birth: Exeter
Occupation: 
Missing Since: 2025-05-08 07:41:00
Date Reported Missing: 2025-05-09 13:41:00
Day Reported Missing: Friday
Length Missing (minutes): 2337
When Traced: 2025-05-09 22:38:00
Missing From Address: 23a Rosebery Avenue, South Queensferry, EH30 9JG (Home)
Traced at Address: 6 Market Street, Edinburgh, EH1 1DE
Traced by: Traced by Police

