Disappearance Record:
Report number: 84729
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2021-07-15 00:00:00
Date Reported Missing: 2021-07-15 00:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 1366
When Traced: 2021-07-15 22:46:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: Culduthel Park, Inverness, IV2 4UY
Traced by: Traced by Police

Disappearance Record:
Report number: 84224
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2021-08-18 22:46:00
Date Reported Missing: 2021-08-20 00:46:00
Day Reported Missing: Friday
Length Missing (minutes): 2677
When Traced: 2021-08-20 19:23:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: 48 Orchard Park, Beauly, IV4 7DX
Traced by: Traced by Police

Disappearance Record:
Report number: 87617
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2021-12-05 19:23:00
Date Reported Missing: 2021-12-05 23:23:00
Day Reported Missing: Sunday
Length Missing (minutes): 2086
When Traced: 2021-12-07 06:09:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: 11 Eastgate, Inverness, IV2 3PP
Traced by: Traced by Police

Disappearance Record:
Report number: 46088
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2022-01-18 06:09:00
Date Reported Missing: 2022-01-18 23:09:00
Day Reported Missing: Tuesday
Length Missing (minutes): 7621
When Traced: 2022-01-23 13:10:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: 16 Forbes Road, Forres, IV36 1HP
Traced by: Traced by Police

Disappearance Record:
Report number: 59696
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2022-03-10 13:10:00
Date Reported Missing: 2022-03-11 03:10:00
Day Reported Missing: Friday
Length Missing (minutes): 3566
When Traced: 2022-03-13 00:36:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: 11 Eastgate, Inverness, IV2 3PP
Traced by: Traced by member of the public

Disappearance Record:
Report number: 77455
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2022-07-07 00:36:00
Date Reported Missing: 2022-07-07 00:36:00
Day Reported Missing: Thursday
Length Missing (minutes): 6120
When Traced: 2022-07-11 06:36:00
Missing From Address: 11 Eastgate, Inverness, IV2 3PP (dance studio)
Traced at Address: 11 Eastgate, Inverness, IV2 3PP
Traced by: Traced by Police

Disappearance Record:
Report number: 3032
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2022-11-14 06:36:00
Date Reported Missing: 2022-11-14 07:36:00
Day Reported Missing: Monday
Length Missing (minutes): 8997
When Traced: 2022-11-20 12:33:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: 2 Linkwood Lane, Elgin, IV30 1HX
Traced by: Traced by Police

Disappearance Record:
Report number: 29240
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2022-12-17 12:33:00
Date Reported Missing: 2022-12-18 04:33:00
Day Reported Missing: Sunday
Length Missing (minutes): 6193
When Traced: 2022-12-21 19:46:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: Culduthel Park, Inverness, IV2 4UY
Traced by: Traced by Police

Disappearance Record:
Report number: 11303
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2022-12-26 19:46:00
Date Reported Missing: 2022-12-27 00:46:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6573
When Traced: 2022-12-31 09:19:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: Culduthel Park, Inverness, IV2 4UY
Traced by: Traced by family

Disappearance Record:
Report number: 18880
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2023-02-11 09:19:00
Date Reported Missing: 2023-02-12 02:19:00
Day Reported Missing: Sunday
Length Missing (minutes): 7198
When Traced: 2023-02-16 09:17:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: 11 Eastgate, Inverness, IV2 3PP
Traced by: Traced by family

Disappearance Record:
Report number: 78636
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2023-05-25 09:17:00
Date Reported Missing: 2023-05-26 06:17:00
Day Reported Missing: Friday
Length Missing (minutes): 2143
When Traced: 2023-05-26 21:00:00
Missing From Address: Leachkin Road, Inverness, IV3 8NW (Home)
Traced at Address: Culduthel Park, Inverness, IV2 4UY
Traced by: Traced by Police

Disappearance Record:
Report number: 8728
Name: Julie Kirk
Date of Birth: 2013-12-31
Sex: F
Place of Birth: Ripon
Occupation: 
Missing Since: 2023-08-24 21:00:00
Date Reported Missing: 2023-08-25 09:00:00
Day Reported Missing: Friday
Length Missing (minutes): 5869
When Traced: 2023-08-28 22:49:00
Missing From Address: Sir Walter Scott Drive, Inverness, IV2 6BZ (shopping mall)
Traced at Address: 85;87;89;91 Lawers Way, Inverness, IV3 8NU
Traced by: Traced by family

