Disappearance Record:
Report number: 74126
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2019-12-21 00:00:00
Date Reported Missing: 2019-12-21 12:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 3084
When Traced: 2019-12-23 03:24:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: Haypark Road, Denny, FK6 5JZ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 31622
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2020-03-23 03:24:00
Date Reported Missing: 2020-03-23 08:24:00
Day Reported Missing: Monday
Length Missing (minutes): 4526
When Traced: 2020-03-26 06:50:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: West Murrayfield, Stirling, FK7 8NB
Traced by: Traced by Police

Disappearance Record:
Report number: 48777
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2020-08-20 06:50:00
Date Reported Missing: 2020-08-20 08:50:00
Day Reported Missing: Thursday
Length Missing (minutes): 6693
When Traced: 2020-08-24 22:23:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: Kenilworth Drive,  FK2 9LH
Traced by: Traced by Police

Disappearance Record:
Report number: 51988
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2020-08-27 22:23:00
Date Reported Missing: 2020-08-28 18:23:00
Day Reported Missing: Friday
Length Missing (minutes): 10026
When Traced: 2020-09-03 21:29:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: Bruce Street, Alloa, FK10 1RX
Traced by: Traced by Police

Disappearance Record:
Report number: 13267
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2020-12-19 21:29:00
Date Reported Missing: 2020-12-20 16:29:00
Day Reported Missing: Sunday
Length Missing (minutes): 4519
When Traced: 2020-12-23 00:48:00
Missing From Address: 12 Fountain Road, Bridge of Allan, FK9 4ET (part-time job)
Traced at Address: 17 Whitehouse Road, Stirling, FK7 7XX
Traced by: Traced by Police

Disappearance Record:
Report number: 69166
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2021-05-21 00:48:00
Date Reported Missing: 2021-05-21 15:48:00
Day Reported Missing: Friday
Length Missing (minutes): 1232
When Traced: 2021-05-21 21:20:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by Police

Disappearance Record:
Report number: 38824
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2021-11-12 21:20:00
Date Reported Missing: 2021-11-12 23:20:00
Day Reported Missing: Friday
Length Missing (minutes): 9158
When Traced: 2021-11-19 05:58:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: Kirk Entry Bo'ness Road, Falkirk, FK2 0QS
Traced by: Traced by family

Disappearance Record:
Report number: 1891
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2022-03-04 05:58:00
Date Reported Missing: 2022-03-04 08:58:00
Day Reported Missing: Friday
Length Missing (minutes): 4471
When Traced: 2022-03-07 08:29:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: 17 Whitehouse Road, Stirling, FK7 7XX
Traced by: Traced by Police

Disappearance Record:
Report number: 1704
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2022-08-03 08:29:00
Date Reported Missing: 2022-08-04 09:29:00
Day Reported Missing: Thursday
Length Missing (minutes): 6110
When Traced: 2022-08-07 14:19:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: 35 Kerse Road, Grangemouth, FK3 8HY
Traced by: Traced by Police

Disappearance Record:
Report number: 42284
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2022-11-24 14:19:00
Date Reported Missing: 2022-11-24 22:19:00
Day Reported Missing: Thursday
Length Missing (minutes): 8935
When Traced: 2022-11-30 19:14:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: 17 Whitehouse Road, Stirling, FK7 7XX
Traced by: Traced by Police

Disappearance Record:
Report number: 56828
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2023-05-26 19:14:00
Date Reported Missing: 2023-05-27 06:14:00
Day Reported Missing: Saturday
Length Missing (minutes): 9500
When Traced: 2023-06-02 09:34:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: 17 Whitehouse Road, Stirling, FK7 7XX
Traced by: Traced by Police

Disappearance Record:
Report number: 79402
Name: Caroline Payne
Date of Birth: 2015-03-30
Sex: F
Place of Birth: Armagh
Occupation: 
Missing Since: 2023-06-14 09:34:00
Date Reported Missing: 2023-06-14 21:34:00
Day Reported Missing: Wednesday
Length Missing (minutes): 1355
When Traced: 2023-06-15 08:09:00
Missing From Address: Greenside Street, Alloa, FK10 1EB (Home)
Traced at Address: Haypark Road, Denny, FK6 5JZ
Traced by: Traced by Police

