Disappearance Record:
Report number: 42590
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2023-06-10 00:00:00
Date Reported Missing: 2023-06-10 13:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 9279
When Traced: 2023-06-16 10:39:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Broxden Avenue, Perth, PH2 0PX
Traced by: Traced by Police

Disappearance Record:
Report number: 32129
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2023-06-19 10:39:00
Date Reported Missing: 2023-06-19 10:39:00
Day Reported Missing: Monday
Length Missing (minutes): 8839
When Traced: 2023-06-25 13:58:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Brumley Brae,  IV30 4NR
Traced by: Traced by family

Disappearance Record:
Report number: 77319
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2023-11-12 13:58:00
Date Reported Missing: 2023-11-13 09:58:00
Day Reported Missing: Monday
Length Missing (minutes): 9603
When Traced: 2023-11-19 06:01:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 24 Car Craig View, Burntisland, KY3 0DS
Traced by: Traced by Police

Disappearance Record:
Report number: 57089
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2023-12-05 06:01:00
Date Reported Missing: 2023-12-06 11:01:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4684
When Traced: 2023-12-08 12:05:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Broxden Avenue, Perth, PH2 0PX
Traced by: Traced by Police

Disappearance Record:
Report number: 59032
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2024-03-04 12:05:00
Date Reported Missing: 2024-03-04 20:05:00
Day Reported Missing: Monday
Length Missing (minutes): 6172
When Traced: 2024-03-08 18:57:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by Police

Disappearance Record:
Report number: 50116
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2024-03-16 18:57:00
Date Reported Missing: 2024-03-17 06:57:00
Day Reported Missing: Sunday
Length Missing (minutes): 5007
When Traced: 2024-03-20 06:24:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 5 Pheasant Walk, North Berwick, EH39 5HX
Traced by: Traced by Police

Disappearance Record:
Report number: 27902
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2024-09-10 06:24:00
Date Reported Missing: 2024-09-10 13:24:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2296
When Traced: 2024-09-11 20:40:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 1 Easter Langside Gardens, Dalkeith, EH22 2FF
Traced by: Traced by Police

Disappearance Record:
Report number: 42645
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2024-12-31 20:40:00
Date Reported Missing: 2025-01-02 14:40:00
Day Reported Missing: Thursday
Length Missing (minutes): 5420
When Traced: 2025-01-04 15:00:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 92663
Name: Neil Reed
Date of Birth: 1969-10-03
Sex: Male
Place of Birth: Lichfield
Occupation: Astronomer
Missing Since: 2025-05-29 15:00:00
Date Reported Missing: 2025-05-29 15:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 5404
When Traced: 2025-06-02 09:04:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 40 Maritime Street, Edinburgh, EH6 6SA
Traced by: Traced by family

