Disappearance Record:
Report number: 58137
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2017-11-11 00:00:00
Date Reported Missing: 2017-11-11 10:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 1988
When Traced: 2017-11-12 09:08:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Wood Road, Rosyth, KY11 2EA
Traced by: Traced by Police

Disappearance Record:
Report number: 22210
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2018-02-08 09:08:00
Date Reported Missing: 2018-02-09 07:08:00
Day Reported Missing: Friday
Length Missing (minutes): 5794
When Traced: 2018-02-12 09:42:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Lammerlaws, Burntisland, KY3 9BS
Traced by: Traced by Police

Disappearance Record:
Report number: 1567
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2018-06-11 09:42:00
Date Reported Missing: 2018-06-12 02:42:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9092
When Traced: 2018-06-17 17:14:00
Missing From Address: Wood Road, Rosyth, KY11 2EA (park)
Traced at Address: Wood Road, Rosyth, KY11 2EA
Traced by: Traced by Police

Disappearance Record:
Report number: 21712
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2018-10-26 17:14:00
Date Reported Missing: 2018-10-27 18:14:00
Day Reported Missing: Saturday
Length Missing (minutes): 7462
When Traced: 2018-10-31 21:36:00
Missing From Address: 1 Collinswell Drive, Burntisland, KY3 0AU (volunteer work)
Traced at Address: Wood Road, Rosyth, KY11 2EA
Traced by: Traced by family

Disappearance Record:
Report number: 39796
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2019-01-20 21:36:00
Date Reported Missing: 2019-01-21 09:36:00
Day Reported Missing: Monday
Length Missing (minutes): 3488
When Traced: 2019-01-23 07:44:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 1 Newton Place, Rosyth, KY11 2LX
Traced by: Traced by member of the public

Disappearance Record:
Report number: 14545
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2019-01-29 07:44:00
Date Reported Missing: 2019-01-29 06:44:00
Day Reported Missing: Tuesday
Length Missing (minutes): 246
When Traced: 2019-01-29 11:50:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 1 Grange House Gardens, Burntisland, KY3 0DZ
Traced by: Traced by family

Disappearance Record:
Report number: 26722
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2019-05-21 11:50:00
Date Reported Missing: 2019-05-21 11:50:00
Day Reported Missing: Tuesday
Length Missing (minutes): 521
When Traced: 2019-05-21 20:31:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Wood Road, Rosyth, KY11 2EA
Traced by: Traced by Police

Disappearance Record:
Report number: 80808
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2019-08-31 20:31:00
Date Reported Missing: 2019-09-01 17:31:00
Day Reported Missing: Sunday
Length Missing (minutes): 5949
When Traced: 2019-09-04 23:40:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Wood Road, Rosyth, KY11 2EA
Traced by: Traced by Police

Disappearance Record:
Report number: 43972
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2019-11-20 23:40:00
Date Reported Missing: 2019-11-22 00:40:00
Day Reported Missing: Friday
Length Missing (minutes): 9161
When Traced: 2019-11-27 08:21:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Lammerlaws, Burntisland, KY3 9BS
Traced by: Traced by member of the public

Disappearance Record:
Report number: 12220
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2020-02-01 08:21:00
Date Reported Missing: 2020-02-01 16:21:00
Day Reported Missing: Saturday
Length Missing (minutes): 792
When Traced: 2020-02-01 21:33:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Wood Road, Rosyth, KY11 2EA
Traced by: Traced by Police

Disappearance Record:
Report number: 42973
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2020-06-08 21:33:00
Date Reported Missing: 2020-06-08 22:33:00
Day Reported Missing: Monday
Length Missing (minutes): 7745
When Traced: 2020-06-14 06:38:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 12 Selvage Street, Rosyth, KY11 2QA
Traced by: Traced by Police

Disappearance Record:
Report number: 6340
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2020-09-23 06:38:00
Date Reported Missing: 2020-09-23 16:38:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7680
When Traced: 2020-09-28 14:38:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 28 Castle Street, Crail, KY10 3SJ
Traced by: Traced by Police

Disappearance Record:
Report number: 7573
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2021-01-30 14:38:00
Date Reported Missing: 2021-01-31 04:38:00
Day Reported Missing: Sunday
Length Missing (minutes): 4574
When Traced: 2021-02-02 18:52:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Lammerlaws, Burntisland, KY3 9BS
Traced by: Traced by Police

Disappearance Record:
Report number: 89155
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2021-06-27 18:52:00
Date Reported Missing: 2021-06-27 23:52:00
Day Reported Missing: Sunday
Length Missing (minutes): 631
When Traced: 2021-06-28 05:23:00
Missing From Address: 1 Canmore Street, Kinghorn, KY3 9RH (mosque)
Traced at Address: Lammerlaws, Burntisland, KY3 9BS
Traced by: Traced by staff

Disappearance Record:
Report number: 85333
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2021-08-08 05:23:00
Date Reported Missing: 2021-08-08 22:23:00
Day Reported Missing: Sunday
Length Missing (minutes): 7192
When Traced: 2021-08-13 05:15:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 1 Grange House Gardens, Burntisland, KY3 0DZ
Traced by: Traced by Police

Disappearance Record:
Report number: 25220
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2022-01-06 05:15:00
Date Reported Missing: 2022-01-07 09:15:00
Day Reported Missing: Friday
Length Missing (minutes): 8979
When Traced: 2022-01-12 10:54:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 3 Elder Place, Rosyth, KY11 2QU
Traced by: Traced by Police

Disappearance Record:
Report number: 95053
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2022-06-12 10:54:00
Date Reported Missing: 2022-06-12 10:54:00
Day Reported Missing: Sunday
Length Missing (minutes): 5907
When Traced: 2022-06-16 13:21:00
Missing From Address: 5 Seamill Gardens, Burntisland, KY3 0DE (grocery store)
Traced at Address: 1 Grange House Gardens, Burntisland, KY3 0DZ
Traced by: Traced by Police

Disappearance Record:
Report number: 55996
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2022-11-11 13:21:00
Date Reported Missing: 2022-11-11 23:21:00
Day Reported Missing: Friday
Length Missing (minutes): 6242
When Traced: 2022-11-15 21:23:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Wood Road, Rosyth, KY11 2EA
Traced by: Traced by Police

Disappearance Record:
Report number: 40330
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2023-02-15 21:23:00
Date Reported Missing: 2023-02-16 21:23:00
Day Reported Missing: Thursday
Length Missing (minutes): 2615
When Traced: 2023-02-17 16:58:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Lammerlaws, Burntisland, KY3 9BS
Traced by: Traced by Police

Disappearance Record:
Report number: 44975
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2023-04-20 16:58:00
Date Reported Missing: 2023-04-21 18:58:00
Day Reported Missing: Friday
Length Missing (minutes): 5902
When Traced: 2023-04-24 19:20:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Wood Road, Rosyth, KY11 2EA
Traced by: Traced by staff

Disappearance Record:
Report number: 82640
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2023-10-15 19:20:00
Date Reported Missing: 2023-10-16 12:20:00
Day Reported Missing: Monday
Length Missing (minutes): 3154
When Traced: 2023-10-17 23:54:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 28 Castle Street, Crail, KY10 3SJ
Traced by: Traced by Police

Disappearance Record:
Report number: 57235
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2024-01-01 23:54:00
Date Reported Missing: 2024-01-02 11:54:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6118
When Traced: 2024-01-06 05:52:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 1 Grange House Gardens, Burntisland, KY3 0DZ
Traced by: Traced by Police

Disappearance Record:
Report number: 79819
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2024-02-15 05:52:00
Date Reported Missing: 2024-02-15 20:52:00
Day Reported Missing: Thursday
Length Missing (minutes): 3217
When Traced: 2024-02-17 11:29:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 1 Grange House Gardens, Burntisland, KY3 0DZ
Traced by: Traced by Police

Disappearance Record:
Report number: 2305
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2024-07-09 11:29:00
Date Reported Missing: 2024-07-09 19:29:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1919
When Traced: 2024-07-10 19:28:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 1 Grange House Gardens, Burntisland, KY3 0DZ
Traced by: Traced by staff

Disappearance Record:
Report number: 24282
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2024-09-19 19:28:00
Date Reported Missing: 2024-09-20 18:28:00
Day Reported Missing: Friday
Length Missing (minutes): 6887
When Traced: 2024-09-24 14:15:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Lammerlaws, Burntisland, KY3 9BS
Traced by: Traced by Police

Disappearance Record:
Report number: 26502
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2024-12-26 14:15:00
Date Reported Missing: 2024-12-27 00:15:00
Day Reported Missing: Friday
Length Missing (minutes): 6233
When Traced: 2024-12-30 22:08:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: Lammerlaws, Burntisland, KY3 9BS
Traced by: Traced by staff

Disappearance Record:
Report number: 51890
Name: Antony Mason
Date of Birth: 1943-10-04
Sex: Male
Place of Birth: Hereford
Occupation: Retired Broadcast engineer
Missing Since: 2025-02-13 22:08:00
Date Reported Missing: 2025-02-14 19:08:00
Day Reported Missing: Friday
Length Missing (minutes): 2082
When Traced: 2025-02-15 08:50:00
Missing From Address: 6-9 West Green, Crail, KY10 3RD (Home)
Traced at Address: 1 Kerr Court, Burntisland, KY3 0JG
Traced by: Traced by Police

