Disappearance Record:
Report number: 51588
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2015-04-11 00:00:00
Date Reported Missing: 2015-04-11 15:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 8594
When Traced: 2015-04-16 23:14:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 18-21 Mellor Court, Rosyth, KY11 2RB
Traced by: Traced by Police

Disappearance Record:
Report number: 6277
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2015-10-02 23:14:00
Date Reported Missing: 2015-10-03 23:14:00
Day Reported Missing: Saturday
Length Missing (minutes): 4003
When Traced: 2015-10-05 17:57:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 39-42 Alexander Place, Rosyth, KY11 2DB
Traced by: Traced by Police

Disappearance Record:
Report number: 28438
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2016-01-26 17:57:00
Date Reported Missing: 2016-01-27 18:57:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6519
When Traced: 2016-01-31 06:36:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 137 Admiralty Road, Rosyth, KY11 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 80408
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2016-02-16 06:36:00
Date Reported Missing: 2016-02-16 14:36:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5649
When Traced: 2016-02-20 04:45:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: Castlandhill Road, Rosyth, KY11 2PZ
Traced by: Traced by Police

Disappearance Record:
Report number: 21265
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2016-04-05 04:45:00
Date Reported Missing: 2016-04-05 02:45:00
Day Reported Missing: Tuesday
Length Missing (minutes): 216
When Traced: 2016-04-05 08:21:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 39-42 Alexander Place, Rosyth, KY11 2DB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 66670
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2016-06-06 08:21:00
Date Reported Missing: 2016-06-07 19:21:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5419
When Traced: 2016-06-10 02:40:00
Missing From Address: 28 Fairykirk Road, Rosyth, KY11 2QQ (pharmacy)
Traced at Address: 1 Fidra Avenue, Burntisland, KY3 0BE
Traced by: Traced by Police

Disappearance Record:
Report number: 51849
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2016-08-24 02:40:00
Date Reported Missing: 2016-08-25 05:40:00
Day Reported Missing: Thursday
Length Missing (minutes): 7435
When Traced: 2016-08-29 06:35:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 39-42 Alexander Place, Rosyth, KY11 2DB
Traced by: Traced by staff

Disappearance Record:
Report number: 22131
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2016-12-01 06:35:00
Date Reported Missing: 2016-12-01 19:35:00
Day Reported Missing: Thursday
Length Missing (minutes): 6040
When Traced: 2016-12-05 11:15:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by Police

Disappearance Record:
Report number: 24789
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2016-12-25 11:15:00
Date Reported Missing: 2016-12-26 21:15:00
Day Reported Missing: Monday
Length Missing (minutes): 6122
When Traced: 2016-12-29 17:17:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 137 Admiralty Road, Rosyth, KY11 2QL
Traced by: Traced by staff

Disappearance Record:
Report number: 18955
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2017-06-17 17:17:00
Date Reported Missing: 2017-06-18 19:17:00
Day Reported Missing: Sunday
Length Missing (minutes): 2346
When Traced: 2017-06-19 08:23:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 39-42 Alexander Place, Rosyth, KY11 2DB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 24899
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2017-10-31 08:23:00
Date Reported Missing: 2017-10-31 14:23:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2270
When Traced: 2017-11-01 22:13:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 18-21 Mellor Court, Rosyth, KY11 2RB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 7723
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2018-02-05 22:13:00
Date Reported Missing: 2018-02-06 09:13:00
Day Reported Missing: Tuesday
Length Missing (minutes): 5478
When Traced: 2018-02-09 17:31:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 1 Parkside Square, Rosyth, KY11 2LZ
Traced by: Traced by Police

Disappearance Record:
Report number: 48306
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2018-05-06 17:31:00
Date Reported Missing: 2018-05-07 07:31:00
Day Reported Missing: Monday
Length Missing (minutes): 9712
When Traced: 2018-05-13 11:23:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 66 Kirkbank Road, Burntisland, KY3 9JA
Traced by: Traced by Police

Disappearance Record:
Report number: 18368
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2018-06-05 11:23:00
Date Reported Missing: 2018-06-05 18:23:00
Day Reported Missing: Tuesday
Length Missing (minutes): 760
When Traced: 2018-06-06 00:03:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 9 Kilcruik Road, Kinghorn, KY3 9XH
Traced by: Traced by staff

Disappearance Record:
Report number: 57927
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2018-09-13 00:03:00
Date Reported Missing: 2018-09-13 19:03:00
Day Reported Missing: Thursday
Length Missing (minutes): 6744
When Traced: 2018-09-17 16:27:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 9 Kilcruik Road, Kinghorn, KY3 9XH
Traced by: Traced by Police

Disappearance Record:
Report number: 40772
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2018-12-25 16:27:00
Date Reported Missing: 2018-12-25 17:27:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2303
When Traced: 2018-12-27 06:50:00
Missing From Address: 61 Harley Street, Rosyth, KY11 2NE (mosque)
Traced at Address: 18-21 Mellor Court, Rosyth, KY11 2RB
Traced by: Traced by member of the public

Disappearance Record:
Report number: 83351
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2019-05-06 06:50:00
Date Reported Missing: 2019-05-06 18:50:00
Day Reported Missing: Monday
Length Missing (minutes): 7219
When Traced: 2019-05-11 07:09:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: Castlandhill Road, Rosyth, KY11 2PZ
Traced by: Traced by Police

Disappearance Record:
Report number: 75123
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2019-06-16 07:09:00
Date Reported Missing: 2019-06-16 07:09:00
Day Reported Missing: Sunday
Length Missing (minutes): 2398
When Traced: 2019-06-17 23:07:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 18-21 Mellor Court, Rosyth, KY11 2RB
Traced by: Traced by Police

Disappearance Record:
Report number: 60553
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2019-11-04 23:07:00
Date Reported Missing: 2019-11-05 16:07:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4970
When Traced: 2019-11-08 09:57:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 18-21 Mellor Court, Rosyth, KY11 2RB
Traced by: Traced by staff

Disappearance Record:
Report number: 1657
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2019-11-25 09:57:00
Date Reported Missing: 2019-11-26 11:57:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4297
When Traced: 2019-11-28 09:34:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 35 Fowler Street, Cellardyke, KY10 3HU
Traced by: Traced by staff

Disappearance Record:
Report number: 62782
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2020-02-18 09:34:00
Date Reported Missing: 2020-02-19 10:34:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9236
When Traced: 2020-02-24 19:30:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 18-21 Mellor Court, Rosyth, KY11 2RB
Traced by: Traced by family

Disappearance Record:
Report number: 51866
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2020-07-12 19:30:00
Date Reported Missing: 2020-07-13 18:30:00
Day Reported Missing: Monday
Length Missing (minutes): 2432
When Traced: 2020-07-14 12:02:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 9 Kilcruik Road, Kinghorn, KY3 9XH
Traced by: Traced by family

Disappearance Record:
Report number: 77394
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2021-01-02 12:02:00
Date Reported Missing: 2021-01-03 03:02:00
Day Reported Missing: Sunday
Length Missing (minutes): 7270
When Traced: 2021-01-07 13:12:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 18-21 Mellor Court, Rosyth, KY11 2RB
Traced by: Traced by Police

Disappearance Record:
Report number: 93099
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2021-05-10 13:12:00
Date Reported Missing: 2021-05-12 08:12:00
Day Reported Missing: Wednesday
Length Missing (minutes): 8781
When Traced: 2021-05-16 15:33:00
Missing From Address: 53 Newton Crescent, Rosyth, KY11 2QW (adult day care)
Traced at Address: 39-42 Alexander Place, Rosyth, KY11 2DB
Traced by: Traced by family

Disappearance Record:
Report number: 18313
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2021-08-13 15:33:00
Date Reported Missing: 2021-08-14 07:33:00
Day Reported Missing: Saturday
Length Missing (minutes): 7786
When Traced: 2021-08-19 01:19:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 137 Admiralty Road, Rosyth, KY11 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 4070
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2022-02-07 01:19:00
Date Reported Missing: 2022-02-07 01:19:00
Day Reported Missing: Monday
Length Missing (minutes): 7931
When Traced: 2022-02-12 13:30:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 137 Admiralty Road, Rosyth, KY11 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 82974
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2022-05-29 13:30:00
Date Reported Missing: 2022-05-29 23:30:00
Day Reported Missing: Sunday
Length Missing (minutes): 7154
When Traced: 2022-06-03 12:44:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 137 Admiralty Road, Rosyth, KY11 2QL
Traced by: Traced by Police

Disappearance Record:
Report number: 95508
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2022-09-24 12:44:00
Date Reported Missing: 2022-09-25 07:44:00
Day Reported Missing: Sunday
Length Missing (minutes): 1483
When Traced: 2022-09-25 13:27:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 9 Kilcruik Road, Kinghorn, KY3 9XH
Traced by: Traced by Police

Disappearance Record:
Report number: 30737
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2023-01-30 13:27:00
Date Reported Missing: 2023-01-30 19:27:00
Day Reported Missing: Monday
Length Missing (minutes): 694
When Traced: 2023-01-31 01:01:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 18-21 Mellor Court, Rosyth, KY11 2RB
Traced by: Traced by Police

Disappearance Record:
Report number: 36302
Name: Kayleigh Kaur
Date of Birth: 1930-06-05
Sex: F
Place of Birth: Lincoln
Occupation: Retired Data processing manager
Missing Since: 2023-07-18 01:01:00
Date Reported Missing: 2023-07-18 11:01:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2367
When Traced: 2023-07-19 16:28:00
Missing From Address: 15 Milne Gardens, Crail, KY10 3SG (Home)
Traced at Address: 39-42 Alexander Place, Rosyth, KY11 2DB
Traced by: Traced by member of the public

