Disappearance Record:
Report number: 25705
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2020-11-19 00:00:00
Date Reported Missing: 2020-11-19 05:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 8849
When Traced: 2020-11-25 03:29:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Broxden Avenue, Perth, PH2 0PX
Traced by: Traced by Police

Disappearance Record:
Report number: 44895
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2021-03-05 03:29:00
Date Reported Missing: 2021-03-05 12:29:00
Day Reported Missing: Friday
Length Missing (minutes): 878
When Traced: 2021-03-05 18:07:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Southside Road, Inverness, IV2 3BG
Traced by: Traced by Police

Disappearance Record:
Report number: 35254
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2021-06-11 18:07:00
Date Reported Missing: 2021-06-12 11:07:00
Day Reported Missing: Saturday
Length Missing (minutes): 2210
When Traced: 2021-06-13 06:57:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 4 Grange Court, North Berwick, EH39 4LN
Traced by: Traced by Police

Disappearance Record:
Report number: 68634
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2021-07-28 06:57:00
Date Reported Missing: 2021-07-29 10:57:00
Day Reported Missing: Thursday
Length Missing (minutes): 4674
When Traced: 2021-07-31 12:51:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 63 Parkside Street, Rosyth, KY11 2LU
Traced by: Traced by Police

Disappearance Record:
Report number: 52046
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2021-12-02 12:51:00
Date Reported Missing: 2021-12-03 00:51:00
Day Reported Missing: Friday
Length Missing (minutes): 1113
When Traced: 2021-12-03 07:24:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 58073
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2022-02-13 07:24:00
Date Reported Missing: 2022-02-13 07:24:00
Day Reported Missing: Sunday
Length Missing (minutes): 482
When Traced: 2022-02-13 15:26:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Broxden Avenue, Perth, PH2 0PX
Traced by: Traced by member of the public

Disappearance Record:
Report number: 64452
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2022-06-26 15:26:00
Date Reported Missing: 2022-06-27 13:26:00
Day Reported Missing: Monday
Length Missing (minutes): 3096
When Traced: 2022-06-28 19:02:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 24 Munro Road, Stirling, FK7 7UU
Traced by: Traced by family

Disappearance Record:
Report number: 26778
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2022-10-18 19:02:00
Date Reported Missing: 2022-10-19 05:02:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2698
When Traced: 2022-10-20 16:00:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Southside Road, Inverness, IV2 3BG
Traced by: Traced by member of the public

Disappearance Record:
Report number: 1383
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2023-02-15 16:00:00
Date Reported Missing: 2023-02-16 08:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 4116
When Traced: 2023-02-18 12:36:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by staff

Disappearance Record:
Report number: 89825
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2023-08-02 12:36:00
Date Reported Missing: 2023-08-02 21:36:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5074
When Traced: 2023-08-06 01:10:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by staff

Disappearance Record:
Report number: 83900
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2023-12-13 01:10:00
Date Reported Missing: 2023-12-13 06:10:00
Day Reported Missing: Wednesday
Length Missing (minutes): 768
When Traced: 2023-12-13 13:58:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 32 Caledonia Court, Rosyth, KY11 2ZJ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 37416
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2024-04-19 13:58:00
Date Reported Missing: 2024-04-20 04:58:00
Day Reported Missing: Saturday
Length Missing (minutes): 3959
When Traced: 2024-04-22 07:57:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 6679
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2024-05-31 07:57:00
Date Reported Missing: 2024-06-01 06:57:00
Day Reported Missing: Saturday
Length Missing (minutes): 3969
When Traced: 2024-06-03 02:06:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 32 Caledonia Court, Rosyth, KY11 2ZJ
Traced by: Traced by Police

Disappearance Record:
Report number: 74572
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2024-06-11 02:06:00
Date Reported Missing: 2024-06-11 20:06:00
Day Reported Missing: Tuesday
Length Missing (minutes): 1982
When Traced: 2024-06-12 11:08:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 24 Munro Road, Stirling, FK7 7UU
Traced by: Traced by Police

Disappearance Record:
Report number: 75228
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2024-09-05 11:08:00
Date Reported Missing: 2024-09-05 14:08:00
Day Reported Missing: Thursday
Length Missing (minutes): 3746
When Traced: 2024-09-08 01:34:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 48 Orchard Park, Beauly, IV4 7DX
Traced by: Traced by Police

Disappearance Record:
Report number: 47981
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2024-11-10 01:34:00
Date Reported Missing: 2024-11-10 05:34:00
Day Reported Missing: Sunday
Length Missing (minutes): 3943
When Traced: 2024-11-12 19:17:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (gym)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 93671
Name: Simon Williams
Date of Birth: 2012-07-19
Sex: Male
Place of Birth: Southend-on-Sea
Occupation: 
Missing Since: 2025-04-17 19:17:00
Date Reported Missing: 2025-04-17 19:17:00
Day Reported Missing: Thursday
Length Missing (minutes): 3920
When Traced: 2025-04-20 12:37:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 25 Southside Road, Inverness, IV2 3BG
Traced by: Traced by staff

