Disappearance Record:
Report number: 63629
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2018-09-15 00:00:00
Date Reported Missing: 2018-09-15 12:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 8545
When Traced: 2018-09-20 22:25:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 46841
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2018-11-27 22:25:00
Date Reported Missing: 2018-11-28 10:25:00
Day Reported Missing: Wednesday
Length Missing (minutes): 6228
When Traced: 2018-12-02 06:13:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 43960
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2018-12-12 06:13:00
Date Reported Missing: 2018-12-12 16:13:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3685
When Traced: 2018-12-14 19:38:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 13200
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2019-01-21 19:38:00
Date Reported Missing: 2019-01-21 19:38:00
Day Reported Missing: Monday
Length Missing (minutes): 9680
When Traced: 2019-01-28 12:58:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 30 East Pier Street,  EH51 9AA
Traced by: Traced by Police

Disappearance Record:
Report number: 85455
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2019-02-25 12:58:00
Date Reported Missing: 2019-02-26 05:58:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9055
When Traced: 2019-03-03 19:53:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by staff

Disappearance Record:
Report number: 5709
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2019-06-01 19:53:00
Date Reported Missing: 2019-06-02 18:53:00
Day Reported Missing: Sunday
Length Missing (minutes): 8679
When Traced: 2019-06-07 20:32:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by member of the public

Disappearance Record:
Report number: 1825
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2019-10-11 20:32:00
Date Reported Missing: 2019-10-11 20:32:00
Day Reported Missing: Friday
Length Missing (minutes): 7946
When Traced: 2019-10-17 08:58:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 10-16 Cluny Drive, Edinburgh, EH10 6DP
Traced by: Traced by member of the public

Disappearance Record:
Report number: 7981
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2019-10-18 08:58:00
Date Reported Missing: 2019-10-19 07:58:00
Day Reported Missing: Saturday
Length Missing (minutes): 8284
When Traced: 2019-10-24 03:02:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by Police

Disappearance Record:
Report number: 77611
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2020-02-26 03:02:00
Date Reported Missing: 2020-02-26 06:02:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3485
When Traced: 2020-02-28 13:07:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 30 East Pier Street,  EH51 9AA
Traced by: Traced by family

Disappearance Record:
Report number: 62149
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2020-03-26 13:07:00
Date Reported Missing: 2020-03-26 20:07:00
Day Reported Missing: Thursday
Length Missing (minutes): 8781
When Traced: 2020-04-01 15:28:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by family

Disappearance Record:
Report number: 29794
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2020-05-18 15:28:00
Date Reported Missing: 2020-05-19 15:28:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2670
When Traced: 2020-05-20 11:58:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 33383
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2020-05-23 11:58:00
Date Reported Missing: 2020-05-24 04:58:00
Day Reported Missing: Sunday
Length Missing (minutes): 2669
When Traced: 2020-05-25 08:27:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by staff

Disappearance Record:
Report number: 47633
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2020-10-13 08:27:00
Date Reported Missing: 2020-10-13 16:27:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4411
When Traced: 2020-10-16 09:58:00
Missing From Address: 14 Higher Oakfield,  PH16 5HT (grocery store)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by Police

Disappearance Record:
Report number: 63199
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2020-11-19 09:58:00
Date Reported Missing: 2020-11-20 18:58:00
Day Reported Missing: Friday
Length Missing (minutes): 4318
When Traced: 2020-11-22 09:56:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 77930
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2021-05-02 09:56:00
Date Reported Missing: 2021-05-02 12:56:00
Day Reported Missing: Sunday
Length Missing (minutes): 481
When Traced: 2021-05-02 17:57:00
Missing From Address: 5 New Street, Edinburgh, EH8 8BH (childcare facility)
Traced at Address: East School Road, Dundee, DD3 8NX
Traced by: Traced by Police

Disappearance Record:
Report number: 34973
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2021-08-28 17:57:00
Date Reported Missing: 2021-08-29 22:57:00
Day Reported Missing: Sunday
Length Missing (minutes): 5246
When Traced: 2021-09-01 09:23:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 87524
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2021-12-11 09:23:00
Date Reported Missing: 2021-12-12 16:23:00
Day Reported Missing: Sunday
Length Missing (minutes): 9833
When Traced: 2021-12-18 05:16:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 31218
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2022-05-14 05:16:00
Date Reported Missing: 2022-05-14 19:16:00
Day Reported Missing: Saturday
Length Missing (minutes): 1168
When Traced: 2022-05-15 00:44:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 10 Ancrum Road, Dundee, DD2 2HZ
Traced by: Traced by Police

Disappearance Record:
Report number: 86774
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2022-09-01 00:44:00
Date Reported Missing: 2022-09-01 18:44:00
Day Reported Missing: Thursday
Length Missing (minutes): 4849
When Traced: 2022-09-04 09:33:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Cardross Road,  G82 5DH
Traced by: Traced by Police

Disappearance Record:
Report number: 44675
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2023-01-20 09:33:00
Date Reported Missing: 2023-01-20 16:33:00
Day Reported Missing: Friday
Length Missing (minutes): 5153
When Traced: 2023-01-23 23:26:00
Missing From Address: 14 Higher Oakfield,  PH16 5HT (grocery store)
Traced at Address: 18 Queen Anne Drive, Edinburgh, EH28 8PL
Traced by: Traced by Police

Disappearance Record:
Report number: 75765
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2023-04-21 23:26:00
Date Reported Missing: 2023-04-22 19:26:00
Day Reported Missing: Saturday
Length Missing (minutes): 8552
When Traced: 2023-04-27 21:58:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 10-16 Cluny Drive, Edinburgh, EH10 6DP
Traced by: Traced by member of the public

Disappearance Record:
Report number: 2589
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2023-09-27 21:58:00
Date Reported Missing: 2023-09-29 19:58:00
Day Reported Missing: Friday
Length Missing (minutes): 8265
When Traced: 2023-10-03 15:43:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 96463
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2024-03-13 15:43:00
Date Reported Missing: 2024-03-14 14:43:00
Day Reported Missing: Thursday
Length Missing (minutes): 9203
When Traced: 2024-03-20 01:06:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 10-16 Cluny Drive, Edinburgh, EH10 6DP
Traced by: Traced by Police

Disappearance Record:
Report number: 54972
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2024-06-01 01:06:00
Date Reported Missing: 2024-06-01 08:06:00
Day Reported Missing: Saturday
Length Missing (minutes): 9539
When Traced: 2024-06-07 16:05:00
Missing From Address: 14 Higher Oakfield,  PH16 5HT (grocery store)
Traced at Address: 10 Ancrum Road, Dundee, DD2 2HZ
Traced by: Traced by Police

Disappearance Record:
Report number: 25950
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2024-09-19 16:05:00
Date Reported Missing: 2024-09-19 16:05:00
Day Reported Missing: Thursday
Length Missing (minutes): 1221
When Traced: 2024-09-20 12:26:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: Mar Road, Braemar, AB35 5YN
Traced by: Traced by Police

Disappearance Record:
Report number: 61141
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2025-02-28 12:26:00
Date Reported Missing: 2025-03-01 11:26:00
Day Reported Missing: Saturday
Length Missing (minutes): 7332
When Traced: 2025-03-05 14:38:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by family

Disappearance Record:
Report number: 70263
Name: Jonathan Dyer
Date of Birth: 1967-08-25
Sex: Male
Place of Birth: Armagh
Occupation: Building surveyor
Missing Since: 2025-06-28 14:38:00
Date Reported Missing: 2025-06-28 23:38:00
Day Reported Missing: Saturday
Length Missing (minutes): 7142
When Traced: 2025-07-03 13:40:00
Missing From Address: 312 Greengairs Road, Greengairs, ML6 7TQ (Home)
Traced at Address: 312 Greengairs Road, Greengairs, ML6 7TQ
Traced by: Traced by family

