Disappearance Record:
Report number: 98894
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2022-11-04 00:00:00
Date Reported Missing: 2022-11-04 13:00:00
Day Reported Missing: Friday
Length Missing (minutes): 1095
When Traced: 2022-11-04 18:15:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: 10 Ancrum Road, Dundee, DD2 2HZ
Traced by: Traced by member of the public

Disappearance Record:
Report number: 64444
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2023-03-16 18:15:00
Date Reported Missing: 2023-03-17 17:15:00
Day Reported Missing: Friday
Length Missing (minutes): 8024
When Traced: 2023-03-22 07:59:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: St Mary's Lane, Newport-on-Tay, DD6 8AH
Traced by: Traced by Police

Disappearance Record:
Report number: 88312
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2023-07-28 07:59:00
Date Reported Missing: 2023-07-29 02:59:00
Day Reported Missing: Saturday
Length Missing (minutes): 6632
When Traced: 2023-08-01 22:31:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: 28 Railton Gardens, Arbroath, DD11 3FA
Traced by: Traced by Police

Disappearance Record:
Report number: 79016
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2023-10-20 22:31:00
Date Reported Missing: 2023-10-21 05:31:00
Day Reported Missing: Saturday
Length Missing (minutes): 2855
When Traced: 2023-10-22 22:06:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: St Mary's Lane, Newport-on-Tay, DD6 8AH
Traced by: Traced by member of the public

Disappearance Record:
Report number: 15113
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2023-12-08 22:06:00
Date Reported Missing: 2023-12-09 12:06:00
Day Reported Missing: Saturday
Length Missing (minutes): 9661
When Traced: 2023-12-15 15:07:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: Roseberry Street, Dundee, DD2 2NS
Traced by: Traced by family

Disappearance Record:
Report number: 11691
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2024-05-26 15:07:00
Date Reported Missing: 2024-05-27 05:07:00
Day Reported Missing: Monday
Length Missing (minutes): 4144
When Traced: 2024-05-29 12:11:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: 31 Step Row, Dundee, DD2 1AH
Traced by: Traced by family

Disappearance Record:
Report number: 60579
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2024-09-22 12:11:00
Date Reported Missing: 2024-09-23 00:11:00
Day Reported Missing: Monday
Length Missing (minutes): 7808
When Traced: 2024-09-27 22:19:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: Gray Den, Dundee, DD2 5LR
Traced by: Traced by Police

Disappearance Record:
Report number: 87979
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2025-01-01 22:19:00
Date Reported Missing: 2025-01-01 22:19:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4691
When Traced: 2025-01-05 04:30:00
Missing From Address: 11 Panmure Terrace, Dundee, DD5 2QL (dance studio)
Traced at Address: 214 Broughty Ferry Road, Dundee, DD4 6LD
Traced by: Traced by Police

Disappearance Record:
Report number: 70269
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2025-05-03 04:30:00
Date Reported Missing: 2025-05-03 22:30:00
Day Reported Missing: Saturday
Length Missing (minutes): 9452
When Traced: 2025-05-09 18:02:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: 31 Church Road, Dundee, DD2 5NN
Traced by: Traced by staff

Disappearance Record:
Report number: 22837
Name: Marc Hopkins
Date of Birth: 2011-11-30
Sex: Male
Place of Birth: Lisburn
Occupation: 
Missing Since: 2025-06-05 18:02:00
Date Reported Missing: 2025-06-06 09:02:00
Day Reported Missing: Friday
Length Missing (minutes): 1212
When Traced: 2025-06-06 14:14:00
Missing From Address: 2 Dalgleish Road, Dundee, DD4 7JR (Home)
Traced at Address: St Mary's Lane, Newport-on-Tay, DD6 8AH
Traced by: Traced by Police

