Disappearance Record:
Report number: 67181
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2013-01-17 00:00:00
Date Reported Missing: 2013-01-17 08:00:00
Day Reported Missing: Thursday
Length Missing (minutes): 6522
When Traced: 2013-01-21 12:42:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 33 Spittal Street,  FK8 1DU
Traced by: Traced by member of the public

Disappearance Record:
Report number: 73865
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2013-07-20 12:42:00
Date Reported Missing: 2013-07-21 19:42:00
Day Reported Missing: Sunday
Length Missing (minutes): 9026
When Traced: 2013-07-26 19:08:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: West Bridge Street, Falkirk, FK1 5AP
Traced by: Traced by member of the public

Disappearance Record:
Report number: 13741
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2014-01-01 19:08:00
Date Reported Missing: 2014-01-01 19:08:00
Day Reported Missing: Wednesday
Length Missing (minutes): 4750
When Traced: 2014-01-05 02:18:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 33 Spittal Street,  FK8 1DU
Traced by: Traced by Police

Disappearance Record:
Report number: 5585
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2014-06-18 02:18:00
Date Reported Missing: 2014-06-18 10:18:00
Day Reported Missing: Wednesday
Length Missing (minutes): 3987
When Traced: 2014-06-20 20:45:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 77989
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2014-07-03 20:45:00
Date Reported Missing: 2014-07-04 00:45:00
Day Reported Missing: Friday
Length Missing (minutes): 2466
When Traced: 2014-07-05 13:51:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: West Bridge Street, Falkirk, FK1 5AP
Traced by: Traced by staff

Disappearance Record:
Report number: 88765
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2014-11-09 13:51:00
Date Reported Missing: 2014-11-10 03:51:00
Day Reported Missing: Monday
Length Missing (minutes): 3405
When Traced: 2014-11-11 22:36:00
Missing From Address: 4 Brown Street,  FK1 4QF (pharmacy)
Traced at Address: 33 Spittal Street,  FK8 1DU
Traced by: Traced by Police

Disappearance Record:
Report number: 7278
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2014-11-21 22:36:00
Date Reported Missing: 2014-11-22 09:36:00
Day Reported Missing: Saturday
Length Missing (minutes): 9758
When Traced: 2014-11-28 17:14:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: Craigs Terrace, Rumford, FK2 0SD
Traced by: Traced by Police

Disappearance Record:
Report number: 57635
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2015-03-13 17:14:00
Date Reported Missing: 2015-03-14 18:14:00
Day Reported Missing: Saturday
Length Missing (minutes): 4998
When Traced: 2015-03-17 04:32:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 58565
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2015-07-14 04:32:00
Date Reported Missing: 2015-07-14 16:32:00
Day Reported Missing: Tuesday
Length Missing (minutes): 6670
When Traced: 2015-07-18 19:42:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 80697
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2015-08-04 19:42:00
Date Reported Missing: 2015-08-04 19:42:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9243
When Traced: 2015-08-11 05:45:00
Missing From Address: 17 Whitehouse Road, Stirling, FK7 7XX (park)
Traced at Address: 1 Burnbank Road, Falkirk, FK2 7PE
Traced by: Traced by Police

Disappearance Record:
Report number: 79432
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2015-10-19 05:45:00
Date Reported Missing: 2015-10-19 05:45:00
Day Reported Missing: Monday
Length Missing (minutes): 9855
When Traced: 2015-10-26 02:00:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: Craigs Terrace, Rumford, FK2 0SD
Traced by: Traced by Police

Disappearance Record:
Report number: 61895
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2016-04-18 02:00:00
Date Reported Missing: 2016-04-18 18:00:00
Day Reported Missing: Monday
Length Missing (minutes): 1703
When Traced: 2016-04-19 06:23:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: West Bridge Street, Falkirk, FK1 5AP
Traced by: Traced by Police

Disappearance Record:
Report number: 86366
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2016-05-03 06:23:00
Date Reported Missing: 2016-05-03 22:23:00
Day Reported Missing: Tuesday
Length Missing (minutes): 4476
When Traced: 2016-05-06 08:59:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: West Bridge Street, Falkirk, FK1 5AP
Traced by: Traced by Police

Disappearance Record:
Report number: 15837
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2016-10-22 08:59:00
Date Reported Missing: 2016-10-22 04:59:00
Day Reported Missing: Saturday
Length Missing (minutes): 84
When Traced: 2016-10-22 10:23:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by family

Disappearance Record:
Report number: 34001
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2017-01-23 10:23:00
Date Reported Missing: 2017-01-23 16:23:00
Day Reported Missing: Monday
Length Missing (minutes): 896
When Traced: 2017-01-24 01:19:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 1-42 West Lodge Gardens, Alloa, FK10 2HX
Traced by: Traced by family

Disappearance Record:
Report number: 14477
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2017-06-20 01:19:00
Date Reported Missing: 2017-06-21 03:19:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7669
When Traced: 2017-06-25 09:08:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: Craigs Terrace, Rumford, FK2 0SD
Traced by: Traced by Police

Disappearance Record:
Report number: 50560
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2017-10-06 09:08:00
Date Reported Missing: 2017-10-06 16:08:00
Day Reported Missing: Friday
Length Missing (minutes): 1942
When Traced: 2017-10-07 17:30:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 1 Arnothill, Falkirk, FK1 5RY
Traced by: Traced by family

Disappearance Record:
Report number: 79448
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2017-11-07 17:30:00
Date Reported Missing: 2017-11-08 11:30:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9761
When Traced: 2017-11-14 12:11:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: West Bridge Street, Falkirk, FK1 5AP
Traced by: Traced by Police

Disappearance Record:
Report number: 71345
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2018-01-23 12:11:00
Date Reported Missing: 2018-01-23 17:11:00
Day Reported Missing: Tuesday
Length Missing (minutes): 10056
When Traced: 2018-01-30 11:47:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 1-42 West Lodge Gardens, Alloa, FK10 2HX
Traced by: Traced by Police

Disappearance Record:
Report number: 80137
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2018-02-12 11:47:00
Date Reported Missing: 2018-02-12 16:47:00
Day Reported Missing: Monday
Length Missing (minutes): 1280
When Traced: 2018-02-13 09:07:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: West Bridge Street, Falkirk, FK1 5AP
Traced by: Traced by Police

Disappearance Record:
Report number: 11805
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2018-03-02 09:07:00
Date Reported Missing: 2018-03-02 17:07:00
Day Reported Missing: Friday
Length Missing (minutes): 6044
When Traced: 2018-03-06 13:51:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by member of the public

Disappearance Record:
Report number: 26229
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2018-08-30 13:51:00
Date Reported Missing: 2018-08-31 11:51:00
Day Reported Missing: Friday
Length Missing (minutes): 8762
When Traced: 2018-09-05 15:53:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by family

Disappearance Record:
Report number: 55370
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2019-01-06 15:53:00
Date Reported Missing: 2019-01-07 23:53:00
Day Reported Missing: Monday
Length Missing (minutes): 9041
When Traced: 2019-01-12 22:34:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: Craigs Terrace, Rumford, FK2 0SD
Traced by: Traced by Police

Disappearance Record:
Report number: 8932
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2019-06-08 22:34:00
Date Reported Missing: 2019-06-09 23:34:00
Day Reported Missing: Sunday
Length Missing (minutes): 6855
When Traced: 2019-06-13 16:49:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 1 Burnbank Road, Falkirk, FK2 7PE
Traced by: Traced by family

Disappearance Record:
Report number: 65064
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2019-08-23 16:49:00
Date Reported Missing: 2019-08-24 14:49:00
Day Reported Missing: Saturday
Length Missing (minutes): 4883
When Traced: 2019-08-27 02:12:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by family

Disappearance Record:
Report number: 7693
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2019-10-25 02:12:00
Date Reported Missing: 2019-10-25 10:12:00
Day Reported Missing: Friday
Length Missing (minutes): 9249
When Traced: 2019-10-31 12:21:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 66113
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2020-03-26 12:21:00
Date Reported Missing: 2020-03-27 03:21:00
Day Reported Missing: Friday
Length Missing (minutes): 4000
When Traced: 2020-03-29 07:01:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: Craigs Terrace, Rumford, FK2 0SD
Traced by: Traced by Police

Disappearance Record:
Report number: 52998
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2020-07-04 07:01:00
Date Reported Missing: 2020-07-04 19:01:00
Day Reported Missing: Saturday
Length Missing (minutes): 10019
When Traced: 2020-07-11 06:00:00
Missing From Address: 1 Goosecroft Road, Stirling, FK8 1JA (hospital)
Traced at Address: Craigs Terrace, Rumford, FK2 0SD
Traced by: Traced by Police

Disappearance Record:
Report number: 86507
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2020-07-31 06:00:00
Date Reported Missing: 2020-07-31 20:00:00
Day Reported Missing: Friday
Length Missing (minutes): 7861
When Traced: 2020-08-05 17:01:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by Police

Disappearance Record:
Report number: 67923
Name: Annette Thornton
Date of Birth: 1940-12-29
Sex: F
Place of Birth: Sunderland
Occupation: Retired Chief of Staff
Missing Since: 2020-08-20 17:01:00
Date Reported Missing: 2020-08-21 18:01:00
Day Reported Missing: Friday
Length Missing (minutes): 3857
When Traced: 2020-08-23 09:18:00
Missing From Address: 14 The Meadows, Stirling, FK9 5AE (Home)
Traced at Address: 130 Bo'ness Road, Grangemouth, FK3 9BX
Traced by: Traced by Police

