Disappearance Record:
Report number: 17220
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2022-05-07 00:00:00
Date Reported Missing: 2022-05-07 14:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 9157
When Traced: 2022-05-13 08:37:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: 31 Step Row, Dundee, DD2 1AH
Traced by: Traced by Police

Disappearance Record:
Report number: 15085
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2022-09-12 08:37:00
Date Reported Missing: 2022-09-12 16:37:00
Day Reported Missing: Monday
Length Missing (minutes): 2761
When Traced: 2022-09-14 06:38:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by Police

Disappearance Record:
Report number: 30800
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2022-12-21 06:38:00
Date Reported Missing: 2022-12-22 07:38:00
Day Reported Missing: Thursday
Length Missing (minutes): 8569
When Traced: 2022-12-27 05:27:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: 1 Newark Street,  PA14 5PE
Traced by: Traced by Police

Disappearance Record:
Report number: 56872
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2023-04-25 05:27:00
Date Reported Missing: 2023-04-25 08:27:00
Day Reported Missing: Tuesday
Length Missing (minutes): 9819
When Traced: 2023-05-02 01:06:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 22649
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2023-07-17 01:06:00
Date Reported Missing: 2023-07-17 12:06:00
Day Reported Missing: Monday
Length Missing (minutes): 5373
When Traced: 2023-07-20 18:39:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: North Pier, Oban, PA34 5QD
Traced by: Traced by Police

Disappearance Record:
Report number: 3850
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2023-09-20 18:39:00
Date Reported Missing: 2023-09-20 18:39:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7153
When Traced: 2023-09-25 17:52:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Gallanach Road,  PA34 4PE
Traced by: Traced by staff

Disappearance Record:
Report number: 7814
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2023-09-28 17:52:00
Date Reported Missing: 2023-09-29 04:52:00
Day Reported Missing: Friday
Length Missing (minutes): 10028
When Traced: 2023-10-05 17:00:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: 1 Newark Street,  PA14 5PE
Traced by: Traced by Police

Disappearance Record:
Report number: 88710
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2023-11-24 17:00:00
Date Reported Missing: 2023-11-25 14:00:00
Day Reported Missing: Saturday
Length Missing (minutes): 5332
When Traced: 2023-11-28 09:52:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by member of the public

Disappearance Record:
Report number: 71917
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2024-05-14 09:52:00
Date Reported Missing: 2024-05-14 11:52:00
Day Reported Missing: Tuesday
Length Missing (minutes): 2179
When Traced: 2024-05-15 22:11:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Larkfield Road, Inverclyde, PA16 0XN
Traced by: Traced by Police

Disappearance Record:
Report number: 66933
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2024-06-15 22:11:00
Date Reported Missing: 2024-06-16 21:11:00
Day Reported Missing: Sunday
Length Missing (minutes): 7042
When Traced: 2024-06-20 19:33:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: 63-65 Truce Road, Glasgow, G13 3JB
Traced by: Traced by family

Disappearance Record:
Report number: 49157
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2024-11-05 19:33:00
Date Reported Missing: 2024-11-06 17:33:00
Day Reported Missing: Wednesday
Length Missing (minutes): 9865
When Traced: 2024-11-12 15:58:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: 63-65 Truce Road, Glasgow, G13 3JB
Traced by: Traced by Police

Disappearance Record:
Report number: 58933
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2025-02-04 15:58:00
Date Reported Missing: 2025-02-05 01:58:00
Day Reported Missing: Wednesday
Length Missing (minutes): 944
When Traced: 2025-02-05 07:42:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: 63-65 Truce Road, Glasgow, G13 3JB
Traced by: Traced by family

Disappearance Record:
Report number: 52188
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2025-02-13 07:42:00
Date Reported Missing: 2025-02-14 01:42:00
Day Reported Missing: Friday
Length Missing (minutes): 4485
When Traced: 2025-02-16 10:27:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: An t-Sràid,  PA34 5UG
Traced by: Traced by family

Disappearance Record:
Report number: 29317
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2025-03-24 10:27:00
Date Reported Missing: 2025-03-24 14:27:00
Day Reported Missing: Monday
Length Missing (minutes): 877
When Traced: 2025-03-25 01:04:00
Missing From Address: Larkfield Road, Inverclyde, PA16 0XN (regular walking route)
Traced at Address: Glengallen Road, Oban, PA34 4HH
Traced by: Traced by Police

Disappearance Record:
Report number: 91922
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2025-04-02 01:04:00
Date Reported Missing: 2025-04-02 03:04:00
Day Reported Missing: Wednesday
Length Missing (minutes): 5121
When Traced: 2025-04-05 14:25:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by member of the public

Disappearance Record:
Report number: 15061
Name: Allan Holden
Date of Birth: 1926-08-08
Sex: Male
Place of Birth: Salisbury
Occupation: Retired Production engineer
Missing Since: 2025-07-11 14:25:00
Date Reported Missing: 2025-07-12 12:25:00
Day Reported Missing: Saturday
Length Missing (minutes): 10044
When Traced: 2025-07-18 13:49:00
Missing From Address: Glengallen Road, Oban, PA34 4HH (Home)
Traced at Address: Railway Pier, Oban, PA34 4LW
Traced by: Traced by staff

