Disappearance Record:
Report number: 22996
Name: Victoria Holden
Date of Birth: 2015-04-02
Sex: F
Place of Birth: Canterbury
Occupation: 
Missing Since: 2020-12-20 00:00:00
Date Reported Missing: 2020-12-20 17:00:00
Day Reported Missing: Sunday
Length Missing (minutes): 8503
When Traced: 2020-12-25 21:43:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by Police

Disappearance Record:
Report number: 89990
Name: Victoria Holden
Date of Birth: 2015-04-02
Sex: F
Place of Birth: Canterbury
Occupation: 
Missing Since: 2021-02-07 21:43:00
Date Reported Missing: 2021-02-08 07:43:00
Day Reported Missing: Monday
Length Missing (minutes): 995
When Traced: 2021-02-08 14:18:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by Police

Disappearance Record:
Report number: 26585
Name: Victoria Holden
Date of Birth: 2015-04-02
Sex: F
Place of Birth: Canterbury
Occupation: 
Missing Since: 2021-06-02 14:18:00
Date Reported Missing: 2021-06-03 06:18:00
Day Reported Missing: Thursday
Length Missing (minutes): 8182
When Traced: 2021-06-08 06:40:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by family

Disappearance Record:
Report number: 60176
Name: Victoria Holden
Date of Birth: 2015-04-02
Sex: F
Place of Birth: Canterbury
Occupation: 
Missing Since: 2021-06-26 06:40:00
Date Reported Missing: 2021-06-26 06:40:00
Day Reported Missing: Saturday
Length Missing (minutes): 1736
When Traced: 2021-06-27 11:36:00
Missing From Address: Turret Crescent,  G13 2HG (extracurricular activities)
Traced at Address: Belsyde Avenue, Glasgow, G15 6AR
Traced by: Traced by family

Disappearance Record:
Report number: 90635
Name: Victoria Holden
Date of Birth: 2015-04-02
Sex: F
Place of Birth: Canterbury
Occupation: 
Missing Since: 2021-09-07 11:36:00
Date Reported Missing: 2021-09-08 12:36:00
Day Reported Missing: Wednesday
Length Missing (minutes): 7808
When Traced: 2021-09-12 21:44:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Castlecary Road,  G68 0HD
Traced by: Traced by Police

Disappearance Record:
Report number: 92834
Name: Victoria Holden
Date of Birth: 2015-04-02
Sex: F
Place of Birth: Canterbury
Occupation: 
Missing Since: 2022-02-09 21:44:00
Date Reported Missing: 2022-02-09 21:44:00
Day Reported Missing: Wednesday
Length Missing (minutes): 2124
When Traced: 2022-02-11 09:08:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Turret Crescent,  G13 2HG
Traced by: Traced by Police

Disappearance Record:
Report number: 54357
Name: Victoria Holden
Date of Birth: 2015-04-02
Sex: F
Place of Birth: Canterbury
Occupation: 
Missing Since: 2022-03-31 09:08:00
Date Reported Missing: 2022-03-31 18:08:00
Day Reported Missing: Thursday
Length Missing (minutes): 882
When Traced: 2022-03-31 23:50:00
Missing From Address: 6 Bard Avenue, Glasgow, G13 3JA (Home)
Traced at Address: Stirling Road, Dumbarton, G82 3RG
Traced by: Traced by Police

